WPF/WpfInvestigate/WpfInvestigate/Themes/Common.xaml

<ResourceDictionary x:Class="WpfInvestigate.Themes.Common"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/ButtonStyles.xaml"/>
        <ResourceDictionary Source="/Controls/BootstrapButtons.xaml"/>
        <ResourceDictionary Source="/Themes/Flags.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DropShadowEffect x:Key="ShadowEffect" BlurRadius="10" ShadowDepth="2" po:Freeze="True" />

    <Geometry x:Key="CloseGeometry">M22 4 L18 0 L11 7 L4 0 L0 4 L7 11 L0 18 L4 22 L11 15 L18 22 L22 18 L15 11 L22 4Z</Geometry>
    <Geometry x:Key="DownArrowGeometry">M0 0 L1 1 L2 0 Z</Geometry>

    <system:String x:Key="NoPressedChromeMatrix">+0%,+70%,+0%,40, +0%,+70%,+0%,100, +25%,+25%/+75%,+25%/+50%,100</system:String>
    <system:String x:Key="UserInputControlChromeMatrix">+0%,+70%,+0%,50, +0%,+75%,+15%,100, +15%,+15%/+100%,+15%/+50%,100</system:String>

    <Style TargetType="DatePickerTextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" Margin="0" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Width" Value="115"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="effects:WatermarkEffect.Watermark" Value="Select a date"></Setter>
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="{StaticResource UserInputControlChromeMatrix}"/>
    </Style>

    <!-- VS designer error!!! <Style TargetType="ToolBar">
        <EventSetter Event="Loaded" Handler="OnToolBarLoaded" />
    </Style>-->

</ResourceDictionary>