WPF/WpfInvestigate/WpfInvestigate/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Themes/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/DropDownButtons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/NumericBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/DateTimePickers.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/DialogMessage.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/Calculator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/VirtualKeyboard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/ObjectEditor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/PopupResizeControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/ResizingControl.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Obsolete/DialogItems.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>