WPF/WpfInvestigate/WpfInvestigate/Themes/MwiCommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfInvestigate.Themes"
                    xmlns:viewModels="clr-namespace:WpfInvestigate.ViewModels">

    <!-- Menu double toggle button -->
    <Geometry x:Key="Mwi.Container.MenuGeometry">M0 0 Z M24 24Z M4,6H20V8H4V6M4,11H20V13H4V11M4,16H20V18H4V16Z</Geometry>
    <Geometry x:Key="Mwi.Container.LeftArrowGeometry">M0 0 Z M24 24Z M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z</Geometry>

    <ScaleTransform x:Key="ScaleTransform" CenterX="0" CenterY="0"
                    ScaleX="{Binding Source={x:Static viewModels:MwiAppViewModel.Instance}, Path=ScaleValue}"
                    ScaleY="{Binding Source={x:Static viewModels:MwiAppViewModel.Instance}, Path=ScaleValue}" />

    <!-- MwiStartup -->
    <Style x:Key="Mwi.Startup.WindowHeaderSeparator" TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Background" Value="{StaticResource Mwi.WindowHeader.ForegroundBrush}" />
    </Style>

    <Style x:Key="Mwi.Startup.WindowHeaderTextButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource Mwi.WindowHeader.ForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Mwi.WindowHeader.MouseOver.ForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>