WPF/WpfSpLib/WpfSpLib/Styles/Calculator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:effects="clr-namespace:WpfSpLib.Effects"
                    xmlns:common="clr-namespace:WpfSpLib.Common"
                    xmlns:controls="clr-namespace:WpfSpLib.Controls"
                    xmlns:colorSpaces="clr-namespace:WpfSpLib.Common.ColorSpaces">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Styles/NumericBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DarkCalculatorStyle" TargetType="controls:Calculator">
        <!-- Resources -->
        <Style.Resources>
            <SolidColorBrush x:Key="IndicatorColor" Color="{x:Static SystemColors.InfoColor}"/>

            <DataTemplate x:Key="ButtonContentTemplate">
                <Viewbox RenderTransformOrigin="0.5 0.5">
                    <Viewbox.RenderTransform>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    </Viewbox.RenderTransform>
                    <TextBlock Text="{Binding}"/>
                </Viewbox>
            </DataTemplate>

            <Style x:Key="DarkButtonBaseStyle" TargetType="ButtonBase" BasedOn="{StaticResource DefaultButtonBaseStyle}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="2"/>
                <Setter Property="effects:ClickEffect.ShiftOffsetOnClick" Value="1"/>
                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:Calculator}, Path=ClickCommand}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ButtonContentTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='100:50'}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Dark theme -->
            <colorSpaces:HSL_Observable x:Key="DigitButtonHsl">240,5</colorSpaces:HSL_Observable>
            <colorSpaces:HSL_Observable x:Key="OperatorButtonHsl" Hue="180" Saturation="50"/>
            <colorSpaces:HSL_Observable x:Key="EqualButtonHsl" Hue="120" Saturation="50"/>
            <colorSpaces:HSL_Observable x:Key="ClearButtonHsl" Hue="0" Saturation="50"/>
            <colorSpaces:HSL_Observable x:Key="PrecisionButtonHsl" Hue="300" Saturation="50"/>

            <Style x:Key="DigitButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource DarkButtonBaseStyle}">
                <Setter Property="Background" Value="{Binding Source={StaticResource DigitButtonHsl}, Converter={x:Static common:GradientMonochromeBrush.Instance}, ConverterParameter='38,0/19,0.2/12.5,0.9/38,1.0'}"/>
                <Setter Property="Foreground" Value="{Binding Source={StaticResource DigitButtonHsl}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=65}"/>
            </Style>
            <Style x:Key="OperatorButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource DarkButtonBaseStyle}">
                <Setter Property="Background" Value="{Binding Source={StaticResource OperatorButtonHsl}, Converter={x:Static common:GradientMonochromeBrush.Instance}, ConverterParameter='38,0/19,0.2/12.5,0.9/38,1.0'}"/>
                <Setter Property="Foreground" Value="{Binding Source={StaticResource OperatorButtonHsl}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=65}"/>
            </Style>
            <Style x:Key="EqualButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource DarkButtonBaseStyle}">
                <Setter Property="Background" Value="{Binding Source={StaticResource EqualButtonHsl}, Converter={x:Static common:GradientMonochromeBrush.Instance}, ConverterParameter='38,0/19,0.2/12.5,0.9/38,1.0'}"/>
                <Setter Property="Foreground" Value="{Binding Source={StaticResource EqualButtonHsl}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=65}"/>
            </Style>
            <Style x:Key="ClearButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource DarkButtonBaseStyle}">
                <Setter Property="Background" Value="{Binding Source={StaticResource ClearButtonHsl}, Converter={x:Static common:GradientMonochromeBrush.Instance}, ConverterParameter='38,0/19,0.2/12.5,0.9/38,1.0'}"/>
                <Setter Property="Foreground" Value="{Binding Source={StaticResource ClearButtonHsl}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=65}"/>
            </Style>

            <Style x:Key="PrecisionButtonStyle" TargetType="{x:Type controls:NumericBox}" BasedOn="{StaticResource {x:Type controls:NumericBox}}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="2"/>
                <Setter Property="Background" Value="{Binding Source={StaticResource PrecisionButtonHsl}, Converter={x:Static common:GradientMonochromeBrush.Instance}, ConverterParameter='38,0/19,0.2/12.5,0.9/38,1.0'}"/>
                <Setter Property="Foreground" Value="{Binding Source={StaticResource PrecisionButtonHsl}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=65}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='100:50'}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>

        <!-- Setters -->
        <Setter Property="BorderBrush" Value="LightSkyBlue"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="160"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Calculator}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            Focusable="False"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" BorderThickness="1" CornerRadius="2" BorderBrush="Gray" Margin="4"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+25%}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" HorizontalAlignment="Right">
                                        <controls:LabelBox x:Name="History" Margin="1 0" Padding="0"
                                                           Background="Transparent" Opacity="0.7"
                                                           TextAlignment="Right" VerticalContentAlignment="Center"
                                                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+25%/+75%, Mode=OneWay}"
                                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StatusText, Mode=OneWay}" />
                                    </Viewbox>

                                    <Viewbox Grid.Row="1" HorizontalAlignment="Right"
                                             Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ErrorText, Converter={x:Static common:VisibilityConverter.InverseInstance}}">
                                        <controls:LabelBox x:Name="PART_Indicator" Margin="1 0" Padding="0"
                                                           Background="Transparent"
                                                           TextAlignment="Right" TextWrapping="WrapWithOverflow"
                                                           VerticalContentAlignment="Center"
                                                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+25%/+75%, Mode=OneWay}"
                                                           FontFamily="Consolas"
                                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndicatorText, Mode=OneWay}"/>
                                    </Viewbox>

                                    <Viewbox Grid.Row="1" HorizontalAlignment="Right">
                                        <controls:LabelBox Margin="1" Padding="0"
                                                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                           Background="Transparent" Foreground="Red" FontWeight="SemiBold"
                                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ErrorText, Mode=OneWay}" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <controls:NumericBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                                 Focusable="False" Padding="0" 
                                                 VisibleButtons="LeftDown,Up,Separator" IsNullable="False" MinValue="0" MaxValue="19"
                                                 Style="{DynamicResource PrecisionButtonStyle}"
                                                 Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DecimalPlaces, Mode=TwoWay}"
                                                 ButtonsWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={x:Static common:MathConverter.Instance}, ConverterParameter=5/}"
                                                 ToolTip="Rounding decimal places of calculator result">
                                <controls:NumericBox.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Viewbox RenderTransformOrigin="0.5 0.5">
                                                        <Viewbox.RenderTransform>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </Viewbox.RenderTransform>
                                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"/>
                                                    </Viewbox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </controls:NumericBox.Resources>
                            </controls:NumericBox>

                            <Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource OperatorButtonStyle}" Content="%" CommandParameter="%"/>
                            <RepeatButton Grid.Column="3" Grid.Row="1" Style="{DynamicResource ClearButtonStyle}" Content="⌫" CommandParameter="Backspace"/>
                            <Button Grid.Column="4" Grid.Row="1" Style="{DynamicResource ClearButtonStyle}" Content="Ｃ" CommandParameter="Clear"/>

                            <Button Grid.Column="0" Grid.Row="2" Style="{DynamicResource DigitButtonStyle}" Content="7" CommandParameter="7"/>
                            <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource DigitButtonStyle}" Content="8" CommandParameter="8"/>
                            <Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource DigitButtonStyle}" Content="9" CommandParameter="9"/>
                            <RepeatButton Grid.Column="3" Grid.Row="2" Style="{DynamicResource OperatorButtonStyle}" Content="－1" CommandParameter="--"/>
                            <RepeatButton Grid.Column="4" Grid.Row="2" Style="{DynamicResource OperatorButtonStyle}" Content="＋1" CommandParameter="++"/>

                            <Button Grid.Column="0" Grid.Row="3" Style="{DynamicResource DigitButtonStyle}" Content="4" CommandParameter="4"/>
                            <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource DigitButtonStyle}" Content="5" CommandParameter="5"/>
                            <Button Grid.Column="2" Grid.Row="3" Style="{DynamicResource DigitButtonStyle}" Content="6" CommandParameter="6"/>
                            <Button Grid.Column="3" Grid.Row="3" Style="{DynamicResource OperatorButtonStyle}" FontWeight="ExtraBlack" Content="÷" CommandParameter="/"/>
                            <Button Grid.Column="4" Grid.Row="3" Style="{DynamicResource OperatorButtonStyle}" Content="＊" CommandParameter="*"/>
                            
                            <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource DigitButtonStyle}" Content="1" CommandParameter="1"/>
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource DigitButtonStyle}" Content="2" CommandParameter="2"/>
                            <Button Grid.Column="2" Grid.Row="4" Style="{DynamicResource DigitButtonStyle}" Content="3" CommandParameter="3"/>
                            <Button Grid.Column="3" Grid.Row="4" Style="{DynamicResource OperatorButtonStyle}" Content="－" CommandParameter="-"/>
                            <Button Grid.Column="4" Grid.Row="4" Style="{DynamicResource OperatorButtonStyle}" Content="＋" CommandParameter="+"/>

                            <Button Grid.Column="0" Grid.Row="5" Style="{DynamicResource OperatorButtonStyle}" FontWeight="ExtraBlack" Content="±" CommandParameter="Sign"/>
                            <Button Grid.Column="1" Grid.Row="5" Style="{DynamicResource DigitButtonStyle}" Content="0" CommandParameter="0"/>
                            <Button Grid.Column="2" Grid.Row="5" Style="{DynamicResource OperatorButtonStyle}" FontWeight="ExtraBlack"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DecimalSeparator}" CommandParameter="."/>
                            <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Style="{DynamicResource EqualButtonStyle}" Content="＝" CommandParameter="="/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightCalculatorStyle" TargetType="controls:Calculator" BasedOn="{StaticResource DarkCalculatorStyle}">
        <Setter Property="Background" Value="White"/>
        <Style.Resources>
            <DataTemplate x:Key="ButtonContentTemplate">
                <Viewbox>
                    <TextBlock Text="{Binding}"/>
                </Viewbox>
            </DataTemplate>

            <Style x:Key="LightButtonBaseStyle" TargetType="ButtonBase" BasedOn="{StaticResource MonochromeButtonBaseStyle}">
                <Setter Property="Margin" Value="1 1 0 0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:Calculator}, Path=ClickCommand}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ButtonContentTemplate}"/>
            </Style>

            <Style x:Key="DigitButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource LightButtonBaseStyle}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource SecondaryColor}"/>
            </Style>
            <Style x:Key="OperatorButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource LightButtonBaseStyle}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource InfoColor}"/>
            </Style>
            <Style x:Key="EqualButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource LightButtonBaseStyle}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource SuccessColor}"/>
            </Style>
            <Style x:Key="ClearButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource LightButtonBaseStyle}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource OrangeColor}"/>
            </Style>
            <Style x:Key="PrecisionButtonStyle" TargetType="{x:Type controls:NumericBox}" BasedOn="{StaticResource {x:Type controls:NumericBox}}">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="1 1 0 0"/>
                <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="0"/>
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource PurpleColor}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="controls:Calculator" BasedOn="{StaticResource DarkCalculatorStyle}"/>
</ResourceDictionary>