WPF/WpfInvestigate/Movable/MainWindow.xaml

<Window x:Class="Movable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:effects="clr-namespace:Movable.Effects"
        xmlns:controls="clr-namespace:Movable.Controls"
        xmlns:common="clr-namespace:Movable.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">

    <Window.Resources>
        <sys:Double x:Key="PanelHeight">230</sys:Double>
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="5" ShadowDepth="2" Direction="315"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Grid.LayoutTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" Orientation="Vertical">
                    <WrapPanel MaxWidth="200">
                        <Button Content="Add to canvas" Click="AddChildToCanvas_OnClick"/>
                        <Button Content="Add to grid" Click="AddChildToGrid_OnClick"/>
                        <Button Content="Add to ItemsControl" Click="AddChildToItemsControl_OnClick"/>
                        <Button Content="Add to ItemsControl/Grid" Click="AddChildToItemsControlGrid_OnClick"/>
                        <Button Content="Add to ItemsControl/Canvas" Click="AddChildToItemsControlCanvas_OnClick"/>
                        <Button Content="Add to ScrollViewer/Grid" Click="AddChildToScrollViewerGrid_OnClick"/>
                        <Button Content="Add to ScrollViewer/Canvas" Click="AddChildToScrollViewerCanvas_OnClick"/>
                        <Button Content="Add to Scroll/Grid/adorner" Click="AddChildToScrollGridAdorner_OnClick"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Canvas"/>
                    <Canvas x:Name="Canvas" Margin="5" Background="Yellow" Height="{StaticResource PanelHeight}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Grid"/>
                    <Grid x:Name="Grid" Margin="5" Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Height="{StaticResource PanelHeight}">
                        <controls:SampleDialogMovable/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
                    <TextBlock Text="ItemsControl/Stack"/>
                    <ItemsControl x:Name="ItemsControl" Margin="5" Background="Yellow" Height="{StaticResource PanelHeight}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="ItemsControl/Grid"/>
                    <ItemsControl x:Name="ItemsControlGrid" Margin="5" Background="Yellow"  Height="200" Width="250">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="ItemsControl/Canvas"/>
                    <ItemsControl x:Name="ItemsControlCanvas" Margin="5" Background="Yellow" Height="{StaticResource PanelHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Text="ScrollViewer+Grid"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="200" Width="250">
                        <Grid x:Name="ScrollViewerGrid" Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <controls:SampleDialogMovable/>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Text="ScrollViewer+Grid+Adorner"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="200" Width="250" Background="Orange">
                        <Grid x:Name="ScrollGridAdornerPanel" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid Width="100" Height="100" Background="Green" Margin="100 20 0 0"
                                  Focusable="True"
                                  effects:ResizeEffect.EdgeThickness="6"
                                  effects:ResizeEffect.LimitPositionToPanelBounds="True">
                                <Rectangle Fill="Yellow" Margin="7"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Effect="{StaticResource ShadowEffect}"
                                           PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"/>
                            </Grid>

                            <Rectangle x:Name="MovingThumbName" Width="100" Height="100" Fill="GreenYellow" Margin="10 20 0 0"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Focusable="True"
                                       effects:ResizeEffect.EdgeThickness="6"
                                       effects:ResizeEffect.LimitPositionToPanelBounds="True"
                                       Effect="{StaticResource ShadowEffect}"
                                       PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"/>

                            <Rectangle Width="100" Height="100" Fill="Violet" Margin="60 70 0 0"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Focusable="True"
                                       effects:ResizeEffect.EdgeThickness="6"
                                       Effect="{StaticResource ShadowEffect}"
                                       PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"/>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Text="ScrollViewer+Canvas+Adorner"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="200" Width="250" Background="Orange">
                        <Canvas Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            <Rectangle Width="100" Height="100" Fill="GreenYellow"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Focusable="True"
                                       effects:ResizeEffect.EdgeThickness="6"
                                       effects:ResizeEffect.LimitPositionToPanelBounds="True"
                                       Effect="{StaticResource ShadowEffect}"
                                       PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"/>
                            <Rectangle Width="100" Height="100" Fill="Violet" Margin="60 70 0 0"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Focusable="True"
                                       effects:ResizeEffect.EdgeThickness="6"
                                       Effect="{StaticResource ShadowEffect}"
                                       PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"/>
                        </Canvas>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Text="ScrollViewer+Canvas"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="200" Width="250" Background="Orange">
                        <Canvas x:Name="ScrollViewerCanvas" Background="Yellow"/>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
