WPF/WpfInvestigate/Movable/MainWindowItemsControl.xaml

<Window x:Class="Movable.MainWindowItemsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movable"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Movable.Common"
        mc:Ignorable="d"
        Title="MainWindowItemsControl" Height="800" Width="1100"
        x:Name="Root">

    <Window.Resources>
        <system:Double x:Key="PanelHeight">330</system:Double>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{DynamicResource Mwi.WindowTab.ForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource Mwi.WindowTab.BackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <TextBlock Text="{Binding Title}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Grid.LayoutTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" Orientation="Vertical">
                    <WrapPanel MaxWidth="200">
                        <Button Content="Add to itemsControl" Click="AddChildToItemsControl_OnClick"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="ItemsControl/Canvas"/>
                    <ItemsControl x:Name="ItemsControlCanvas" Margin="5" Background="Yellow" Height="{StaticResource PanelHeight}" ItemsSource="{Binding Data}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Tabs"/>
                    <TabControl x:Name="TabControl" ItemsSource="{Binding ElementName=Root, Path=Data}">
                        <!--<TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>-->
                    </TabControl>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Canvas"/>
                    <Canvas x:Name="Canvas" Margin="5" Background="Yellow" Height="{StaticResource PanelHeight}"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
