WPF/WpfInvestigate/Movable/MainWindow.xaml

<Window x:Class="Movable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movable"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Grid.LayoutTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5" Orientation="Vertical">
                    <WrapPanel>
                        <Button Content="Add to canvas" Click="AddChildToCanvas_OnClick"/>
                        <Button Content="Add to grid" Click="AddChildToGrid_OnClick"/>
                    </WrapPanel>

                </StackPanel>
                <Canvas Grid.Column="1" x:Name="Canvas" Margin="5" Background="Yellow" Height="400"/>
                <Grid Grid.Column="2" x:Name="Grid" Margin="5" Background="Orange" Height="500"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
