WPF/WpfInvestigate/WpfInvestigate/Obsolete/DualPathToggleButtonEffectTests.xaml

<Window x:Class="WpfInvestigate.Obsolete.DualPathToggleButtonEffectTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:WpfInvestigate.Common"
        xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
        mc:Ignorable="d"
        Title="DualPathToggleButtonEffectTests" Height="450" Width="800">

    <Window.Resources>
        <Geometry x:Key="Mwi.Container.MenuGeometry">M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z</Geometry>
        <Geometry x:Key="Mwi.Container.LeftArrowGeometry">M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z</Geometry>

        <!-- Double buttons -->
        <SolidColorBrush x:Key="Mwi.WindowBar.ForegroundBrush" Color="Black"/>
        <SolidColorBrush x:Key="DoubleButton.BorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="DoubleButton.BackgroundBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="DoubleButton.MouseOver.BorderBrush" Color="#FF3399FF"/>
        <SolidColorBrush x:Key="DoubleButton.MouseOver.BackgroundBrush" Color="#FFC2E0FF"/>
        <SolidColorBrush x:Key="DoubleButton.Pressed.BorderBrush" Color="#FF3399FF"/>
        <SolidColorBrush x:Key="DoubleButton.Pressed.BackgroundBrush" Color="#FF99CCFF"/>

        <ControlTemplate x:Key="RightDownDoubleButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Grid>
                <Polygon Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                         StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                         Points="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth, Converter={x:Static common:ObsoleteDoubleButtonConverter.RightDownPolygonPoints}, ConverterParameter=RightDownButton}" >
                </Polygon>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  RecognizesAccessKey ="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="LeftUpDoubleButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Grid>
                <Polygon Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                         StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                         Points="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth, Converter={x:Static common:ObsoleteDoubleButtonConverter.LeftUpPolygonPoints}, ConverterParameter=LeftUpButton}" >
                </Polygon>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  RecognizesAccessKey ="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="DoubleButtonStyle" TargetType="ButtonBase">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource DoubleButton.BorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource DoubleButton.BackgroundBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource DoubleButton.MouseOver.BorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource DoubleButton.MouseOver.BackgroundBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource DoubleButton.Pressed.BorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource DoubleButton.Pressed.BackgroundBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <ToggleButton Margin="2 0" Width="26" Height="26"
                              Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                              Focusable="False" IsThreeState="False"
                              ToolTip="SnapsToDevicePixels=True"
                              SnapsToDevicePixels="True"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.MarginOff="1 5 1 5"
                              effects:DoubleIconToggleButtonEffect.MarginOn="2"/>

                <ToggleButton Margin="2 0" Width="26" Height="26"
                              Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                              Focusable="False" IsThreeState="False"
                              ToolTip="SnapsToDevicePixels=False"
                              SnapsToDevicePixels="False"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.MarginOff="1 5 1 5"
                              effects:DoubleIconToggleButtonEffect.MarginOn="2"/>

                <ToggleButton Margin="2 0" Width="26" Height="26"
                              Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                              Focusable="False" IsThreeState="False"
                              ToolTip="UseLayoutRounding=True"
                              UseLayoutRounding="True"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.MarginOff="1 5 1 5"
                              effects:DoubleIconToggleButtonEffect.MarginOn="2"/>

                <ToggleButton Margin="2 0" Width="26" Height="26"
                              Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                              Focusable="False" IsThreeState="False"
                              ToolTip="UseLayoutRounding=False"
                              UseLayoutRounding="False"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.MarginOff="1 5 1 5"
                              effects:DoubleIconToggleButtonEffect.MarginOn="2"/>

                <ToggleButton Height="26" Width="18" Margin="2 0"
                              Focusable="False" IsThreeState="False"
                              Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                              ToolTip="Fixed width"
                              SnapsToDevicePixels="True"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                              effects:DoubleIconToggleButtonEffect.MarginOff="0 7.5 0 7.5"
                              effects:DoubleIconToggleButtonEffect.MarginOn="0 5 0 5"/>

                <ToggleButton Height="26" Margin="2 0"
                              Focusable="False" IsThreeState="False"
                              Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                              ToolTip="SnapsToDevicePixels=True"
                              SnapsToDevicePixels="True"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                              effects:DoubleIconToggleButtonEffect.MarginOff="1 7.5 1 7.5"
                              effects:DoubleIconToggleButtonEffect.MarginOn="1 5 1 5"/>

                <ToggleButton Height="26" Margin="2 0"
                              Focusable="False" IsThreeState="False"
                              Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                              ToolTip="SnapsToDevicePixels=Falses"
                              SnapsToDevicePixels="False"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                              effects:DoubleIconToggleButtonEffect.MarginOff="1 7.5 1 7.5"
                              effects:DoubleIconToggleButtonEffect.MarginOn="1 5 1 5"/>

                <ToggleButton Margin="2 0" Width="26" Height="26" BorderThickness="1" BorderBrush="Red" Padding="1"
                              effects:ChromeEffect.BichromeAnimatedBackground="Blue"
                              effects:ChromeEffect.BichromeAnimatedForeground="Yellow"
                              Focusable="False" IsThreeState="False"
                              ToolTip="Open/Close Task panel"
                              SnapsToDevicePixels="True"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.Width="18"/>

                <ToggleButton Margin="2 0" Width="26" Height="26" BorderThickness="1" BorderBrush="Red" Padding="1"
                              effects:ChromeEffect.BichromeAnimatedBackground="Blue"
                              effects:ChromeEffect.BichromeAnimatedForeground="Yellow"
                              Focusable="False" IsThreeState="False"
                              ToolTip="Open/Close Task panel"
                              SnapsToDevicePixels="True"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.MarginOff="1 5 1 5"
                              effects:DoubleIconToggleButtonEffect.MarginOn="2"/>

                <ToggleButton Margin="2 0" Height="26" Padding="1" BorderThickness="1" BorderBrush="Red"
                              effects:ChromeEffect.BichromeAnimatedBackground="Blue"
                              effects:ChromeEffect.BichromeAnimatedForeground="Yellow"
                              Focusable="False" IsThreeState="False"
                              ToolTip="Open/Close Task panel"
                              SnapsToDevicePixels="False"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                              effects:DoubleIconToggleButtonEffect.Width="11"/>

                <ToggleButton Margin="2 0" Height="26" BorderThickness="1" BorderBrush="Red" Padding="1"
                              effects:ChromeEffect.BichromeAnimatedBackground="Blue"
                              effects:ChromeEffect.BichromeAnimatedForeground="Yellow"
                              Focusable="False" IsThreeState="False"
                              ToolTip="Open/Close Task panel"
                              SnapsToDevicePixels="True"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                              effects:DoubleIconToggleButtonEffect.MarginOff="3 9"
                              effects:DoubleIconToggleButtonEffect.MarginOn="2 6"/>

                <ToggleButton Margin="2 0" Height="26" BorderThickness="1" BorderBrush="Red" Padding="1"
                              effects:ChromeEffect.BichromeAnimatedBackground="Blue"
                              effects:ChromeEffect.BichromeAnimatedForeground="Yellow"
                              Focusable="False" IsThreeState="False"
                              ToolTip="Open/Close Task panel"
                              SnapsToDevicePixels="True"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                              effects:DoubleIconToggleButtonEffect.MarginOff="2 8.5"
                              effects:DoubleIconToggleButtonEffect.MarginOn="2 6"/>

                <StackPanel Margin="2 0 0 0" Orientation="Horizontal">
                    <RepeatButton Template="{DynamicResource LeftUpDoubleButtonTemplate}" Style="{DynamicResource DoubleButtonStyle}"
                                  Width="22" Height="22" BorderThickness="1" Focusable="False"
                                  Interval="15"
                                  ToolTip="Scroll window tabs to left">
                        <Path Width="5" Height="10" Margin="-11 -9 0 0" Fill="{DynamicResource Mwi.WindowBar.ForegroundBrush}" Data="M 5 0 L 0 5 L 5 10 Z" />
                    </RepeatButton>

                    <RepeatButton Template="{DynamicResource RightDownDoubleButtonTemplate}" Style="{DynamicResource DoubleButtonStyle}"
                                  Margin="-22 0 0 0" Width="22" Height="22" BorderThickness="1" Focusable="False"
                                  Interval="15"
                                  ToolTip="Scroll window tabs to right">
                        <Path Width="5" Height="10" Margin="11 9 0 0" Fill="{DynamicResource Mwi.WindowBar.ForegroundBrush}" Data="M 0 0 L 5 5 L 0 10 Z" />
                    </RepeatButton>
                </StackPanel>
            </WrapPanel>

            <!-- old -->
            <ToolBarPanel Grid.Row="2" Margin="5" ClipToBounds="True" Height="26">
                <ToolBar Background="#FF8194AA" Foreground="Black" Padding="0" BorderThickness="0" ToolBarTray.IsLocked="True" Margin="-5,-2,-13,0" ClipToBounds="True" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Label>ToolBarPanel</Label>
                    <Button Margin="0" Content="X" FontSize="12" FontWeight="Bold" BorderBrush="Red" BorderThickness="3"
                            effects:ChromeEffect.BichromeAnimatedBackground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToolBar}}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                            effects:ChromeEffect.BichromeAnimatedForeground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToolBar}}, Path=Foreground, Converter={x:Static common:ColorHslBrush.Instance}}"/>

                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="26" Width="26" Margin="4 0"
                            Content="X" FontSize="12" FontWeight="Bold"/>

                    <ToggleButton Foreground="Black"
                                  Width="26" Height="26" Padding="0"
                                  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  Focusable="False" IsThreeState="False"
                                  ToolTip="Open/Close Task panel"
                                  UseLayoutRounding="False"
                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"
                                  effects:DoubleIconToggleButtonEffect.MarginOff="0 7"
                                  effects:DoubleIconToggleButtonEffect.MarginOn="0 4"/>

                    <ToggleButton Width="26" Height="26" Padding="0"
                                  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  Focusable="False" IsThreeState="False"
                                  ToolTip="Open/Close Task panel"
                                  SnapsToDevicePixels="False"
                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"
                                  effects:DoubleIconToggleButtonEffect.MarginOff="0 7"
                                  effects:DoubleIconToggleButtonEffect.MarginOn="0 4"/>

                    <ToggleButton Margin="2 0" Width="26" Height="26" Padding="0"
                                  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  Focusable="False" IsThreeState="False"
                                  ToolTip="SnapsToDevicePixels=False"
                                  SnapsToDevicePixels="False"
                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"
                                  effects:DoubleIconToggleButtonEffect.MarginOff="0 6"
                                  effects:DoubleIconToggleButtonEffect.MarginOn="0 3"/>

                    <ToggleButton Margin="2 0" Width="26" Height="26" Padding="0"
                                  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  Focusable="False" IsThreeState="False"
                                  ToolTip="UseLayoutRounding=True"
                                  UseLayoutRounding="True"
                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"
                                  effects:DoubleIconToggleButtonEffect.MarginOff="0 6"
                                  effects:DoubleIconToggleButtonEffect.MarginOn="0 3"/>

                    <ToggleButton Width="18" Height="26" Padding="0" Focusable="False" IsThreeState="False"
                                  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  ToolTip="Open/Close Windows menu"
                                  UseLayoutRounding="False"
                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                                  effects:DoubleIconToggleButtonEffect.MarginOff="3 9.5"
                                  effects:DoubleIconToggleButtonEffect.MarginOn="3 7"/>

                    <ToggleButton Width="18" Height="26" Padding="0" Focusable="False" IsThreeState="False"
                                  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  ToolTip="SnapsToDevicePixels=False"
                                  SnapsToDevicePixels="False"
                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                                  effects:DoubleIconToggleButtonEffect.MarginOff="3 9 3 10"
                                  effects:DoubleIconToggleButtonEffect.MarginOn="3 7"/>

                    <ToggleButton Height="26" Margin="2 0" Padding="0"
                                  Focusable="False" IsThreeState="False"
                                  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  ToolTip="No width defined / ToolBar.ToggleButtonStyleKey"
                                  SnapsToDevicePixels="True"
                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                                  effects:DoubleIconToggleButtonEffect.MarginOff="3 9"
                                  effects:DoubleIconToggleButtonEffect.MarginOn="3 6"/>

                    <ToggleButton Height="26" Margin="2 0" Padding="0"
                                  Focusable="False" IsThreeState="False"
                                  ToolTip="No width defined"
                                  UseLayoutRounding="True"
                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                                  effects:DoubleIconToggleButtonEffect.MarginOff="3 10"
                                  effects:DoubleIconToggleButtonEffect.MarginOn="3 7"
                                  effects:ChromeEffect.BichromeAnimatedBackground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToolBar}}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                                  effects:ChromeEffect.BichromeAnimatedForeground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToolBar}}, Path=Foreground, Converter={x:Static common:ColorHslBrush.Instance}}"/>

                    <StackPanel Margin="2 0 0 0" Orientation="Horizontal">
                        <RepeatButton Template="{DynamicResource LeftUpDoubleButtonTemplate}" Style="{DynamicResource DoubleButtonStyle}"
                                      Width="26" Height="26" BorderThickness="1" Focusable="False"
                                      Interval="15"
                                      ToolTip="Scroll window tabs to left">
                            <Path Width="5" Height="10" Margin="-13 -10 0 0" Fill="{DynamicResource Mwi.WindowBar.ForegroundBrush}" Data="M 5 0 L 0 5 L 5 10 Z" />
                        </RepeatButton>

                        <RepeatButton Template="{DynamicResource RightDownDoubleButtonTemplate}" Style="{DynamicResource DoubleButtonStyle}"
                                      Margin="-26 0 0 0" Width="26" Height="26" BorderThickness="1" Focusable="False"
                                      Interval="15"
                                      ToolTip="Scroll window tabs to right">
                            <Path Width="5" Height="10" Margin="13 10 0 0" Fill="{DynamicResource Mwi.WindowBar.ForegroundBrush}" Data="M 0 0 L 5 5 L 0 10 Z" />
                        </RepeatButton>
                    </StackPanel>
                </ToolBar>
            </ToolBarPanel>
        </Grid>
    </Grid>
</Window>
