WPF/WpfInvestigate/WpfInvestigate/Obsolete/MonochromeButton.xaml

<ResourceDictionary x:Class="WpfInvestigate.Obsolete.MonochromeButton"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:WpfInvestigate.Common">

    <Style x:Key="ObsoleteMonochromeAnimatedButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="BorderThickness" Value="0"/>
        <!-- Can't use binding for background because there is VS Designer error -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="PART_Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Border.Resources>
                            <Storyboard x:Key="NormalState">
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+0%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+75%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+0%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                            </Storyboard>
                            <Storyboard x:Key="MouseOverState">
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+20%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+20%/+75%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+25%/+30%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                            </Storyboard>
                            <Storyboard x:Key="PressedState">
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+60%/+75%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+60%/+30%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                            </Storyboard>
                            <Storyboard x:Key="Disabled">
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+0%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+75%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+0%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                                <DoubleAnimation To="0.35" Storyboard.TargetProperty="Opacity" Duration="{x:Static common:AnimationHelper.AnimationDurationSlow}" />
                            </Storyboard>
                        </Border.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Bindings for VisualState have to define in Resources because there is C# error -->
                                <VisualState x:Name="Normal" Storyboard="{StaticResource NormalState}"/>
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverState}"/>
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedState}"/>
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource Disabled}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentControl x:Name="PART_Content" Margin="{TemplateBinding Padding}" Focusable="False" IsTabStop="False"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentControl.Content>
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </ContentControl.Content>
                            <ContentControl.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}"/>
                                </Style>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}"/>
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="OnMonochromeButtonLoaded" />
    </Style>

    <Style x:Key="ObsoleteMonochromeAnimatedClearButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource ObsoleteMonochromeAnimatedButtonStyle}" x:Shared="False">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox UseLayoutRounding="False">
                    <Grid Width="10" Height="10">
                        <Line StrokeThickness="2" X1="0" X2="10" Y1="0" Y2="10"/>
                        <Line StrokeThickness="2" X1="0" X2="10" Y1="10" Y2="0"/>
                    </Grid>
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>