WPF/WpfInvestigate/WpfInvestigate/Obsolete/RippleButton.xaml

<Button x:Class="WpfInvestigate.Obsolete.RippleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfInvestigate.Controls"
             xmlns:obsolete="clr-namespace:WpfInvestigate.Obsolete"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button.Resources>
        <Style TargetType="{x:Type obsolete:RippleButton}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type obsolete:RippleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="RippleAnimation" Storyboard.TargetName="CircleEffect">
                                <!-- Init -->
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To=".5" Duration="0:0:0"/>

                                <!-- ClickPosition Offset -->
                                <!--<ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.8" FillBehavior="HoldEnd"/>-->
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.8"/>

                                <!-- だんだん大きくなっていくアニメーション Ripple animation -->
                                <DoubleAnimation Storyboard.TargetProperty="Width" BeginTime="0:0:0" Duration="0:0:0.8" From="0" FillBehavior="Stop" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.2" Duration="0:0:0.6"  From=".5" To="0" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Grid ClipToBounds="True">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                            <!-- Ripple Effect Body -->
                            <Ellipse x:Name="CircleEffect" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.5" Width="0" Panel.ZIndex="0" Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"                                              Fill="{TemplateBinding RippleColor}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.35" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Resources>
</Button>
