WPF/WpfInvestigate/WpfLib/Obsolete/NumericUpDown.xaml

<UserControl x:Class="WpfLib.Obsolete.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:obsolete="clr-namespace:WpfLib.Obsolete"
             xmlns:effects="clr-namespace:WpfLib.Effects"
             mc:Ignorable="d" 
             GotFocus="NumericUpDown_OnGotFocus">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Obsolete/FlatButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="obsolete:NumericUpDown">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="MinHeight" Value="16" />
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Focusable" Value="True" />
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type obsolete:NumericUpDown}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderThickness="1" Padding="0" Margin="{TemplateBinding Padding}">
                                        <TextBox x:Name="PART_TextBox" BorderThickness="0" Margin="0" Padding="0"
                                                 VerticalAlignment="Center"
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 Background="Transparent" Foreground="{TemplateBinding Foreground}"
                                                 IsTabStop="{TemplateBinding IsTabStop}"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                 TabIndex="{TemplateBinding TabIndex}"/>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <StackPanel Grid.Column="1" x:Name="PART_Buttons" Orientation="Horizontal">
                                        <RepeatButton x:Name="PART_DownButton" IsTabStop="False" Focusable="False"
                                                  Style="{StaticResource ObsoleteFlatButtonStyle}"
                                                  Width="{TemplateBinding ButtonsWidth}" Delay="{TemplateBinding Delay}" Interval="30" Padding="2"
                                                  effects:IconEffect.Geometry="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z"/>
                                        <RepeatButton x:Name="PART_UpButton" IsTabStop="False" Focusable="False" Style="{StaticResource ObsoleteFlatButtonStyle}"
                                                  Width="{TemplateBinding ButtonsWidth}" Delay="{TemplateBinding Delay}" Interval="30" Padding="2"
                                                  effects:IconEffect.Geometry="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z"/>
                                        <Button x:Name="PART_ClearButton" IsTabStop="False" Focusable="False" Style="{StaticResource ClearBichromeButtonStyle}" Width="{TemplateBinding ButtonsWidth}" Padding="1.5"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="InterceptManualEnter" Value="False">
                                    <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                                </Trigger>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                                    <Setter TargetName="PART_Buttons" Property="IsEnabled" Value="False" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsInputError" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

</UserControl>
