WPF/WpfInvestigate/ColorInvestigation/MainWindow.xaml

<Window x:Class="ColorInvestigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:ColorInvestigation.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">

    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0 10 0 0">
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal"
                        Background="{Binding Source={StaticResource HueAndSaturation}, Converter={x:Static common:HueAndSaturationBrush.Instance}, ConverterParameter=70}">
                <TextBlock Margin="0 0 2 0" VerticalAlignment="Center" Text="Hue and saturation:"/>
                <TextBlock Margin="0 0 2 0" VerticalAlignment="Center" Text="{Binding Source={StaticResource HueAndSaturation}, Path=Value}"/>
                <TextBlock Margin="5 0 2 0" VerticalAlignment="Center" Text="Proxy:"/>
                <TextBlock Margin="0 0 2 0" VerticalAlignment="Center" Text="{Binding Source={StaticResource HueAndSaturation}, Path=Value, Converter={x:Static common:TestConverter.Instance}}"/>
                <Button Content="Change hue" Click="OnChangeHueClick" Margin="5 0"/>
                <Button Width="200" Height="30" VerticalAlignment="Stretch" BorderBrush="Gray"
                        VerticalContentAlignment="Center" FontSize="14" Margin="4" Content="Test absolute hsl color">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{Binding Source={StaticResource HueAndSaturation}, Converter={x:Static common:HueAndSaturationBrush.Instance}, ConverterParameter=35}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{Binding Source={StaticResource HueAndSaturation}, Converter={x:Static common:HueAndSaturationBrush.Instance}, ConverterParameter=10}"/>
                                    <Setter Property="Background" Value="{Binding Source={StaticResource HueAndSaturation}, Converter={x:Static common:HueAndSaturationBrush.Instance}, ConverterParameter=80}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{Binding Source={StaticResource HueAndSaturation}, Converter={x:Static common:HueAndSaturationBrush.Instance}, ConverterParameter=85}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="200" Height="30" VerticalAlignment="Stretch" BorderThickness="0"
                        VerticalContentAlignment="Center" FontSize="14" Margin="4" Content="Copy of previous button"
                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=Background}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}, ConverterParameter=+85%}"/>
                                                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}, ConverterParameter=-33%}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}, ConverterParameter=85}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}, ConverterParameter=+50%}"/>
                        </Style>
                    </Button.Style>
                </Button>

                <Button BorderThickness="3" Width="300" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        FontSize="14" Margin="4 0" Padding="4 0"
                        Focusable="False" Content="Example of monochromatic button"
                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=Background}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}, ConverterParameter=+50%}"/>
                                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}, ConverterParameter=+35%}"/>
                                                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}, ConverterParameter=-33%}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}, ConverterParameter=85}"/>
                                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}, ConverterParameter=+35%}"/>
                                                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}, ConverterParameter=+35%}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}, ConverterParameter=+55%}"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 0 5 0">Flat buttons</TextBlock>
                <Button Style="{StaticResource MonochromeButtonStyle}" Background="Blue" Width="140" Height="30" Margin="5 0" BorderThickness="3" Content="MonochromeButtonStyle"/>
                <Button Style="{StaticResource MonochromeButtonStyle}" Background="Yellow" Width="140" Height="30" Margin="5 0" BorderThickness="3" Content="MonochromeButtonStyle"/>
                <Button Style="{StaticResource MonochromeButtonStyle}" Width="140" Height="30" Margin="5 0" BorderThickness="3" Content="MonochromeButtonStyle"
                        Background="{Binding Source={StaticResource HueAndSaturation}, Converter={x:Static common:HueAndSaturationBrush.Instance}, ConverterParameter=70}"/>
                <!--<Button Style="{StaticResource MonochromeButtonStyle}" Width="200" Height="30" Margin="5 0" BorderThickness="3" Content="MonochromeButtonStyle (disabled)"
                        Background="{Binding Source={StaticResource HueAndSaturation}, Converter={x:Static common:HueAndSaturationBrush.Instance}, ConverterParameter=70}"
                        IsEnabled="False"/>
                <Button Style="{StaticResource MonochromeButtonStyle}" Width="30" Height="30" Content="M0,2L6,2L3,5z"
                        Background="{Binding Source={StaticResource HueAndSaturation}, Converter={x:Static common:HueAndSaturationBrush.Instance}, ConverterParameter=70}"/>
                <Button Style="{StaticResource MonochromeButtonStyle}" Width="30" Height="30" Content="M0,2L6,2L3,5z"
                        Background="#FFD98C8C"/>-->
                <Button Style="{StaticResource ClearButtonStyle}" Background="Blue" Width="30" Height="30"/>
                <Button Style="{StaticResource MonochromeButtonStyle}" Background="Blue" Width="30" Height="30" Content="Blue" BorderThickness="2"/>
                <Button Style="{StaticResource ClearButtonStyle}" Background="#FF5300FF" Width="30" Height="30"/>
                <Button Style="{StaticResource MonochromeButtonStyle}" Background="#FF5300FF" Height="30" Content="70 100 50" BorderThickness="2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Click="OnTestButtonClick">Test</Button>
                <Button Click="OnGrayScaleButtonClick" Margin="5">GrayScale</Button>
                <Button Click="OnGrayScaleDiffButtonClick" Margin="5">GrayScale diff</Button>
                <Button Click="OnCalcButtonClick" Margin="5">Calc</Button>
                <Button Click="OnColorSpacesButtonClick" Margin="5">Color Spaces</Button>
                <Button Click="OnForegroundButtonClick" Margin="5">Foreground</Button>
                <Button Click="OnForegroundDiffButtonClick" Margin="5">Foreground difference</Button>
                <Button Click="OnMonoChromaticButtonClick" Margin="5">MonoChromatic</Button>
                <Button Click="OnColorPickerButtonClick" Margin="5">Color Picker</Button>
                <Button Click="OnMonoChromeButtonsButtonClick" Margin="5">MonoChrome buttons</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="10 0 5 0">HslMonoStyle</TextBlock>
                <Button Width="70" Height="30" Background="#FF00FFFF" Style="{StaticResource HslMonoStyle}">Test style</Button>
                <Button Width="100" Height="30" Background="White" Style="{StaticResource HslMonoStyle}">White button</Button>
                <Button Width="100" Height="30" Background="Black" Style="{StaticResource HslMonoStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Black button</Button>
                <Button Width="100" Height="30" Background="Black" Foreground="#FF808080" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Black button</Button>

                <TextBlock Margin="10 0 5 0">TestColorStyle</TextBlock>
                <Button Width="70" Height="30" Background="#FF00FFFF" Style="{StaticResource TestColorStyle}">Test style</Button>
                <Button Width="100" Height="30" Background="White" Style="{StaticResource TestColorStyle}">White button</Button>
                <Button Width="100" Height="30" Background="Gray" Style="{StaticResource TestColorStyle}">Gray button</Button>
                <Button Width="100" Height="30" Background="Black" Style="{StaticResource TestColorStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Black button</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Background="Aqua" BorderThickness="3" Padding="8">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0" Text="Test"/>
                        </StackPanel>
                    </Button.Content>

                   <Button.Template>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentControl>
                                    <ContentControl x:Name="CC" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                                    Foreground="{Binding ConverterParameter=+70%, ElementName=Border, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}">
                                        <ContentControl.Resources>
                                            <Style TargetType="Path">
                                                <Setter Property="Fill" Value="{Binding ElementName=CC, Path=Foreground}"/>
                                            </Style>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </ContentControl>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{Binding ConverterParameter=+10, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>
                                                <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+30%, RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPressed}" Value="True">
                                                <Setter Property="Background" Value="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>
                                                <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+20%, RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
