WPF/WpfInvestigate/GridInvestigation/TestViews/NestedPropertiesTest.xaml

<Window x:Class="GridInvestigation.TestViews.NestedPropertiesTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridInvestigation.TestViews"
        mc:Ignorable="d"
        Title="NestedPropertiesTest" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DG" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level1" IsReadOnly="True" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Level2" IsReadOnly="True" Width="*" Binding="{Binding Level2.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Level3" IsReadOnly="True" Width="*" Binding="{Binding Level2.Level3.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Level4" IsReadOnly="True" Width="*" Binding="{Binding Level2.Level3.Level4.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Level5" IsReadOnly="True" Width="*" Binding="{Binding Level2.Level3.Level4.Level5.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Level6" IsReadOnly="True" Width="*" Binding="{Binding Level2.Level3.Level4.Level5.Level6.Id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
