WPF/WpfInvestigate/WpfInvestigate/Samples/ResizableSample.xaml

<UserControl x:Class="WpfInvestigate.Samples.ResizableSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfInvestigate.Effects"
             mc:Ignorable="d"
             Width="120" Height="120" MinWidth="50" MinHeight="50" Focusable="True">

    <Border BorderBrush="YellowGreen" BorderThickness="7" Background="Orange" Padding="0">
        <Grid Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Padding="0" Background="GreenYellow" Text="Header" VerticalAlignment="Stretch"/>
            <Thumb Grid.Row="0" x:Name="MovingThumb" Opacity="0" Cursor="SizeAll"/>
            <Button Grid.Row="0" Content="X" HorizontalAlignment="Right" Command="ApplicationCommands.Close"/>

            <TextBlock Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Dialog contents" TextWrapping="NoWrap" />
            <Button Grid.Row="1" Width="75" Margin="10 0 0 10" Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="ApplicationCommands.Close" Content="Close"
                        effects:FocusVisualEffect.AlwaysShowFocus="True"
                        effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"/>
        </Grid>
    </Border>
</UserControl>
