WPF/WpfInvestigate/WpfSpLib/Themes/Mwi.Wnd10.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:common="clr-namespace:WpfSpLib.Common"
                    xmlns:effects="clr-namespace:WpfSpLib.Effects">

    <common:BindingProxy x:Key="Mwi.Child.BaseColorProxy" Value="{StaticResource DangerColor}"/>

    <!-- ============= Windows 10 layout ============ -->
    <system:Double x:Key="Mwi.Child.Edge">7</system:Double>
    <system:Double x:Key="Mwi.Child.CornerEdgeWidth">16</system:Double>
    <system:Double x:Key="Mwi.Child.Header.Height">29</system:Double>
    <Visibility x:Key="Mwi.Child.ShadowBorder.Visibility">Visible</Visibility>
    <Visibility x:Key="Mwi.Child.SecondBorders.Visibility">Collapsed</Visibility>
    <Thickness x:Key="Mwi.Child.Border.Margin">7 0 7 7</Thickness>
    <CornerRadius x:Key="Mwi.Child.Border.CornerRadius">0</CornerRadius>
    <Thickness x:Key="Mwi.Child.Content.Margin">8 30 8 8</Thickness>
    <Thickness x:Key="Mwi.Child.Content.Maximized.Margin">0 29 0 0</Thickness>
    <Thickness x:Key="Mwi.Child.Header.Margin">8 1 8 0</Thickness>
    <Thickness x:Key="Mwi.Child.MovingThumb.Margin">0 6 0 0</Thickness>

    <!-- ============= Windows 10 colors ============ -->
    <SolidColorBrush x:Key="Mwi.Child.BaseBackgroundBrush" Color="{Binding Source={StaticResource Mwi.Child.BaseColorProxy}, Path=Value}"/>
    <SolidColorBrush x:Key="Mwi.Child.Unfocused.BaseBackgroundBrush" Color="{Binding Source={StaticResource Mwi.Child.BaseColorProxy}, Path=Value, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+10}"/>
    <SolidColorBrush x:Key="Mwi.Child.BaseBorderBrush" Color="{Binding Source={StaticResource Mwi.Child.BaseColorProxy}, Path=Value, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+65%}" />
    <SolidColorBrush x:Key="Mwi.Child.Unfocused.BaseBorderBrush" Color="{Binding Source={StaticResource Mwi.Child.BaseColorProxy}, Path=Value, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+35%}" />
    <SolidColorBrush x:Key="Mwi.Child.Header.ForegroundBrush" Color="{Binding Source={StaticResource Mwi.Child.BaseColorProxy}, Path=Value, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+100%}"/>
    <SolidColorBrush x:Key="Mwi.Child.Header.Unfocused.ForegroundBrush" Color="{Binding Source={StaticResource Mwi.Child.BaseColorProxy}, Path=Value, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='+10/+70%'}"/>

    <!-- =======  Not used for Windows 10  ========== -->
    <!--<SolidColorBrush x:Key="Mwi.Child.DarkenBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Mwi.Child.HighlightBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Mwi.Child.NearBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Mwi.Child.FarBorderBrush" Color="Transparent" />-->

    <!--  =====  Buttons  ===== -->
    <Viewbox x:Key="Mwi.SelectThemeButtonContent" Width="13" Height="13" x:Shared="False">
        <Path Width="16" Height="16" Data="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 7a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z M16 8c0 3.15-1.866 2.585-3.567 2.07C11.42 9.763 10.465 9.473 10 10c-.603.683-.475 1.819-.351 2.92C9.826 14.495 9.996 16 8 16a8 8 0 1 1 8-8zm-8 7c.611 0 .654-.171.655-.176.078-.146.124-.464.07-1.119-.014-.168-.037-.37-.061-.591-.052-.464-.112-1.005-.118-1.462-.01-.707.083-1.61.704-2.314.369-.417.845-.578 1.272-.618.404-.038.812.026 1.16.104.343.077.702.186 1.025.284l.028.008c.346.105.658.199.953.266.653.148.904.083.991.024C14.717 9.38 15 9.161 15 8a7 7 0 1 0-7 7z" />
    </Viewbox>
    <Viewbox x:Key="Mwi.DetachedButtonContent" Width="12" Height="12" x:Shared="False">
        <Path Width="24" Height="24" Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12M8.8,14L10,12.8V4H14V12.8L15.2,14H8.8Z"/>
        <Viewbox.Style>
            <Style TargetType="Viewbox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWindowed}" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform CenterX="6" CenterY="6" Angle="90" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Viewbox.Style>
    </Viewbox>
    <Path x:Key="Mwi.MinimizeButtonContent" Width="10" Height="10" Data="M0,5 10,5 10,6 0,6 0,5z" x:Shared="False"/>
    <Path x:Key="Mwi.MaximizeButtonContent" Width="10" Height="10" Data="M1,1 1,9 9,9 9,1 1,1Z M0,10 0,0 10,0 10,10 0,10Z" x:Shared="False"/>
    <Path x:Key="Mwi.RestoreButtonContent" Width="10" Height="10" Data="M9,7 8,7 8,2 3,2 3,1 9,1 9,7Z M7,9 1,9 1,3 7,3 7,9Z M2,0 2,2 0,2 0,10 8,10 8,8 10,8 10,0 2,0Z" x:Shared="False"/>
    <Viewbox x:Key="Mwi.CloseButtonContent" x:Shared="False" Width="10" Height="10">
        <Path Width="13" Height="13" Data="F1 M0 0 H1 L13 12 V13 H12 L0 1Z M13 0 V1 L1 13 H0 V12 L12 0Z"/>
    </Viewbox>

    <Style x:Key="Mwi.WindowCommonButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="1 0 0 0"/>
        <Setter Property="Width" Value="44"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Opacity="{TemplateBinding Opacity}" BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="effects:ChromeEffect.Monochrome" Value="{Binding Source={StaticResource Mwi.Child.BaseColorProxy}, Path=Value}"/>
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+70%,+0%,60, +0%,+70%,+0%,100, +15,+15/+75%,+0%,100, +20,+20/+75%,+0%,100"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+10,+10/+70%,+10,60, +10,+10/+70%,+10,100, +25,+25/+75%,+10,100, +30,+30/+75%,+10,100"/>
            </DataTrigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- =======  Detached Button ===== -->
    <Style x:Key="Mwi.SelectThemeButtonStyle" TargetType="Button" BasedOn="{StaticResource Mwi.WindowCommonButtonStyle}">
        <Setter Property="Content" Value="{StaticResource Mwi.SelectThemeButtonContent}"/>
    </Style>

    <!-- =======  Detached Button ===== -->
    <Style x:Key="Mwi.DetachedButtonStyle" TargetType="Button" BasedOn="{StaticResource Mwi.WindowCommonButtonStyle}">
        <Setter Property="Content" Value="{StaticResource Mwi.DetachedButtonContent}"/>
    </Style>

    <!-- =======  MinimizeButton ===== -->
    <Style x:Key="Mwi.MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource Mwi.WindowCommonButtonStyle}">
        <Setter Property="Content" Value="{StaticResource Mwi.MinimizeButtonContent}"/>
    </Style>

    <!-- =======  MaximizeButton ===== -->
    <Style x:Key="Mwi.MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource Mwi.WindowCommonButtonStyle}">
        <Setter Property="Content" Value="{StaticResource Mwi.MaximizeButtonContent}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState}" Value="{x:Static WindowState.Maximized}">
                <Setter Property="Content" Value="{StaticResource Mwi.RestoreButtonContent}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- =======  CloseButton ===== -->
    <Style x:Key="Mwi.CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource Mwi.WindowCommonButtonStyle}">
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+70%,+0%,60, +0%,+70%,+0%,100, 0:100:+50%,0:100:+50%/+75%,+0%,100, 0:100:+35%,0:100:+35%/+75%,+0%,100"/>
        <Setter Property="Content" Value="{StaticResource Mwi.CloseButtonContent}"/>
    </Style>

    <!-- ========================================== -->
    <!-- ========  MwiContainer & MwiBar  ========= -->
    <!-- ========================================== -->
    <common:BindingProxy x:Key="Mwi.Container.BaseColorProxy" Value="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="Mwi.Container.BackgroundBrush" Color="{Binding Source={StaticResource Mwi.Container.BaseColorProxy}, Path=Value, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=30:+30%}"/>
    <SolidColorBrush x:Key="Mwi.Container.WindowsMenu.ForegroundBrush" Color="#FF8194AA"/>
    <SolidColorBrush x:Key="Mwi.Container.LeftPanel.BackgroundBrush" Color="{Binding Source={StaticResource Mwi.Container.BaseColorProxy}, Path=Value}"/>
    <!-- Windows Bar -->
    <SolidColorBrush x:Key="Mwi.Bar.BackgroundBrush" Color="{Binding Source={StaticResource Mwi.Container.BaseColorProxy}, Path=Value}"/>
    <SolidColorBrush x:Key="Mwi.Bar.BorderBrush" Color="{Binding Source={StaticResource Mwi.Bar.BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='+50%'}"/>

    <!-- Window BarItem -->
    <LinearGradientBrush x:Key="Mwi.BarItem.BackgroundBrush" EndPoint="0,1">
        <GradientStop Color="{Binding Source={StaticResource Mwi.Bar.BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='+10%'}" Offset="0" />
        <GradientStop Color="{Binding Source={StaticResource Mwi.Bar.BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='+35%'}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Mwi.BarItem.Selected.BackgroundBrush" EndPoint="0,1">
        <GradientStop Color="{Binding Source={StaticResource Mwi.Bar.BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='+35%:+35%:+10%'}" Offset="0" />
        <GradientStop Color="{Binding Source={StaticResource Mwi.Bar.BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='+35%:+35%:+35%'}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Mwi.BarItem.MouseOver.BackgroundBrush" EndPoint="0,1">
        <GradientStop Color="{Binding Source={StaticResource Mwi.Bar.BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='+10%/+10'}" Offset="0" />
        <GradientStop Color="{Binding Source={StaticResource Mwi.Bar.BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='+10%/+25'}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Mwi.BarItem.BorderBrush" Color="{Binding Source={StaticResource Mwi.Bar.BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='+10%/+50%'}"/>
    <SolidColorBrush x:Key="Mwi.BarItem.Thumbnail.BackgroundBrush" Color="White"/>
</ResourceDictionary>