WPF/WpfInvestigate/LightyTest/Examples/MessageBlockControl.xaml

<UserControl x:Class="LightyTest.Examples.MessageBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:LightyTest.Common"
             mc:Ignorable="d"
             Width="Auto" Height="Auto" MinWidth="50" MinHeight="50" MaxWidth="1000">

    <UserControl.Resources>
        <!-- Resize Thumbs -->
        <Style x:Key="ResizeThumb" TargetType="Thumb">
            <Setter Property="Opacity" Value="0.01"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <EventSetter Event="DragStarted" Handler="Thumb_OnDragStarted"/>
            <EventSetter Event="DragDelta" Handler="ResizeThumb_OnDragDelta"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Effect="{StaticResource ShadowEffect}"/>
        <Border BorderBrush="#FF749DCA" BorderThickness="7" Background="#FFE2EBF4">
            <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FFABC4DF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="Caption" Height="30" VerticalAlignment="Top" Foreground="White" Padding="5"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Caption}"/>
                    <Button Grid.Column="1" Foreground="Black" Style="{StaticResource TextButtonStyle}"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            FontFamily="Marlett" Content="r"
                            Command="ApplicationCommands.Close" CommandParameter="{Binding}" />
                    <Thumb Grid.Column="0" x:Name="MoveThumb" Opacity="0" DragStarted="Thumb_OnDragStarted" DragDelta="MoveThumb_OnDragDelta" Background="Yellow"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" x:Name="IconBox" Width="28" Margin="4 0 0 0" Visibility="{Binding Path=Icon, Converter={x:Static common:VisibilityConverter.Instance}}"/>
                    <TextBlock Grid.Column="1" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding MessageText}" FontSize="14"/>
                </Grid>
            </Grid>
        </Border>

        <Thumb x:Name="ResizeLeft" Width="7" HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="SizeWE" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeTop" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeRight" Width="7" HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeBottom" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeTopLeft" Width="16" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeTopRight" Width="16" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeBottomLeft" Width="16" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeBottomRight" Width="16" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource ResizeThumb}"/>
    </Grid>
</UserControl>
