WPF/WpfSpLib/WpfSpLibDemo/TestViews/ResizingControlTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.ResizingControlTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
        xmlns:samples="clr-namespace:WpfSpLibDemo.Samples"
        mc:Ignorable="d"
        Title="ResizingControl" Height="700" Width="1100" Background="AntiqueWhite">

    <Grid Margin="10 40 20 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Content="Automate" Click="Automate_OnClick"/>
                <Button Content="Add content" Click="AddContent_OnClick"/>
                <Button Content="Add windowed content" Click="AddWindowedContent_OnClick"/>
                <Button Margin="0 10 0 0" Content="Add Sync" Click="AddWindowPanelSync_OnClick"/>
                <Button Content="Add Async" Click="AddWindowPanelAsync_OnClick"/>
                <Button Content="Add Dialog" Click="AddWindowPanelDialog_OnClick"/>
                <Button Margin="0 10 0 0" Content="Message Sync" Click="MessageSync_OnClick"/>
                <Button Content="Message Async" Click="MessageAsync_OnClick"/>
                <Button Content="Message Dialog" Click="MessageDialog_OnClick"/>
                <Button Content="Long Message" Click="LongMessage_OnClick"/>
                <Button Content="VeryLong Message" Click="VeryLongMessage_OnClick"/>

                <Button Margin="0 10 0 0" Click="OnClickSyncMessage" Content="Sync" />
                <Button Click="OnClickAsyncMessage" Content="Async" />
                <Button Click="OnClickDialogMessage" Content="Dialog" />
                <Button Click="OnClickQuestionMessage" Content="Question" />
                <Button Click="OnClickStopMessage" Content="Stop" />
                <Button Click="OnClickErrorMessage" Content="Error" />
                <Button Click="OnClickWarningMessage" Content="Warning (async)" />
                <Button Click="OnClickInformationMessage" Content="Information" />
                <Button Click="OnClickSuccessMessage" Content="Success (hidden Close button)" />
                <Button Click="OnClickShortMessage" Content="Short test message" />

            </StackPanel>

            <ScrollViewer Grid.Column="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Background="Gainsboro" x:Name="GridPanel">
                    <Grid.LayoutTransform>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                    </Grid.LayoutTransform>

                    <controls:ResizingControl Width="200" Height="100" Background="Yellow">
                        <samples:ResizableContentSample/>
                    </controls:ResizingControl>

                    <controls:ResizingControl Background="Yellow" Position="220 300">
                        <samples:ResizableSample x:Name="Sample2" ToolTip="No Width/Height, resizing control.Width=200, Height=100"/>
                    </controls:ResizingControl>

                    <controls:ResizingControl Position="5 280" Width="200" Height="100" Background="Yellow" LimitPositionToPanelBounds="True"
                                              ToolTip="LimitPositionToPanelBounds=True"
                                              MovingThumb="{Binding ElementName=Test2, Path=MovingThumb}">
                        <samples:ResizableContentPropertySample x:Name="Test2"/>
                    </controls:ResizingControl>

                    <controls:ResizingControl Position="210 10" Width="200" Height="100" Background="Yellow" LimitPositionToPanelBounds="True" ToolTip="LimitPositionToPanelBounds=True">
                        <Grid Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False">
                            <Rectangle Fill="Yellow" Margin="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Effect="{StaticResource ShadowEffect}"/>
                            <Thumb x:Name="MovingThumb" Width="50" Height="20" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" Cursor="SizeAll">
                                <Thumb.Style>
                                    <Style TargetType="Thumb">
                                        <Setter Property="Background" Value="Aqua"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                    </controls:ResizingControl>

                    <samples:ResizableInheritanceSample Position="420 5" >
                        <TextBlock Text="ResizableInheritanceSample (Rewrite base content)" FontSize="16" Background="YellowGreen"/>
                    </samples:ResizableInheritanceSample>

                    <samples:ResizableInheritanceSample2 Position="420 100" >
                        <TextBlock Text="ResizableInheritanceSample2 (ContentTemplate as DataTemplate)" FontSize="16" Background="YellowGreen"/>
                    </samples:ResizableInheritanceSample2>

                    <samples:ResizableInheritanceSample3 Position="420 200">
                        <TextBlock Text="ResizableInheritanceSample3 (new property for BaseContent)" FontSize="16" Background="YellowGreen"/>
                    </samples:ResizableInheritanceSample3>

                    <samples:ResizableInheritanceSample4 Position="420 330">
                        <TextBlock Text="Has some bugs!!! Need to investigate! THE BEST: ResizableInheritanceSample4: &#x0a;found the best implementation for XAML Inheritance" FontSize="16" Background="YellowGreen" TextWrapping="Wrap"/>
                    </samples:ResizableInheritanceSample4>

                    <samples:ResizableInheritanceSample5 Margin="450 450 0 0">
                        <TextBlock Text="ResizableInheritanceSample5 (no Inheritance)" FontSize="16" Background="YellowGreen"/>
                    </samples:ResizableInheritanceSample5>

                    <controls:ResizingControl Position="5 110" Width="100" Height="100" Content="BBB" Background="Yellow"/>
                    <controls:ResizingControl Position="70 170" Width="100" Height="100" Content="Not resizable" Background="Yellow" Resizable="False"/>
                    <controls:ResizingControl Position="130 220"  Width="100" Height="100" Content="Limited" Background="Yellow" LimitPositionToPanelBounds="True"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
