WPF/WpfSpLib/WpfSpLibDemo/TestViews/RippleEffectTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.RippleEffectTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="RippleEffectTests" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <Label Margin="10 0"/>

                <WrapPanel>
                    <Button Width="100" Height="30" Margin="5" Content="#FF20df20" effects:ChromeEffect.Monochrome="#FF20df20" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#ffae00" effects:ChromeEffect.Monochrome="#ffae00" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#d9a026" effects:ChromeEffect.Monochrome="#d9a026" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="Red" effects:ChromeEffect.Monochrome="Red" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="Green" effects:ChromeEffect.Monochrome="Green" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="GreenYellow" effects:ChromeEffect.Monochrome="GreenYellow" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="Yellow" effects:ChromeEffect.Monochrome="Yellow" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="White" effects:ChromeEffect.Monochrome="White" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="Black" effects:ChromeEffect.Monochrome="Black" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="Blue" effects:ChromeEffect.Monochrome="Blue" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <!-- from https://www.w3schools.com/bootstrap/bootstrap_ref_css_buttons.asp -->
                    <Button Width="100" Height="30" Margin="5" Content="#5CB85C" effects:ChromeEffect.Monochrome="#5CB85C" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#337AB7" effects:ChromeEffect.Monochrome="#337AB7" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#5BC0DE" effects:ChromeEffect.Monochrome="#5BC0DE" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#F0AD4E" effects:ChromeEffect.Monochrome="#F0AD4E" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#D9534F" effects:ChromeEffect.Monochrome="#D9534F" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <!-- from https://getbootstrap.com/docs/4.0/utilities/colors/ -->
                    <Button Width="100" Height="30" Margin="5" Content="#007BFF" effects:ChromeEffect.Monochrome="#007BFF" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#6C757D" effects:ChromeEffect.Monochrome="#6C757D" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#28A745" effects:ChromeEffect.Monochrome="#28A745" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#DC3545" effects:ChromeEffect.Monochrome="#DC3545" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#FFC107" effects:ChromeEffect.Monochrome="#FFC107" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#17A2B8" effects:ChromeEffect.Monochrome="#17A2B8" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="100" Height="30" Margin="5" Content="#343A40" effects:ChromeEffect.Monochrome="#343A40" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                    <Button Width="400" Height="30" Margin="5" Content="#343A40 Long button" effects:ChromeEffect.Monochrome="#343A40" Style="{StaticResource MonochromeButtonBaseStyle}" Click="ButtonBase_OnClick"/>
                </WrapPanel>

                <WrapPanel>
                    <Label effects:ClickEffect.RippleColor="Red" Content="Test label"/>

                    <TextBlock TextWrapping="WrapWithOverflow" Text="PasswordBox:" VerticalAlignment="Center" Background="Aqua" Width="80"/>
                    <PasswordBox effects:ClickEffect.RippleColor="Red" Width="50" Background="Yellow"/>

                    <TextBlock TextWrapping="WrapWithOverflow" Text="FlattButton:" VerticalAlignment="Center" Background="Aqua" Width="80"/>
                    <Button effects:ClickEffect.RippleColor="White" Style="{StaticResource ClearBichromeButtonStyle}" Background="Blue" Foreground="Yellow" BorderThickness="1" BorderBrush="Black"
                            Width="20" Height="20" Margin="24 0 0 0" />

                    <Button BorderThickness="4" BorderBrush="LightSkyBlue" Width="120" Height="30" Content="Bichrome"
                            effects:ClickEffect.RippleColor="White" 
                            effects:ChromeEffect.BichromeBackground="Yellow"
                            effects:ChromeEffect.BichromeForeground="Blue"/>
                    <Button BorderThickness="4" BorderBrush="LightSkyBlue" Width="120" Height="30" Content="Bichrome"
                            effects:ClickEffect.RippleColor="White" 
                            effects:ChromeEffect.BichromeBackground="Blue"
                            effects:ChromeEffect.BichromeForeground="Yellow"/>

                    <Button effects:ClickEffect.RippleColor="White" BorderThickness="4" Width="120" Height="30" Content="Monochrome Blue"
                            effects:ChromeEffect.Monochrome="Blue"/>
                </WrapPanel>

                <WrapPanel>
                    <Button Background="White" Foreground="Yellow" BorderThickness="4" BorderBrush="LightSkyBlue" Width="120" Height="30" Content="Red" 
                            effects:ClickEffect.RippleColor="White"
                            effects:ChromeEffect.Monochrome="Red"/>
                    <Button effects:ClickEffect.RippleColor="White" Width="70" Height="30" Content="Button" />
                    <Button effects:ClickEffect.RippleColor="Black" Width="70" Height="30" Content="Button" />
                </WrapPanel>

                <WrapPanel>
                </WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
