WPF/WpfSpLib/WpfSpLibDemo/TestViews/WiPTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.WiPTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LIVE WiPTests" Height="700" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Themes/Flags.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10 25 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <MenuItem Grid.Row="4" Header="New">
                <MenuItem.Icon>
                    <StaticResource ResourceKey="LanguageIconEN"/>
                </MenuItem.Icon>
            </MenuItem>
            <Viewbox Grid.Row="0" Margin="0 10" Stretch="Uniform" Width="80" Height="60" Child="{StaticResource LanguageIconDE}"/>
            <Viewbox Grid.Row="0" Margin="0 10" Stretch="Uniform" Width="80" Height="60" Child="{StaticResource LanguageIconDE}"/>
            <Viewbox Grid.Row="1" Margin="0 10" Stretch="Uniform" Width="80" Height="60" Child="{StaticResource LanguageIconUK}"/>
            <Viewbox Grid.Row="2" Margin="0 10" Stretch="Uniform" Width="80" Height="60" Child="{StaticResource LanguageIconBD}"/>
            <Viewbox Grid.Row="3" Margin="0 10" Stretch="Uniform" Width="80" Height="60" Child="{StaticResource LanguageIconEN}"/>

        </Grid>
    </Grid>
</Window>
