WPF/WpfInvestigate/ColorInvestigation/Controls/ColorPicker.xaml

<UserControl x:Class="ColorInvestigation.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             MinHeight="420" MinWidth="410"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             Background="#FF282828"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
             SizeChanged="ColorPicker_SizeChanged">

    <UserControl.Resources>
        <!-- ColorBox base background brush -->
        <DrawingBrush x:Key="ColorBoxBaseBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="#0FFF"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#0000"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- HueBar background color -->
        <LinearGradientBrush x:Key="HueVerticalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFFF0000"/>
            <GradientStop Offset="0.167" Color="#FFFFFF00"/>
            <GradientStop Offset="0.333" Color="#FF00FF00"/>
            <GradientStop Offset="0.5" Color="#FF00FFFF"/>
            <GradientStop Offset="0.667" Color="#FF0000FF"/>
            <GradientStop Offset="0.833" Color="#FFFF00FF"/>
            <GradientStop Offset="1" Color="#FFFF0000"/>
        </LinearGradientBrush>

        <!-- Alpha background brush -->
        <DrawingBrush x:Key="TransparentBrush" Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FCCC">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- AlphaBar color -->
        <LinearGradientBrush x:Key="AlphaOpacityMask" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#0000"/>
            <GradientStop Offset="1" Color="#FFFF"/>
        </LinearGradientBrush>

        <!-- Component Slider template -->
        <ControlTemplate x:Key="ComponentSliderTemplate" TargetType="Control">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5 0" Background="{TemplateBinding Background}">
                <Canvas Background="Transparent" VerticalAlignment="Stretch"
                        MouseDown="Slider_MouseDown" MouseUp="Slider_MouseUp" MouseMove="Slider_MouseMove">
                    <Border BorderThickness="1" Background="Transparent" BorderBrush="#FF555555" Width="8"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}">
                        <Border BorderThickness="1" Background="Transparent" BorderBrush="#FFEEEEEE" Width="6"/>
                    </Border>
                </Canvas>
            </Border>
        </ControlTemplate>

        <!-- TextBox default style -->
        <Style TargetType="TextBox" x:Key="ValueEditor">
            <Setter Property="Background" Value="#FF181818"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="GotFocus" Handler="ValueEditor_OnGotFocus"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ValueEditor_OnPreviewMouseLeftButtonDown"/>
            <EventSetter Event="PreviewTextInput" Handler="ValueEditor_OnPreviewTextInput"/>
        </Style>

        <Style TargetType="TextBox" x:Key="Label">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Label" x:Key="SliderLabel">
            <Setter Property="Margin" Value="0 0 -2 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="ValueLabel">
            <Setter Property="Margin" Value="4 0 8 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border Padding="10,10,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="170"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- ColorBox -->
                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                    <Rectangle Fill="{Binding HueBrush}"/>
                    <Rectangle Fill="{StaticResource ColorBoxBaseBrush}"/>
                    <Canvas x:Name="SaturationAndValueSlider" Background="Transparent" ClipToBounds="False"
                            MouseDown="Slider_MouseDown"
                            MouseMove="SaturationAndValueSlider_MouseMove"
                            MouseUp="Slider_MouseUp">
                        <Grid Width="12" Height="12">
                            <Ellipse Stroke="Black" Width="12" Height="12" StrokeThickness="1"/>
                            <Ellipse Stroke="White" Width="10" Height="10" StrokeThickness="1"/>
                        </Grid>
                    </Canvas>
                </Grid>

                <!-- HueBar -->
                <Grid Grid.Column="1" Grid.Row="0" Margin="3,0">
                    <Rectangle Fill="{StaticResource HueVerticalBrush}" Margin="5,0"/>
                    <Canvas x:Name="HueSlider" Background="Transparent"
                            MouseDown="Slider_MouseDown" MouseMove="Slider_MouseMove" MouseUp="Slider_MouseUp">
                        <Grid Height="12" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                            <Path Data="M0,0 L6,6 L0,12 Z" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M5,1 L0,6 L5,11 Z" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Canvas>
                </Grid>

                <!-- AlphaBar -->
                <Grid Grid.Column="2" Grid.Row="0" Margin="3,0">
                    <Rectangle Fill="{Binding HueBrush}" Margin="5,0"/>
                    <Rectangle Fill="{StaticResource TransparentBrush}" OpacityMask="{StaticResource AlphaOpacityMask}" Margin="5,0"/>
                    <Canvas x:Name="AlphaSlider" Background="Transparent"
                            MouseDown="Slider_MouseDown" MouseMove="Slider_MouseMove" MouseUp="Slider_MouseUp">
                        <Grid Height="12" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                            <Path Data="M0,0 L6,6 L0,12 Z" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M5,1 L0,6 L5,11 Z" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Canvas>
                </Grid>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Color boxes -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,4,0">
                        <Grid Margin="0,0,0,8" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,4,0">
                                <Rectangle Fill="{StaticResource TransparentBrush}"/>
                                <TextBox BorderThickness="0" IsReadOnly="True" IsTabStop="False" Focusable="True" Cursor="Arrow"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Text="{Binding Color, Mode=OneWay}"
                                         Foreground="{Binding Color_ForegroundBrush}">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="1" Margin="4,0,0,0">
                                <Rectangle Fill="{StaticResource TransparentBrush}"/>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding CurrentColor}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBox Text="{Binding CurrentColor}" Width="70"
                                         BorderBrush="{Binding CurrentColor_ForegroundBrush}"
                                         Background="{Binding CurrentColorWithoutAlphaBrush}"
                                         Foreground="{Binding CurrentColor_ForegroundBrush}"
                                         VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                </TextBox>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="Transparent"/>

            <!--  Color component sliders  -->
            <Grid Grid.Column="2" SizeChanged="RightColumn_OnSizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- RGB -->
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Label}"
                         Text="RGB (Red[0-255], Green[0-255], Blue[0-255])" HorizontalAlignment="Stretch" Background="#FF555555"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="R"/>
                <Control Grid.Row="1" Grid.Column="1" Name="Slider_RGB_R" Background="{Binding Brush_RGB_R}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_RGB_R, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="G"/>
                <Control Margin="0 -1" Grid.Row="2" Grid.Column="1" Name="Slider_RGB_G" Background="{Binding Brush_RGB_G}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ValueEditor}"
                                 Text="{Binding Value_RGB_G, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="B"/>
                <Control Grid.Row="3" Grid.Column="1" Name="Slider_RGB_B" Background="{Binding Brush_RGB_B}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ValueEditor}"
                                 Text="{Binding Value_RGB_B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- HSL -->
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Style="{StaticResource Label}"
                         Text="HSL (Hue[0-360], Saturation[0-100], Lightness[0-100])" HorizontalAlignment="Stretch" Background="#FF555555"/>

                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="H"/>
                <Control Grid.Row="5" Grid.Column="1" Name="Slider_HSL_H" Background="{Binding Brush_HSL_H}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource ValueEditor}"
                             Text="{Binding Value_HSL_H, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="°"/>

                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="S"/>
                <Control Margin="0 -1" Grid.Row="6" Grid.Column="1" Name="Slider_HSL_S" Background="{Binding Brush_HSL_S}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_HSL_S, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="6" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="L"/>
                <Control Grid.Row="7" Grid.Column="1" Name="Slider_HSL_L" Background="{Binding Brush_HSL_L}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="7" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_HSL_L, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="7" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <!-- HSV -->
                <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Style="{StaticResource Label}"
                         Text="HSV/HSB (Hue[0-360], Saturation[0-100], Value/Brightness[0-100])" HorizontalAlignment="Stretch" Background="#FF555555"/>

                <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="H"/>
                <Control Grid.Row="9" Grid.Column="1" Name="Slider_HSV_H" Background="{Binding Brush_HSV_H}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="9" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_HSV_H, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="9" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="°"/>

                <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="S"/>
                <Control Margin="0 -1" Grid.Row="10" Grid.Column="1" Name="Slider_HSV_S" Background="{Binding Brush_HSV_S}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="10" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_HSV_S, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="10" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="V/B"/>
                <Control Grid.Row="11" Grid.Column="1" Name="Slider_HSV_V" Background="{Binding Brush_HSV_V}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="11" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_HSV_V, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="11" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <!-- LAB -->
                <TextBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Style="{StaticResource Label}"
                         Text="Lab (Lightness[0-100], A(Green↔Red)[-127.5, 127.5], B(Blue↔Yellow)[-127.5, 127.5])" HorizontalAlignment="Stretch" Background="#FF555555"/>

                <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="L"/>
                <Control Grid.Row="13" Grid.Column="1" Name="Slider_LAB_L" Background="{Binding Brush_LAB_L}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="13" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_LAB_L, StringFormat={}{0:0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="A"/>
                <Control Margin="0 -1" Grid.Row="14" Grid.Column="1" Name="Slider_LAB_A" Background="{Binding Brush_LAB_A}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="14" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_LAB_A, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="B"/>
                <Control Grid.Row="15" Grid.Column="1" Name="Slider_LAB_B" Background="{Binding Brush_LAB_B}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="15" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_LAB_B, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- YCbCr -->
                <TextBox Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Style="{StaticResource Label}"
                         Text="YCbCr (Y[0-255], Cb[-127.5, 127.5], Cr[-127.5, 127.5])" HorizontalAlignment="Stretch" Background="#FF555555"/>

                <Label Grid.Row="17" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="Y"/>
                <Control Grid.Row="17" Grid.Column="1" Name="Slider_YCbCr_Y" Background="{Binding Brush_YCbCr_Y}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="17" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_YCbCr_Y, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="18" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="Cb"/>
                <Control Margin="0 -1" Grid.Row="18" Grid.Column="1" Name="Slider_YCbCr_Cb" Background="{Binding Brush_YCbCr_Cb}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="18" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_YCbCr_Cb, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="19" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="Cr"/>
                <Control Grid.Row="19" Grid.Column="1" Name="Slider_YCbCr_Cr" Background="{Binding Brush_YCbCr_Cr}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="19" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding Value_YCbCr_Cr, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
