WPF/WpfInvestigate/ColorInvestigation/Controls/ColorPickerDT.xaml

<UserControl x:Class="ColorInvestigation.Controls.ColorPickerDT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:ColorInvestigation.Common"
             xmlns:controls="clr-namespace:ColorInvestigation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             MinHeight="420" MinWidth="500"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             Background="#FF282828"
             SizeChanged="Control_OnSizeChanged">

    <UserControl.DataContext>
        <controls:ColorPickerVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type controls:ColorPickerVM+ColorComponent}" >
            <Grid UseLayoutRounding="False" SnapsToDevicePixels="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding Label, Mode=OneTime}" Margin="0 0 -2 0" Padding="0" Foreground="#FFE0E0E0" HorizontalAlignment="Center"/>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="5 0" Background="{Binding BackgroundBrush}" Focusable="False">
                    <Canvas Background="Transparent" VerticalAlignment="Stretch"
                            MouseDown="Slider_MouseDown" MouseUp="Slider_MouseUp" MouseMove="Slider_MouseMove">
                        <Border Canvas.Left="{Binding SliderValue}" BorderThickness="1" Background="Transparent" BorderBrush="#FF555555" Width="8"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}">
                            <Border BorderThickness="1" Background="Transparent" BorderBrush="#FFEEEEEE" Width="6"/>
                        </Border>
                    </Canvas>
                </Border>
                <TextBox Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Background="#FF181818" Foreground="White" Margin="0" Padding="0"
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                         VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                         Text="{Binding Value, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="3" Content="{Binding ValueLabel, Mode=OneTime}" Margin="2 0" Padding="0" Foreground="#FFE0E0E0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DrawingBrush x:Key="SaturationAndValueSliderBaseBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="#0FFF"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#0000"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <LinearGradientBrush x:Key="HueBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFFF0000"/>
            <GradientStop Offset="0.167" Color="#FFFFFF00"/>
            <GradientStop Offset="0.333" Color="#FF00FF00"/>
            <GradientStop Offset="0.5" Color="#FF00FFFF"/>
            <GradientStop Offset="0.667" Color="#FF0000FF"/>
            <GradientStop Offset="0.833" Color="#FFFF00FF"/>
            <GradientStop Offset="1" Color="#FFFF0000"/>
        </LinearGradientBrush>

        <DrawingBrush x:Key="AlphaBackgroundBrush" Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FCCC">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <LinearGradientBrush x:Key="AlphaBarOpacityMask" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#0000"/>
            <GradientStop Offset="1" Color="#FFFF"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ComponentSliderTemplate" TargetType="Control">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5 0" Background="{TemplateBinding Background}">
                <Canvas Background="Transparent" VerticalAlignment="Stretch"
                        MouseDown="Slider_MouseDown" MouseUp="Slider_MouseUp" MouseMove="xxSlider_MouseMove">
                    <Border BorderThickness="1" Background="Transparent" BorderBrush="#FF555555" Width="8"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}">
                        <Border BorderThickness="1" Background="Transparent" BorderBrush="#FFEEEEEE" Width="6"/>
                    </Border>
                </Canvas>
            </Border>
        </ControlTemplate>

        <Style x:Key="ValueEditor" TargetType="TextBox">
            <Setter Property="Background" Value="#FF181818"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="GotFocus" Handler="ValueEditor_OnGotFocus"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ValueEditor_OnPreviewMouseLeftButtonDown"/>
            <EventSetter Event="PreviewTextInput" Handler="ValueEditor_OnPreviewTextInput"/>
        </Style>

        <Style x:Key="Label" TargetType="TextBox">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Background" Value="#FF555555"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="SliderLabel" TargetType="Label">
            <Setter Property="Margin" Value="0 0 -2 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ValueLabel" TargetType="Label">
            <Setter Property="Margin" Value="4 0 8 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Border Padding="10,10,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="170"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <!-- SaturationAndValueSlider -->
                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                    <Rectangle Fill="{Binding HueBrush}"/>
                    <Rectangle Fill="{StaticResource SaturationAndValueSliderBaseBrush}"/>
                    <Canvas x:Name="SaturationAndValueSlider" Background="Transparent" ClipToBounds="False"
                            MouseDown="Slider_MouseDown"
                            MouseMove="SaturationAndValueSlider_MouseMove"
                            MouseUp="Slider_MouseUp">
                        <Grid Width="12" Height="12">
                            <Ellipse Stroke="Black" Width="12" Height="12" StrokeThickness="1"/>
                            <Ellipse Stroke="White" Width="10" Height="10" StrokeThickness="1"/>
                        </Grid>
                    </Canvas>
                </Grid>

                <!-- HueBar -->
                <Grid Grid.Column="1" Grid.Row="0" Margin="3,0">
                    <Rectangle Fill="{StaticResource HueBackgroundBrush}" Margin="5,0"/>
                    <Canvas x:Name="HueSlider" Background="Transparent"
                            MouseDown="Slider_MouseDown" MouseMove="Slider_MouseMove" MouseUp="Slider_MouseUp">
                        <Grid Height="12" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                            <Path Data="M0,0 L6,6 L0,12 Z" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M5,1 L0,6 L5,11 Z" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Canvas>
                </Grid>

                <!-- AlphaBar -->
                <Grid Grid.Column="2" Grid.Row="0" Margin="3,0">
                    <Rectangle Fill="{Binding HueBrush}" Margin="5,0"/>
                    <Rectangle Fill="{StaticResource AlphaBackgroundBrush}" OpacityMask="{StaticResource AlphaBarOpacityMask}" Margin="5,0"/>
                    <Canvas x:Name="AlphaSlider" Background="Transparent" DataContext="{Binding Components[0]}"
                            MouseDown="Slider_MouseDown" MouseMove="Slider_MouseMove" MouseUp="Slider_MouseUp">
                        <Grid Height="12" Canvas.Top="{Binding SliderValue}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                            <Path Data="M0,0 L6,6 L0,12 Z" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M5,1 L0,6 L5,11 Z" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Canvas>
                </Grid>

                <!-- Color boxes -->
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 8 0 0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="0" VerticalAlignment="Stretch" ToolTip="Original color">
                        <Rectangle Fill="{StaticResource AlphaBackgroundBrush}"/>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBox Margin="0" Padding="4" BorderThickness="0"
                                 IsReadOnly="True" IsTabStop="False" Focusable="True" Cursor="Arrow"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                 Background="{Binding ColorWithoutAlphaBrush}" Foreground="{Binding Color_ForegroundBrush}"
                                 Text="{Binding Color, Mode=OneWay}">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" ToolTip="Current color">
                        <Rectangle Fill="{StaticResource AlphaBackgroundBrush}"/>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding CurrentColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBox Margin="0" Padding="0" BorderThickness="1" FontWeight="Bold"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                                 BorderBrush="{Binding CurrentColor_ForegroundBrush}"
                                 Background="{Binding CurrentColorWithoutAlphaBrush}" Foreground="{Binding CurrentColor_ForegroundBrush}"
                                 Text="{Binding CurrentColor}" >
                        </TextBox>
                    </Grid>

                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" IsTabStop="True" Focusable="True"
                            Click="ButtonBase_OnClick">
                        <TextBlock Text="Known color table" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>

                    <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}" Text="Shades" TextAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Label}" Text="Tints" TextAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource Label}" Text="Tones" TextAlignment="Center"/>

                    <ItemsControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding Path=Tones}" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ColorBoxGrid" UseLayoutRounding="False" SnapsToDevicePixels="False">
                                    <TextBox x:Name="ColorBox" Margin="0" Padding="0" BorderThickness="0"
                                             IsReadOnly="True" Focusable="True" IsTabStop="False"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                             Background="{Binding Background}" Foreground="{Binding Foreground}"
                                             Text="{Binding Background, Mode=OneWay}">
                                    </TextBox>
                                    <ToggleButton x:Name="ColorBoxToggleButton" IsThreeState="False" Margin="0" Padding="0" IsTabStop="False"
                                                  IsHitTestVisible="{Binding ElementName=ColorBoxPopup, Path=IsOpen, Converter={x:Static common:InverseBoolConverter.Instance}}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="BorderBrush" Value="{Binding Background}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border Background="Transparent" BorderThickness="0 0.5" BorderBrush="{TemplateBinding BorderBrush}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="{Binding Foreground}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <Popup x:Name="ColorBoxPopup" AllowsTransparency="True" StaysOpen="False" Focusable="False"
                                           Placement="Bottom" PlacementTarget="{Binding ElementName=ColorBox}" PopupAnimation="Slide"
                                           IsOpen="{Binding ElementName=ColorBoxToggleButton, Path=IsChecked}"
                                           Opened="ColorBoxPopup_OnOpened">
                                        <Border Margin="0 0 8 8" Background="#FFDAEDF4" BorderBrush="#FF399CBD" BorderThickness="2" CornerRadius="2">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                                            </Border.Effect>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Background="#FF9ED1E1" FontSize="12" FontWeight="SemiBold" Content="Color information"/>
                                                <TextBox Grid.Row="1" IsReadOnly="True" Background="Transparent" Cursor="Arrow" FontFamily="Courier New"/>
                                                <Button Grid.Row="2" Background="#FF9ED1E1" BorderThickness="2" Margin="10" IsDefault="True"
                                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                        Click="ColorBox_OnSetColor">
                                                    <TextBlock Padding="4" TextAlignment="Center" FontWeight="SemiBold" TextWrapping="Wrap"
                                                               Text="Click here to set the current color to this color" Width="120" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding GridRow}" />
                                <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="#FF555555" IsTabStop="False"/>

            <!--  Color component sliders  -->
            <Grid Grid.Column="2" SizeChanged="Control_OnSizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="4" Grid.RowSpan="1000" Fill="#FF333333"/>
                <!-- RGB -->
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 4" Text="RGB (Red[0-255], Green[0-255], Blue[0-255])" Style="{StaticResource Label}"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="R"/>
                <Control Grid.Row="1" Grid.Column="1" Name="Slider_RGB_R" Background="{Binding Brushes[RGB_R]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding RGB_R, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="G"/>
                <Control Margin="0 -1" Grid.Row="2" Grid.Column="1" Name="Slider_RGB_G" Background="{Binding Brushes[RGB_G]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ValueEditor}" BorderThickness="1 0"
                                 Text="{Binding RGB_G, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="B"/>
                <Control Grid.Row="3" Grid.Column="1" Name="Slider_RGB_B" Background="{Binding Brushes[RGB_B]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ValueEditor}"
                                 Text="{Binding RGB_B, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- HSL -->
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Text="HSL (Hue[0-360], Saturation[0-100], Lightness[0-100])" Style="{StaticResource Label}"/>

                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="H"/>
                <Control Grid.Row="5" Grid.Column="1" Name="Slider_HSL_H" Background="{Binding Brushes[HSL_H], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource ValueEditor}"
                             Text="{Binding HSL_H, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="°"/>

                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="S"/>
                <Control Margin="0 -1" Grid.Row="6" Grid.Column="1" Name="Slider_HSL_S" Background="{Binding Brushes[HSL_S], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource ValueEditor}" BorderThickness="1 0"
                         Text="{Binding HSL_S, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="6" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="L"/>
                <Control Grid.Row="7" Grid.Column="1" Name="Slider_HSL_L" Background="{Binding Brushes[HSL_L], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="7" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding HSL_L, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="7" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <!-- HSV -->
                <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Text="HSV/HSB (Hue[0-360], Saturation[0-100], Value/Brightness[0-100])" Style="{StaticResource Label}"/>

                <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="H"/>
                <Control Grid.Row="9" Grid.Column="1" Name="Slider_HSV_H" Background="{Binding Brushes[HSV_H], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="9" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding HSV_H, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="9" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="°"/>

                <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="S"/>
                <Control Margin="0 -1" Grid.Row="10" Grid.Column="1" Name="Slider_HSV_S" Background="{Binding Brushes[HSV_S], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="10" Grid.Column="2" Style="{StaticResource ValueEditor}" BorderThickness="1 0"
                         Text="{Binding HSV_S, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="10" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="V/B"/>
                <Control Grid.Row="11" Grid.Column="1" Name="Slider_HSV_V" Background="{Binding Brushes[HSV_V], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="11" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding HSV_V, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="11" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <!-- LAB -->
                <TextBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Text="Lab (Lightness[0-100], A(Green↔Red)[-127.5, 127.5], B(Blue↔Yellow)[-127.5, 127.5])" Style="{StaticResource Label}"/>

                <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="L"/>
                <Control Grid.Row="13" Grid.Column="1" Name="Slider_LAB_L" Background="{Binding Brushes[LAB_L], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="13" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding LAB_L, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="A"/>
                <Control Margin="0 -1" Grid.Row="14" Grid.Column="1" Name="Slider_LAB_A" Background="{Binding Brushes[LAB_A], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="14" Grid.Column="2" Style="{StaticResource ValueEditor}" BorderThickness="1 0"
                         Text="{Binding LAB_A, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="B"/>
                <Control Grid.Row="15" Grid.Column="1" Name="Slider_LAB_B" Background="{Binding Brushes[LAB_B], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="15" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding LAB_B, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- YCbCr -->
                <TextBox Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Text="YCbCr (Y[0-255], Cb[-127.5, 127.5], Cr[-127.5, 127.5])" Style="{StaticResource Label}"/>

                <Label Grid.Row="17" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="Y"/>
                <Control Grid.Row="17" Grid.Column="1" Name="Slider_YCbCr_Y" Background="{Binding Brushes[YCbCr_Y], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="17" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding YCbCr_Y, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="18" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="Cb"/>
                <Control Margin="0 -1" Grid.Row="18" Grid.Column="1" Name="Slider_YCbCr_Cb" Background="{Binding Brushes[YCbCr_Cb], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="18" Grid.Column="2" Style="{StaticResource ValueEditor}" BorderThickness="1 0"
                         Text="{Binding YCbCr_Cb, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="19" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="Cr"/>
                <Control Grid.Row="19" Grid.Column="1" Name="Slider_YCbCr_Cr" Background="{Binding Brushes[YCbCr_Cr], IsAsync=True}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="19" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding YCbCr_Cr, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- ====================-->
                <ContentControl x:Name="AA" Grid.Row="1" Grid.Column="4" Content="{Binding Components[1]}" />
                <ContentControl Grid.Row="2" Grid.Column="4" Content="{Binding Components[2]}" Margin="0 -1" />
                <ContentControl Grid.Row="3" Grid.Column="4" Content="{Binding Components[3]}" />

                <ContentControl Grid.Row="5" Grid.Column="4" Content="{Binding Components[4]}" />
                <ContentControl Grid.Row="6" Grid.Column="4" Content="{Binding Components[5]}" Margin="0 -1" />
                <ContentControl Grid.Row="7" Grid.Column="4" Content="{Binding Components[6]}" />

                <ContentControl Grid.Row="9" Grid.Column="4" Content="{Binding Components[7]}" />
                <ContentControl Grid.Row="10" Grid.Column="4" Content="{Binding Components[8]}" Margin="0 -1" />
                <ContentControl Grid.Row="11" Grid.Column="4" Content="{Binding Components[9]}" />

                <ContentControl Grid.Row="13" Grid.Column="4" Content="{Binding Components[10]}" />
                <ContentControl Grid.Row="14" Grid.Column="4" Content="{Binding Components[11]}" Margin="0 -1" />
                <ContentControl Grid.Row="15" Grid.Column="4" Content="{Binding Components[12]}" />

                <ContentControl Grid.Row="17" Grid.Column="4" Content="{Binding Components[13]}" />
                <ContentControl Grid.Row="18" Grid.Column="4" Content="{Binding Components[14]}" Margin="0 -1" />
                <ContentControl Grid.Row="19" Grid.Column="4" Content="{Binding Components[15]}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
