WPF/WpfInvestigate/ColorInvestigation/Controls/ColorPickerVM.xaml

<UserControl x:Class="ColorInvestigation.Controls.ColorPickerVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:ColorInvestigation.Common"
             xmlns:controls="clr-namespace:ColorInvestigation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             MinHeight="420" MinWidth="500"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             Background="#FF282828"
             SizeChanged="ColorPicker_SizeChanged">
    <UserControl.DataContext>
        <controls:ColorPickerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- SaturationAndValueSlider base background brush -->
        <DrawingBrush x:Key="SaturationAndValueSliderBaseBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="#0FFF"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#0000"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- HueBar background color -->
        <LinearGradientBrush x:Key="HueVerticalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFFF0000"/>
            <GradientStop Offset="0.167" Color="#FFFFFF00"/>
            <GradientStop Offset="0.333" Color="#FF00FF00"/>
            <GradientStop Offset="0.5" Color="#FF00FFFF"/>
            <GradientStop Offset="0.667" Color="#FF0000FF"/>
            <GradientStop Offset="0.833" Color="#FFFF00FF"/>
            <GradientStop Offset="1" Color="#FFFF0000"/>
        </LinearGradientBrush>

        <!-- Alpha background brush -->
        <DrawingBrush x:Key="TransparentBrush" Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FCCC">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- AlphaBar color -->
        <LinearGradientBrush x:Key="AlphaOpacityMask" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#0000"/>
            <GradientStop Offset="1" Color="#FFFF"/>
        </LinearGradientBrush>

        <!-- Component Slider template -->
        <ControlTemplate x:Key="ComponentSliderTemplate" TargetType="Control">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5 0" Background="{TemplateBinding Background}">
                <Canvas Background="Transparent" VerticalAlignment="Stretch"
                        MouseDown="Slider_MouseDown" MouseUp="Slider_MouseUp" MouseMove="Slider_MouseMove">
                    <Border BorderThickness="1" Background="Transparent" BorderBrush="#FF555555" Width="8"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}">
                        <Border BorderThickness="1" Background="Transparent" BorderBrush="#FFEEEEEE" Width="6"/>
                    </Border>
                </Canvas>
            </Border>
        </ControlTemplate>

        <!-- TextBox default style -->
        <Style TargetType="TextBox" x:Key="ValueEditor">
            <Setter Property="Background" Value="#FF181818"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="GotFocus" Handler="ValueEditor_OnGotFocus"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ValueEditor_OnPreviewMouseLeftButtonDown"/>
            <EventSetter Event="PreviewTextInput" Handler="ValueEditor_OnPreviewTextInput"/>
            <EventSetter Event="LostFocus" Handler="ValueEditor_OnLostFocus"/>
        </Style>

        <Style TargetType="TextBox" x:Key="Label">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Background" Value="#FF555555"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox" x:Key="ColorBox">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ColorBox_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="MouseDoubleClick" Handler="ColorBox_OnMouseDoubleClick"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Padding" Value="-1.1"/>
                    <Setter Property="BorderThickness" Value="1.1"/>
                    <Setter Property="BorderBrush" Value="{Binding Foreground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="XColorBox2" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ColorBox_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="MouseDoubleClick" Handler="ColorBox_OnMouseDoubleClick"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Padding" Value="-1.1"/>
                    <Setter Property="BorderThickness" Value="1.1"/>
                    <Setter Property="BorderBrush" Value="{Binding Foreground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="XColorBox" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <!--<Setter Property="IsReadOnly" Value="True"/>-->
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <!--                        <Label Content="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:DummyConverter.Instance}, Mode=OneWay}"-->
                        <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:DummyConverter.Instance}, Mode=OneWay}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                        <!--<ContentPresenter Content="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <TextBox IsReadOnly="True" IsTabStop="False" Text="{Binding Background, Mode=OneWay}"
                                 BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                                 HorizontalAlignment="Stretch" TextAlignment="Center"
                                 VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                 Foreground="{TemplateBinding Foreground}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Padding" Value="-1.1"/>
                                            <Setter Property="BorderThickness" Value="1.1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ColorBox_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="MouseDoubleClick" Handler="ColorBox_OnMouseDoubleClick"/>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Padding" Value="-1.1"/>
                    <Setter Property="BorderThickness" Value="1.1"/>
                    <Setter Property="BorderBrush" Value="{Binding Foreground}"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <Style TargetType="Label" x:Key="SliderLabel">
            <Setter Property="Margin" Value="0 0 -2 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="ValueLabel">
            <Setter Property="Margin" Value="4 0 8 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border Padding="10,10,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="170"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <!-- SaturationAndValueSlider -->
                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                    <Rectangle Fill="{Binding VM.HueBrush}"/>
                    <Rectangle Fill="{StaticResource SaturationAndValueSliderBaseBrush}"/>
                    <Canvas x:Name="SaturationAndValueSlider" Background="Transparent" ClipToBounds="False"
                            MouseDown="Slider_MouseDown"
                            MouseMove="SaturationAndValueSlider_MouseMove"
                            MouseUp="Slider_MouseUp">
                        <Grid Width="12" Height="12">
                            <Ellipse Stroke="Black" Width="12" Height="12" StrokeThickness="1"/>
                            <Ellipse Stroke="White" Width="10" Height="10" StrokeThickness="1"/>
                        </Grid>
                    </Canvas>
                </Grid>

                <!-- HueBar -->
                <Grid Grid.Column="1" Grid.Row="0" Margin="3,0">
                    <Rectangle Fill="{StaticResource HueVerticalBrush}" Margin="5,0"/>
                    <Canvas x:Name="HueSlider" Background="Transparent"
                            MouseDown="Slider_MouseDown" MouseMove="Slider_MouseMove" MouseUp="Slider_MouseUp">
                        <Grid Height="12" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                            <Path Data="M0,0 L6,6 L0,12 Z" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M5,1 L0,6 L5,11 Z" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Canvas>
                </Grid>

                <!-- AlphaBar -->
                <Grid Grid.Column="2" Grid.Row="0" Margin="3,0">
                    <Rectangle Fill="{Binding HueBrush}" Margin="5,0"/>
                    <Rectangle Fill="{StaticResource TransparentBrush}" OpacityMask="{StaticResource AlphaOpacityMask}" Margin="5,0"/>
                    <Canvas x:Name="AlphaSlider" Background="Transparent"
                            MouseDown="Slider_MouseDown" MouseMove="Slider_MouseMove" MouseUp="Slider_MouseUp">
                        <Grid Height="12" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                            <Path Data="M0,0 L6,6 L0,12 Z" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M5,1 L0,6 L5,11 Z" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Canvas>
                </Grid>

                <!-- Color boxes -->
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 8 8 0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="0" VerticalAlignment="Stretch">
                        <Rectangle Fill="{StaticResource TransparentBrush}"/>
                        <TextBox BorderThickness="0" IsReadOnly="True" IsTabStop="False" Focusable="True" Cursor="Arrow"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Text="{Binding Color, Mode=OneWay}"
                                 Foreground="{Binding Color_ForegroundBrush}">
                            <TextBox.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Rectangle Fill="{StaticResource TransparentBrush}"/>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding CurrentColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBox Text="{Binding CurrentColor}" HorizontalAlignment="Center" BorderThickness="2" FontWeight="Bold"
                                 Margin="0" Padding="0"
                                 BorderBrush="{Binding CurrentColor_ForegroundBrush}"
                                 Background="{Binding CurrentColorWithoutAlphaBrush}"
                                 Foreground="{Binding CurrentColor_ForegroundBrush}"
                                 VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        </TextBox>
                    </Grid>

                    <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}" Text="Shades" TextAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Label}" Text="Tints" TextAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource Label}" Text="Tones" TextAlignment="Center"/>

                    <ItemsControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"  ItemsSource="{Binding Path=Tones}" Focusable="False" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--<TextBox Text="{Binding Background, Mode=OneWay}" Background="{Binding Path=Background}" Foreground="{Binding Foreground}" Style="{StaticResource ColorBox}"/>-->
                                    <ToggleButton Background="{Binding Background}" Foreground="{Binding Foreground}"
                                                  Content="{Binding BackgroundText}"
                                                  Style="{StaticResource XColorBox}"/>
                                    <!--<ToggleButton Content="{Binding BackgroundText}" Background="{Binding Path=Background}" Foreground="{Binding Foreground}" Style="{StaticResource XColorBox2}"/>-->
                                    <Popup StaysOpen="False" AllowsTransparency="False" >
                                        <Border BorderBrush="Blue" BorderThickness="1" Background="AliceBlue">
                                            <StackPanel Orientation="Vertical">
                                                <TextBox IsReadOnly="True" Padding="10" Width="150" TextWrapping="Wrap" BorderThickness="0" Background="Transparent"
                                                         Text="Julius Caesar was a Roman emperor who lived from 100 BC to 44 BC"/>
                                                <Button Content="OK" Click="btnOK_Click" HorizontalAlignment="Right" Margin="10" Padding="5,2"/>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding GridRow}" />
                                <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="Transparent" IsTabStop="False"/>

            <!--  Color component sliders  -->
            <Grid Grid.Column="2" SizeChanged="RightColumn_OnSizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- RGB -->
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="RGB (Red[0-255], Green[0-255], Blue[0-255])" Style="{StaticResource Label}"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="R"/>
                <Control Grid.Row="1" Grid.Column="1" Name="Slider_RGB_R" Background="{Binding Brushes[RGB_R]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding RGB_R, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="G"/>
                <Control Margin="0 -1" Grid.Row="2" Grid.Column="1" Name="Slider_RGB_G" Background="{Binding Brushes[RGB_G]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ValueEditor}" BorderThickness="1 0"
                                 Text="{Binding RGB_G, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="B"/>
                <Control Grid.Row="3" Grid.Column="1" Name="Slider_RGB_B" Background="{Binding Brushes[RGB_B]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ValueEditor}"
                                 Text="{Binding RGB_B, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- HSL -->
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Text="HSL (Hue[0-360], Saturation[0-100], Lightness[0-100])" Style="{StaticResource Label}"/>

                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="H"/>
                <Control Grid.Row="5" Grid.Column="1" Name="Slider_HSL_H" Background="{Binding Brushes[HSL_H]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource ValueEditor}"
                             Text="{Binding HSL_H, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="°"/>

                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="S"/>
                <Control Margin="0 -1" Grid.Row="6" Grid.Column="1" Name="Slider_HSL_S" Background="{Binding Brushes[HSL_S]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource ValueEditor}" BorderThickness="1 0"
                         Text="{Binding HSL_S, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="6" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="L"/>
                <Control Grid.Row="7" Grid.Column="1" Name="Slider_HSL_L" Background="{Binding Brushes[HSL_L]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="7" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding HSL_L, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="7" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <!-- HSV -->
                <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Text="HSV/HSB (Hue[0-360], Saturation[0-100], Value/Brightness[0-100])" Style="{StaticResource Label}"/>

                <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="H"/>
                <Control Grid.Row="9" Grid.Column="1" Name="Slider_HSV_H" Background="{Binding Brushes[HSV_H]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="9" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding HSV_H, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="9" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="°"/>

                <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="S"/>
                <Control Margin="0 -1" Grid.Row="10" Grid.Column="1" Name="Slider_HSV_S" Background="{Binding Brushes[HSV_S]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="10" Grid.Column="2" Style="{StaticResource ValueEditor}" BorderThickness="1 0"
                         Text="{Binding HSV_S, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="10" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="V/B"/>
                <Control Grid.Row="11" Grid.Column="1" Name="Slider_HSV_V" Background="{Binding Brushes[HSV_V]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="11" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding HSV_V, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="11" Grid.Column="3" Style="{StaticResource ValueLabel}" Content="%"/>

                <!-- LAB -->
                <TextBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Text="Lab (Lightness[0-100], A(Green↔Red)[-127.5, 127.5], B(Blue↔Yellow)[-127.5, 127.5])" Style="{StaticResource Label}"/>

                <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="L"/>
                <Control Grid.Row="13" Grid.Column="1" Name="Slider_LAB_L" Background="{Binding Brushes[LAB_L]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="13" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding LAB_L, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="14" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="A"/>
                <Control Margin="0 -1" Grid.Row="14" Grid.Column="1" Name="Slider_LAB_A" Background="{Binding Brushes[LAB_A]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="14" Grid.Column="2" Style="{StaticResource ValueEditor}" BorderThickness="1 0"
                         Text="{Binding LAB_A, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="15" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="B"/>
                <Control Grid.Row="15" Grid.Column="1" Name="Slider_LAB_B" Background="{Binding Brushes[LAB_B]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="15" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding LAB_B, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- YCbCr -->
                <TextBox Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 4" Text="YCbCr (Y[0-255], Cb[-127.5, 127.5], Cr[-127.5, 127.5])" Style="{StaticResource Label}"/>

                <Label Grid.Row="17" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="Y"/>
                <Control Grid.Row="17" Grid.Column="1" Name="Slider_YCbCr_Y" Background="{Binding Brushes[YCbCr_Y]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="17" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding YCbCr_Y, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="18" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="Cb"/>
                <Control Margin="0 -1" Grid.Row="18" Grid.Column="1" Name="Slider_YCbCr_Cb" Background="{Binding Brushes[YCbCr_Cb]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="18" Grid.Column="2" Style="{StaticResource ValueEditor}" BorderThickness="1 0"
                         Text="{Binding YCbCr_Cb, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="19" Grid.Column="0" Style="{StaticResource SliderLabel}" Content="Cr"/>
                <Control Grid.Row="19" Grid.Column="1" Name="Slider_YCbCr_Cr" Background="{Binding Brushes[YCbCr_Cr]}" Template="{StaticResource ComponentSliderTemplate}" Focusable="False" IsTabStop="False"/>
                <TextBox Grid.Row="19" Grid.Column="2" Style="{StaticResource ValueEditor}"
                         Text="{Binding YCbCr_Cr, StringFormat={}{0:F1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--<Popup x:Name="popup1" StaysOpen="False" Placement="" MaxWidth="180"
                   AllowsTransparency="True"  >
                <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                    Чтобы узнать больше, посетите сайт metanit.com
                </TextBlock>
            </Popup>-->
        </Grid>
    </Border>
</UserControl>
