WPF/WpfInvestigate/WpfInvestigate/Controls/BootstrapButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:WpfInvestigate.Common"
                    xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
                    xmlns:controls="clr-namespace:WpfInvestigate.Controls">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/ButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- ======================================================================== -->
    <!-- Colors & Bootstrap Brushes (taken from https://getbootstrap.com/ v4.5.2) -->
    <!-- ======================================================================== -->
    <Color x:Key="PrimaryColor">#FF007bff</Color>
    <Color x:Key="SecondaryColor">#FF6c757d</Color>
    <Color x:Key="SuccessColor">#28a745</Color>
    <Color x:Key="DangerColor">#dc3545</Color>
    <Color x:Key="WarningColor">#ffc107</Color>
    <Color x:Key="InfoColor">#17a2b8</Color>
    <Color x:Key="LightColor">#f8f9fa</Color>
    <Color x:Key="DarkColor">#343a40</Color>
    <Color x:Key="BlueColor">#007bff</Color>
    <Color x:Key="IndigoColor">#6610f2</Color>
    <Color x:Key="PurpleColor">#6f42c1</Color>
    <Color x:Key="PinkColor">#e83e8c</Color>
    <Color x:Key="RedColor">#dc3545</Color>
    <Color x:Key="OrangeColor">#fd7e14</Color>
    <Color x:Key="YellowColor">#ffc107</Color>
    <Color x:Key="GreenColor">#28a745</Color>
    <Color x:Key="TealColor">#20c997</Color>
    <Color x:Key="CyanColor">#17a2b8</Color>
    <Color x:Key="WhiteColor">#ffffff</Color>
    <Color x:Key="GrayColor">#6c757d</Color>
    <Color x:Key="GrayDarkColor">#343a40</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{Binding Source={StaticResource PrimaryColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{Binding Source={StaticResource SecondaryColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{Binding Source={StaticResource SuccessColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{Binding Source={StaticResource DangerColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{Binding Source={StaticResource WarningColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{Binding Source={StaticResource InfoColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="LightBrush" Color="{Binding Source={StaticResource LightColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="DarkBrush" Color="{Binding Source={StaticResource DarkColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{Binding Source={StaticResource BlueColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="IndigoBrush" Color="{Binding Source={StaticResource IndigoColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="{Binding Source={StaticResource PurpleColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="PinkBrush" Color="{Binding Source={StaticResource PinkColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{Binding Source={StaticResource RedColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="{Binding Source={StaticResource OrangeColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="YellowBrush" Color="{Binding Source={StaticResource YellowColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{Binding Source={StaticResource GreenColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="TealBrush" Color="{Binding Source={StaticResource TealColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="CyanBrush" Color="{Binding Source={StaticResource CyanColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{Binding Source={StaticResource WhiteColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="GrayBrush" Color="{Binding Source={StaticResource GrayColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>
    <SolidColorBrush x:Key="GrayDarkBrush" Color="{Binding Source={StaticResource GrayDarkColor}, Converter={x:Static common:ColorHslBrush.Instance}, Mode=OneTime}"/>

    <Style x:Key="BootstrapButton" BasedOn="{StaticResource DefaultButtonBaseStyle}" TargetType="{x:Type ButtonBase}">
        <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="4"/>
        <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="Gray"/>
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0,100,+0,65, +0,100,+0,100, -7.5,100,-10,100, -10,100,-12.5,100"/>
        <Setter Property="effects:FocusEffect.Thickness" Value="3"/>
        <Setter Property="effects:FocusEffect.Brush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=72}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="12 6"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="BootstrapLightButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0,15,+0,65, +0,15,+0,100, +7.5,15,+10,100, +10,15,+12.5,100"/>
    </Style>

    <Style x:Key="PrimaryButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
        <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{StaticResource PrimaryColor}"/>
    </Style>
    <Style x:Key="SecondaryButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
        <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{StaticResource SecondaryColor}"/>
    </Style>
    <Style x:Key="SuccessButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
        <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{StaticResource SuccessColor}"/>
    </Style>
    <Style x:Key="DangerButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
        <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{StaticResource DangerColor}"/>
    </Style>
    <Style x:Key="WarningButton" BasedOn="{StaticResource BootstrapLightButton}" TargetType="{x:Type ButtonBase}">
        <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{StaticResource WarningColor}"/>
    </Style>
    <Style x:Key="InfoButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
        <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{StaticResource InfoColor}"/>
    </Style>
    <Style x:Key="LightButton" BasedOn="{StaticResource BootstrapLightButton}" TargetType="{x:Type ButtonBase}">
        <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{StaticResource LightColor}"/>
    </Style>
    <Style x:Key="DarkButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
        <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{StaticResource DarkColor}"/>
    </Style>

</ResourceDictionary>