WPF/WpfInvestigate/WpfInvestigate/Controls/Calculator.xaml

<UserControl x:Class="WpfInvestigate.Controls.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:WpfInvestigate.Controls"
             xmlns:common="clr-namespace:WpfInvestigate.Common"
             xmlns:effects="clr-namespace:WpfInvestigate.Effects"
             PreviewMouseLeftButtonDown="Calculator_OnPreviewMouseLeftButtonDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="IndicatorColor" Color="{x:Static SystemColors.InfoColor}"/>

        <!-- ===  Light theme  === -->
       <SolidColorBrush x:Key="ControlBackColor" Color="#FFC0E0FF"/>
        <SolidColorBrush x:Key="EqualOperatorButtonBrush" Color="{x:Static SystemColors.InactiveCaptionColor}"/>
        <LinearGradientBrush x:Key="OperatorButtonBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFE0F0FF" Offset="0"/>
            <GradientStop Color="#FFD0E0FF" Offset="0.25" />
            <GradientStop Color="#FFC0D0FF" Offset="0.75" />
            <GradientStop Color="#FFD0F0FF" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="ButtonBase" x:Key="CommonStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="16"/>
            <Setter Property="MaxHeight" Value="48"/>
            <Setter Property="MinWidth" Value="16"/>
            <Setter Property="MaxWidth" Value="68"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="DigitButton" TargetType="Button" BasedOn="{StaticResource CommonStyle}">
            <EventSetter Event="Click" Handler="DigitButton_OnClick"/>
        </Style>

        <!-- ===  Dark theme  === -->
        <!--<sys:String x:Key="DigitHsl">0,0</sys:String>
        <sys:String x:Key="OperatorHsl">180,100</sys:String>
        <sys:String x:Key="EqualHsl">0,100</sys:String>

        <common:BindingProxy x:Key="DigitHslProxy" Value="{DynamicResource DigitHsl}"/>
        <common:BindingProxy x:Key="OperatorHslProxy" Value="{DynamicResource OperatorHsl}"/>
        <common:BindingProxy x:Key="EqualHslProxy" Value="{DynamicResource EqualHsl}"/>

        <SolidColorBrush x:Key="ControlBackColor" Color="{Binding Source={StaticResource DigitHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=13}"/>

        <LinearGradientBrush x:Key="DigitButtonBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="{Binding Source={StaticResource DigitHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=40}" Offset="0.0"/>
            <GradientStop Color="{Binding Source={StaticResource DigitHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=20}" Offset="0.3"/>
            <GradientStop Color="{Binding Source={StaticResource DigitHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=13}" Offset="0.85"/>
            <GradientStop Color="{Binding Source={StaticResource DigitHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=40}" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OperatorButtonBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="{Binding Source={StaticResource OperatorHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=40}" Offset="0.0"/>
            <GradientStop Color="{Binding Source={StaticResource OperatorHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=20}" Offset="0.3"/>
            <GradientStop Color="{Binding Source={StaticResource OperatorHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=13}" Offset="0.85"/>
            <GradientStop Color="{Binding Source={StaticResource OperatorHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=40}" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="EqualOperatorButtonBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="{Binding Source={StaticResource EqualHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=40}" Offset="0.0"/>
            <GradientStop Color="{Binding Source={StaticResource EqualHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=20}" Offset="0.3"/>
            <GradientStop Color="{Binding Source={StaticResource EqualHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=13}" Offset="0.85"/>
            <GradientStop Color="{Binding Source={StaticResource EqualHslProxy}, Converter={x:Static common:ColorHslBrush.NoSplit}, ConverterParameter=20}" Offset="1.0"/>
        </LinearGradientBrush>

        <Style TargetType="ButtonBase" x:Key="CommonStyle">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinHeight" Value="16"/>
            <Setter Property="MaxHeight" Value="48"/>
            <Setter Property="MinWidth" Value="16"/>
            <Setter Property="MaxWidth" Value="68"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DigitButton" TargetType="Button" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="{StaticResource DigitButtonBrush}"/>
            <EventSetter Event="Click" Handler="DigitButton_OnClick"/>
        </Style>-->

        <!-- Common region -->
        <Style x:Key="OperatorButton" TargetType="Button" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="{StaticResource OperatorButtonBrush}"/>
            <EventSetter Event="Click" Handler="Operator_OnButtonClick"/>
        </Style>
        <Style TargetType="RepeatButton" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="{StaticResource OperatorButtonBrush}"/>
            <Setter Property="MaxWidth" Value="48"/>
            <Setter Property="Interval" Value="30"/>
            <Setter Property="Delay" Value="500"/>
            <EventSetter Event="Click" Handler="Operator_OnButtonClick"/>
        </Style>

        <!-- ========== -->
        <!-- Calculator -->
        <!-- ========== -->
        <Style TargetType="controls:Calculator">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="220"/>
            <Setter Property="BorderBrush" Value="LightSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource ControlBackColor}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:Calculator}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            Focusable="False" MinWidth="120" MaxWidth="400" MinHeight="200" MaxHeight="300"
                            UseLayoutRounding="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.ColumnSpan="4" Grid.Row="0" BorderThickness="1" CornerRadius="2" BorderBrush="Gray" Margin="4" Background="{StaticResource IndicatorColor}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="History" Grid.Row="0"
                                                 IsReadOnly="True" Focusable="False" Margin="1 0" Padding="0"
                                                 BorderThickness="0" Background="Transparent" Opacity="0.7"
                                                 TextAlignment="Right" VerticalContentAlignment="Center"
                                                 FontSize="12"
                                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StatusText, Mode=OneWay}" />

                                        <TextBox x:Name="Indicator" Grid.Row="1"
                                                 IsReadOnly="True" Focusable="True" Margin="1 0" Padding="0"
                                                 BorderThickness="0" Background="Transparent"
                                                 TextAlignment="Right" TextWrapping="WrapWithOverflow"
                                                 VerticalContentAlignment="Center"
                                                 FontSize="20" FontFamily="Consolas"
                                                 PreviewKeyDown="Indicator_OnPreviewKeyDown"
                                                 PreviewKeyUp="Indicator_OnPreviewKeyUp"
                                                 TextChanged="TextBox_OnTextChanged"
                                                 PreviewMouseWheel="Indicator_OnPreviewMouseWheel"
                                                 Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ErrorText, Converter={x:Static common:VisibilityConverter.InverseInstance}}"
                                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndicatorText, Mode=OneWay}">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Opacity" Value="0.7"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>

                                        <TextBox Grid.Row="1" Margin="1" IsReadOnly="True" Focusable="False" Padding="0" BorderThickness="0"
                                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                 Background="Transparent" Foreground="Red" 
                                                 FontSize="20" FontWeight="SemiBold"
                                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ErrorText, Mode=OneWay}" />
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Grid.Column="0" Content="↑" Tag="++"/>
                                    <RepeatButton Grid.Column="1" Content="↓" Tag="--"/>
                                    <Button Grid.Column="2" Style="{StaticResource OperatorButton}" Content="C" Tag="Clear"/>
                                    <Button Grid.Column="3" Style="{StaticResource OperatorButton}" Content="←" Tag="Backspace"/>
                                </Grid>
                                <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource OperatorButton}" Content="÷" Tag="/"/>

                                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource DigitButton}" Content="7"/>
                                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource DigitButton}" Content="8"/>
                                <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource DigitButton}" Content="9"/>
                                <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource OperatorButton}" Content="×" Tag="*"/>

                                <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource DigitButton}" Content="4"/>
                                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource DigitButton}" Content="5"/>
                                <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource DigitButton}" Content="6"/>
                                <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource OperatorButton}" Content="-" Tag="-"/>

                                <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource DigitButton}" Content="1"/>
                                <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource DigitButton}" Content="2"/>
                                <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource DigitButton}" Content="3"/>
                                <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource OperatorButton}" Content="+" Tag="+"/>

                                <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource OperatorButton}" Content="±" Tag="Sign"/>
                                <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource DigitButton}" Content="0"/>
                                <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource OperatorButton}" 
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DecimalSeparator}" Tag="."/>
                                <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource OperatorButton}" Content="=" Tag="=" Background="{StaticResource EqualOperatorButtonBrush}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
</UserControl>
