WPF/WpfInvestigate/WpfInvestigate/Controls/DoubleTringleButton.xaml

<UserControl x:Class="WpfInvestigate.Controls.DoubleTringleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfInvestigate.Controls"
             xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
             xmlns:common="clr-namespace:WpfInvestigate.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DoubleBaseButtonStyle" TargetType="RepeatButton">
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Panel}}, Path=ActualHeight}"/>
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Panel}}, Path=ActualHeight}"/>
            <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Panel}}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Interval" Value="15"/>
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DoubleTringleButton}}, Path=ActualHeight}"
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DoubleTringleButton}}, Path=Background}">
        <RepeatButton Style="{StaticResource DoubleBaseButtonStyle}" BorderThickness="4" Focusable="False"
                      Padding="3 3 16 13" Margin="0"
                      effects:IconEffect.Geometry="M 1 0 L 0 1 L 1 2 Z"
                      ToolTip="Scroll window tabs to left">
            <RepeatButton.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Polygon Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                                 Points="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth, Converter={x:Static common:DoubleButtonConverter.LeftUpPolygonPoints}}" >
                        </Polygon>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </RepeatButton.Template>
        </RepeatButton>

        <RepeatButton Style="{StaticResource DoubleBaseButtonStyle}" BorderThickness="4" Focusable="False"
                      Padding="16 13 3 3"
                      Margin="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={x:Static common:DoubleButtonConverter.RightDownMargin}}"
                      effects:IconEffect.Geometry="M 0 0 L 1 1 L 0 2 Z"
                      ToolTip="Scroll window tabs to right">
            <RepeatButton.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Polygon Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                                 Points="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth, Converter={x:Static common:DoubleButtonConverter.RightDownPolygonPoints}}" >
                        </Polygon>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </RepeatButton.Template>
        </RepeatButton>
    </StackPanel>
</UserControl>
