WPF/WpfInvestigate/WpfInvestigate/Controls/MessageBlock.xaml

<UserControl x:Class="WpfInvestigate.Controls.MessageBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:WpfInvestigate.Common"
             mc:Ignorable="d"
             Width="Auto" Height="Auto" MinWidth="50" MinHeight="50" MaxWidth="1000">

    <UserControl.Resources>
        <Style x:Key="ResizeThumb" TargetType="Thumb">
            <Setter Property="Opacity" Value="0.01"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <EventSetter Event="DragStarted" Handler="Thumb_OnDragStarted"/>
            <EventSetter Event="DragDelta" Handler="ResizeThumb_OnDragDelta"/>
        </Style>

        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFE2EBF4" />
        <SolidColorBrush x:Key="BorderBrush" Color="#FF749DCA" />
        <SolidColorBrush x:Key="HeaderBrush" Color="#FFABC4DF" />
        <SolidColorBrush x:Key="HeaderTextBrush" Color="White" />
        <SolidColorBrush x:Key="HeaderButtonBrush" Color="Black" />
        <SolidColorBrush x:Key="TextBrush" Color="Black" />
        <!-- Monochrome <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource SuccessColor}" />
        <SolidColorBrush x:Key="HeaderBrush" Color="{Binding Source={StaticResource BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+20%}" />
        <SolidColorBrush x:Key="HeaderTextBrush" Color="{Binding Source={StaticResource HeaderBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+70%}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{Binding Source={StaticResource HeaderBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+20%}" />
        <SolidColorBrush x:Key="TextBrush" Color="{Binding Source={StaticResource BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+70%}" />
        <SolidColorBrush x:Key="IconBrush" Color="{Binding Source={StaticResource BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+50%}" />-->
    </UserControl.Resources>

    <Grid>
        <Grid Effect="{StaticResource ShadowEffect}"/>
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="7" Background="{StaticResource BackgroundBrush}">
            <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource HeaderBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="CaptionControl" Height="30" Padding="5" VerticalAlignment="Top"
                               Foreground="{StaticResource HeaderTextBrush}"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    <Button Grid.Column="1" Margin="0 0 4 0" Foreground="{StaticResource HeaderButtonBrush}" Style="{StaticResource TextButtonStyle}"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            FontFamily="Marlett" Content="r"
                            Command="ApplicationCommands.Close" CommandParameter="{Binding}" />
                    <Thumb Grid.Column="0" x:Name="MoveThumb" Opacity="0" DragStarted="Thumb_OnDragStarted" DragDelta="MoveThumb_OnDragDelta"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" x:Name="IconBox" Width="28" Margin="4 0 0 0">
                        <!-- Monochrome <Viewbox.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="{StaticResource IconBrush}"/>
                            </Style>
                        </Viewbox.Resources>-->
                    </Viewbox>
                    <TextBlock Grid.Column="1" x:Name="MessageTextControl" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14"
                               Foreground="{StaticResource TextBrush}"/>
                </Grid>

                <Grid Grid.Row="2" x:Name="ButtonsArea" Margin="0 5 0 0"/>

            </Grid>
        </Border>

        <Thumb x:Name="ResizeLeft" Width="7" HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="SizeWE" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeTop" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeRight" Width="7" HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeBottom" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeTopLeft" Width="16" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeTopRight" Width="16" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeBottomLeft" Width="16" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource ResizeThumb}"/>
        <Thumb x:Name="ResizeBottomRight" Width="16" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource ResizeThumb}"/>
    </Grid>
</UserControl>
