WPF/WpfInvestigate/WpfInvestigate/Controls/MonochromeButton.xaml

<ResourceDictionary x:Class="WpfInvestigate.Controls.MonochromeButton"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WpfInvestigate.Controls.FlatButtonConverters"
                    xmlns:common="clr-namespace:WpfInvestigate.Common">

    <Style x:Key="MonochromeButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="BorderThickness" Value="0"/>
        <!-- Can't use binding for background because there is VS Designer error -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Converter={x:Static converters:GetForegroundBrushConverter.Instance}}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid x:Name="PART_Grid" Background="Transparent">
                        <Grid.Resources>
                            <Storyboard x:Key="NormalState">
                                <ColorAnimation Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.InstanceWithSplit}, ConverterParameter=+0%}" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.InstanceWithSplit}, ConverterParameter=+70%}" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_BorderBrush" Storyboard.TargetProperty="Color"
                                                To="Transparent" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                            </Storyboard>
                            <Storyboard x:Key="MouseOverState">
                                <ColorAnimation Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.InstanceWithSplit}, ConverterParameter=+10}" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.InstanceWithSplit}, ConverterParameter=+85%}" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_BorderBrush" Storyboard.TargetProperty="Color"
                                                To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.InstanceWithSplit}, ConverterParameter=+40%}" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                            </Storyboard>
                            <Storyboard x:Key="PressedState">
                                <ColorAnimation Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.InstanceWithSplit}, ConverterParameter=+40%}" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.InstanceWithSplit}, ConverterParameter=+0%}" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_BorderBrush" Storyboard.TargetProperty="Color"
                                                To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.InstanceWithSplit}, ConverterParameter=+50%}" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                            </Storyboard>
                            <Storyboard x:Key="Disabled">
                                <ColorAnimation Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.InstanceWithSplit}, ConverterParameter=+0%}" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.InstanceWithSplit}, ConverterParameter=+70%}" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_BorderBrush" Storyboard.TargetProperty="Color"
                                                To="Transparent" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                                <DoubleAnimation To="0.35" Storyboard.TargetProperty="Opacity" Duration="{x:Static common:AnimationHelper.SlowAnimationDuration}" />
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Bindings for VisualState have to define in Resources because there is C# error -->
                                <VisualState x:Name="Normal" Storyboard="{StaticResource NormalState}"/>
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverState}"/>
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedState}"/>
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource Disabled}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="PART_BorderBrush"/>
                            </Border.BorderBrush>
                            <Grid>
                                <ContentControl x:Name="PART_Content" Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Focusable="False" IsTabStop="False"
                                            UseLayoutRounding="False"
                                            Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="OnMonochromeButtonLoaded" />
    </Style>

    <Style x:Key="MonochromeClearButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MonochromeButtonStyle}" x:Shared="False">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox UseLayoutRounding="False">
                    <Grid Width="10" Height="10">
                        <Line StrokeThickness="2" X1="0" X2="10" Y1="0" Y2="10" />
                        <Line StrokeThickness="2" X1="0" X2="10" Y1="10" Y2="0" />
                    </Grid>
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>