WPF/WpfInvestigate/WpfInvestigate/Controls/MwiChild.xaml

<controls:ResizingControl x:Class="WpfInvestigate.Controls.MwiChild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:WpfInvestigate.Controls"
             xmlns:common="clr-namespace:WpfInvestigate.Common"
             xmlns:effects="clr-namespace:WpfInvestigate.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <controls:ResizingControl.Resources>
        <!-- Default application icon -->
        <Geometry x:Key="DefaultIconGeometry">M1856 960q-1 32-288 96l-352 32-224 64h-64l-293 352h69q26 0 45 4.5t19 11.5-19 11.5-45 4.5h-320v-32h64v-416h-160l-192 224h-96l-32-32v-192h32v-32h128v-8l-192-24v-128l192-24v-8h-128v-32h-32v-192l32-32h96l192 224h160v-416h-64v-32h320q26 0 45 4.5t19 11.5-19 11.5-45 4.5h-69l293 352h64l224 64 352 32q261 58 287 93z</Geometry>
        <DrawingImage x:Key="DefaultIcon">
            <!-- or Icon="address-book.ico">-->
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="DodgerBlue" Geometry="{StaticResource DefaultIconGeometry}" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <!-- System menu (icons are taken from Mahapps) -->
        <sys:String x:Key="RestoreGeometry">F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z</sys:String>
        <sys:String x:Key="MinimizeGeometry">F1M0,7L0,10 10,10 10,7 0,7z</sys:String>
        <sys:String x:Key="MaximizeGeometry">F1M0,0L0,10 10,10 10,0 0,0 0,3 9,3 9,9 1,9 1,3z</sys:String>
        <sys:String x:Key="CloseGeometry">M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005</sys:String>
        <ControlTemplate TargetType="MenuItem" x:Key="SystemMenuItem">
            <MenuItem Header="{TemplateBinding Header}" Height="22" Padding="5 2 -5 2" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}"
                      FontWeight="{TemplateBinding FontWeight}" Command="{TemplateBinding Command}" InputGestureText="{TemplateBinding InputGestureText}">
                <!--<MenuItem.Icon>
                    <Viewbox Width="8" Height="8">
                        <Path Width="10" Height="10" Fill="Black" Data="{TemplateBinding Tag, Converter={x:Static common:StringToGeometryConverter.Instance}}"/>
                    </Viewbox>
                </MenuItem.Icon>-->
            </MenuItem>
        </ControlTemplate>

        <Style TargetType="{x:Type controls:MwiChild}">
            <Setter Property="Resizable" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:MwiChild}">
                        <controls:ResizingControl EdgeThickness="{TemplateBinding EdgeThickness}" Height="{TemplateBinding Height}">
                            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=controls:MwiChild}}">
                                <Border BorderThickness="12" BorderBrush="Aqua">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Thumb Grid.Column="0" Grid.ColumnSpan="5" x:Name="MovingThumb" Opacity="0" Cursor="SizeAll"
                                                   MouseDoubleClick="MovingThumb_OnMouseDoubleClick"
                                                   effects:TextBlockEffects.AutoTooltipTarget="{Binding ElementName=Header}"/>

                                            <!-- Window icon & System menu -->
                                            <ToggleButton Grid.Column="0" Width="16" Height="16" Margin="3 0 0 0" Focusable="False" IsThreeState="False" IsChecked="False" BorderThickness="0" Background="Transparent" Padding="0"
                                                          Visibility="{Binding Icon, Converter={x:Static common:VisibilityConverter.Instance}}" 
                                                          Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" 
                                                          Checked="SystemMenuButton_OnChecked">
                                                <ToggleButton.Resources>
                                                    <ContextMenu x:Key="cm" StaysOpen="False" Padding="0 4">
                                                        <MenuItem Header="Restore" Command="{Binding SysCmdRestore}" Template="{StaticResource SystemMenuItem}" Tag="{StaticResource RestoreGeometry}" />
                                                        <MenuItem Header="Minimize" Command="{Binding CmdMinimize}" Template="{StaticResource SystemMenuItem}" Tag="{StaticResource MinimizeGeometry}" />
                                                        <MenuItem Header="Maximize" Command="{Binding SysCmdMaximize}" Template="{StaticResource SystemMenuItem}" Tag="{StaticResource MaximizeGeometry}"/>
                                                        <Separator Height="12" Margin="0 -2"/>
                                                       <MenuItem Header="Close" Command="{Binding CmdClose}" Template="{StaticResource SystemMenuItem}" Tag="{StaticResource CloseGeometry}" FontWeight="Bold"
                                                              Visibility="{Binding IsWindowed, Converter={x:Static common:VisibilityConverter.InverseInstance}}" InputGestureText="Ctrl+F4"/>
                                                        <MenuItem Header="Close" Command="{Binding CmdClose}" Template="{StaticResource SystemMenuItem}" Tag="{StaticResource CloseGeometry}" FontWeight="Bold"
                                                              Visibility="{Binding IsWindowed, Converter={x:Static common:VisibilityConverter.Instance}}" InputGestureText="Alt+F4"/>
                                                    </ContextMenu>
                                                </ToggleButton.Resources>
                                                <Image x:Name="IconImage" Source="{Binding Icon}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                            </ToggleButton>

                                            <!-- Left header panel -->
                                            <ContentPresenter Grid.Column="1" Content="{Binding LeftHeaderPanel}" UseLayoutRounding="False"/>

                                            <!-- Window title -->
                                            <TextBlock Grid.Column="2" x:Name="Header" Margin="3 0 0 0" VerticalAlignment="Center" IsHitTestVisible="False" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{TemplateBinding Title}"/>

                                            <!-- Left header panel -->
                                            <ContentPresenter Grid.Column="3" Content="{Binding RightHeaderPanel}"/>

                                            <!-- Window buttons -->
                                            <!--<Grid Grid.Column="4" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MwiChild}}, Path=IsDialog, Converter={x:Static common:VisibilityConverter.InverseInstance}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" x:Name="DetachedButton" Command="{Binding CmdDetach}" Style="{DynamicResource DetachedButtonStyle}"
                                                        Visibility="{TemplateBinding AllowDetach, Converter={x:Static common:VisibilityConverter.Instance}}"/>
                                                <Button Grid.Column="1" x:Name="MinimizeButton" Command="{Binding CmdMinimize}" Style="{DynamicResource MinimizeButtonStyle}"
                                                        Visibility="{TemplateBinding Resizable, Converter={x:Static common:VisibilityConverter.Instance}}" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
                                            </Grid>-->

                                            <!--<Button Grid.Column="5" x:Name="MaximizeButton" Command="{Binding CmdMaximize}" Style="{DynamicResource MaximizeButtonStyle}"
                                                Visibility="{TemplateBinding Resizable, Converter={x:Static common:VisibilityConverter.Instance}}"/>-->
                                            <Button Grid.Column="6" x:Name="CloseButton" Command="{Binding CmdClose}" Style="{DynamicResource CloseButtonStyle}" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
                                        </Grid>

                                        <!-- Content & Command/Status bars -->
                                        <Border Grid.Row="1" x:Name="ContentBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <!-- Command bar -->
                                                <!--<ContentPresenter Grid.Row="0" Content="{Binding CommandBar}"/>-->
                                                <!-- Window content -->
                                                <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" />
                                                <!-- Status bar -->
                                                <!--<ContentPresenter Grid.Row="2" Content="{Binding StatusBar}"/>-->
                                            </Grid>
                                            <!--<Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsWindowed}" Value="true">
                                                            <Setter Property="LayoutTransform" Value="{StaticResource ScaleTransform}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>-->
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </controls:ResizingControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:ResizingControl.Resources>

</controls:ResizingControl>
