WPF/WpfInvestigate/WpfInvestigate/Controls/MwiContainer.xaml

<ContentControl x:Class="WpfInvestigate.Controls.MwiContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfInvestigate.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="10" Focusable="False">

    <ContentControl.Resources>
    </ContentControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Margin="0" Padding="0" BorderThickness="0 0 0 1"
                    Background="{DynamicResource Mwi.WindowBar.BackgroundBrush}" BorderBrush="{DynamicResource Mwi.WindowBar.BorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <!-- LeftPanel Toggle Button -->
                    <ToggleButton Grid.Column="0" x:Name="LeftPanelButton" Margin="0 0 2 0" Padding="0"
                                  Foreground="Blue" Background="Yellow" BorderBrush="Red"
                                  Style="{StaticResource DefaultButtonBaseStyle}"
                                  Focusable="False" IsThreeState="False"
                                  ToolTip="Open/Close Task panel"
                                  UseLayoutRounding="False"
                                  effects:CornerRadiusEffect.CornerRadius="2"
                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"/>

                    <!-- Windows Menu Button -->
                    <ToggleButton Grid.Column="2" Margin="0" Focusable="False" IsThreeState="False"
                                  Foreground="Blue" Background="Yellow" BorderBrush="Red"
                                  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  ToolTip="SnapsToDevicePixels=True"
                                  SnapsToDevicePixels="True"
                                  effects:CornerRadiusEffect.CornerRadius="2"
                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                                  effects:DoubleIconToggleButtonEffect.MarginOff="1 7.5 1 7.5"
                                  effects:DoubleIconToggleButtonEffect.MarginOn="1 5 1 5">
                        <ToggleButton.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}}, Path=Foreground}"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Desktop -->
            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False">
                <Grid x:Name="MwiPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.ControlTabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
                      Background="{x:Static SystemColors.AppWorkspaceBrush}"/>
            </ScrollViewer>

            <!-- Left Panel -->
            <!--<Grid x:Name="LeftPanelContainer" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="{Binding ElementName=ScrollViewer, Path=ActualHeight}" Background="{DynamicResource Mwi.Child.ChildBackground}" Visibility="Hidden" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding LeftPanel}" />
                <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" BorderThickness="0 0 1 0" Background="{DynamicResource Mwi.Child.BaseBackgroundBrush}" BorderBrush="{DynamicResource Mwi.Child.BaseBorderBrush}" />
                <Thumb Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" DragDelta="LeftPanel_OnDragDelta" Cursor="SizeWE" Opacity="0" />
            </Grid>-->
        </Grid>
    </DockPanel>
</ContentControl>
