WPF/WpfInvestigate/WpfInvestigate/Controls/MwiChild1.xaml

<local:ResizingControl x:Class="WpfInvestigate.Controls.MwiChild1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:WpfInvestigate.Controls"
                       mc:Ignorable="d" 
                       d:DesignHeight="100" d:DesignWidth="200">

    <!--<local:ResizingControl.ContentTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" TextWrapping="Wrap"/>
        </DataTemplate>
    </local:ResizingControl.ContentTemplate>-->

    <Border BorderThickness="4" BorderBrush="Aqua">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="2" x:Name="Header" Margin="3 0 0 0" VerticalAlignment="Center" IsHitTestVisible="False" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{Binding Title}"/>
            </Grid>

            <ContentControl Grid.Row="1" Content="Binding ChildContent" />

            <ContentControl Grid.Row="2" Content="{Binding Content}" />
            <!--<ContentPresenter Grid.Row="2" ></ContentPresenter>-->
        </Grid>
    </Border>
</local:ResizingControl>
