WPF/WpfInvestigate/WpfInvestigate/Controls/ObjectEditor.xaml

<UserControl x:Class="WpfInvestigate.Controls.ObjectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfInvestigate.Controls"
             xmlns:converters="clr-namespace:WpfInvestigate.Common"
             xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
             mc:Ignorable="d"
             Loaded="ObjectEditor_OnLoaded">

    <UserControl.Resources>
        <ControlTemplate x:Key="TextBox" TargetType="controls:ObjectEditor">
            <TextBox Padding="{TemplateBinding Padding}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                     TabIndex="{TemplateBinding TabIndex}" IsTabStop="{TemplateBinding IsTabStop}"
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                     effects:WatermarkEffect.Watermark="{TemplateBinding effects:WatermarkEffect.Watermark}"
                     effects:WatermarkEffect.Foreground="{TemplateBinding effects:WatermarkEffect.Foreground}"
                     Text="{TemplateBinding Value}"
                     TextChanged="TextBox_OnValueChanged"/>
        </ControlTemplate>

        <ControlTemplate x:Key="CheckBox" TargetType="controls:ObjectEditor">
            <Grid Background="{TemplateBinding Background}">
                <CheckBox Padding="{TemplateBinding Padding}"
                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Background="Transparent" Foreground="{TemplateBinding Foreground}"
                          TabIndex="{TemplateBinding TabIndex}" IsTabStop="{TemplateBinding IsTabStop}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          IsThreeState="{TemplateBinding IsNullable}"
                          IsChecked="{TemplateBinding Value}"
                          Checked="CheckBox_OnValueChanged" Unchecked="CheckBox_OnValueChanged" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="NumericBox" TargetType="controls:ObjectEditor">
            <controls:NumericBox BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                 VerticalAlignment="Stretch" Width="{TemplateBinding Width}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                 TabIndex="{TemplateBinding TabIndex}" IsTabStop="{TemplateBinding IsTabStop}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 IsNullable="{TemplateBinding IsNullable}"
                                 effects:WatermarkEffect.Watermark="{TemplateBinding effects:WatermarkEffect.Watermark}"
                                 effects:WatermarkEffect.Foreground="{TemplateBinding effects:WatermarkEffect.Foreground}"
                                 MinValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ObjectEditor}, Path=NumericMinValue}"
                                 MaxValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ObjectEditor}, Path=NumericMaxValue}"
                                 DecimalPlaces="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ObjectEditor}, Path=Metadata.DecimalPlaces}"
                                 Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ObjectEditor}, Path=Value, Converter={x:Static converters:ChangeTypeConverter.Instance}}"
                                 ValueChanged="NumericBox_OnValueChanged" />
        </ControlTemplate>

        <ControlTemplate x:Key="DatePicker" TargetType="controls:ObjectEditor">
            <DatePicker BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                        TabIndex="{TemplateBinding TabIndex}" IsTabStop="False"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        effects:WatermarkEffect.Watermark="{TemplateBinding effects:WatermarkEffect.Watermark}"
                        effects:WatermarkEffect.Foreground="{TemplateBinding effects:WatermarkEffect.Foreground}"
                        controls:DatePickerExtension.ClearButton="True"
                        controls:DatePickerExtension.IsNullable="{TemplateBinding IsNullable}"
                        SelectedDate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ObjectEditor}, Path=Value}"
                        SelectedDateChanged="DatePicker_OnValueChanged">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </ControlTemplate>

        <ControlTemplate x:Key="DateTimePicker" TargetType="controls:ObjectEditor">
            <controls:DateTimePicker BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                     VerticalAlignment="Stretch" Width="{TemplateBinding Width}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                     TabIndex="{TemplateBinding TabIndex}" IsTabStop="{TemplateBinding IsTabStop}"
                                     IsNullable="{TemplateBinding IsNullable}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     effects:WatermarkEffect.Watermark="{TemplateBinding effects:WatermarkEffect.Watermark}"
                                     effects:WatermarkEffect.Foreground="{TemplateBinding effects:WatermarkEffect.Foreground}"
                                     SelectedDate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ObjectEditor}, Path=Value}"
                                     SelectedDateChanged="DateTimePicker_OnValueChanged" />
        </ControlTemplate>

        <ControlTemplate x:Key="TimePicker" TargetType="controls:ObjectEditor">
            <controls:TimePicker BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 VerticalAlignment="Stretch" Width="{TemplateBinding Width}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                 TabIndex="{TemplateBinding TabIndex}" IsTabStop="{TemplateBinding IsTabStop}"
                                 IsNullable="{TemplateBinding IsNullable}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 effects:WatermarkEffect.Watermark="{TemplateBinding effects:WatermarkEffect.Watermark}"
                                 effects:WatermarkEffect.Foreground="{TemplateBinding effects:WatermarkEffect.Foreground}"
                                 SelectedTime="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ObjectEditor}, Path=Value}"
                                 SelectedTimeChanged="TimePicker_OnValueChanged" />
        </ControlTemplate>

        <Style TargetType="controls:ObjectEditor">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

    </UserControl.Resources>
</UserControl>
