WPF/WpfInvestigate/WpfInvestigate/Controls/ThemeSelector.xaml

<UserControl x:Class="WpfInvestigate.Controls.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfInvestigate.Controls"
             xmlns:effects="clr-namespace:WpfInvestigate.Effects"
             xmlns:common="clr-namespace:WpfInvestigate.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="Gainsboro">
        <local:LabelBox DockPanel.Dock="Top" Text="Application theme:" Margin="2 2 2 0" Background="Transparent" FontWeight="SemiBold"/>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox DockPanel.Dock="Top" x:Name="ThemeList" Margin="2" SelectionMode="Single" Background="Transparent" BorderThickness="0"
                     SelectionChanged="ThemeList_OnSelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Grid" Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="RadioButton" IsHitTestVisible="False" VerticalAlignment="Center" IsChecked="{Binding Mode=OneWay, Converter={x:Static common:DummyConverter.Instance}}"/>
                            <TextBlock Grid.Column="1" Text="{Binding}" VerticalAlignment="Center"/>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter TargetName="RadioButton" Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Apply and Close" Height="30" Width="100" Margin="2"/>
                <Button Content="Exit" Height="30" Width="100" Margin="2"/>
            </StackPanel>
        </Grid>

        <local:LabelBox DockPanel.Dock="Top" Text="Application color:" Margin="2 8 2 0" Background="Transparent" FontWeight="SemiBold"/>
        <local:ColorControl x:Name="ColorControl" Margin="2" effects:CornerRadiusEffect.CornerRadius="6 6 0 0"/>
    </DockPanel>
</UserControl>
