WPF/WpfInvestigate/WpfInvestigate/Controls/ThemeSelector.xaml

<UserControl x:Class="WpfInvestigate.Controls.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfInvestigate.Controls"
             xmlns:effects="clr-namespace:WpfInvestigate.Effects"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="Transparent">
        <local:LabelBox DockPanel.Dock="Top" Text="Application theme:" Margin="2 2 2 0" Background="Transparent" FontWeight="SemiBold"/>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="ThemeList" Orientation="Vertical" Margin="2 2 10 2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Apply and Close" Height="30" Width="100" Margin="2"/>
                <Button Content="Exit" Height="30" Width="100" Margin="2"/>
            </StackPanel>
        </Grid>
        <local:LabelBox DockPanel.Dock="Top" Text="Application color:" Margin="2 8 2 0" Background="Transparent" FontWeight="SemiBold"/>
        <local:ColorControl x:Name="ColorControl" Margin="2" effects:CornerRadiusEffect.CornerRadius="6 6 0 0"/>
    </DockPanel>
</UserControl>
