WPF/WpfInvestigate/WpfInvestigate/Controls/ThemeSelector.xaml

<UserControl x:Class="WpfInvestigate.Controls.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfInvestigate.Controls"
             xmlns:effects="clr-namespace:WpfInvestigate.Effects"
             xmlns:common="clr-namespace:WpfInvestigate.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="{Binding Color, Converter={x:Static common:ColorHslBrush.Instance}}">

    <DockPanel>
        <local:LabelBox DockPanel.Dock="Top" Text="Theme:" Margin="2 0" Background="Transparent" FontWeight="SemiBold"
                        Foreground="{Binding ElementName=Root, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+100%}"/>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="ThemeList" Orientation="Vertical" Margin="2 0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Apply and Close" Height="30" Width="100" Margin="2" Click="OnApplyButtonClick"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Style="{StaticResource MonochromeButtonBaseStyle}"
                        effects:ChromeEffect.Monochrome="{Binding Color, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+35%}"
                        effects:CornerRadiusEffect.CornerRadius="7"/>
                <Button Content="Exit" Height="30" Width="100" Margin="2" Click="ButtonBase_OnClick"/>
            </StackPanel>
        </Grid>

        <local:LabelBox DockPanel.Dock="Top" Text="Color:" Margin="2 4 2 0" Background="Transparent" FontWeight="SemiBold"
                        Foreground="{Binding ElementName=Root, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+100%}">
            <local:LabelBox.Style>
                <Style TargetType="local:LabelBox">
                    <Setter Property="Opacity" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ColorControl, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:LabelBox.Style>
        </local:LabelBox>
        <local:ColorControl x:Name="ColorControl" Margin="1" effects:CornerRadiusEffect.CornerRadius="6 6 0 0"/>
    </DockPanel>
</UserControl>
