WPF/WpfInvestigate/WpfLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Themes/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/DropDownButtons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/NumericBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/DateTimePickers.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/DialogMessage.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/Calculator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/VirtualKeyboard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/ObjectEditor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/PopupResizeControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/ResizingControl.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/MwiContainer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/MwiChild.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfLib;component/Styles/MwiBar.xaml" />

        <!--<ResourceDictionary Source="pack://application:,,,/WpfLib;component/Obsolete/DialogItems.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>