WPF/MyWpfMwi/MyWpfMwi/Mwi/MwiContainer.xaml

<UserControl x:Class="MyWpfMwi.Mwi.MwiContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mwi="clr-namespace:MyWpfMwi.Mwi"
             xmlns:common="clr-namespace:MyWpfMwi.Common"
             xmlns:controls="clr-namespace:MyWpfMwi.Controls"
             xmlns:viewModels="clr-namespace:MyWpfMwi.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="450"
             Background="{DynamicResource Mwi.Container.BackgroundBrush}"
             Focusable="False"
             IsTabStop="False"
             Loaded="MwiContainer_OnLoaded"
             SizeChanged="MwiContainer_OnSizeChanged"
             Unloaded="MwiContainer_OnUnloaded">

    <UserControl.Resources>
        <!--  WindowsMenuItem Template -->
        <ControlTemplate TargetType="MenuItem" x:Key="WindowsMenuItem">
            <MenuItem Header="{TemplateBinding Header}" Command="{Binding CmdSetLayout}"
                      CommandParameter="{TemplateBinding CommandParameter}">
                <MenuItem.Icon>
                    <Viewbox Width="16" Height="16">
                        <Path Width="24" Height="24" Fill="{DynamicResource Mwi.WindowBar.ForegroundBrush}" Data="{TemplateBinding Tag, Converter={x:Static common:StringToGeometryConverter.Instance}}"/>
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
        </ControlTemplate>

        <!-- Windows Menu -->
        <ContextMenu x:Key="WindowsMenu" StaysOpen="False" FontFamily="{Binding Source={x:Static viewModels:AppViewModel.Instance}, Path=DefaultFontFamily}" LayoutTransform="{StaticResource ScaleTransform}">
            <ContextMenu.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Height" Value="16" />
                    <Setter Property="Stretch" Value="Fill" />
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="Arrange Windows" IsEnabled="False" Foreground="{DynamicResource Mwi.WindowsMenu.ForegroundBrush}" />
            <MenuItem Header="Tiles Horizontally" CommandParameter="{x:Static mwi:MwiContainer+WindowsMenuOptions.TilesHorizontally}" Template="{StaticResource WindowsMenuItem}" Tag="M22.9,0H1.1C0.5,0,0,0.5,0,1.1v21.8C0,23.5,0.5,24,1.1,24h21.8c0.6,0,1.1-0.5,1.1-1.1V1.1C24,0.5,23.5,0,22.9,0z M15,2v6H9  V2H15z M15,9v6H9V9H15z M2,2h6v6H2V2z M2,9h6v6H2V9z M2,22v-6h6v6H2z M9,22v-6h6v6H9z M22,22h-6v-6h6V22z M22,15h-6V9h6V15z M22,8  h-6V2h6V8z" />
            <MenuItem Header="Tiles Vertically" CommandParameter="{x:Static mwi:MwiContainer+WindowsMenuOptions.TilesVertically}" Template="{StaticResource WindowsMenuItem}" Tag="M22.9,0H1.1C0.5,0,0,0.5,0,1.1v21.8C0,23.5,0.5,24,1.1,24h21.8c0.6,0,1.1-0.5,1.1-1.1V1.1C24,0.5,23.5,0,22.9,0z M15,2v6H9  V2H15z M15,9v6H9V9H15z M2,2h6v6H2V2z M2,9h6v6H2V9z M2,22v-6h6v6H2z M9,22v-6h6v6H9z M22,22h-6v-6h6V22z M22,15h-6V9h6V15z M22,8  h-6V2h6V8z" />
            <MenuItem Header="Horizontal" CommandParameter="{x:Static mwi:MwiContainer+WindowsMenuOptions.Horizontal}" Template="{StaticResource WindowsMenuItem}" Tag="M24,22.9V1.1C24,0.5,23.5,0,22.9,0H1.1C0.5,0,0,0.5,0,1.1v21.8C0,23.5,0.5,24,1.1,24h21.8C23.5,24,24,23.5,24,22.9z M2,2h20  v6H2V2z M2,9h20v6H2V9z M2,22v-6h20v6H2z" />
            <MenuItem Header="Vertical" CommandParameter="{x:Static mwi:MwiContainer+WindowsMenuOptions.Vertical}" Template="{StaticResource WindowsMenuItem}" Tag="M22.9,0H1.1C0.5,0,0,0.5,0,1.1v21.8C0,23.5,0.5,24,1.1,24h21.8c0.6,0,1.1-0.5,1.1-1.1V1.1C24,0.5,23.5,0,22.9,0z M2,22V2h6  v20H2z M9,22V2h6v20H9z M22,22h-6V2h6V22z" />
            <MenuItem Header="Cascade" CommandParameter="{x:Static mwi:MwiContainer+WindowsMenuOptions.Cascade}" Template="{StaticResource WindowsMenuItem}" Tag="M23,8h-3V5c0-0.6-0.4-1-1-1h-3V1c0-0.6-0.4-1-1-1H1C0.4,0,0,0.4,0,1v14c0,0.6,0.4,1,1,1h3v3c0,0.6,0.4,1,1,1h3v3  c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1V9C24,8.4,23.6,8,23,8z M4,5v9H2V2h12v2H5C4.4,4,4,4.4,4,5z M8,9v9H6V6h12v2H9C8.4,8,8,8.4,8,9z   M22,22H10V10h12V22z" />
            <Separator />
            <Separator />
            <MenuItem Header="Collapse all" CommandParameter="{x:Static mwi:MwiContainer+WindowsMenuOptions.CollapseAllWindows}" Template="{StaticResource WindowsMenuItem}" Tag="M18 11H10V9H18M20 4V16H8V4H20M20 2H8C6.9 2 6 2.9 6 4V16C6 17.11 6.9 18 8 18H20C21.11 18 22 17.11 22 16V4C22 2.9 21.11 2 20 2M4 6H2V20C2 21.11 2.9 22 4 22H18V20H4V6Z" />
            <MenuItem Header="Close all" CommandParameter="{x:Static mwi:MwiContainer+WindowsMenuOptions.CloseAllWindows}" Template="{StaticResource WindowsMenuItem}" Tag="M20 2H8C6.9 2 6 2.9 6 4V16C6 17.11 6.9 18 8 18H20C21.11 18 22 17.11 22 16V4C22 2.9 21.11 2 20 2M20 16H8V4H20V16M4 6V20H18V22H4C2.9 22 2 21.11 2 20V6H4M9.77 12.84L12.6 10L9.77 7.15L11.17 5.75L14 8.6L16.84 5.77L18.24 7.17L15.4 10L18.23 12.84L16.83 14.24L14 11.4L11.17 14.24L9.77 12.84Z" />
        </ContextMenu>

    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="{Binding Source={x:Static viewModels:AppViewModel.Instance}, Path=WindowsBarLocation}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Windows bar -->
            <Border Background="{DynamicResource Mwi.WindowBar.BackgroundBrush}" BorderBrush="{DynamicResource Mwi.WindowBar.BorderBrush}" Margin="0" Padding="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=(DockPanel.Dock)}" Value="Bottom">
                                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <!-- LeftPanel Toggle Button -->
                    <ToggleButton Grid.Column="0" x:Name="LeftPanelButton" Foreground="{DynamicResource Mwi.WindowBar.ForegroundBrush}"
                                  Margin="1 0 2 0" Width="26" Height="26" Padding="4"
                                  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  Focusable="False" IsThreeState="False"
                                  Visibility="{Binding Path=LeftPanel, Converter={x:Static common:VisibilityConverter.Instance}}"
                                  ToolTip="Open/Close Task panel"
                                  SnapsToDevicePixels="True"
                                  Checked="LeftPanelButton_OnCheckedChanged" Unchecked="LeftPanelButton_OnCheckedChanged"
                                  controls:DualPathToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                                  controls:DualPathToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"/>

                    <!-- Window tab control -->
                    <mwi:WindowsBar Grid.Column="1" x:Name="WindowsBar" ItemsSource="{Binding Children}" SelectedItem="{Binding ActiveMwiChild}" Margin="0" />

                    <!-- Windows Menu Button -->
                    <ToggleButton Grid.Column="2" x:Name="WindowsMenuButton"
                                  Width="18" Height="26" Margin="0 0 1 0" Foreground="{DynamicResource Mwi.WindowBar.ForegroundBrush}"
                                  Padding="1 7" Focusable="False" IsThreeState="False"
                                  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  ToolTip="Open/Close Windows menu"
                                  SnapsToDevicePixels="True"
                                  Visibility="{Binding Path=Children.Count, Converter={x:Static common:VisibilityConverter.Instance}, ConverterParameter=Hide}"
                                  Checked="OnWindowsMenuButtonCheckedChange"
                                  Unchecked="OnWindowsMenuButtonCheckedChange"
                                  controls:DualPathToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.WindowMenuNormalGeometry}"
                                  controls:DualPathToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.WindowMenuOpenGeometry}"
                                  controls:DualPathToggleButtonEffect.MarginOff="2">
                        <ToggleButton.Resources>
                            <StaticResource ResourceKey="WindowsMenu" x:Key="cm" />
                        </ToggleButton.Resources>
                    </ToggleButton>

                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Desktop -->
            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="{Binding ScrollBarKind}"
                      VerticalScrollBarVisibility="{Binding ScrollBarKind}">
                <Canvas x:Name="MwiCanvas" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"
                    VerticalAlignment="Top" HorizontalAlignment="Left" />
            </ScrollViewer>

            <!-- Left Panel -->
            <Grid x:Name="LeftPanelContainer" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="{Binding ElementName=ScrollViewer, Path=ActualHeight}" Background="{DynamicResource Mwi.Child.ChildBackground}" Visibility="Hidden" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding LeftPanel}" />
                <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" BorderThickness="0 0 1 0" Background="{DynamicResource Mwi.Child.BaseBackgroundBrush}" BorderBrush="{DynamicResource Mwi.Child.BaseBorderBrush}" />
                <Thumb Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" DragDelta="LeftPanel_OnDragDelta" Cursor="SizeWE" Opacity="0" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>

