WPF/WpfInvestigate/ColorInvestigation/Lib/ButtonTestStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorInvestigation.Lib"
                    xmlns:common="clr-namespace:ColorInvestigation.Common">

    <Style x:Key="TestColorStyle3" TargetType="ButtonBase">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="baseControl" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{Binding ConverterParameter=+70%, ElementName=baseControl, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{Binding ConverterParameter=+60%, ElementName=baseControl, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}, Path=IsPressed}" Value="True">
                                        <Setter Property="Fill" Value="{Binding ConverterParameter=+60%, ElementName=baseControl, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>

                        <ContentControl>
                            <!-- Foreground property  -->
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Foreground" Value="{Binding ConverterParameter=+70%, ElementName=baseControl, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+60%, ElementName=baseControl, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPressed}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+60%, ElementName=baseControl, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>

                            <ContentControl Content="{TemplateBinding Content}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                        </ContentControl>
                        <!-- Background/BorderBrush properties  -->
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Background" Value="{Binding ConverterParameter=+25%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                        <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+30%, RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPressed}" Value="True">
                                        <Setter Property="Background" Value="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                        <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+20%, RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OnPressedTestStyle" TargetType="ButtonBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border x:Name="Border"
                            Background="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                            BorderBrush="{Binding ConverterParameter=+20%, RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                          TextBlock.Foreground="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OnMouseOverTestStyle" TargetType="ButtonBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border x:Name="Border"
                            Background="{Binding ConverterParameter=+20%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                            BorderBrush="{Binding ConverterParameter=+30%, RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                          TextBlock.Foreground="{Binding ConverterParameter=+70%, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HslMonoStyle" TargetType="ButtonBase">
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+50%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+25%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+85%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+25%, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{Binding ConverterParameter=+75%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
    </Style>

    <Style x:Key="TestColorStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+85%, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+30, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+10, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+40, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{Binding ConverterParameter=+70%, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static common:ColorHslBrush.Instance}}"/>
    </Style>

    <Style x:Key="TestColorStyle2" TargetType="ButtonBase">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{Binding ConverterParameter=+75%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
        <!--<Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>-->
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"
                                        Foreground="{Binding ConverterParameter=+60%, ElementName=Border, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}">
                        </ContentControl>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPressed}" Value="True">
                                        <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+20%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                        <!--<Setter Property="TextBlock.Foreground" Value="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>-->
                                        <Setter Property="Background" Value="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                    </DataTrigger>
                                    <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+25%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                        <!--<Setter Property="TextBlock.Foreground" Value="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>-->
                                        <Setter Property="Background" Value="{Binding ConverterParameter=+25%, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <!-- not working <ControlTemplate.Triggers>
                         <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+60%, ElementName=Border, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+30%, ElementName=Border, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+25%, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+20%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}, Path=Background, Converter={x:Static common:ColorHslBrush.Relative}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorPickerHslMonoStyle" TargetType="ButtonBase">
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border x:Name="Border" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+50%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+50%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+30%, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{Binding ConverterParameter=+75%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
    </Style>

    <Style x:Key="BlackAndWhiteAbsoluteStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+100%, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static common:ColorGrayScaleBrush.Instance}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+35%, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+15%, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+35%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+35%, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{Binding ConverterParameter=+70%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorGrayScaleBrush.Instance}}"/>
    </Style>

    <Style x:Key="BlackAndWhiteRelativeStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+100%, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static common:ColorGrayScaleBrush.Instance}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+35%, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+15%, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+35%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+35%, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{Binding ConverterParameter=+75%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
    </Style>

    <Style x:Key="LabColorStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+80%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorLabBrush.Instance}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+35%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorLabBrush.Instance}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+15%, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Background, Converter={x:Static common:ColorLabBrush.Instance}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+35%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorLabBrush.Instance}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+35%, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Background, Converter={x:Static common:ColorLabBrush.Instance}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{Binding ConverterParameter=+75%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static common:ColorLabBrush.Instance}}"/>
    </Style>

    <Style x:Key="ClearButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MonochromeButtonAnimatedStyle}" x:Shared="False">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox UseLayoutRounding="False">
                    <Grid Width="10" Height="10">
                        <Line StrokeThickness="2" X1="0" X2="10" Y1="0" Y2="10" />
                        <Line StrokeThickness="2" X1="0" X2="10" Y1="10" Y2="0" />
                    </Grid>
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>