WPF/WpfInvestigate/ColorInvestigation/Lib/FlatButton.xaml

<ResourceDictionary x:Class="ColorInvestigation.Lib.FlatButton"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ColorInvestigation.Common">

    <ControlTemplate x:Key="MonochromeSmallButtonTemplate" TargetType="ButtonBase">
        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentControl>
                <ContentControl x:Name="CC" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Foreground="{Binding ConverterParameter=+75%, ElementName=Border, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}">
                    <ContentControl.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{Binding ElementName=CC, Path=Foreground}"/>
                        </Style>
                    </ContentControl.Resources>
                </ContentControl>
            </ContentControl>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Background" Value="{Binding ConverterParameter=+20%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+30%, RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPressed}" Value="True">
                            <Setter Property="Background" Value="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+30%, RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </ControlTemplate>

    <Style x:Key="MonochromeSmallButtonStyleOld" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{Binding ConverterParameter=+75%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" Focusable="False"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+85%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+50%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+25%, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding ConverterParameter=+0%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}"/>
                            <Setter Property="BorderBrush" Value="{Binding ConverterParameter=+20%, RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding ConverterParameter=+60%, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MonochromeSmallButtonStyle" TargetType="ButtonBase">
        <Setter Property="Template" Value="{StaticResource MonochromeSmallButtonTemplate}"/>
    </Style>

    <Style x:Key="MonochromeButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="BorderThickness" Value="0"/>
        <!-- Can't use binding for background because there is VS Designer error -->
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Converter={x:Static converters:GetForegroundBrushConverter.Instance}}"/>-->
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="PART_Border" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" UseLayoutRounding="True">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="PART_BorderBrush"/>
                        </Border.BorderBrush>
                        <Border.Resources>
                            <Storyboard x:Key="NormalState">
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+0%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+70%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_BorderBrush" Storyboard.TargetProperty="Color"
                                                To="{Binding ConverterParameter=+0%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                            </Storyboard>
                            <Storyboard x:Key="MouseOverState">
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+25%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+85%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_BorderBrush" Storyboard.TargetProperty="Color"
                                                To="{Binding ConverterParameter=+40%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                            </Storyboard>
                            <Storyboard x:Key="PressedState">
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+40%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+0%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_BorderBrush" Storyboard.TargetProperty="Color"
                                                To="{Binding ConverterParameter=+50%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                            </Storyboard>
                            <Storyboard x:Key="Disabled">
                                <ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+0%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                                To="{Binding ConverterParameter=+70%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_BorderBrush" Storyboard.TargetProperty="Color"
                                                To="{Binding ConverterParameter=+0%, RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static converters:ColorHslBrush.Relative}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <DoubleAnimation To="0.35" Storyboard.TargetProperty="Opacity" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                            </Storyboard>
                        </Border.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Bindings for VisualState have to define in Resources because there is C# error -->
                                <VisualState x:Name="Normal" Storyboard="{StaticResource NormalState}"/>
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverState}"/>
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedState}"/>
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource Disabled}"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentControl x:Name="PART_Content" Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False" IsTabStop="False"
                                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="OnFlatButtonLoaded" />
    </Style>

    <Style x:Key="FlatButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="BorderThickness" Value="0"/>
        <!-- Can't use binding for background because there is VS Designer error -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Converter={x:Static converters:GetForegroundBrushConverter.Instance}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Storyboard x:Key="NormalState">
                                <DoubleAnimation To="0.7" Storyboard.TargetProperty="Opacity" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:GetBackgroundColorConverter.Instance}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:GetForegroundColorConverter.Instance}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_BorderBrush" Storyboard.TargetProperty="Color" To="Transparent" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                            </Storyboard>
                            <Storyboard x:Key="MouseOverState">
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:GetMouseOverBackgroundColorConverter.Instance}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:GetForegroundColorConverter.Instance}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_BorderBrush" Storyboard.TargetProperty="Color" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:GetBorderColorConverter.Instance}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                            </Storyboard>
                            <Storyboard x:Key="PressedState">
                                <DoubleAnimation To="0.7" Storyboard.TargetProperty="Opacity" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:GetForegroundColorConverter.Instance}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" To="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:GetBackgroundColorConverter.Instance}}" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                <ColorAnimation Storyboard.TargetName="PART_BorderBrush" Storyboard.TargetProperty="Color" To="Transparent" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Bindings for VisualState have to define in Resources because there is C# error -->
                                <VisualState x:Name="Normal" Storyboard="{StaticResource NormalState}"/>
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverState}"/>
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedState}"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation To="0.35" Storyboard.TargetProperty="Opacity" Duration="{x:Static converters:AnimationHelper.AnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="PART_BorderBrush"/>
                            </Border.BorderBrush>
                            <ContentControl x:Name="PART_Content" Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Focusable="False" IsTabStop="False"
                                            UseLayoutRounding="False"
                                            Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="OnFlatButtonLoaded" />
    </Style>

    <Style x:Key="ClearButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource FlatButtonStyle}" x:Shared="False">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox UseLayoutRounding="False">
                    <Grid Width="10" Height="10">
                        <Line StrokeThickness="2" X1="0" X2="10" Y1="0" Y2="10" />
                        <Line StrokeThickness="2" X1="0" X2="10" Y1="10" Y2="0" />
                    </Grid>
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
