WPF/WpfInvestigate/WpfSpLibDemo/TabDemo.xaml

<Window x:Class="WpfSpLibDemo.TabDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
        xmlns:temp="clr-namespace:WpfSpLibDemo.Temp"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="TabControlTests" Height="500" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <TabControl>
                <TabItem Header="Start" >
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical">
                        <controls:LabelBox Margin="5 10 0 0" Text="Original: https://github.com/simple0812/keyboard (no license)"/>
                        <temp:OriginalVirtualKeyboard x:Name="OriginalKeyboard" Margin="5"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Keyboard">
                    <TabItem.Content>
                        <controls:VirtualKeyboard Margin="5" BorderThickness="2" BorderBrush="Aqua"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="DatePicker effect">
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <controls:LabelBox Grid.Column="0" Grid.Row="0" Text="Clear button:"/>
                            <DatePicker Grid.Column="1" Grid.Row="0" Background="GreenYellow" Foreground="Blue" Margin="5"
                                        effects:DatePickerEffect.ClearButton="True"/>

                            <controls:LabelBox Grid.Column="0" Grid.Row="1" Text="Nullable:"/>
                            <DatePicker Grid.Column="1" Grid.Row="1" Background="GreenYellow" Foreground="Blue" Margin="5"
                                        effects:DatePickerEffect.IsNullable="True"/>

                            <controls:LabelBox Grid.Column="0" Grid.Row="2" Text="Not Nullable:"/>
                            <DatePicker Grid.Column="1" Grid.Row="2" Background="GreenYellow" Foreground="Blue" Margin="5"
                                        effects:DatePickerEffect.IsNullable="False"/>

                            <controls:LabelBox Grid.Column="0" Grid.Row="3" Text="Hide inner borders:" VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="1" Grid.Row="3" Background="GreenYellow" Foreground="Blue" Margin="5"
                                        effects:DatePickerEffect.HideInnerBorders="True"/>

                            <controls:LabelBox Grid.Column="0" Grid.Row="4" Text="All effects (nullable):"/>
                            <DatePicker Grid.Column="1" Grid.Row="4" Background="GreenYellow" Foreground="Blue" Margin="5"
                                        effects:DatePickerEffect.ClearButton="True"
                                        effects:DatePickerEffect.IsNullable="True"
                                        effects:DatePickerEffect.HideInnerBorders="True"/>
                            <controls:LabelBox Grid.Column="0" Grid.Row="5" Text="All effects (not nullable):"/>
                            <DatePicker Grid.Column="1" Grid.Row="5" Background="GreenYellow" Foreground="Blue" Margin="5"
                                        effects:DatePickerEffect.ClearButton="True"
                                        effects:DatePickerEffect.IsNullable="False"
                                        effects:DatePickerEffect.HideInnerBorders="True"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Controls" >
                    <TabItem.Content>
                        <WrapPanel>
                            <DatePicker Background="GreenYellow" Foreground="Blue"
                                        effects:DatePickerEffect.ClearButton="True"
                                        effects:DatePickerEffect.IsNullable="True"
                                        effects:DatePickerEffect.HideInnerBorders="True"/>

                            <controls:NumericBox Margin="5 0" effects:WatermarkEffect.Watermark="No value"
                                                 effects:ChromeEffect.Monochrome="#FFD6EAFF"
                                                 effects:CornerRadiusEffect.CornerRadius="5"
                                                 VisibleButtons="Close,Calculator,RightDown,Up,Separator1px" IsNullable="True"/>

                            <controls:TimePicker Padding="0" Margin="0 0 5 0" IsReadOnly="False" SelectedTimeFormat="Long" />
                            
                            <controls:DateTimePicker x:Name="dtp" Background="Yellow" Width="230"
                                                     IsEnabled="True" IsReadOnly="False" SelectedTimeFormat="Long" SelectedDateFormat="Short"
                                                     IsNullable="False"
                                                     IsDateOnlyMode="True"
                                                     DisplayDateStart="2002/1/1"
                                                     effects:WatermarkEffect.Watermark="Test"/>

                            <Button Width="100" Height="30" Margin="5" Content="Ripple"
                                    Style="{StaticResource MonochromeButtonBaseStyle}"
                                    effects:ChromeEffect.Monochrome="#F0AD4E"
                                    effects:CornerRadiusEffect.CornerRadius="5"/>
                        </WrapPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
