WPF/WpfSpLib/WpfSpLibDemo/Samples/ResizableInheritanceSample2.xaml

<controls:ResizingControl x:Class="WpfSpLibDemo.Samples.ResizableInheritanceSample2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
             xmlns:samples="clr-namespace:WpfSpLibDemo.Samples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Aqua">

    <controls:ResizingControl.Resources>
        <DataTemplate x:Key="TestTemplate">
            <Border BorderThickness="2"
                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=samples:ResizableInheritanceSample2}, Path=BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Height="28" Padding="5 0 0 0" Background="Violet" Text="Header" IsHitTestVisible="False"/>
                    <Thumb x:Name="MovingThumb" Grid.Row="0" Opacity="0" Cursor="SizeAll"/>

                    <ContentPresenter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding}"/>

                    <TextBlock Grid.Row="2" Height="28" Padding="5 0 0 0" Background="Violet" Text="Footer"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="samples:ResizableInheritanceSample2" BasedOn="{StaticResource {x:Type controls:ResizingControl}}">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <!--<Setter Property="Content" Value="{Binding}"/>-->
            <Setter Property="ContentTemplate" Value="{StaticResource TestTemplate}"/>
        </Style>
    </controls:ResizingControl.Resources>
</controls:ResizingControl>
