WPF/WpfSpLib/WpfSpLibDemo/Samples/ResizableInheritanceSample5.xaml

<ContentControl x:Class="WpfSpLibDemo.Samples.ResizableInheritanceSample5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
             xmlns:samples="clr-namespace:WpfSpLibDemo.Samples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Aqua">

    <ContentControl.Resources>
        <Style TargetType="samples:ResizableInheritanceSample5">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="samples:ResizableInheritanceSample5">
                        <controls:ResizingControl x:Name="ResizingControl">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Height="28" Padding="5 0 0 0" Background="{TemplateBinding Background}" Text="Header" IsHitTestVisible="False"/>
                                    <Thumb x:Name="MovingThumb" Grid.Row="0" Opacity="0" Cursor="SizeAll"/>

                                    <ContentPresenter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"/>

                                    <TextBlock Grid.Row="2" Height="28" Padding="5 0 0 0" Background="Violet" Text="{Binding Source={x:Reference TestElement}, Path=Text}"/>
                                    <TextBlock Grid.Row="3" x:Name="TestElement" Height="28" Padding="5 0 0 0" Background="Violet" Text="Footer"/>
                                </Grid>
                            </Border>
                        </controls:ResizingControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Yellow"/>
                                <Setter TargetName="TestElement" Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>

</ContentControl>
