WPF/WpfInvestigate/WpfSpLibDemo/TestViews/BootstrapButtonTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.BootstrapButtonTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="BootstrapButtonTests" Height="600" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BootstrapButton" BasedOn="{StaticResource DefaultButtonBaseStyle}" TargetType="{x:Type ButtonBase}">
                <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="4"/>
                <Setter Property="effects:ChromeEffect.Monochrome" Value="Gray"/>
                <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0,100,+0,65, +0,100,+0,100, -7.5,100,-10,100, -10,100,-12.5,100"/>
                <Setter Property="effects:FocusVisualEffect.AlwaysShowFocus" Value="True"/>
                <Setter Property="effects:FocusVisualEffect.FocusControlStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource SolidFocusVisualStyle}">
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=Adorner}, Path=AdornedElement.Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=72}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="12 6"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="BootstrapLightButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
                <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0,15,+0,65, +0,15,+0,100, +7.5,15,+10,100, +10,15,+12.5,100"/>
            </Style>

            <Style x:Key="PrimaryButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <Style x:Key="SecondaryButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource SecondaryColor}"/>
            </Style>
            <Style x:Key="SuccessButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource SuccessColor}"/>
            </Style>
            <Style x:Key="DangerButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource DangerColor}"/>
            </Style>
            <Style x:Key="WarningButton" BasedOn="{StaticResource BootstrapLightButton}" TargetType="{x:Type ButtonBase}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource WarningColor}"/>
            </Style>
            <Style x:Key="InfoButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource InfoColor}"/>
            </Style>
            <Style x:Key="LightButton" BasedOn="{StaticResource BootstrapLightButton}" TargetType="{x:Type ButtonBase}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource LightColor}"/>
            </Style>
            <Style x:Key="DarkButton" BasedOn="{StaticResource BootstrapButton}" TargetType="{x:Type ButtonBase}">
                <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource DarkColor}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <UserControl Margin="5" Padding="4 0" Content="Test control 1" effects:ChromeEffect.Monochrome="Orange" BorderThickness="2" Height="40" VerticalContentAlignment="Center"/>

                    <UserControl Margin="5" Padding="4 0" Content="Test control with border (no effect for click)" BorderThickness="2" VerticalContentAlignment="Center"
                                 effects:ChromeEffect.Monochrome="Orange"
                                 effects:ChromeEffect.ChromeMatrix="+0%,+75%,+35%,40, +0%,+75%,+35%,100, +20%,+20%/+75%,+20%/+30%,100"/>
                    
                    <Button Margin="5" Content="Test control 2" effects:ChromeEffect.Monochrome="Orange" BorderThickness="2" Width="100" Height="30" VerticalContentAlignment="Center"/>

                    <Button Margin="5" Content="Test animated control" effects:ChromeEffect.Monochrome="LightBlue" BorderThickness="2" Padding="8 4" Height="30"
                        effects:CornerRadiusEffect.CornerRadius="2" VerticalContentAlignment="Center"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <Label Content="Monochrome:" Margin="5 0" VerticalAlignment="Center"/>

                    <CheckBox x:Name="cbMonochromeEnabled" IsThreeState="False" IsChecked="True" VerticalAlignment="Center"/>
                    <Label Content="IsEnabled?" Margin="5 0" VerticalContentAlignment="Center"/>
                    <Button Margin="5 0" Content="Change color" Click="Monochrome_ChangeColor_OnClick"/>

                    <Grid Background="Black">
                        <Button x:Name="MonochromeButtonBlack" Margin="5" Content="Test control 3" effects:ChromeEffect.Monochrome="LightBlue" BorderThickness="2" Padding="8 4" Height="30"
                                IsEnabled="{Binding ElementName=cbMonochromeEnabled, Path=IsChecked}"
                                effects:CornerRadiusEffect.CornerRadius="2" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Background="White">
                        <Button x:Name="MonochromeButtonWhite" Margin="5" Content="Test control 4" effects:ChromeEffect.Monochrome="LightBlue" BorderThickness="2" Padding="8 4" Height="30"
                                IsEnabled="{Binding ElementName=cbMonochromeEnabled, Path=IsChecked}"
                                effects:CornerRadiusEffect.CornerRadius="2" VerticalContentAlignment="Center"/>
                    </Grid>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <Label Content="Bichrome:" Margin="5 0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cbBichromeEnabled" IsThreeState="False" IsChecked="True" VerticalAlignment="Center"/>
                    <Label Content="IsEnabled?" Margin="5 0" VerticalContentAlignment="Center"/>
                    <Button Margin="5 0" Content="Change color" Click="Bichrome_ChangeColor_OnClick"/>

                    <Grid Background="Black">
                        <Button x:Name="BichromeButtonBlack" Width="140" Height="40" Content="Bichrome" FontWeight="Bold" BorderThickness="2" Margin="5"
                                IsEnabled="{Binding ElementName=cbBichromeEnabled, Path=IsChecked}"
                                effects:ChromeEffect.BichromeBackground="Blue" effects:ChromeEffect.BichromeForeground="Yellow"/>
                    </Grid>
                    <Grid Background="White">
                        <Button x:Name="BichromeButtonWhite" Width="140" Height="40" Content="Bichrome" FontWeight="Bold" BorderThickness="2" Margin="5"
                                IsEnabled="{Binding ElementName=cbBichromeEnabled, Path=IsChecked}"
                                effects:ChromeEffect.BichromeBackground="Blue" effects:ChromeEffect.BichromeForeground="Yellow"/>
                    </Grid>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <Button Margin="4" Padding="4" Content="No chrome for click" FontSize="16" BorderThickness="0"
                            effects:CornerRadiusEffect.CornerRadius="4"
                            effects:ChromeEffect.Monochrome="#FF007BFF"
                            effects:ChromeEffect.ChromeMatrix="+0,100,+0,65, +0,100,+0,100, -7.5,100,-10,100"/>
                    <Button Margin="4" Padding="4" Content="Test focus" FontSize="16" BorderThickness="2"
                            effects:CornerRadiusEffect.CornerRadius="4"
                            effects:ChromeEffect.Monochrome="#FF007BFF"
                            effects:ChromeEffect.ChromeMatrix="+0,100,+0,65, +0,100,+70,100, -7.5,100,+70,100, -10,100,-12.5,100"
                            effects:FocusVisualEffect.AlwaysShowFocus="True">
                        <effects:FocusVisualEffect.FocusControlStyle>
                            <Style TargetType="{x:Type Control}" BasedOn="{StaticResource SolidFocusVisualStyle}">
                                <Setter Property="BorderThickness" Value="11"/>
                            </Style>
                        </effects:FocusVisualEffect.FocusControlStyle>
                    </Button>
                    <Button Margin="4" Padding="4" Content="Focus test" FontSize="16" BorderThickness="10 0 20 0"
                            effects:FocusVisualEffect.AlwaysShowFocus="True"
                            effects:FocusVisualEffect.FocusControlStyle="{StaticResource SolidFocusVisualStyle}"
                            effects:CornerRadiusEffect.CornerRadius="14 1 18 8"
                            effects:ChromeEffect.Monochrome="#FF007BFF"
                            effects:ChromeEffect.ChromeMatrix="+0,100,+0,65, +0,100,+0,100, -7.5,100,-10,100, -10,100,-12.5,100"/>

                    <Button Margin="4" Padding="4" Content="Focus Test " FontSize="16" BorderThickness="2"
                            effects:CornerRadiusEffect.CornerRadius="14 0 18 8"
                            effects:ChromeEffect.Monochrome="#FF007BFF"
                            effects:ChromeEffect.ChromeMatrix="+0,100,+0,65, +0,100,+0,100, -7.5,100,+70%,100, -10,100,+70%,100"
                            effects:FocusVisualEffect.AlwaysShowFocus="True">
                        <Button.RenderTransform>
                            <RotateTransform CenterX="10" CenterY="20" Angle="10" />
                        </Button.RenderTransform>
                        <effects:FocusVisualEffect.FocusControlStyle>
                            <Style TargetType="{x:Type Control}" BasedOn="{StaticResource SolidFocusVisualStyle}">
                                <Setter Property="BorderThickness" Value="10 10 0 20"/>
                            </Style>
                        </effects:FocusVisualEffect.FocusControlStyle>
                    </Button>

                    <Button Margin="4" Padding="4" Content="Corner Test" FontSize="16" BorderThickness="8"
                            effects:CornerRadiusEffect.CornerRadius="4 1 8 2"
                            effects:ChromeEffect.Monochrome="#FF007BFF"
                            effects:ChromeEffect.ChromeMatrix="+0,100,+0,65, +0,100,+0,100, -7.5,100,-10,100, -10,100,-12.5,100"
                            effects:FocusVisualEffect.AlwaysShowFocus="True"
                            effects:FocusVisualEffect.FocusControlStyle="{StaticResource SolidFocusVisualStyle}"/>

                    <Button Margin="4" Padding="4" Content="Corner Test  " FontSize="16" BorderThickness="8"
                            effects:CornerRadiusEffect.CornerRadius="16 1 32 8"
                            effects:ChromeEffect.Monochrome="#FF007BFF"
                            effects:ChromeEffect.ChromeMatrix="+0,100,+0,65, +0,100,+50%,100, -7.5,100,-10,100, -10,100,-12.5,100"
                            effects:FocusVisualEffect.AlwaysShowFocus="True"
                            effects:FocusVisualEffect.FocusControlStyle="{StaticResource SolidFocusVisualStyle}"/>

                    <Button Margin="4" Padding="4" Content="Gradient Focus test" FontSize="16" BorderThickness="4"
                            effects:CornerRadiusEffect.CornerRadius="4"
                            effects:ChromeEffect.Monochrome="#FF007BFF"
                            effects:ChromeEffect.ChromeMatrix="+0,100,+0,65, +0,100,+0,100, -7.5,100,-10,100, -10,100,-12.5,100"
                            effects:FocusVisualEffect.AlwaysShowFocus="True">
                        <effects:FocusVisualEffect.FocusControlStyle>
                            <Style TargetType="{x:Type Control}" BasedOn="{StaticResource SolidFocusVisualStyle}">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="Yellow" Offset="0.0" />
                                            <GradientStop Color="Red" Offset="0.33" />
                                            <GradientStop Color="Blue" Offset="0.67" />
                                            <GradientStop Color="LimeGreen" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </effects:FocusVisualEffect.FocusControlStyle>
                    </Button>
                </WrapPanel>

                <WrapPanel Margin="0 30">
                    <Button Margin="4" Style="{StaticResource PrimaryButton}" Content="Primary"/>
                    <Button Margin="4" Style="{StaticResource SecondaryButton}" Content="Secondary"/>
                    <Button Margin="4" Style="{StaticResource SuccessButton}" Content="Success"/>
                    <Button Margin="4" Style="{StaticResource DangerButton}" Content="Danger"/>
                    <Button Margin="4" Style="{StaticResource WarningButton}" Content="Warning"/>
                    <Button Margin="4" Style="{StaticResource InfoButton}" Content="Info"/>
                    <Button Margin="4" Style="{StaticResource LightButton}" Content="Light"/>
                    <Button Margin="4" Style="{StaticResource DarkButton}" Content="Dark"/>
                </WrapPanel>

                <WrapPanel>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Bootstrap"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Blue"
                            effects:ChromeEffect.Monochrome="{StaticResource BlueColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Indigo"
                            effects:ChromeEffect.Monochrome="{StaticResource IndigoColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Purple"
                            effects:ChromeEffect.Monochrome="{StaticResource PurpleColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Pink"
                            effects:ChromeEffect.Monochrome="{StaticResource PinkColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Red"
                            effects:ChromeEffect.Monochrome="{StaticResource RedColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Orange"
                            effects:ChromeEffect.Monochrome="{StaticResource OrangeColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapLightButton}" Content="Yellow"
                            effects:ChromeEffect.Monochrome="{StaticResource YellowColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Green"
                            effects:ChromeEffect.Monochrome="{StaticResource GreenColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Teal"
                            effects:ChromeEffect.Monochrome="{StaticResource TealColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Cyan"
                            effects:ChromeEffect.Monochrome="{StaticResource CyanColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapLightButton}" Content="White"
                            effects:ChromeEffect.Monochrome="{StaticResource WhiteColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Gray"
                            effects:ChromeEffect.Monochrome="{StaticResource GrayColor}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Gray Dark"
                            effects:ChromeEffect.Monochrome="{StaticResource GrayDarkColor}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
