WPF/WpfInvestigate/WpfSpLibDemo/TestViews/CalculatorTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.CalculatorTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="CalculatorTests" Height="325" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="OnSetValueButtonClick">Set new Value</Button>

            <TextBox Grid.Row="1" Grid.Column="0" Background="Yellow" Width="70"/>
            <TextBox Grid.Row="1" Grid.Column="1" Background="Yellow" Width="70"/>

            <controls:Calculator x:Name="DarkCalc" Margin="5" Grid.Row="2" Grid.Column="0" Style="{StaticResource DarkCalculatorStyle}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 effects:FocusVisualEffect.AlwaysShowFocus="True"
                                 effects:FocusVisualEffect.FocusControlStyle="{StaticResource SolidFocusVisualStyle}"/>
            <controls:Calculator x:Name="LightCalc" Margin="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource LightCalculatorStyle}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 effects:FocusVisualEffect.AlwaysShowFocus="True"
                                 effects:FocusVisualEffect.FocusControlStyle="{StaticResource SolidFocusVisualStyle}"/>

            <Label Grid.Row="3" Margin="5" Grid.Column="0" Content="{Binding ElementName=DarkCalc, Path=Value}" Background="Yellow"/>
            <Label Grid.Row="3" Margin="5" Grid.Column="1" Content="{Binding ElementName=LightCalc, Path=Value}" Background="Yellow"/>

            <TextBox Grid.Row="4" Grid.Column="0" Background="Yellow" Width="70"/>
            <TextBox Grid.Row="4" Grid.Column="1" Background="Yellow" Width="70"/>

        </Grid>
    </Grid>
</Window>
