WPF/WpfInvestigate/WpfSpLibDemo/TestViews/ColorPickerTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.ColorControlTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="ColorControlTests" Height="600" Width="700">

    <Window.Resources>
        <Geometry x:Key="TestGeometry">M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z</Geometry>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <WrapPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="5 0" BorderThickness="2" Height="30" Padding="4"
                            effects:ChromeEffect.Monochrome="{Binding ElementName=ColorControl, Path=Color}"
                            effects:IconEffect.Geometry="{StaticResource TestGeometry}"
                            effects:IconEffect.Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <Path Stretch="Uniform" Data="{StaticResource TestGeometry}"/>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Margin="4 0 0 0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Text="Content"/>
                        </Grid>
                    </Button>

                    <Button Margin="5 0" BorderThickness="2" Height="30" Padding="4" Content="Content"
                            effects:ChromeEffect.Monochrome="{Binding ElementName=ColorControl, Path=Color}"
                            effects:IconEffect.Geometry="{StaticResource TestGeometry}"
                            effects:IconEffect.Margin="3"/>

                    <Button Margin="5 0" BorderThickness="2" Width="30" Height="30" Padding="2"
                            effects:ChromeEffect.Monochrome="{Binding ElementName=ColorControl, Path=Color}"
                            effects:IconEffect.Geometry="{StaticResource TestGeometry}"/>

                    <Button Margin="5 0" BorderThickness="2" Width="30" Height="30" Padding="1"
                            effects:ChromeEffect.Monochrome="{Binding ElementName=ColorControl, Path=Color}"
                            effects:IconEffect.Geometry="{StaticResource TestGeometry}"/>

                    <Button Margin="5" Content="Test control" BorderThickness="2" Padding="8 4" Height="30"
                            effects:ChromeEffect.Monochrome="{Binding ElementName=ColorControl, Path=Color}"
                            effects:CornerRadiusEffect.CornerRadius="4" VerticalContentAlignment="Center"/>

                    <Button Margin="5" BorderThickness="2" Padding="8 4" Height="30" Content="Test animated control"
                            effects:ChromeEffect.Monochrome="{Binding ElementName=ColorControl, Path=Color}"
                            effects:CornerRadiusEffect.CornerRadius="4" VerticalContentAlignment="Center"/>

                    <Button BorderThickness="2" Margin="5" effects:ChromeEffect.Monochrome="{Binding ElementName=ColorControl, Path=Color}">
                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="Uniform" Data="{StaticResource TestGeometry}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0" Text="Monochrome"/>
                        </StackPanel>
                    </Button>

                    <Button BorderThickness="2" Margin="5" Content="Monochrome" effects:ChromeEffect.Monochrome="{Binding ElementName=ColorControl, Path=Color}"/>

                    <Rectangle Width="20" Height="20" Margin="5" HorizontalAlignment="Left" Fill="{Binding ElementName=ColorControl, Path=Color, Converter={x:Static common:ColorHslBrush.Instance}}"/>

                    <Rectangle Width="20" Height="20" Margin="5" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="Brush" Color="{Binding ElementName=ColorControl, Path=Color, Mode=TwoWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Content="Change Color" Margin="2" Height="34" Click="ChangeColorButton_Click" HorizontalAlignment="Left"/>

                    <TextBlock Margin="10 0 2 0" VerticalAlignment="Center">IsEnabled?</TextBlock>
                    <CheckBox x:Name="IsEnabledFlag" IsThreeState="False" VerticalAlignment="Center" IsChecked="True"/>

                    <TextBlock Margin="10 0 2 0" VerticalAlignment="Center">IsAlphaSliderVisible?</TextBlock>
                    <CheckBox x:Name="IsAlphaSliderVisible" IsThreeState="False" VerticalAlignment="Center" IsChecked="True"/>
                </WrapPanel>
            </Grid>

            <!-- =============== -->
            <controls:ColorControl x:Name="ColorControl" Grid.Row="1"
                                   Color="GreenYellow"
                                   BorderThickness="2" BorderBrush="Red" Padding="4"
                                   effects:CornerRadiusEffect.CornerRadius="5"
                                   IsEnabled="{Binding ElementName=IsEnabledFlag, Path=IsChecked, Mode=TwoWay}"
                                   IsAlphaSliderVisible="{Binding ElementName=IsAlphaSliderVisible, Path=IsChecked, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</Window>
