WPF/WpfInvestigate/WpfSpLibDemo/TestViews/DatePickerEffectTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.DatePickerEffectTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="DatePickerEffectTests" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <Label Margin="0 10 0 0"/>
                <Label FontWeight="Bold">ToDo:</Label>
                <Label Margin="8 0 0 0" Padding="0">-ClearButton</Label>

                <Label Margin="0 5 0 0" FontWeight="Bold">DatePickerEffect: IsNullable support, Min/Max dates support</Label>

                <WrapPanel Margin="0 2 0 0">
                    <Label Content="IsEnabled:" Margin="5 0 0 0"/>
                    <CheckBox x:Name="cbEnabled" IsThreeState="False" IsChecked="True" VerticalAlignment="Center" />
                </WrapPanel>

                <WrapPanel Margin="0 2 0 0">
                    <Label Content="DatePicker: (not nullable)"/>
                    <DatePicker effects:DatePickerEffect.IsNullable="False" IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}"/>
                </WrapPanel>

                <WrapPanel Margin="0 2 0 0">
                    <Label Content="DatePicker: (nullable)"/>
                    <DatePicker effects:DatePickerEffect.IsNullable="True" IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}" Background="GreenYellow" Foreground="Blue"/>
                </WrapPanel>

                <WrapPanel Margin="0 2 0 0">
                    <Label Content="DatePicker: (not nullable, end date=2022/1/1)"/>
                    <DatePicker effects:DatePickerEffect.IsNullable="False" DisplayDateStart="2022/1/1" IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}"/>
                </WrapPanel>

                <WrapPanel Margin="0 2 0 0">
                    <Label Content="DatePicker: (nullable, end date=2022/1/1)"/>
                    <DatePicker effects:DatePickerEffect.IsNullable="True" DisplayDateStart="2022/1/1" effects:WatermarkEffect.Watermark="watermark" IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}"/>
                </WrapPanel>

                <WrapPanel Margin="0 5 0 0">
                    <Label VerticalAlignment="Center">ClearButton: IsNullable</Label>
                    <DatePicker x:Name="dp1" Height="34" effects:DatePickerEffect.ClearButton="True" effects:DatePickerEffect.IsNullable="True"
                                Background="GreenYellow" Foreground="Blue" IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}"/>
                    <Button Content="Toggle ClearButton property" Click="ToggleButtonVisibility1_OnClick" />
                    <Button Content="Toggle Background" Click="ChangeBackground1_OnClick" />
                    <Button Content="Toggle Foreground" Click="ChangeForeground1_OnClick" />
                    <DatePicker Margin="5 0" IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}"
                                effects:DatePickerEffect.ClearButton="True"
                                effects:DatePickerEffect.IsNullable="True"
                                effects:ChromeEffect.Monochrome="GreenYellow"/>
                </WrapPanel>

                <WrapPanel Margin="0 5 0 0">
                    <Label>ClearButton: Is not sNullable</Label>
                    <DatePicker x:Name="dp2" effects:DatePickerEffect.ClearButton="True" effects:DatePickerEffect.IsNullable="False" IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}"/>
                    <Button Content="Toggle ClearButton property" Click="ToggleButtonVisibility2_OnClick" />
                </WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>

</Window>
