WPF/WpfInvestigate/WpfSpLibDemo/TestViews/FocusEffectTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.FocusEffectTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="FocusEffectTests" Height="450" Width="800">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <WrapPanel Margin="5">
                    <TextBlock Text="Only keyboard navigation:" VerticalAlignment="Center"/>
                    <TextBox Margin="2" Padding="4" Width="70" Background="Yellow" Foreground="Blue"
                             Text="AAAAAA" BorderThickness="2" BorderBrush="Blue" 
                             effects:TextBoxEffects.VisibleButtons="Keyboard,Clear,Separator1px"
                             ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(effects:TextBoxEffects.VisibleButtons)}"
                             effects:WatermarkEffect.Watermark="Watermark"
                             effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource InnerFocusVisualStyle}"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource SolidFocusVisualStyle}"
                                effects:CornerRadiusEffect.CornerRadius="2"/>
                    <DatePicker Margin="5" Focusable="True">
                        <effects:FocusVisualEffect.FocusControlStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Margin="2" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderThickness="2" BorderBrush="Red"
                                                    Background="Transparent" IsHitTestVisible="False" Focusable="False" CornerRadius="4"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </effects:FocusVisualEffect.FocusControlStyle>
                    </DatePicker>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <TextBlock Text="Always:" VerticalAlignment="Center"/>
                    <TextBox Margin="2" Padding="4" Width="70" Background="Yellow" Foreground="Blue"
                             Text="AAAAAA" BorderThickness="2" BorderBrush="Blue" 
                             effects:TextBoxEffects.VisibleButtons="Keyboard,Clear,Separator1px"
                             ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(effects:TextBoxEffects.VisibleButtons)}"
                             effects:WatermarkEffect.Watermark="Watermark"
                             effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"
                             effects:FocusVisualEffect.AlwaysShowFocus="True"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource InnerFocusVisualStyle}"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource SolidFocusVisualStyle}"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"
                                effects:CornerRadiusEffect.CornerRadius="2"/>
                    <DatePicker Margin="5" Focusable="True" effects:FocusVisualEffect.AlwaysShowFocus="True">
                        <effects:FocusVisualEffect.FocusControlStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Margin="2" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderThickness="2" BorderBrush="Red"
                                                    Background="Transparent" IsHitTestVisible="False" Focusable="False" CornerRadius="4"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </effects:FocusVisualEffect.FocusControlStyle>
                    </DatePicker>
                </WrapPanel>

                <WrapPanel Margin="5" Background="Gray" Height="90">
                    <Button Margin="4" Padding="4" Content="Focus Test " FontSize="16" BorderThickness="2"
                                effects:CornerRadiusEffect.CornerRadius="14 0 18 8"
                                effects:ChromeEffect.Monochrome="#FF007BFF"
                                effects:ChromeEffect.ChromeMatrix="+0,100,+0,65, +0,100,+0,100, -7.5,100,+70%,100, -10,100,+70%,100"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"
                                ToolTip="OuterFocusVisualStyle">
                        <Button.RenderTransform>
                            <RotateTransform CenterX="10" CenterY="20" Angle="10" />
                        </Button.RenderTransform>
                    </Button>
                    <Button Margin="4" Padding="4" Content="Focus Test " FontSize="16" BorderThickness="2"
                                effects:CornerRadiusEffect.CornerRadius="14 0 18 8"
                                effects:ChromeEffect.Monochrome="#FF007BFF"
                                effects:ChromeEffect.ChromeMatrix="+0,100,+0,65, +0,100,+0,100, -7.5,100,+70%,100, -10,100,+70%,100"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource InnerFocusVisualStyle}"
                                ToolTip="InternalFocusVisualStyle">
                        <Button.RenderTransform>
                            <RotateTransform CenterX="10" CenterY="20" Angle="10" />
                        </Button.RenderTransform>
                    </Button>
                    <Button Margin="4" Padding="4" Content="Focus Test " FontSize="16" BorderThickness="2"
                                effects:CornerRadiusEffect.CornerRadius="14 0 18 8"
                                effects:ChromeEffect.Monochrome="#FF007BFF"
                                effects:ChromeEffect.ChromeMatrix="+0,100,+0,65, +0,100,+0,100, -7.5,100,+70%,100, -10,100,+70%,100"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource SolidFocusVisualStyle}"
                                ToolTip="AquaFocusVisualStyle">
                        <Button.RenderTransform>
                            <RotateTransform CenterX="10" CenterY="20" Angle="10" />
                        </Button.RenderTransform>
                    </Button>
                    <Button Margin="4" Padding="4" Width="100" Height="40" Content="Focus Test " FontSize="16" BorderThickness="2"
                                effects:CornerRadiusEffect.CornerRadius="14 0 18 8"
                                effects:ChromeEffect.Monochrome="#FF007BFF"
                                effects:ChromeEffect.ChromeMatrix="+0,100,+0,65, +0,100,+0,100, -7.5,100,+70%,100, -10,100,+70%,100"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"
                                ToolTip="AdjustedFocusVisualStyle">
                        <Button.RenderTransform>
                            <RotateTransform CenterX="10" CenterY="20" Angle="10" />
                        </Button.RenderTransform>
                        <effects:FocusVisualEffect.FocusControlStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Margin="-10 -10 0 -20" BorderBrush="Aqua" UseLayoutRounding="True" SnapsToDevicePixels="True"
                                                        BorderThickness="10 10 0 20"
                                                        Background="Transparent" IsHitTestVisible="False" Focusable="False"
                                                        Width="110" Height="70"
                                                        CornerRadius="19 5 18 18"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </effects:FocusVisualEffect.FocusControlStyle>
                    </Button>
                </WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
