WPF/WpfInvestigate/WpfSpLibDemo/TestViews/NumericBoxTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.NumericBoxTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="NumericBoxTests" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </StackPanel.LayoutTransform>

            <WrapPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Monochrome:" VerticalAlignment="Center"/>
                <Label Content="IsEnabled:" Margin="5 0" VerticalAlignment="Center"/>
                <CheckBox x:Name="cbEnabled2" Margin="0 0 5 0" IsThreeState="False" IsChecked="True" VerticalAlignment="Center" />

                <controls:NumericBox Margin="5 0" Width="70" effects:WatermarkEffect.Watermark="No value" Background="Yellow" Foreground="Blue"
                                     Height="24" VisibleButtons="LeftDown,Up,Separator" IsNullable="True" Value="0" FontWeight="SemiBold" FontSize="13"
                                     IsEnabled="{Binding IsChecked, ElementName=cbEnabled2}"
                                     effects:CornerRadiusEffect.CornerRadius="2"
                                     BorderThickness="1" BorderBrush="Gray" HorizontalContentAlignment="Center"/>
                <controls:NumericBox Margin="5 0" effects:WatermarkEffect.Watermark="No value" Width="50"
                                     IsEnabled="{Binding IsChecked, ElementName=cbEnabled2}"
                                     effects:ChromeEffect.Monochrome="Aqua"
                                     effects:CornerRadiusEffect.CornerRadius="2"
                                     Height="28" VisibleButtons="{x:Null}" IsNullable="True" Value="23"/>
                <controls:NumericBox Margin="5 0" effects:WatermarkEffect.Watermark="No value"
                                     IsEnabled="{Binding IsChecked, ElementName=cbEnabled2}"
                                     effects:ChromeEffect.Monochrome="Aqua"
                                     Height="28" VisibleButtons="Close,Calculator,RightDown,Up,Separator1px" IsNullable="True" Value="23"/>
                <controls:NumericBox Margin="5 0" effects:WatermarkEffect.Watermark="No value"
                                     IsEnabled="{Binding IsChecked, ElementName=cbEnabled2}"
                                     effects:ChromeEffect.Monochrome="{StaticResource WhiteColor}"
                                     Height="28" VisibleButtons="Close,Calculator,RightDown,Up,Separator1px" IsNullable="True" Value="23"/>
                <controls:NumericBox Margin="5 0" effects:WatermarkEffect.Watermark="No value"
                                     IsEnabled="{Binding IsChecked, ElementName=cbEnabled2}"
                                     effects:ChromeEffect.Monochrome="{StaticResource DarkColor}"
                                     Height="28" VisibleButtons="Close,Calculator,RightDown,Up,Separator1px" IsNullable="True" Value="23"/>
                <controls:NumericBox Margin="5 0" effects:WatermarkEffect.Watermark="No value"
                                     IsEnabled="{Binding IsChecked, ElementName=cbEnabled2}"
                                     effects:ChromeEffect.Monochrome="#FFD6EAFF"
                                     Height="28" VisibleButtons="Close,Calculator,RightDown,Up,Separator1px" IsNullable="True" Value="23"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0 5">
                <controls:NumericBox x:Name="AA" Width="200" effects:WatermarkEffect.Watermark="No value"
                                     Height="64" VisibleButtons="Close,Calculator,RightDown,Up,Separator1px" IsNullable="True" Value="23"
                                     effects:FocusVisualEffect.AlwaysShowFocus="True"/>
                <controls:NumericBox Margin="5 0" Width="70" effects:WatermarkEffect.Watermark="No value" Background="Yellow" Foreground="Blue"
                                     Height="30" VisibleButtons="LeftDown,Up,Separator" IsNullable="True" Value="0" FontWeight="SemiBold" FontSize="13"
                                     effects:CornerRadiusEffect.CornerRadius="2" BorderThickness="2" BorderBrush="Gray" HorizontalContentAlignment="Center"/>
                <controls:NumericBox Margin="5 0" Width="100" effects:WatermarkEffect.Watermark="No value" Background="Yellow" Foreground="Blue"
                                     Height="28" VisibleButtons="Close,Calculator,RightDown,Up,Separator" IsNullable="True" Value="23"/>
                <TextBlock Margin="5 0 0 0" Text="Value of first control:" VerticalAlignment="Center"/>
                <Label Content="{Binding ElementName=AA, Path=Value}" Background="Yellow" Margin="8" Focusable="True" VerticalAlignment="Center"/>
                <Button Click="XButtonBase_OnClick">Set new Value</Button>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0 2">
                <Label Content="IsEnabled:" Margin="5 0" VerticalAlignment="Center"/>
                <CheckBox x:Name="cbEnabled" Margin="0 0 5 0" IsThreeState="False" IsChecked="True" VerticalAlignment="Center" />

                <controls:NumericBox Width="120" x:Name="nb" effects:WatermarkEffect.Watermark="No value"
                                     BorderThickness="8" IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}"
                                     IsNullable="True" Focusable="True" Value="323"/>
                <TextBlock Margin="5 0 0 0" Text="Value of control:" VerticalAlignment="Center"/>
                <TextBlock Margin="5 0" Text="{Binding Path=Value, ElementName=nb}" Background="Yellow" VerticalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel>
                <controls:NumericBox Margin="5 0" Width="120" effects:WatermarkEffect.Watermark="No value"
                                     VerticalAlignment="Center" FontSize="9" Focusable="True" IsNullable="True" Value="323"/>
                <controls:NumericBox Margin="5 0" Width="120" effects:WatermarkEffect.Watermark="No value"
                                     VerticalAlignment="Center" FontSize="24" Focusable="True" IsNullable="True" Value="323"/>
                <controls:NumericBox Margin="5 0" Width="120" effects:WatermarkEffect.Watermark="No value" IsReadOnly="True"
                                     VerticalAlignment="Center" IsNullable="True" Value="323"/>
                <controls:NumericBox Margin="5 0" Width="120" effects:WatermarkEffect.Watermark="No value" IsEnabled="False"
                                     VerticalAlignment="Center" IsNullable="True" Value="323"/>
            </WrapPanel>

            <WrapPanel Margin="5">
                <controls:NumericBox Margin="5 0" Width="120" effects:WatermarkEffect.Watermark="Not focusable"
                                     VerticalAlignment="Center" FontSize="9" Focusable="False" IsNullable="True"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
