WPF/WpfInvestigate/WpfSpLibDemo/TestViews/TabControlTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.TabControlTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
        xmlns:temp="clr-namespace:WpfSpLibDemo.Temp"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="TabControlTests" Height="450" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <TabControl x:Name="products">
                <TabItem x:Name="smartphonesTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Смартфоны</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <temp:OriginalVirtualKeyboard x:Name="OriginalKeyboard" Margin="5"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="tabletsTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Планшеты</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <controls:VirtualKeyboard x:Name="Keyboard" Margin="5" BorderThickness="2" BorderBrush="Aqua"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Controls" >
                    <TabItem.Content>
                        <WrapPanel>
                            <!--<DatePicker x:Name="dp1" effects:DatePickerEffect.ClearButton="True" effects:DatePickerEffect.IsNullable="True" Height="36"
                                        Background="GreenYellow" Foreground="Blue" IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}"/>-->
                            <controls:NumericBox Margin="5 0" effects:WatermarkEffect.Watermark="No value"
                                                 IsEnabled="{Binding IsChecked, ElementName=cbEnabled2}"
                                                 effects:ChromeEffect.Monochrome="#FFD6EAFF"
                                                 Height="28" VisibleButtons="Close,Calculator,RightDown,Up,Separator1px" IsNullable="True" Value="23"/>
                            <controls:TimePicker Padding="0" Margin="0 0 5 0"
                                                 IsEnabled="{Binding ElementName=cbIsEnabled, Path=IsChecked}"
                                                 IsReadOnly="False" SelectedTimeFormat="Long" />
                            <controls:DateTimePicker x:Name="dtp" Background="Yellow" Width="230"
                                                     IsEnabled="True" IsReadOnly="False" SelectedTimeFormat="Long" SelectedDateFormat="Short"
                                                     IsNullable="False"
                                                     IsDateOnlyMode="True"
                                                     FontSize="20"
                                                     DisplayDateStart="2002/1/1"
                                                     effects:WatermarkEffect.Watermark="Test"/>
                        </WrapPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
