WPF/WpfInvestigate/WpfSpLibDemo/TestViews/VirtualKeyboardTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.VirtualKeyboardTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        xmlns:temp="clr-namespace:WpfSpLibDemo.Temp"
        mc:Ignorable="d"
        Title="VirtualKeyboardTests" Height="800" Width="1000">

    <!-- Design from https://github.com/simple0812/keyboard (no license) -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0"
                    x:Name="uiScaleSlider"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>

            <TextBlock Grid.Row="1" Text="HSL:" Margin="0 5 0 0"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Slider Grid.Column="0"
                        x:Name="H"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Height="100"
                        Minimum="0" Maximum="360"
                        Orientation="Vertical"
                        Ticks="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                        Value="{Binding ElementName=Keyboard, Path=BaseHsl.Hue, Mode=TwoWay}"/>

                <Slider Grid.Column="1"
                        x:Name="S"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Height="100" 
                        Minimum="0" Maximum="100"
                        Orientation="Vertical"
                        Ticks="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                        Value="{Binding ElementName=Keyboard, Path=BaseHsl.Saturation, Mode=TwoWay}"/>

                <Slider Grid.Column="2"
                        x:Name="L"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Height="100" 
                        Minimum="0" Maximum="100"
                        Orientation="Vertical"
                        Ticks="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                        Value="{Binding ElementName=Keyboard, Path=BaseHsl.Lightness, Mode=TwoWay}"/>
            </Grid>
            <Grid Row="4">
                <Button Content="Change hue" Click="ChangeHsl_OnClick"/>
            </Grid>

            <TextBlock Grid.Row="5" Text="Font size:" Margin="0 5 0 0"/>
            <Slider Grid.Row="6"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="100" 
                    Minimum="7" Maximum="16"
                    Orientation="Vertical"
                    Ticks="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                    Value="{Binding ElementName=Keyboard, Path=FontSize, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TestTextBox" Grid.Row="0" FontSize="16"/>
            <controls:VirtualKeyboard x:Name="Keyboard" Grid.Row="1" Grid.Column="0" Margin="5 5 25 5" effects:CornerRadiusEffect.CornerRadius="8"
                                      BorderThickness="2" BorderBrush="Aqua"/>
            <Label Grid.Row="2" Margin="0 10 0 0" Content="Original design from https://github.com/simple0812/keyboard (no license):"/>
            <temp:OriginalVirtualKeyboard x:Name="OriginalKeyboard" Grid.Row="3" Grid.Column="0" Margin="5"/>
        </Grid>
    </Grid>
</Window>
