WPF/WpfInvestigate/WpfSpLib/TestViews/ThemeSelectorTest.xaml

<Window x:Class="WpfSpLib.TestViews.ThemeSelectorTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSpLib.TestViews"
        xmlns:controls="clr-namespace:WpfSpLib.Controls"
        mc:Ignorable="d"
        Title="ThemeSelectorTest" Height="900" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1" x:Name="Host">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <Button Content="Open color control" Click="OnOpenColorControlClick" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--<controls:MwiChild Title="Theme Selector" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <controls:ThemeSelector Margin="0"></controls:ThemeSelector>
            </controls:MwiChild>-->

        </Grid>
    </Grid>
</Window>
