WPF/WpfSpLib/WpfSpLib/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:common="clr-namespace:WpfSpLib.Common"
                    xmlns:effects="clr-namespace:WpfSpLib.Effects"
                    xmlns:helpers="clr-namespace:WpfSpLib.Helpers">

    <DropShadowEffect x:Key="ShadowEffect" BlurRadius="5" ShadowDepth="2" Direction="315" po:Freeze="True" />

    <!-- ========== -->
    <!-- Geometries -->
    <!-- ========== -->
    <!-- DropDown/Split buttons -->
    <Geometry x:Key="CloseGeometry">M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z</Geometry>
    <Geometry x:Key="DownArrowGeometry">M0 0 L1 1 L2 0 Z</Geometry>
    <!-- Message Block Geometries -->
    <Geometry x:Key="QuestionGeometrySized">M0 0Z M24 24Z M12,2C8.14,2 5,5.14 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9C19,5.14 15.86,2 12,2M12.88,15.75H11.13V14H12.88M12.88,12.88H11.13C11.13,10.04 13.75,10.26 13.75,8.5A1.75,1.75 0 0,0 12,6.75A1.75,1.75 0 0,0 10.25,8.5H8.5A3.5,3.5 0 0,1 12,5A3.5,3.5 0 0,1 15.5,8.5C15.5,10.69 12.88,10.91 12.88,12.88Z</Geometry>
    <Geometry x:Key="QuestionGeometry">M3 3Z M21 21Z M12,2C8.14,2 5,5.14 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9C19,5.14 15.86,2 12,2M12.88,15.75H11.13V14H12.88M12.88,12.88H11.13C11.13,10.04 13.75,10.26 13.75,8.5A1.75,1.75 0 0,0 12,6.75A1.75,1.75 0 0,0 10.25,8.5H8.5A3.5,3.5 0 0,1 12,5A3.5,3.5 0 0,1 15.5,8.5C15.5,10.69 12.88,10.91 12.88,12.88Z</Geometry>
    <Geometry x:Key="StopGeometry">M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z</Geometry>
    <Geometry x:Key="ErrorGeometry">M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z</Geometry>
    <Geometry x:Key="WarningGeometry">M0 0Z M16 16Z M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z</Geometry>
    <Geometry x:Key="InfoGeometry">M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z</Geometry>
    <Geometry x:Key="SuccessGeometry">M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z</Geometry>
    <!-- TextBox button -->
    <Geometry x:Key="KeyboardGeometry">M0 0Z M24 24Z M19,10H17V8H19M19,13H17V11H19M16,10H14V8H16M16,13H14V11H16M16,17H8V15H16M7,10H5V8H7M7,13H5V11H7M8,11H10V13H8M8,8H10V10H8M11,11H13V13H11M11,8H13V10H11M20,5H4C2.89,5 2,5.89 2,7V17A2,2 0 0,0 4,19H20A2,2 0 0,0 22,17V7C22,5.89 21.1,5 20,5Z</Geometry>

    <!-- Monochrome Matrix -->
    <sys:String x:Key="NoPressedChromeMatrix">+0%,+70%,+0%,40, +0%,+70%,+0%,100, +25%,+25%/+75%,+25%/+50%,100</sys:String>
    <sys:String x:Key="UserInputControlChromeMatrix">+0%,+70%,+0%,50, +0%,+75%,+15%,100, +15%,+15%/+100%,+15%/+50%,100</sys:String>

    <!-- ======================================================================== -->
    <!-- Colors & Bootstrap Brushes (taken from https://getbootstrap.com/ v4.5.2) -->
    <!-- ======================================================================== -->
    <Color x:Key="PrimaryColor">#FF007bff</Color>
    <Color x:Key="SecondaryColor">#FF6c757d</Color>
    <Color x:Key="SuccessColor">#28a745</Color>
    <Color x:Key="DangerColor">#dc3545</Color>
    <Color x:Key="WarningColor">#ffc107</Color>
    <Color x:Key="InfoColor">#17a2b8</Color>
    <Color x:Key="LightColor">#f8f9fa</Color>
    <Color x:Key="DarkColor">#343a40</Color>
    <Color x:Key="BlueColor">#007bff</Color>
    <Color x:Key="IndigoColor">#6610f2</Color>
    <Color x:Key="PurpleColor">#6f42c1</Color>
    <Color x:Key="PinkColor">#e83e8c</Color>
    <Color x:Key="RedColor">#dc3545</Color>
    <Color x:Key="OrangeColor">#fd7e14</Color>
    <Color x:Key="YellowColor">#ffc107</Color>
    <Color x:Key="GreenColor">#28a745</Color>
    <Color x:Key="TealColor">#20c997</Color>
    <Color x:Key="CyanColor">#17a2b8</Color>
    <Color x:Key="WhiteColor">#ffffff</Color>
    <Color x:Key="GrayColor">#6c757d</Color>
    <Color x:Key="GrayDarkColor">#343a40</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}"/>
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}"/>
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}"/>
    <SolidColorBrush x:Key="IndigoBrush" Color="{StaticResource IndigoColor}"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource PurpleColor}"/>
    <SolidColorBrush x:Key="PinkBrush" Color="{StaticResource PinkColor}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}"/>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}"/>
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource TealColor}"/>
    <SolidColorBrush x:Key="CyanBrush" Color="{StaticResource CyanColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}"/>
    <SolidColorBrush x:Key="GrayDarkBrush" Color="{StaticResource GrayDarkColor}"/>

    <!-- =================== -->
    <!-- Focus Visual Styles -->
    <!-- =================== -->
    <Style x:Key="InnerFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeThickness="1" StrokeDashArray="2 2" UseLayoutRounding="True" SnapsToDevicePixels="True"
                               Stroke="{Binding RelativeSource={RelativeSource AncestorType=Adorner}, Converter={x:Static common:FocusVisualConverter.Brush}, ConverterParameter=+100%, FallbackValue=Black}"
                               RadiusX="{Binding RelativeSource={RelativeSource AncestorType=Adorner}, Converter={x:Static common:FocusVisualConverter.CornerRadius}, FallbackValue=0}"
                               RadiusY="{Binding RelativeSource={RelativeSource Self}, Path=RadiusX}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OuterFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2" StrokeThickness="1" StrokeDashArray="2 2" UseLayoutRounding="True" SnapsToDevicePixels="True"
                               Stroke="{Binding RelativeSource={RelativeSource AncestorType=Adorner}, Converter={x:Static common:FocusVisualConverter.Brush}, ConverterParameter=+100%, FallbackValue=Black}"
                               RadiusX="{Binding RelativeSource={RelativeSource AncestorType=Adorner}, Converter={x:Static common:FocusVisualConverter.CornerRadius}, FallbackValue=0}"
                               RadiusY="{Binding RelativeSource={RelativeSource Self}, Path=RadiusX}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SolidFocusVisualStyle" TargetType="{x:Type Control}">
        <Setter Property="BorderBrush" Value="Aqua"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border UseLayoutRounding="True" SnapsToDevicePixels="True" Background="Transparent" IsHitTestVisible="False" Focusable="False"
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{Binding RelativeSource={RelativeSource AncestorType=Adorner}, Converter={x:Static common:FocusVisualConverter.Margin}}"
                            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Adorner}, Converter={x:Static common:FocusVisualConverter.CornerRadius}, FallbackValue=0}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ========================== -->
    <!-- Default style for controls -->
    <!-- ========================== -->
    <Style TargetType="TextBox">
        <!--<Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Bindings for VisualState have to define in Resources because there is C# error -->
                                <!--<VisualState x:Name="Normal" Storyboard="{StaticResource NormalState}"/>
                                    <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverState}"/>
                                    <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedState}"/>-->
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="{x:Static helpers:AnimationHelper.AnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation To="0.5" Storyboard.TargetProperty="Opacity" Duration="{x:Static helpers:AnimationHelper.AnimationDuration}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- To hide inner borders of date picker: call ControlHelper.HideInnerBorderOfDatePickerTextBox(this, true); -->
    <Style TargetType="DatePicker">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="effects:WatermarkEffect.Watermark" Value="Select a date"/>
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="{StaticResource UserInputControlChromeMatrix}"/>
        <Setter Property="effects:FocusVisualEffect.FocusControlStyle" Value="{StaticResource OuterFocusVisualStyle}"/>
        <Style.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Opacity" Value="0"/>
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <!-- set background color of disabled DatePicker: https://social.msdn.microsoft.com/Forums/sqlserver/en-US/c48ae352-673b-478c-84c8-fc1374d06a47/how-to-set-a-dark-foreground-text-color-to-a-disabled-datepicker?forum=wpf -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToolBar">
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}}, Path=Foreground}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- =======  Window wrapper  ======= -->
    <Style x:Key="HeadlessWindow" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>