WPF/WpfSpLib/WpfSpLib/Themes/Mwi.Wnd7.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:common="clr-namespace:WpfSpLib.Common"
                    xmlns:themes="clr-namespace:WpfSpLib.Themes">

    <common:BindingProxy x:Key="Mwi.Child.BaseColorProxy" Value="{Binding Source={x:Static themes:MwiThemeInfo.Themes}, Path=[Windows7].FixedColor}"/>

    <!-- ============= Windows 7 layout ============ -->
    <system:Double x:Key="Mwi.Child.Edge">7</system:Double>
    <system:Double x:Key="Mwi.Child.CornerEdgeWidth">16</system:Double>
    <system:Double x:Key="Mwi.Child.Header.Height">22</system:Double>
    <Visibility x:Key="Mwi.Child.ShadowBorder.Visibility">Collapsed</Visibility>
    <Visibility x:Key="Mwi.Child.SecondBorders.Visibility">Visible</Visibility>
    <Thickness x:Key="Mwi.Child.Border.Margin">0</Thickness>
    <CornerRadius x:Key="Mwi.Child.Border.CornerRadius">5 5 0 0</CornerRadius>
    <Thickness x:Key="Mwi.Child.Content.Margin">7 29 7 7</Thickness>
    <Thickness x:Key="Mwi.Child.Content.Maximized.Margin">0 22 0 0</Thickness>
    <Thickness x:Key="Mwi.Child.Header.Margin">7 7 7 0</Thickness>
    <Thickness x:Key="Mwi.Child.MovingThumb.Margin">0</Thickness>

    <!-- ============= Windows 7 colors ============ -->
    <SolidColorBrush x:Key="Mwi.Child.BaseBackgroundBrush" Color="{Binding Source={StaticResource Mwi.Child.BaseColorProxy}, Path=Value}" />
    <SolidColorBrush x:Key="Mwi.Child.Unfocused.BaseBackgroundBrush" Color="#FFD7E4F2"/>
    <SolidColorBrush x:Key="Mwi.Child.BaseBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="Mwi.Child.Unfocused.BaseBorderBrush" Color="#FF4C4C4C" />
    <SolidColorBrush x:Key="Mwi.Child.Header.ForegroundBrush" Color="{x:Static SystemColors.ActiveCaptionTextColor}"/>
    <SolidColorBrush x:Key="Mwi.Child.Header.Unfocused.ForegroundBrush" Color="{x:Static SystemColors.GrayTextColor}"/>

    <LinearGradientBrush x:Key="Mwi.Child.DarkenBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#20000000" Offset="0.0" />
        <GradientStop Color="#00000000" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Mwi.Child.HighlightBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#00FFFFFF" Offset="0.0" />
        <GradientStop Color="#7DFFFFFF" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Mwi.Child.NearBorderBrush" Color="White" />
    <SolidColorBrush x:Key="Mwi.Child.FarBorderBrush" Color="#FF3FCEF2" />

    <!--  =====  Button colors  ===== -->
    <SolidColorBrush x:Key="MwiChild.Button.BorderBrush" Color="#FF6A7A93" />
    <SolidColorBrush x:Key="MwiChild.CloseButton.BorderBrush" Color="#FF431422" />
    <SolidColorBrush x:Key="MwiChild.Button.Unfocused.BorderBrush" Color="#FFD1DBE5" />
    <SolidColorBrush x:Key="MwiChild.Button.Unfocused.SubBorderBrush" Color="#FF838EA8" />

    <!--  =====  Buttons  ===== -->
    <!-- =================================== -->
    <Style x:Key="Mwi.WindowCommonButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="31"/>
        <Setter Property="Height" Value="17"/>
        <Setter Property="Margin" Value="0,0,2,0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />-->
        <Setter Property="Foreground" Value="#FF535666"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="NormalSubBorderBackground" EndPoint="0,1">
                            <GradientStop Color="#FFC3D4E7" Offset="0.0" />
                            <GradientStop Color="#FFBED3E8" Offset="0.5" />
                            <GradientStop Color="#FF98B1CC" Offset="0.5" />
                            <GradientStop Color="#FFB7D0E9" Offset="1.0" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="CloseSubBorderBackground" EndPoint="0,1">
                            <GradientStop Color="#FFE9A99C" Offset="0.0" />
                            <GradientStop Color="#FFDF9487" Offset="0.5" />
                            <GradientStop Color="#FFB8432C" Offset="0.5" />
                            <GradientStop Color="#FFD27E6F" Offset="1.0" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="NormalSubBorderBrush" EndPoint="0,1">
                            <GradientStop Color="#FFDFE8F2" Offset="0.0" />
                            <GradientStop Color="#FFDDE7F3" Offset="0.5" />
                            <GradientStop Color="#FFC8D5E4" Offset="0.5" />
                            <GradientStop Color="#FFD9E7F4" Offset="1.0" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="CloseSubBorderBrush" EndPoint="0,1">
                            <GradientStop Color="#FFF4D3CC" Offset="0.0" />
                            <GradientStop Color="#FFEDC4BD" Offset="0.5" />
                            <GradientStop Color="#FFD99A8E" Offset="0.5" />
                            <GradientStop Color="#FFECC6C0" Offset="1.0" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="NormalDownBackgroundBrush" EndPoint="0,1">
                            <GradientStop Color="#FF7F9AAC" Offset="0.0" />
                            <GradientStop Color="#FF5D778C" Offset="0.5" />
                            <GradientStop Color="#FF203B52" Offset="0.5" />
                            <GradientStop Color="#FF27C9C8" Offset="1.0" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="CloseDownBackgroundBrush" EndPoint="0,1">
                            <GradientStop Color="#FFCFA38B" Offset="0.0" />
                            <GradientStop Color="#FFBE836A" Offset="0.5" />
                            <GradientStop Color="#FF831800" Offset="0.5" />
                            <GradientStop Color="#FFC4954C" Offset="1.0" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="NormalDownBorderBrush" EndPoint="0,1">
                            <GradientStop Color="#FFACBEC9" Offset="0.0" />
                            <GradientStop Color="#FF90A2B1" Offset="0.5" />
                            <GradientStop Color="#FF667888" Offset="0.5" />
                            <GradientStop Color="#FF67E6E4" Offset="1.0" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="CloseDownBorderBrush" EndPoint="0,1">
                            <GradientStop Color="#FFE6CFC3" Offset="0.0" />
                            <GradientStop Color="#FFCCB0A5" Offset="0.5" />
                            <GradientStop Color="#FFB28176" Offset="0.5" />
                            <GradientStop Color="#FFF5EC6A" Offset="1.0" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="NormalUnfocusedBackgroundBrush" EndPoint="0,1">
                            <GradientStop Color="#FFBDCBDA" Offset="0"/>
                            <GradientStop Color="#FFCEDCEB" Offset="1"/>
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="NormalOverBackgroundBrush" EndPoint="0,1">
                            <GradientStop Color="#FFAAD5F3" Offset="0.0" />
                            <GradientStop Color="#FF81C0EA" Offset="0.5" />
                            <GradientStop Color="#FF2D73A3" Offset="0.5" />
                            <GradientStop Color="#FF24C6EB" Offset="1.0" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="CloseOverBackgroundBrush" EndPoint="0,1">
                            <GradientStop Color="#FFE9A99C" Offset="0.0" />
                            <GradientStop Color="#FFFAA99A" Offset="0.5" />
                            <GradientStop Color="#FFD22302" Offset="0.5" />
                            <GradientStop Color="#FFE5934D" Offset="1.0" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="NormalOverBorderBrush" EndPoint="0,1">
                            <GradientStop Color="#FFD6EBFA" Offset="0.0" />
                            <GradientStop Color="#FFBBDDF3" Offset="0.5" />
                            <GradientStop Color="#FF8EB4CE" Offset="0.5" />
                            <GradientStop Color="#FF85EFF9" Offset="1.0" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="CloseOverBorderBrush" EndPoint="0,1">
                            <GradientStop Color="#FFFDE4E0" Offset="0.0" />
                            <GradientStop Color="#FFFDE4E0" Offset="0.5" />
                            <GradientStop Color="#FFE78977" Offset="0.5" />
                            <GradientStop Color="#FFFAEE6B" Offset="1.0" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="NormalDisabledBackgroundBrush" EndPoint="0,1">
                            <GradientStop Color="#FFB5CAE1" Offset="0"/>
                            <GradientStop Color="#FFB7D0E9" Offset="1"/>
                            <GradientStop Color="#FFB5CCE5" Offset="0.5"/>
                            <GradientStop Color="#FFA3BCD7" Offset="0.5"/>
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="NormalDisabledBorderBrush" EndPoint="0,1">
                            <GradientStop Color="#FFC2D3E6" Offset="0"/>
                            <GradientStop Color="#FFC9DDF0" Offset="1"/>
                            <GradientStop Color="#FFC4D7EA" Offset="0.5"/>
                            <GradientStop Color="#FFBBCEE3" Offset="0.5"/>
                        </LinearGradientBrush>

                        <SolidColorBrush x:Key="NormalDisabledSubBorderBrush" Color="#FF859BB5" />

                        <LinearGradientBrush x:Key="NormalDisabledFocusedBackgroundBrush" EndPoint="0,1">
                            <GradientStop Color="#FFC4D2E0" Offset="0"/>
                            <GradientStop Color="#FFD5E3F2" Offset="1"/>
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="NormalDisabledFocusedBorderBrush" EndPoint="0,1">
                            <GradientStop Color="#FFD3DEE9" Offset="0"/>
                            <GradientStop Color="#FFE2EDF7" Offset="1"/>
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>

                    <Border Name="BaseBorder" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource MwiChild.Button.BorderBrush}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" Background="{StaticResource NormalSubBorderBackground}" BorderBrush="{StaticResource NormalSubBorderBrush}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Name" Value="CloseButton">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CloseSubBorderBackground}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CloseSubBorderBrush}" />
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="{StaticResource MwiChild.CloseButton.BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalDownBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalDownBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Name" Value="CloseButton" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CloseDownBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CloseDownBorderBrush}" />
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalUnfocusedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MwiChild.Button.Unfocused.BorderBrush}" />
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="{StaticResource MwiChild.Button.Unfocused.SubBorderBrush}" />
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalOverBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalOverBorderBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Name" Value="CloseButton" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CloseOverBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CloseOverBorderBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalDisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalDisabledBorderBrush}" />
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="{StaticResource NormalDisabledSubBorderBrush}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="False" />
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalDisabledFocusedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalDisabledFocusedBorderBrush}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="#FF535666"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- =======  SelectTheme Button ===== -->
    <Viewbox x:Key="Mwi.SelectThemeButtonContent" Width="13" Height="13" x:Shared="False">
        <Path Width="16" Height="16" Data="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 7a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z M16 8c0 3.15-1.866 2.585-3.567 2.07C11.42 9.763 10.465 9.473 10 10c-.603.683-.475 1.819-.351 2.92C9.826 14.495 9.996 16 8 16a8 8 0 1 1 8-8zm-8 7c.611 0 .654-.171.655-.176.078-.146.124-.464.07-1.119-.014-.168-.037-.37-.061-.591-.052-.464-.112-1.005-.118-1.462-.01-.707.083-1.61.704-2.314.369-.417.845-.578 1.272-.618.404-.038.812.026 1.16.104.343.077.702.186 1.025.284l.028.008c.346.105.658.199.953.266.653.148.904.083.991.024C14.717 9.38 15 9.161 15 8a7 7 0 1 0-7 7z" />
    </Viewbox>
    <Style x:Key="Mwi.SelectThemeButtonStyle" TargetType="Button" BasedOn="{StaticResource Mwi.WindowCommonButtonStyle}">
        <Setter Property="Content" Value="{StaticResource Mwi.SelectThemeButtonContent}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- =======  Detached Button ===== -->
    <Viewbox x:Key="Mwi.DetachedButtonContent" Width="12" Height="12" x:Shared="False" Margin="0 1 0 0">
        <Path Stretch="None" Width="24" Height="24" Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12M8.8,14L10,12.8V4H14V12.8L15.2,14H8.8Z"/>
        <Viewbox.Style>
            <Style TargetType="Viewbox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWindowed}" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform CenterX="5.5" CenterY="5.5" Angle="90" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Viewbox.Style>
    </Viewbox>
    <Style x:Key="Mwi.DetachedButtonStyle" TargetType="Button" BasedOn="{StaticResource Mwi.WindowCommonButtonStyle}">
        <Setter Property="Content" Value="{StaticResource Mwi.DetachedButtonContent}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- =======  MinimizeButton ===== -->
    <Image x:Key="Mwi.MinimizeButtonImage" Width="11" Height="5" Margin="0 3 0 0" Source="pack://application:,,,/WpfSpLib;component/Resources/Mwi.Wnd7/Minimize.png" x:Shared="False"/>
    <Image x:Key="Mwi.MinimizeDisabledButtonImage" Width="11" Height="5" Margin="0 3 0 0" Source="pack://application:,,,/WpfSpLib;component/Resources/Mwi.Wnd7/Minimize.Disabled.png" x:Shared="False"/>
    <Style x:Key="Mwi.MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource Mwi.WindowCommonButtonStyle}">
        <Setter Property="Content" Value="{StaticResource Mwi.MinimizeButtonImage}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content" Value="{StaticResource Mwi.MinimizeDisabledButtonImage}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- =======  MaximizeButton ===== -->
    <Image x:Key="Mwi.MaximizeButtonImage" Width="11" Height="9" Source="pack://application:,,,/WpfSpLib;component/Resources/Mwi.Wnd7/Maximize.png" x:Shared="False"/>
    <Image x:Key="Mwi.RestoreButtonImage" Width="12" Height="11" Source="pack://application:,,,/WpfSpLib;component/Resources/Mwi.Wnd7/Restore.png" x:Shared="False"/>
    <Image x:Key="Mwi.MaximizeDisabledButtonImage" Width="11" Height="9" Source="pack://application:,,,/WpfSpLib;component/Resources/Mwi.Wnd7/Maximize.Disabled.png" x:Shared="False"/>
    <Image x:Key="Mwi.RestoreDisabledButtonImage" Width="12" Height="11" Source="pack://application:,,,/WpfSpLib;component/Resources/Mwi.Wnd7/Restore.Disabled.png" x:Shared="False"/>
    <Style x:Key="Mwi.MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource Mwi.WindowCommonButtonStyle}">
        <Setter Property="Content" Value="{StaticResource Mwi.MaximizeButtonImage}"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding WindowState}" Value="{x:Static WindowState.Maximized}" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Content" Value="{StaticResource Mwi.RestoreButtonImage}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding WindowState}" Value="{x:Static WindowState.Normal}" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Content" Value="{StaticResource Mwi.MaximizeDisabledButtonImage}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding WindowState}" Value="{x:Static WindowState.Maximized}" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Content" Value="{StaticResource Mwi.RestoreDisabledButtonImage}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!-- =======  CloseButton ===== -->
    <Image x:Key="Mwi.CloseButtonImage" Width="11" Height="9" Source="pack://application:,,,/WpfSpLib;component/Resources/Mwi.Wnd7/Close.png" x:Shared="False"/>
    <Image x:Key="Mwi.CloseDisabledButtonImage" Width="11" Height="9" Source="pack://application:,,,/WpfSpLib;component/Resources/Mwi.Wnd7/Close.Disabled.png" x:Shared="False"/>
    <Style x:Key="Mwi.CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource Mwi.WindowCommonButtonStyle}">
        <Setter Property="Content" Value="{StaticResource Mwi.CloseButtonImage}"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Unspecified" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Content" Value="{StaticResource Mwi.CloseDisabledButtonImage}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ========================================== -->
    <!-- ========  MwiContainer & MwiBar  ========= -->
    <!-- ========================================== -->
    <common:BindingProxy x:Key="Mwi.Container.BaseColorProxy" Value="{Binding Source={x:Static themes:MwiThemeInfo.Themes}, Path=[Windows7].FixedColor}"/>
    <SolidColorBrush x:Key="Mwi.Container.BackgroundBrush" Color="{x:Static SystemColors.AppWorkspaceColor}"/>
    <SolidColorBrush x:Key="Mwi.Container.WindowsMenu.ForegroundBrush" Color="#FF8194AA"/>
    <SolidColorBrush x:Key="Mwi.Container.LeftPanel.BackgroundBrush" Color="{Binding Source={StaticResource Mwi.Container.BaseColorProxy}, Path=Value}"/>
    <!-- Windows Bar -->
    <SolidColorBrush x:Key="Mwi.Bar.BackgroundBrush" Color="#FFD6EAFF"/>
    <SolidColorBrush x:Key="Mwi.Bar.BorderBrush" Color="{Binding Source={StaticResource Mwi.Bar.BackgroundBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='100:50%'}"/>

    <!-- Window BarItem -->
    <LinearGradientBrush x:Key="Mwi.BarItem.BackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFCCD3CC" Offset="0" />
        <GradientStop Color="#FF8B9DB1" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Mwi.BarItem.Selected.BackgroundBrush" EndPoint="0,1">
        <GradientStop Color="LightSkyBlue" Offset="0"/>
        <GradientStop Color="#FF59BAF2" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Mwi.BarItem.MouseOver.BackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFD3B380" Offset="0"/>
        <GradientStop Color="#FFEBCD77" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Mwi.BarItem.BorderBrush" Color="#FF444444"/>
    <SolidColorBrush x:Key="Mwi.BarItem.Thumbnail.BackgroundBrush" Color="White"/>
</ResourceDictionary>