WPF/WpfInvestigate/WpfSpLib/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:common="clr-namespace:WpfSpLib.Common"
                    xmlns:effects="clr-namespace:WpfSpLib.Effects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="effects:FocusVisualEffect.FocusControlStyle" Value="{StaticResource OuterFocusVisualStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <!-- Double border: to remove gap between border and content (see https://stackoverflow.com/questions/18581204/how-to-fix-empty-space-between-a-border-and-a-background-in-button-with-rounded) -->
                    <Grid>
                        <Border Margin="0.5" Padding="0" BorderThickness="0" Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="False" UseLayoutRounding="False"/>
                        <Border Margin="0" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}}, Path=Foreground}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Base colors are taken from parent control -->
    <Style x:Key="ClearBichromeButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource DefaultButtonBaseStyle}" x:Shared="False">
        <Setter Property="effects:ChromeEffect.BichromeBackground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
        <Setter Property="effects:ChromeEffect.BichromeForeground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}}, Path=Foreground, Converter={x:Static common:ColorHslBrush.Instance}}"/>
        <Setter Property="effects:IconEffect.Geometry" Value="{StaticResource CloseGeometry}"/>
    </Style>

    <!-- Base color is background of parent panel -->
    <Style x:Key="ClearMonochromeButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource DefaultButtonBaseStyle}" x:Shared="False">
        <Setter Property="Width" Value="20"/>
        <Setter Property="effects:ChromeEffect.Monochrome" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Panel}}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+70%,+0%,40, +0%,+50%,+0%,100, +0%,+50%,+50%,100"/>
        <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="2"/>
        <Setter Property="effects:IconEffect.Geometry" Value="{StaticResource CloseGeometry}"/>
    </Style>

    <Style x:Key="DropDownButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource DefaultButtonBaseStyle}">
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="effects:DoubleIconToggleButtonEffect.GeometryOff" Value="{StaticResource DownArrowGeometry}"/>
        <Setter Property="effects:DoubleIconToggleButtonEffect.GeometryOn" Value="{StaticResource CloseGeometry}"/>
        <Setter Property="effects:DoubleIconToggleButtonEffect.Width" Value="9"/>
        <Setter Property="effects:DoubleIconToggleButtonEffect.MarginOff" Value="3 0"/>
        <Setter Property="effects:DoubleIconToggleButtonEffect.MarginOn" Value="3 0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="SplitButtonStyle" TargetType="ToggleButton">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="effects:FocusVisualEffect.FocusControlStyle" Value="{StaticResource OuterFocusVisualStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Border x:Name="PART_BackBorder" Margin="0.5" Padding="0" BorderThickness="0" Background="{TemplateBinding Background}"/>

                        <Border x:Name="PART_FrontBorder" Margin="0" Padding="0"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">

                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="PART_Content" Grid.Column="0" Content="{TemplateBinding Content}" 
                                        Margin="0" Padding="{TemplateBinding Padding}" BorderThickness="0"
                                        Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                        Focusable="{TemplateBinding Focusable}"
                                        Style="{StaticResource DefaultButtonBaseStyle}"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        effects:FocusVisualEffect.FocusControlStyle="{StaticResource InnerFocusVisualStyle}"
                                        effects:FocusVisualEffect.AlwaysShowFocus="{TemplateBinding effects:FocusVisualEffect.AlwaysShowFocus}"/>

                                <Rectangle Grid.Column="1" Margin="0" Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Stretch"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"/>

                                <ToggleButton x:Name="PART_DropDown" Grid.Column="2" BorderThickness="0" Padding="0" Margin="0"
                                              IsThreeState="False" Width="15" VerticalAlignment="Stretch"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}"
                                              Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                              Focusable="{TemplateBinding Focusable}"
                                              Style="{StaticResource DefaultButtonBaseStyle}"
                                              UseLayoutRounding="True" SnapsToDevicePixels="True"
                                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                                              effects:DoubleIconToggleButtonEffect.Width="9"
                                              effects:FocusVisualEffect.FocusControlStyle="{StaticResource InnerFocusVisualStyle}"
                                              effects:FocusVisualEffect.AlwaysShowFocus="{TemplateBinding effects:FocusVisualEffect.AlwaysShowFocus}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}}, Path=Foreground}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Monochrome styles -->
    <Style x:Key="MonochromeButtonBaseStyle" BasedOn="{StaticResource DefaultButtonBaseStyle}" TargetType="{x:Type ButtonBase}">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="effects:ChromeEffect.Monochrome" Value="White"/>
        <Setter Property="effects:ClickEffect.RippleColor" Value="{Binding RelativeSource={RelativeSource Self}, Path=(effects:ChromeEffect.Monochrome), Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='-50'}"/>
    </Style>

    <Style x:Key="MonochromeDropDownButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource DropDownButtonStyle}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="effects:ChromeEffect.Monochrome" Value="White"/>
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="{StaticResource NoPressedChromeMatrix}"/>
    </Style>

    <Style x:Key="MonochromeSplitButtonStyle" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="effects:ChromeEffect.Monochrome" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+70%,+0%,40, +0%,+70%,+0%,100, +0%,+75%,+50%,100"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="effects:FocusVisualEffect.FocusControlStyle" Value="{StaticResource OuterFocusVisualStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Border x:Name="PART_BackBorder" Margin="0.5" Padding="0" BorderThickness="0" Background="{TemplateBinding Background}"/>

                        <Border x:Name="PART_FrontBorder" Margin="0" Padding="0"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="PART_Content" Grid.Column="0" Content="{TemplateBinding Content}" 
                                        Margin="0" Padding="{TemplateBinding Padding}" BorderThickness="0"
                                        Focusable="{TemplateBinding Focusable}"
                                        Style="{StaticResource DefaultButtonBaseStyle}"
                                        effects:ChromeEffect.Monochrome="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}}"
                                        effects:ChromeEffect.ChromeMatrix="{StaticResource NoPressedChromeMatrix}"
                                        effects:ClickEffect.RippleColor="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        effects:FocusVisualEffect.FocusControlStyle="{StaticResource InnerFocusVisualStyle}"
                                        effects:FocusVisualEffect.AlwaysShowFocus="{TemplateBinding effects:FocusVisualEffect.AlwaysShowFocus}"/>

                                <Rectangle Grid.Column="1" Margin="0" Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Stretch"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"/>

                                <ToggleButton x:Name="PART_DropDown" Grid.Column="2" BorderThickness="0" Padding="0" Margin="0"
                                              IsThreeState="False" Width="15" VerticalAlignment="Stretch"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}"
                                              Focusable="{TemplateBinding Focusable}"
                                              Style="{StaticResource DefaultButtonBaseStyle}"
                                              UseLayoutRounding="True" SnapsToDevicePixels="True"
                                              effects:ChromeEffect.Monochrome="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}}"
                                              effects:ChromeEffect.ChromeMatrix="{StaticResource NoPressedChromeMatrix}"
                                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                                              effects:DoubleIconToggleButtonEffect.Width="9"
                                              effects:FocusVisualEffect.FocusControlStyle="{StaticResource InnerFocusVisualStyle}"
                                              effects:FocusVisualEffect.AlwaysShowFocus="{TemplateBinding effects:FocusVisualEffect.AlwaysShowFocus}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}}, Path=Foreground}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Need ??? -->
    <Style x:Key="MonochromeSplitButtonStyle_FixedBorderColor" TargetType="ToggleButton" BasedOn="{StaticResource MonochromeSplitButtonStyle}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="effects:ChromeEffect.Monochrome" Value="{x:Null}"/>
    </Style>

    <!-- =============== -->
    <!-- LeftRightDoubleButton -->
    <!-- =============== -->
    <Style x:Key="DoubleBaseButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Panel}}, Path=ActualHeight}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Panel}}, Path=ActualWidth}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="effects:ChromeEffect.Monochrome" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Panel}}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+70%,+0%,40, +0%,+70%,+0%,100, +25%,+25%/+75%,+25%/+50%,100, +60%,+60%/+75%,+60%/+20%,100"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Panel.ZIndex" Value="2"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}}, Path=Foreground}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LeftUpDoubleButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource DoubleBaseButtonStyle}">
        <Setter Property="effects:IconEffect.Geometry" Value="M 1 0 L 0 1 L 1 2 Z"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid SnapsToDevicePixels="False" UseLayoutRounding="False" ClipToBounds="True">
                        <Polygon Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Panel}, AncestorLevel=2}, Converter={x:Static common:LeftRightButtonConverter.BorderWidth}}"
                                 Points="{Binding RelativeSource={RelativeSource AncestorType={x:Type Panel}, AncestorLevel=2}, Converter={x:Static common:LeftRightButtonConverter.LeftUpPolygonPoints}}">
                        </Polygon>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RightDownDoubleButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource DoubleBaseButtonStyle}">
        <Setter Property="effects:IconEffect.Geometry" Value="M 0 0 L 1 1 L 0 2 Z"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid SnapsToDevicePixels="False" UseLayoutRounding="False" ClipToBounds="True">
                        <Polygon Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Panel}, AncestorLevel=2}, Converter={x:Static common:LeftRightButtonConverter.BorderWidth}}"
                                 Points="{Binding RelativeSource={RelativeSource AncestorType={x:Type Panel}, AncestorLevel=2}, Converter={x:Static common:LeftRightButtonConverter.RightDownPolygonPoints}}">
                        </Polygon>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource DefaultButtonBaseStyle}">
        <Setter Property="Delay" Value="500"/>
        <Setter Property="Interval" Value="30"/>
    </Style>

    <!-- ======================== -->
    <!--<Style x:Key="MwiCloseButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource ClearBichromeButtonStyle}" x:Shared="False"/>-->
</ResourceDictionary>