WPF/WpfInvestigate/WpfSpLib/Styles/MwiBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfSpLib.Controls"
                    xmlns:effects="clr-namespace:WpfSpLib.Effects"
                    xmlns:common="clr-namespace:WpfSpLib.Common"
                    xmlns:helpers="clr-namespace:WpfSpLib.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Styles/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:MwiBar" x:Shared="False">
        <Style.Resources>
            <Style x:Key="ThumbnailStyle" TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="{DynamicResource Mwi.BarItem.Thumbnail.BackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.7" CenterX="90" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="{x:Null}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                    <EventTrigger RoutedEvent="ToolTip.Opened">
                        <BeginStoryboard HandoffBehavior="Compose">
                            <Storyboard TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" RenderOptions.BitmapScalingMode="HighQuality" >
                                <DoubleAnimation From="0.7" To="1" Duration="{x:Static helpers:AnimationHelper.AnimationDuration}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="Background" Value="{DynamicResource Mwi.BarItem.BackgroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Margin="1 2 0 0" BorderThickness="1" CornerRadius="2 0 0 2" UseLayoutRounding="True" Height="22"
                                    BorderBrush="{DynamicResource Mwi.BarItem.BorderBrush}" Background="{TemplateBinding Background}">
                                <Grid MaxWidth="240">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" Source="{Binding Icon}" Visibility="{Binding Icon, Converter={x:Static common:VisibilityConverter.Instance}}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="5 2 4 0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}"/>
                                    <Button Grid.Column="2" x:Name="DeleteTabButton" Width="18" Height="18" Focusable="False" BorderThickness="0"
                                            DataContext="{DynamicResource Mwi.Bar.BackgroundBrush}"
                                            effects:ChromeEffect.Monochrome="{Binding Color}"
                                            effects:ChromeEffect.ChromeMatrix="+0%,+70%,+0%,40, ,+70%,,100, +0%,+75%,+50%,100">
                                        <Path Stroke="{Binding ElementName=DeleteTabButton, Path=Foreground}" StrokeThickness="1.5" Data="M 0 0 L 8 8 M 0 8 L 8 0" Width="8" Height="8"/>
                                    </Button>
                                </Grid>

                                <Border.ToolTip>
                                    <ToolTip Style="{StaticResource ThumbnailStyle}">
                                        <Grid MaxWidth="180">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}, Path=Tag, Converter={x:Static common:VisibilityConverter.Instance}}"/>
                                            <Image Grid.Row="1" Width="{Binding ThumbnailWidth}" Stretch="UniformToFill" Margin="0 4 0 0" Source="{Binding Path=Thumbnail}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Grid>
                                    </ToolTip>
                                </Border.ToolTip>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MwiBar}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Border Grid.Column="0" Grid.Row="0" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer Grid.Column="0" x:Name="PART_ScrollViewer" IsTabStop="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                              BorderThickness="0" Padding="0" Margin="0 0 1 0">
                                    <TabPanel IsItemsHost="True" Margin="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                </ScrollViewer>

                                <Grid Grid.Column="1" x:Name="DoubleButtonGrid" Margin="2 0 0 0" Tag="1"
                                      Width="{TemplateBinding ActualHeight}" Height="{TemplateBinding ActualHeight}"
                                      DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                      Visibility="{Binding ScrollButtonVisibility}">
                                    <RepeatButton Focusable="False" Interval="15" Style="{StaticResource LeftUpDoubleButtonStyle}"
                                                  Padding="3 3 16 13"
                                                  IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CanScrollLeft}"
                                                  DataContext="{DynamicResource Mwi.Bar.BackgroundBrush}"
                                                  effects:ChromeEffect.Monochrome="{Binding Color}"
                                                  effects:ChromeEffect.ChromeMatrix="+0%,+25%,+0%,100, +0%,+50%,+0%,100, +0%,+50%,+50%,100, +10%,+50%,+50%,100"
                                                  ToolTip="Scroll window tabs to left"
                                                  CommandTarget="{Binding ElementName=PART_ScrollViewer}" Command="ScrollBar.LineLeftCommand"/>
                                    <RepeatButton Focusable="False" Interval="15" Style="{StaticResource RightDownDoubleButtonStyle}"
                                                  Padding="16 13 3 3"
                                                  IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CanScrollRight}"
                                                  DataContext="{DynamicResource Mwi.Bar.BackgroundBrush}"
                                                  effects:ChromeEffect.Monochrome="{Binding Color}"
                                                  effects:ChromeEffect.ChromeMatrix="+0%,+25%,+0%,100, +0%,+50%,+0%,100, +0%,+50%,+50%,100, +10%,+50%,+50%,100"
                                                  ToolTip="Scroll window tabs to right"
                                                  CommandTarget="{Binding ElementName=PART_ScrollViewer}" Command="ScrollBar.LineRightCommand"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>