WPF/WpfInvestigate/WpfSpLib/Styles/NumericBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfSpLib.Controls"
                    xmlns:effects="clr-namespace:WpfSpLib.Effects"
                    xmlns:common="clr-namespace:WpfSpLib.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Themes/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Styles/PopupResizeControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:NumericBox}">
        <Style.Resources>
            <Geometry x:Key="CalculatorGeometrySized">M0 0Z M24 24Z M7,2H17A2,2 0 0,1 19,4V20A2,2 0 0,1 17,22H7A2,2 0 0,1 5,20V4A2,2 0 0,1 7,2M7,4V8H17V4H7M7,10V12H9V10H7M11,10V12H13V10H11M15,10V12H17V10H15M7,14V16H9V14H7M11,14V16H13V14H11M15,14V16H17V14H15M7,18V20H9V18H7M11,18V20H13V18H11M15,18V20H17V18H15Z</Geometry>
            <Geometry x:Key="CalculatorGeometry">M7,2H17A2,2 0 0,1 19,4V20A2,2 0 0,1 17,22H7A2,2 0 0,1 5,20V4A2,2 0 0,1 7,2M7,4V8H17V4H7M7,10V12H9V10H7M11,10V12H13V10H11M15,10V12H17V10H15M7,14V16H9V14H7M11,14V16H13V14H11M15,14V16H17V14H15M7,18V20H9V18H7M11,18V20H13V18H11M15,18V20H17V18H15Z</Geometry>
            <Geometry x:Key="PlusGeometry">M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z</Geometry>
            <Geometry x:Key="MinusGeometry">M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z</Geometry>
        </Style.Resources>

        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ButtonsWidth" Value="16"/>
        <Setter Property="Padding" Value="1" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="VisibleButtons" Value="Separator1px,Calculator,Close" />
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="{StaticResource UserInputControlChromeMatrix}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="effects:FocusVisualEffect.AlwaysShowFocus" Value="False"/>
        <Setter Property="effects:FocusVisualEffect.FocusControlStyle" Value="{StaticResource OuterFocusVisualStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="1" Margin="0" Fill="{TemplateBinding BorderBrush}"
                                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SeparatorWidth}"
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsLeftSeparatorVisible, Converter={x:Static common:VisibilityConverter.Instance}}"/>

                            <TextBox Grid.Column="2" x:Name="PART_TextBox" BorderThickness="0" Margin="0" Padding="{TemplateBinding Padding}"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Background="Transparent" Foreground="{TemplateBinding Foreground}"
                                     Focusable="{TemplateBinding Focusable}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     TabIndex="{TemplateBinding TabIndex}"/>

                            <Rectangle Grid.Column="3" Margin="0" Fill="{TemplateBinding BorderBrush}"
                                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SeparatorWidth}"
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsRightSeparatorVisible, Converter={x:Static common:VisibilityConverter.Instance}}"/>

                            <ToggleButton Grid.Column="4" x:Name="PART_ToggleButton" Focusable="False"
                                          effects:ChromeEffect.BichromeBackground="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}}"
                                          effects:ChromeEffect.BichromeForeground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}}"
                                          Padding="2 0" IsThreeState="False" Width="{Binding ButtonsWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                          IsHitTestVisible="{Binding ElementName=PART_Popup, Path=IsOpen, Converter={x:Static common:MathConverter.Instance}, ConverterParameter=!}"
                                          BorderThickness="0"
                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCalculatorButtonVisible, Converter={x:Static common:VisibilityConverter.Instance}}"
                                          effects:IconEffect.Geometry="{StaticResource CalculatorGeometry}"/>

                            <RepeatButton Grid.Column="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DownButtonColumn}" x:Name="PART_DownButton" Focusable="False"
                                          effects:ChromeEffect.BichromeBackground="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}}"
                                          effects:ChromeEffect.BichromeForeground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}}"
                                          Width="{Binding ButtonsWidth, RelativeSource={RelativeSource TemplatedParent}}" Padding="2 0"
                                          BorderThickness="0"
                                          SnapsToDevicePixels="False" UseLayoutRounding="False"
                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDownButtonsVisible, Converter={x:Static common:VisibilityConverter.Instance}}"
                                          effects:IconEffect.Geometry="{StaticResource MinusGeometry}"/>
                            <RepeatButton Grid.Column="6" x:Name="PART_UpButton" Focusable="False"
                                          effects:ChromeEffect.BichromeBackground="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}}"
                                          effects:ChromeEffect.BichromeForeground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}}"
                                          Width="{Binding ButtonsWidth, RelativeSource={RelativeSource TemplatedParent}}" Padding="2 0"
                                          BorderThickness="0"
                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsUpButtonsVisible, Converter={x:Static common:VisibilityConverter.Instance}}"
                                          effects:IconEffect.Geometry="{StaticResource PlusGeometry}"/>

                            <Button Grid.Column="7" x:Name="PART_ClearButton" Focusable="False"
                                    Width="{Binding ButtonsWidth, RelativeSource={RelativeSource TemplatedParent}}" Padding="3 0"
                                    BorderThickness="0"
                                    Style="{StaticResource ClearBichromeButtonStyle}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCloseButtonVisible, Converter={x:Static common:VisibilityConverter.Instance}}"/>

                            <Popup x:Name="PART_Popup" Width="230" Height="250" MinWidth="150" MinHeight="170"
                                   IsOpen="{Binding ElementName=PART_ToggleButton, Path=IsChecked}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="Fade"
                                   StaysOpen="False">
                                <controls:PopupResizeControl DoesContentSupportElasticLayout="True" effects:CornerRadiusEffect.CornerRadius="3" SettingId="NumericBoxCalculator">
                                    <controls:Calculator Focusable="True" Margin="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"/>
                                </controls:PopupResizeControl>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                            <Setter TargetName="PART_DownButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_UpButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_ClearButton" Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>