WPF/WpfInvestigate/WpfSpLib/Styles/ObjectEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfSpLib.Controls"
                    xmlns:effects="clr-namespace:WpfSpLib.Effects"
                    xmlns:common="clr-namespace:WpfSpLib.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Themes/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Styles/NumericBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:ObjectEditor">
        <Style.Resources>
            <ControlTemplate x:Key="TextBox" TargetType="controls:ObjectEditor">
                <TextBox Padding="{TemplateBinding Padding}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Focusable="{TemplateBinding Focusable}"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                         TabIndex="{TemplateBinding TabIndex}" IsTabStop="True"
                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                         effects:WatermarkEffect.Watermark="{TemplateBinding effects:WatermarkEffect.Watermark}"
                         effects:WatermarkEffect.Foreground="{TemplateBinding effects:WatermarkEffect.Foreground}"
                         effects:TextBoxEffects.VisibleButtons="Keyboard,Clear,Separator1px"
                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </ControlTemplate>

            <ControlTemplate x:Key="CheckBox" TargetType="controls:ObjectEditor">
                <Border Background="#01FFFFFF" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" Margin="0">
                    <CheckBox Padding="0" Margin="0"
                              Focusable="{TemplateBinding Focusable}"
                              FocusVisualStyle="{x:Null}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              TabIndex="{TemplateBinding TabIndex}" IsTabStop="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              IsThreeState="{TemplateBinding IsNullable}"
                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}">
                        <TextBox Margin="0 -1 0 0" Padding="3 0 0 0" IsReadOnly="True" BorderThickness="0"
                                 Background="Transparent" Foreground="{TemplateBinding Foreground}"
                                 Text="{TemplateBinding effects:WatermarkEffect.Watermark}"
                                 Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(effects:WatermarkEffect.Watermark), Converter={x:Static common:VisibilityConverter.Instance}}"/>
                    </CheckBox>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="NumericBox" TargetType="controls:ObjectEditor">
                <controls:NumericBox BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                     Focusable="{TemplateBinding Focusable}" Padding="{TemplateBinding Padding}"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                     TabIndex="{TemplateBinding TabIndex}" IsTabStop="{TemplateBinding IsTabStop}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     IsNullable="{TemplateBinding IsNullable}"
                                     effects:WatermarkEffect.Watermark="{TemplateBinding effects:WatermarkEffect.Watermark}"
                                     effects:WatermarkEffect.Foreground="{TemplateBinding effects:WatermarkEffect.Foreground}"
                                     MinValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumericMinValue}"
                                     MaxValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumericMaxValue}"
                                     DecimalPlaces="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Metadata.DecimalPlaces}"
                                     Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Converter={x:Static common:ChangeTypeConverter.Instance}}"/>
            </ControlTemplate>

            <ControlTemplate x:Key="DatePicker" TargetType="controls:ObjectEditor">
                <DatePicker BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="{TemplateBinding Focusable}" Padding="{TemplateBinding Padding}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                            TabIndex="{TemplateBinding TabIndex}" IsTabStop="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            effects:WatermarkEffect.Watermark="{TemplateBinding effects:WatermarkEffect.Watermark}"
                            effects:WatermarkEffect.Foreground="{TemplateBinding effects:WatermarkEffect.Foreground}"
                            effects:DatePickerEffect.ClearButton="True"
                            effects:DatePickerEffect.IsNullable="{TemplateBinding IsNullable}"
                            effects:DatePickerEffect.HideInnerBorders="True"
                            SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}">
                </DatePicker>
            </ControlTemplate>

            <ControlTemplate x:Key="DateTimePicker" TargetType="controls:ObjectEditor">
                <controls:DateTimePicker BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                         Focusable="{TemplateBinding Focusable}" Padding="{TemplateBinding Padding}"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                         TabIndex="{TemplateBinding TabIndex}" IsTabStop="{TemplateBinding IsTabStop}"
                                         IsNullable="{TemplateBinding IsNullable}"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         effects:WatermarkEffect.Watermark="{TemplateBinding effects:WatermarkEffect.Watermark}"
                                         effects:WatermarkEffect.Foreground="{TemplateBinding effects:WatermarkEffect.Foreground}"
                                         SelectedDateTime="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"/>
            </ControlTemplate>

            <ControlTemplate x:Key="TimePicker" TargetType="controls:ObjectEditor">
                <controls:TimePicker BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                     Focusable="{TemplateBinding Focusable}" Padding="{TemplateBinding Padding}"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                     TabIndex="{TemplateBinding TabIndex}" IsTabStop="{TemplateBinding IsTabStop}"
                                     IsNullable="{TemplateBinding IsNullable}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     effects:WatermarkEffect.Watermark="{TemplateBinding effects:WatermarkEffect.Watermark}"
                                     effects:WatermarkEffect.Foreground="{TemplateBinding effects:WatermarkEffect.Foreground}"
                                     SelectedTime="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"/>
            </ControlTemplate>

        </Style.Resources>

        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="effects:FocusVisualEffect.AlwaysShowFocus" Value="False"/>
        <Setter Property="effects:FocusVisualEffect.FocusControlStyle" Value="{StaticResource OuterFocusVisualStyle}"/>
    </Style>

</ResourceDictionary>