WPF/WpfInvestigate/WpfInvestigate/Styles/Calculator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:effects="clr-namespace:WpfInvestigate.Effects"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:common="clr-namespace:WpfInvestigate.Common"
                    xmlns:controls="clr-namespace:WpfInvestigate.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Controls/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DarkCalculatorStyle" TargetType="controls:Calculator">
        <!-- Resources -->
        <Style.Resources>
            <SolidColorBrush x:Key="IndicatorColor" Color="{x:Static SystemColors.InfoColor}"/>

            <Style x:Key="DarkButtonBaseStyle" TargetType="ButtonBase" BasedOn="{StaticResource DefaultButtonBaseStyle}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="MinHeight" Value="16"/>
                <Setter Property="MaxHeight" Value="48"/>
                <Setter Property="MinWidth" Value="16"/>
                <Setter Property="MaxWidth" Value="68"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={x:Static common:MathConverter.Instance}, ConverterParameter=%44}"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="2"/>
                <Setter Property="effects:ClickEffect.ShiftOffsetOnClick" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter='100,50'}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Dark theme -->
            <sys:String x:Key="DigitButtonHsl">250,5</sys:String>
            <sys:String x:Key="OperatorButtonHsl">180,50</sys:String>
            <sys:String x:Key="EqualButtonHsl">120,50</sys:String>

            <Style x:Key="DigitButtonStyle" TargetType="Button" BasedOn="{StaticResource DarkButtonBaseStyle}">
                <Setter Property="Background" Value="{Binding Source={StaticResource DigitButtonHsl}, Converter={x:Static common:GradientMonochromeBrush.Instance}, ConverterParameter='38,0.0005/19,0.2/12.5,0.9/38,1.0'}"/>
                <Setter Property="Foreground" Value="{Binding Source={StaticResource DigitButtonHsl}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=65}"/>
            </Style>
            <Style x:Key="OperatorButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource DarkButtonBaseStyle}">
                <Setter Property="Background" Value="{Binding Source={StaticResource OperatorButtonHsl}, Converter={x:Static common:GradientMonochromeBrush.Instance}, ConverterParameter='38,0.0005/19,0.2/12.5,0.9/38,1.0'}"/>
                <Setter Property="Foreground" Value="{Binding Source={StaticResource OperatorButtonHsl}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=65}"/>
            </Style>
            <Style x:Key="EqualButtonStyle" TargetType="Button" BasedOn="{StaticResource DarkButtonBaseStyle}">
                <Setter Property="Background" Value="{Binding Source={StaticResource EqualButtonHsl}, Converter={x:Static common:GradientMonochromeBrush.Instance}, ConverterParameter='38,0.0005/19,0.2/12.5,0.9/38,1.0'}"/>
                <Setter Property="Foreground" Value="{Binding Source={StaticResource EqualButtonHsl}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=65}"/>
            </Style>
        </Style.Resources>

        <!-- Setters -->
        <!--<Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="220"/>-->
        <Setter Property="BorderBrush" Value="LightSkyBlue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Calculator}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            Focusable="False" MinWidth="120" MaxWidth="400" MinHeight="200" MaxHeight="300"
                            UseLayoutRounding="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="4" Grid.Row="0" BorderThickness="1" CornerRadius="2" BorderBrush="Gray" Margin="4" Background="{StaticResource IndicatorColor}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="History" Grid.Row="0"
                                                 IsReadOnly="True" Focusable="False" Margin="1 0" Padding="0"
                                                 BorderThickness="0" Background="Transparent" Opacity="0.7"
                                                 TextAlignment="Right" VerticalContentAlignment="Center"
                                                 FontSize="12"
                                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StatusText, Mode=OneWay}" />

                                    <TextBox x:Name="PART_Indicator" Grid.Row="1"
                                                 IsReadOnly="True" Focusable="True" Margin="1 0" Padding="0"
                                                 BorderThickness="0" Background="Transparent"
                                                 TextAlignment="Right" TextWrapping="WrapWithOverflow"
                                                 VerticalContentAlignment="Center"
                                                 FontSize="20" FontFamily="Consolas"
                                                 Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ErrorText, Converter={x:Static common:VisibilityConverter.InverseInstance}}"
                                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndicatorText, Mode=OneWay}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Opacity" Value="0.7"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <TextBox Grid.Row="1" Margin="1" IsReadOnly="True" Focusable="False" Padding="0" BorderThickness="0"
                                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                 Background="Transparent" Foreground="Red" 
                                                 FontSize="20" FontWeight="SemiBold"
                                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ErrorText, Mode=OneWay}" />
                                </Grid>
                            </Border>

                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton Grid.Column="0" Content="↑" Tag="++" MaxWidth="48" Interval="30" Delay="500" Style="{DynamicResource OperatorButtonStyle}"/>
                                <RepeatButton Grid.Column="1" Content="↓" Tag="--" MaxWidth="48" Interval="30" Delay="500" Style="{DynamicResource OperatorButtonStyle}"/>
                                <Button Grid.Column="2" Style="{DynamicResource OperatorButtonStyle}" Content="C" Tag="Clear"/>
                                <Button Grid.Column="3" Style="{DynamicResource OperatorButtonStyle}" Content="←" Tag="Backspace"/>
                            </Grid>
                            <Button Grid.Column="3" Grid.Row="1" Style="{DynamicResource OperatorButtonStyle}" Content="÷" Tag="/"/>

                            <Button Grid.Column="0" Grid.Row="2" Style="{DynamicResource DigitButtonStyle}" Content="7"/>
                            <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource DigitButtonStyle}" Content="8"/>
                            <Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource DigitButtonStyle}" Content="9"/>
                            <Button Grid.Column="3" Grid.Row="2" Style="{DynamicResource OperatorButtonStyle}" Content="×" Tag="*"/>

                            <Button Grid.Column="0" Grid.Row="3" Style="{DynamicResource DigitButtonStyle}" Content="4"/>
                            <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource DigitButtonStyle}" Content="5"/>
                            <Button Grid.Column="2" Grid.Row="3" Style="{DynamicResource DigitButtonStyle}" Content="6"/>
                            <Button Grid.Column="3" Grid.Row="3" Style="{DynamicResource OperatorButtonStyle}" Content="-" Tag="-"/>

                            <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource DigitButtonStyle}" Content="1"/>
                            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource DigitButtonStyle}" Content="2"/>
                            <Button Grid.Column="2" Grid.Row="4" Style="{DynamicResource DigitButtonStyle}" Content="3"/>
                            <Button Grid.Column="3" Grid.Row="4" Style="{DynamicResource OperatorButtonStyle}" Content="+" Tag="+"/>

                            <Button Grid.Column="0" Grid.Row="5" Style="{DynamicResource OperatorButtonStyle}" Content="±" Tag="Sign"/>
                            <Button Grid.Column="1" Grid.Row="5" Style="{DynamicResource DigitButtonStyle}" Content="0"/>
                            <Button Grid.Column="2" Grid.Row="5" Style="{DynamicResource OperatorButtonStyle}" 
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DecimalSeparator}" Tag="."/>
                            <Button Grid.Column="3" Grid.Row="5" Style="{DynamicResource EqualButtonStyle}" Content="=" Tag="="/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightCalculatorStyle" TargetType="controls:Calculator" BasedOn="{StaticResource DarkCalculatorStyle}">
        <Setter Property="Background" Value="White"/>
        <Style.Resources>
            <Style x:Key="LightButtonBaseStyle" TargetType="ButtonBase" BasedOn="{StaticResource DefaultButtonBaseStyle}">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="MinHeight" Value="16"/>
                <Setter Property="MaxHeight" Value="48"/>
                <Setter Property="MinWidth" Value="16"/>
                <Setter Property="MaxWidth" Value="68"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={x:Static common:MathConverter.Instance}, ConverterParameter=%44}"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="2"/>
                <Setter Property="effects:ClickEffect.ShiftOffsetOnClick" Value="1"/>
                </Style>

            <Style x:Key="DigitButtonStyle" TargetType="Button" BasedOn="{StaticResource LightButtonBaseStyle}">
                <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{StaticResource SecondaryColor}"/>
            </Style>
            <Style x:Key="OperatorButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource LightButtonBaseStyle}">
                <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{StaticResource InfoColor}"/>
            </Style>
            <Style x:Key="EqualButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource LightButtonBaseStyle}">
                <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{StaticResource SuccessColor}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="controls:Calculator" BasedOn="{StaticResource DarkCalculatorStyle}"/>
</ResourceDictionary>