WPF/WpfInvestigate/WpfInvestigate/Styles/DialogItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfInvestigate.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:DialogItems}">
        <Style.Resources>
            <ControlTemplate x:Key="DefaultTemplate">
                <Grid Background="{TemplateBinding Background}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <ItemsPresenter />
                </Grid>
            </ControlTemplate>
            <ItemsPanelTemplate x:Key="DefaultPanel">
                <Grid x:Name="ItemsPanel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ItemsPanelTemplate>
        </Style.Resources>

        <Setter Property="Background" Value="#88000000"></Setter>
        <Setter Property="Template" Value="{StaticResource DefaultTemplate}" />
        <Setter Property="ItemsPanel" Value="{StaticResource DefaultPanel}"/>
        <Setter Property="ItemContainerStyle" Value="{x:Null}"/>
        <Setter Property="CloseOnClickBackground" Value="True"/>
        <Setter Property="InitializeStoryboard" Value="{StaticResource FadeInAnimation}" />
        <Setter Property="DisposeStoryboard" Value="{StaticResource FadeOutAnimation}" />
        <Setter Property="OpenStoryboard" Value="{StaticResource FadeInAnimation}" />
        <Setter Property="CloseStoryboard" Value="{StaticResource FadeOutAnimation}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>
</ResourceDictionary>