WPF/WpfInvestigate/WpfInvestigate/Styles/DragDropStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfInvestigate.Controls"
                    xmlns:common="clr-namespace:WpfInvestigate.Common">

    <Style TargetType="controls:DragAdornerControl">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+33%}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DragAdornerControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="12" Margin="2" Height="12">
                                <Path x:Name="Icon" Stretch="Uniform" Stroke="{TemplateBinding Foreground}" Data="M0 4H8V2L12 6L8 10V8H0Z"/>
                            </Viewbox>
                            <Grid Grid.Column="1" Background="{TemplateBinding BorderBrush}" Width="1"/>
                            <ItemsControl Grid.Column="2" VerticalAlignment="Center" ItemsSource="{TemplateBinding ItemsSource}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Border" Margin="0" BorderThickness="0 1 0 0" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=controls:DragAdornerControl}, Path=BorderBrush}">
                                            <TextBlock FontSize="10" Padding="2 0" Text="{Binding}"
                                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=controls:DragAdornerControl}, Path=Foreground}"/>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DragDropEffect" Value="Copy">
                            <Setter TargetName="Icon" Property="Data" Value="M0 4H4V0H8V4H12V8H8V12H4V8H0Z"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>