WPF/WpfInvestigate/WpfInvestigate/Styles/DragDropStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfInvestigate.Controls"
                    xmlns:common="clr-namespace:WpfInvestigate.Common">

    <Style TargetType="controls:DragAdornerControl">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+33%}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DragAdornerControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="12" Margin="2">
                                <Path x:Name="Icon" Stretch="Uniform" Fill="{TemplateBinding Foreground}"
                                  Data="M4,9H9V4H15V9H20V15H15V20H9V15H4V9M11,13V18H13V13H18V11H13V6H11V11H6V13H11Z"/>
                            </Viewbox>
                            <Grid Grid.Column="1" Background="{TemplateBinding BorderBrush}" Width="1"/>
                            <ItemsControl Grid.Column="2" VerticalAlignment="Center" ItemsSource="{TemplateBinding ItemsSource}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Border" Margin="0" BorderThickness="0 1 0 0" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=controls:DragAdornerControl}, Path=BorderBrush}">
                                            <TextBlock FontSize="10" Padding="2 0" Text="{Binding}"
                                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=controls:DragAdornerControl}, Path=Foreground}"/>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DragDropEffect" Value="Move">
                            <Setter TargetName="Icon" Property="Data" Value="M280 150C280 146.7704 278.44 143.7398 275.812 141.8626L135.8124 41.862C132.7642 39.686 128.7548 39.394 125.4242 41.108C122.0934 42.822 120 46.254 120 50L120 100L70 100C64.4772 100 60 104.4772 60 110L60 190C60 195.5228 64.4772 200 70 200L120 200L120 250C120 253.7458 122.0934 257.1776 125.4242 258.8916C128.7548 260.6056 132.7642 260.3146 135.8124 258.1374L275.812 158.1372C278.44 156.2602 280 153.2294 280 150zM140 230.568L140 190C140 184.4772 135.5228 180 130 180L80 180L80 120L130 120C135.5228 120 140 115.5228 140 110L140 69.432L252.796 150L140 230.568z"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>