WPF/WpfInvestigate/WpfInvestigate/Styles/MessageBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:effects="clr-namespace:WpfInvestigate.Effects"
                    xmlns:common="clr-namespace:WpfInvestigate.Common"
                    xmlns:controls="clr-namespace:WpfInvestigate.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Themes/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:MessageBlock">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MonochromeButtonBaseStyle}">
                <Setter Property="Padding" Value="0 1"/>
                <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="2"/>
                <Setter Property="effects:ChromeEffect.MonochromeAnimated" Value="{Binding BaseColor, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+70%,+0%,40, +0%,+50%,+50%,100, +15%,+15%/+50%,+15%/+50%,100"/>
            </Style>

            <Style x:Key="ResizeThumb" TargetType="Thumb">
                <Setter Property="Opacity" Value="0.01"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="IsTabStop" Value="False"/>
                <!--<EventSetter Event="DragStarted" Handler="Thumb_OnDragStarted"/>
                <EventSetter Event="DragDelta" Handler="ResizeThumb_OnDragDelta"/>-->
            </Style>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MessageBlock">
                    <Grid>
                        <Border BorderThickness="2" CornerRadius="1" Padding="0"
                                    BorderBrush="{Binding BaseColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+50%}">
                            <Border BorderThickness="5 2 5 5"
                                        Background="{Binding BaseColor, Converter={x:Static common:ColorHslBrush.Instance}}"
                                        BorderBrush="{Binding BaseColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+20%}">
                                <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Background="{Binding BaseColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+20%}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Header text -->
                                        <TextBlock Grid.Column="0" Height="30" Padding="0 5" VerticalAlignment="Top"
                                                       Foreground="{Binding BaseColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+20%/+70%}"
                                                       Text="{Binding Caption}"
                                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                        <!-- Close button -->
                                        <Button Grid.Column="1" Margin="0 0 4 0" Width="20" Padding="2"
                                                    Style="{StaticResource ClearMonochromeAnimatedButtonStyle}"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCloseButtonVisible, Converter={x:Static common:VisibilityConverter.Instance}}"
                                                    Command="ApplicationCommands.Close" CommandParameter="{Binding}" />

                                        <!--<Thumb Grid.Column="0" Opacity="0" DragStarted="Thumb_OnDragStarted" DragDelta="MoveThumb_OnDragDelta"/>-->
                                        <Thumb Grid.Column="0" x:Name="PART_HeaderMover" Opacity="0"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Left icon -->
                                        <Viewbox Grid.Column="0" Width="24" Margin="8 0 0 0"
                                                     Visibility="{Binding Icon, Converter={x:Static common:VisibilityConverter.Instance}}">
                                            <Path Stretch="Uniform" Data="{Binding Icon}" Fill="{Binding IconColor, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                        </Viewbox>
                                        <!-- Message -->
                                        <TextBox Grid.Column="1" IsReadOnly="True" Padding="0" BorderThickness="0" Background="Transparent"
                                                     Margin="8" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                     Foreground="{Binding BaseColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+70%}"
                                                     Text="{Binding MessageText, Mode=OneWay}"/>
                                    </Grid>

                                    <Grid Grid.Row="2" x:Name="PART_ButtonsArea"/>

                                </Grid>
                            </Border>
                        </Border>

                        <Thumb x:Name="ResizeLeft" Width="7" HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="SizeWE" Style="{StaticResource ResizeThumb}"/>
                        <Thumb x:Name="ResizeTop" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource ResizeThumb}"/>
                        <Thumb x:Name="ResizeRight" Width="7" HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE" Style="{StaticResource ResizeThumb}"/>
                        <Thumb x:Name="ResizeBottom" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource ResizeThumb}"/>
                        <Thumb x:Name="ResizeTopLeft" Width="16" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource ResizeThumb}"/>
                        <Thumb x:Name="ResizeTopRight" Width="16" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource ResizeThumb}"/>
                        <Thumb x:Name="ResizeBottomLeft" Width="16" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource ResizeThumb}"/>
                        <Thumb x:Name="ResizeBottomRight" Width="16" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource ResizeThumb}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>