WPF/WpfInvestigate/WpfInvestigate/Styles/MwiChild.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:WpfInvestigate.Controls"
                    xmlns:effects="clr-namespace:WpfInvestigate.Effects"
                    xmlns:common="clr-namespace:WpfInvestigate.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Themes/MwiChild.Wnd7.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Default application icon -->
    <Geometry x:Key="DefaultIconGeometry">M1856 960q-1 32-288 96l-352 32-224 64h-64l-293 352h69q26 0 45 4.5t19 11.5-19 11.5-45 4.5h-320v-32h64v-416h-160l-192 224h-96l-32-32v-192h32v-32h128v-8l-192-24v-128l192-24v-8h-128v-32h-32v-192l32-32h96l192 224h160v-416h-64v-32h320q26 0 45 4.5t19 11.5-19 11.5-45 4.5h-69l293 352h64l224 64 352 32q261 58 287 93z</Geometry>
    <DrawingImage x:Key="DefaultIcon">
        <!-- or Icon="address-book.ico">-->
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="DodgerBlue" Geometry="{StaticResource DefaultIconGeometry}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- System menu (icons are taken from Mahapps) -->
    <system:String x:Key="RestoreGeometry">F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z</system:String>
    <system:String x:Key="MinimizeGeometry">F1M0,7L0,10 10,10 10,7 0,7z</system:String>
    <system:String x:Key="MaximizeGeometry">F1M0,0L0,10 10,10 10,0 0,0 0,3 9,3 9,9 1,9 1,3z</system:String>
    <system:String x:Key="CloseGeometry">M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005</system:String>
    <ControlTemplate TargetType="MenuItem" x:Key="SystemMenuItem">
        <MenuItem Header="{TemplateBinding Header}" Height="22" Padding="5 2 -5 2" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}"
                  FontWeight="{TemplateBinding FontWeight}" Command="{TemplateBinding Command}" InputGestureText="{TemplateBinding InputGestureText}">
            <!--<MenuItem.Icon>
                    <Viewbox Width="8" Height="8">
                        <Path Width="10" Height="10" Fill="Black" Data="{TemplateBinding Tag, Converter={x:Static common:StringToGeometryConverter.Instance}}"/>
                    </Viewbox>
                </MenuItem.Icon>-->
        </MenuItem>
    </ControlTemplate>

    <Style TargetType="controls:MwiChild" x:Shared="False">
        <Setter Property="BaseContent">
            <Setter.Value>
                <!-- Main border -->
                <Border x:Name="BaseBorder" Margin="{Binding OuterBorderMargin}" BorderThickness="1" CornerRadius="{DynamicResource Mwi.Child.BaseBorderCornerRadius}" 
                        Background="{DynamicResource Mwi.Child.BaseBackgroundBrush}" BorderBrush="{DynamicResource Mwi.Child.BaseBorderBrush}">
                    <Grid>
                        <!-- Window 7 thick border -->
                        <Border x:Name="DarkenBackground" Height="29" VerticalAlignment="Top" CornerRadius="5,5,0,0" Background="{DynamicResource Mwi.Child.DarkenBackgroundBrush}" Visibility="{DynamicResource Mwi.Child.OnlyWnd7}"/>
                        <Border x:Name="HighlightBackground" Height="120" VerticalAlignment="Top" CornerRadius="5,5,0,0" Background="{DynamicResource Mwi.Child.HighlightBackgroundBrush}" Visibility="{DynamicResource Mwi.Child.OnlyWnd7}"/>

                        <Grid x:Name="HeaderAndContent" Margin="{DynamicResource Mwi.Child.HeaderAndContentMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{DynamicResource Mwi.Child.HeaderHeight}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Thumb Grid.Column="0" Grid.ColumnSpan="5" x:Name="MovingThumb" Opacity="0" Cursor="SizeAll"
                                       effects:TextBlockEffects.AutoTooltipTarget="{Binding ElementName=Header}"/>

                                <!-- Window icon & System menu -->
                                <ToggleButton Grid.Column="0" x:Name="SystemMenuButton" Width="16" Height="16" Margin="3 0 0 0" Focusable="False" IsThreeState="False" IsChecked="False" BorderThickness="0" Background="Transparent" Padding="0"
                                              Visibility="{Binding Icon, Converter={x:Static common:VisibilityConverter.Instance}}" 
                                              Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                                    <ToggleButton.Resources>
                                        <ContextMenu x:Key="cm" StaysOpen="False" Padding="0 4">
                                            <MenuItem Header="Restore" Command="{Binding SysCmdRestore}" Template="{StaticResource SystemMenuItem}" Tag="{StaticResource RestoreGeometry}" />
                                            <MenuItem Header="Minimize" Command="{Binding CmdMinimize}" Template="{StaticResource SystemMenuItem}" Tag="{StaticResource MinimizeGeometry}" />
                                            <MenuItem Header="Maximize" Command="{Binding SysCmdMaximize}" Template="{StaticResource SystemMenuItem}" Tag="{StaticResource MaximizeGeometry}"/>
                                            <Separator Height="12" Margin="0 -2"/>
                                            <MenuItem Header="Close" Command="{Binding CmdClose}" Template="{StaticResource SystemMenuItem}" Tag="{StaticResource CloseGeometry}" FontWeight="Bold"
                                                      Visibility="{Binding IsWindowed, Converter={x:Static common:VisibilityConverter.InverseInstance}}" InputGestureText="Ctrl+F4"/>
                                            <MenuItem Header="Close" Command="{Binding CmdClose}" Template="{StaticResource SystemMenuItem}" Tag="{StaticResource CloseGeometry}" FontWeight="Bold"
                                                      Visibility="{Binding IsWindowed, Converter={x:Static common:VisibilityConverter.Instance}}" InputGestureText="Alt+F4"/>
                                        </ContextMenu>
                                    </ToggleButton.Resources>
                                    <Image x:Name="IconImage" Source="{Binding Icon}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </ToggleButton>

                                <!-- Left header panel -->
                                <ContentPresenter Grid.Column="1" Content="{Binding LeftHeaderPanel}" UseLayoutRounding="False"/>

                                <!-- Window title -->
                                <TextBlock Grid.Column="2" x:Name="Header" Margin="3 0 0 0" VerticalAlignment="Center" IsHitTestVisible="False" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{Binding Title}"/>

                                <!-- Left header panel -->
                                <ContentPresenter Grid.Column="3" Content="{Binding RightHeaderPanel}"/>

                                <!-- Window buttons -->
                                <Button Grid.Column="4" Focusable="False" x:Name="DetachedButton" Command="{Binding CmdDetach}" Style="{DynamicResource DetachedButtonStyle}"
                                        Visibility="{Binding IsDetachButtonVisible, Converter={x:Static common:VisibilityConverter.Instance}}"/>
                                <Button Grid.Column="5" Focusable="False" x:Name="MinimizeButton" Command="{Binding CmdMinimize}" Style="{DynamicResource MinimizeButtonStyle}"
                                        Visibility="{Binding IsMinimizeButtonVisible, Converter={x:Static common:VisibilityConverter.Instance}}"/>
                                <Button Grid.Column="6" Focusable="False" x:Name="MaximizeButton" Command="{Binding CmdMaximize}" Style="{DynamicResource MaximizeButtonStyle}"
                                        Visibility="{Binding IsMaximizeButtonVisible, Converter={x:Static common:VisibilityConverter.Instance}}"/>
                                <Button Grid.Column="7" Focusable="False" x:Name="CloseButton" Command="{Binding CmdClose}" Style="{StaticResource CloseButtonStyle}"
                                        Visibility="{Binding IsCloseButtonVisible, Converter={x:Static common:VisibilityConverter.Instance}}"/>
                            </Grid>

                            <!-- Content & Command/Status bars -->
                            <!--<Border Grid.Row="1" x:Name="ContentBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">-->
                            <Border Grid.Row="1" x:Name="ContentBorder">
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Command bar -->
                                    <!--<ContentPresenter Grid.Row="0" Content="{Binding CommandBar}"/>-->
                                    <!-- Window content -->
                                    <ContentControl Grid.Row="1" Content="{Binding Content}" />
                                    <!-- Status bar -->
                                    <ContentPresenter Grid.Row="2" Content="{Binding StatusBar}"/>
                                </Grid>
                                <!--<Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsWindowed}" Value="true">
                                                            <Setter Property="LayoutTransform" Value="{StaticResource ScaleTransform}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>-->
                            </Border>
                        </Grid>

                        <!-- Second line of window border -->
                        <Rectangle x:Name="LeftBorder" Width="1" HorizontalAlignment="Left" RadiusX="9" RadiusY="9" Fill="{DynamicResource Mwi.Child.NearBorderBrush}" Visibility="{DynamicResource Mwi.Child.OnlyWnd7}"/>
                        <Rectangle x:Name="TopBorder" Height="1" VerticalAlignment="Top" RadiusX="9" RadiusY="9" Fill="{DynamicResource Mwi.Child.NearBorderBrush}" Visibility="{DynamicResource Mwi.Child.OnlyWnd7}"/>
                        <Rectangle x:Name="RightBorder" Width="1" HorizontalAlignment="Right" RadiusX="9" RadiusY="9" Fill="{DynamicResource Mwi.Child.FarBorderBrush}" Visibility="{DynamicResource Mwi.Child.OnlyWnd7}"/>
                        <Rectangle x:Name="BottomBorder" Height="1" VerticalAlignment="Bottom" RadiusX="9" RadiusY="9" Fill="{DynamicResource Mwi.Child.FarBorderBrush}" Visibility="{DynamicResource Mwi.Child.OnlyWnd7}"/>

                    </Grid>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>