WPF/WpfInvestigate/WpfInvestigate/Styles/MwiContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfInvestigate.Controls"
                    xmlns:effects="clr-namespace:WpfInvestigate.Effects"
                    xmlns:common="clr-namespace:WpfInvestigate.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Themes/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:MwiContainer">
        <!--<Style.Resources>
            <Style x:Key="ResizeThumb" TargetType="Thumb">
                <Setter Property="Opacity" Value="0"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Visibility" Value="{Binding Resizable, Converter={x:Static common:VisibilityConverter.Instance}}"/>
            </Style>
        </Style.Resources>-->

        <!--<Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MaxWidth" Value="3000"/>
        <Setter Property="MaxHeight" Value="2000"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="effects:CornerRadiusEffect.CornerRadius" Value="4"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MwiContainer">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Windows bar -->
                            <Border Margin="0" Padding="0" BorderThickness="0 0 0 1" Background="{DynamicResource Mwi.WindowBar.BackgroundBrush}"
                                    BorderBrush="{DynamicResource Mwi.WindowBar.BorderBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                    </Grid.RowDefinitions>

                                    <!-- LeftPanel Toggle Button -->
                                    <ToggleButton Grid.Column="0" x:Name="LeftPanelButton" Margin="0 0 2 0" Padding="0"
                                                  Style="{StaticResource DefaultButtonBaseStyle}"
                                                  Focusable="False" IsThreeState="False"
                                                  Visibility="{Binding Path=LeftPanel, Converter={x:Static common:VisibilityConverter.Instance}}"
                                                  ToolTip="Open/Close Task panel"
                                                  SnapsToDevicePixels="True"
                                                  effects:ChromeEffect.MonochromeAnimated="{DynamicResource Mwi.WindowBar.BackgroundColor}"
                                                  effects:ChromeEffect.ChromeMatrix="+0%,+50%,+0%,40, +0%,+50%,+0%,100, +0%,+50%,+50%,100"
                                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"/>

                                    <!-- Window tab control -->
                                    <controls:MwiBar Grid.Column="1" x:Name="WindowsBar" ItemsSource="{Binding Children}" SelectedItem="{Binding ActiveMwiChild}" Margin="0"/>

                                    <!-- Windows Menu Button -->
                                    <ToggleButton Grid.Column="2" Margin="0" Focusable="False" IsThreeState="False"
                                                  Foreground="Blue" Background="Yellow" BorderBrush="Red"
                                                  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                                  ToolTip="SnapsToDevicePixels=True"
                                                  SnapsToDevicePixels="True"
                                                  effects:ChromeEffect.MonochromeAnimated="{DynamicResource Mwi.WindowBar.BackgroundColor}"
                                                  effects:ChromeEffect.ChromeMatrix="+0%,+50%,+0%,40, +0%,+50%,+0%,100, +0%,+50%,+50%,100"
                                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                                                  effects:DoubleIconToggleButtonEffect.MarginOff="1 7.5 1 7.5"
                                                  effects:DoubleIconToggleButtonEffect.MarginOn="1 5 1 5">
                                        <ToggleButton.Resources>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Control}}, Path=Foreground}"/>
                                            </Style>
                                        </ToggleButton.Resources>
                                    </ToggleButton>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Desktop -->
                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False">
                                <Grid x:Name="MwiPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.ControlTabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
                                      KeyboardNavigation.IsTabStop="True"
                                      Background="{x:Static SystemColors.AppWorkspaceBrush}"/>
                            </ScrollViewer>

                            <!-- Left Panel -->
                            <!--<Grid x:Name="LeftPanelContainer" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="{Binding ElementName=ScrollViewer, Path=ActualHeight}" Background="{DynamicResource Mwi.Child.ChildBackground}" Visibility="Hidden" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding LeftPanel}" />
                <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" BorderThickness="0 0 1 0" Background="{DynamicResource Mwi.Child.BaseBackgroundBrush}" BorderBrush="{DynamicResource Mwi.Child.BaseBorderBrush}" />
                <Thumb Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" DragDelta="LeftPanel_OnDragDelta" Cursor="SizeWE" Opacity="0" />
            </Grid>-->
                        </Grid>
                    </DockPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>