WPF/WpfInvestigate/WpfInvestigate/Styles/MwiItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfInvestigate.Controls"
                    xmlns:effects="clr-namespace:WpfInvestigate.Effects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Themes/MwiColors.Wnd7.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfInvestigate;component/Styles/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:MwiItems">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid x:Name="MwiPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.ControlTabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
                          KeyboardNavigation.IsTabStop="True"
                          Background="{x:Static SystemColors.AppWorkspaceBrush}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MwiItems">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Margin="0" Padding="0" BorderThickness="0 0 0 1" Background="{DynamicResource Mwi.WindowBar.BackgroundBrush}"
                                    BorderBrush="{DynamicResource Mwi.WindowBar.BorderBrush}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                    </Grid.RowDefinitions>

                                    <!-- LeftPanel Toggle Button -->
                                    <ToggleButton Grid.Column="0" x:Name="LeftPanelButton" Margin="0 0 2 0" Padding="0"
                                                  Foreground="{DynamicResource Mwi.WindowBar.ForegroundBrush}"
                                                  Background="Yellow" BorderBrush="Red"
                                                  Style="{StaticResource DefaultButtonBaseStyle}"
                                                  Focusable="False" IsThreeState="False"
                                                  ToolTip="Open/Close Task panel"
                                                  UseLayoutRounding="False"
                                                  effects:CornerRadiusEffect.CornerRadius="2"
                                                  effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource Mwi.Container.MenuGeometry}"
                                                  effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource Mwi.Container.LeftArrowGeometry}"/>

                                    <!-- Window tab control -->
                                    <controls:MwiBar Grid.Column="1" x:Name="WindowsBar" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveMwiChild}" Margin="0"/>

                                </Grid>
                            </Border>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>