WPF/WpfInvestigate/WpfInvestigate/TestViews/BootstrapButtonTests.xaml

<Window x:Class="WpfInvestigate.TestViews.BootstrapButtonTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
        mc:Ignorable="d"
        Title="ColorPickerTests" Height="600" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <UserControl Margin="5" Content="Test control" effects:ChromeEffect.Monochrome="Orange" Background="Red" BorderThickness="2" Width="100" Height="30"/>
                    <Button Margin="5" Content="Test control" effects:ChromeEffect.Monochrome="Orange" Background="Red" BorderThickness="2" Width="100" Height="30"
                        VerticalContentAlignment="Center"/>

                    <Button Margin="5" Content="Test animated control" effects:ChromeEffect.MonochromeAnimated="LightBlue" BorderThickness="2" Padding="8 4" Height="30"
                        effects:CornerRadiusEffect.CornerRadius="2" VerticalContentAlignment="Center"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <Label Content="Monochrome:" Margin="5 0" VerticalAlignment="Center"/>

                    <CheckBox x:Name="cbMonochromeEnabled" IsThreeState="False" IsChecked="True" VerticalAlignment="Center"/>
                    <Label Content="IsEnabled?" Margin="5 0" VerticalContentAlignment="Center"/>
                    <Button Margin="5 0" Content="Change color" Click="Monochrome_ChangeColor_OnClick"/>

                    <Grid Background="Black">
                        <Button x:Name="MonochromeButtonBlack" Margin="5" Content="Test control" effects:ChromeEffect.Monochrome="LightBlue" BorderThickness="2" Padding="8 4" Height="30"
                                IsEnabled="{Binding ElementName=cbMonochromeEnabled, Path=IsChecked}"
                                effects:CornerRadiusEffect.CornerRadius="2" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Background="White">
                        <Button x:Name="MonochromeButtonWhite" Margin="5" Content="Test control" effects:ChromeEffect.Monochrome="LightBlue" BorderThickness="2" Padding="8 4" Height="30"
                                IsEnabled="{Binding ElementName=cbMonochromeEnabled, Path=IsChecked}"
                                effects:CornerRadiusEffect.CornerRadius="2" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Background="Black">
                        <Button x:Name="MonochromeAnimatedButtonBlack" Margin="5" Content="Test animated control" effects:ChromeEffect.MonochromeAnimated="LightBlue" BorderThickness="2" Padding="8 4" Height="30"
                                IsEnabled="{Binding ElementName=cbMonochromeEnabled, Path=IsChecked}"
                                effects:CornerRadiusEffect.CornerRadius="2" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Background="White">
                        <Button x:Name="MonochromeAnimatedButtonWhite" Margin="5" Content="Test animated control" effects:ChromeEffect.MonochromeAnimated="LightBlue" BorderThickness="2" Padding="8 4" Height="30"
                                IsEnabled="{Binding ElementName=cbMonochromeEnabled, Path=IsChecked}"
                                effects:CornerRadiusEffect.CornerRadius="2" VerticalContentAlignment="Center"/>
                    </Grid>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <Label Content="Bichrome:" Margin="5 0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cbBichromeEnabled" IsThreeState="False" IsChecked="True" VerticalAlignment="Center"/>
                    <Label Content="IsEnabled?" Margin="5 0" VerticalContentAlignment="Center"/>
                    <Button Margin="5 0" Content="Change color" Click="Bichrome_ChangeColor_OnClick"/>

                    <Grid Background="Black">
                        <Button x:Name="BichromeButtonBlack" Width="140" Height="40" Content="Bichrome" FontWeight="Bold" BorderThickness="2" Margin="5"
                                IsEnabled="{Binding ElementName=cbBichromeEnabled, Path=IsChecked}"
                                effects:ChromeEffect.BichromeBackground="Blue" effects:ChromeEffect.BichromeForeground="Yellow"/>
                    </Grid>
                    <Grid Background="White">
                        <Button x:Name="BichromeButtonWhite" Width="140" Height="40" Content="Bichrome" FontWeight="Bold" BorderThickness="2" Margin="5"
                                IsEnabled="{Binding ElementName=cbBichromeEnabled, Path=IsChecked}"
                                effects:ChromeEffect.BichromeBackground="Blue" effects:ChromeEffect.BichromeForeground="Yellow"/>
                    </Grid>
                    <Grid Background="Black">
                        <Button x:Name="BichromeAnimatedButtonBlack" Width="140" Height="40" Content="Bichrome Animated" FontWeight="Bold" BorderThickness="2" Margin="5"
                                IsEnabled="{Binding ElementName=cbBichromeEnabled, Path=IsChecked}"
                                effects:ChromeEffect.BichromeAnimatedBackground="Blue" effects:ChromeEffect.BichromeAnimatedForeground="Yellow"/>
                    </Grid>
                    <Grid Background="White">
                        <Button x:Name="BichromeAnimatedButtonWhite" Width="140" Height="40" Content="Bichrome Animated" FontWeight="Bold" BorderThickness="2" Margin="5"
                                IsEnabled="{Binding ElementName=cbBichromeEnabled, Path=IsChecked}"
                                effects:ChromeEffect.BichromeAnimatedBackground="Blue" effects:ChromeEffect.BichromeAnimatedForeground="Yellow"/>
                    </Grid>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <Button Margin="4" Padding="4" Width="100" Content="Primary" FontSize="16" BorderThickness="0"
                            effects:FocusEffect.Brush="Aquamarine"
                            effects:FocusEffect.Thickness="11"
                            effects:CornerRadiusEffect.CornerRadius="4"
                            effects:ChromeEffect.MonochromeAnimated="#FF007BFF"
                            effects:ChromeEffect.ChromeMatrix="+0,100,+0,-7.5,100,-10,-10,100,-12.5, 65"/>
                    <Button Margin="4" Padding="4" Width="100" Content="Primary" FontSize="16" BorderThickness="10 0 20 0"
                            effects:FocusEffect.Brush="Aquamarine"
                            effects:FocusEffect.Thickness="2"
                            effects:CornerRadiusEffect.CornerRadius="14 1 18 8"
                            effects:ChromeEffect.MonochromeAnimated="#FF007BFF"
                            effects:ChromeEffect.ChromeMatrix="+0,100,+0,-7.5,100,-10,-10,100,-12.5, 65"/>

                    <Button Margin="4" Padding="4" Width="100" Content="Primary" FontSize="16" BorderThickness="0"
                            effects:FocusEffect.Brush="Aquamarine"
                            effects:FocusEffect.Thickness="10 10 0 20"
                            effects:CornerRadiusEffect.CornerRadius="14 0 18 8"
                            effects:ChromeEffect.MonochromeAnimated="#FF007BFF"
                            effects:ChromeEffect.ChromeMatrix="+0,100,+0,-7.5,100,-10,-10,100,-12.5, 65">
                        <Button.RenderTransform>
                            <RotateTransform CenterX="10" CenterY="20" Angle="10" />
                        </Button.RenderTransform>
                    </Button>

                    <Button Margin="4" Padding="4" Width="100" Content="Primary" FontSize="16" BorderThickness="4"
                            effects:FocusEffect.Brush="Aquamarine"
                            effects:CornerRadiusEffect.CornerRadius="4 1 8 2"
                            effects:ChromeEffect.MonochromeAnimated="#FF007BFF"
                            effects:ChromeEffect.ChromeMatrix="+0,100,+0,-7.5,100,-10,-10,100,-12.5, 65"/>
                    
                </WrapPanel>

                <WrapPanel>
                    <Button Margin="4" Style="{StaticResource PrimaryButton}" Content="Primary"/>
                    <Button Margin="4" Style="{StaticResource SecondaryButton}" Content="Secondary"/>
                    <Button Margin="4" Style="{StaticResource SuccessButton}" Content="Success"/>
                    <Button Margin="4" Style="{StaticResource DangerButton}" Content="Danger"/>
                    <Button Margin="4" Style="{StaticResource WarningButton}" Content="Warning"/>
                    <Button Margin="4" Style="{StaticResource InfoButton}" Content="Info"/>
                    <Button Margin="4" Style="{StaticResource LightButton}" Content="Light"/>
                    <Button Margin="4" Style="{StaticResource DarkButton}" Content="Dark"/>
                </WrapPanel>

                <WrapPanel>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Bootstrap"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Blue"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource BlueBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Indigo"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource IndigoBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Purple"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource PurpleBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Pink"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource PinkBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Red"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource RedBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Orange"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource OrangeBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapDarkForegroundButton}" Content="Yellow"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource YellowBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Green"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource GreenBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Teal"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource TealBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Cyan"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource CyanBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapDarkForegroundButton}" Content="White"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource WhiteBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Gray"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource GrayBrush}"/>
                    <Button Margin="4" Style="{StaticResource BootstrapButton}" Content="Gray Dark"
                            effects:ChromeEffect.MonochromeAnimated="{StaticResource GrayDarkBrush}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
