WPF/WpfInvestigate/WpfInvestigate/TestViews/ButtonStyleTests.xaml

<Window x:Class="WpfInvestigate.TestViews.ButtonStyleTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
        mc:Ignorable="d"
        Title="ColorPickerTests" Height="600" Width="1250">

    <Window.Resources>
        <Geometry x:Key="Dummy">M0 0 L1 1 L2 0 Z</Geometry>
        <ResourceDictionary x:Key="PopupMenu" x:Shared="False">
            <ContextMenu x:Key="cm" StaysOpen="False">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Delete"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="DefaultButtonBaseStyle" VerticalAlignment="Center"/>

                    <Button Margin="5" Height="30" Padding="0"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="Content" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Button>

                    <Button Margin="5" Height="30" Content="Simplest" Padding="8 0"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua"/>

                    <StackPanel Orientation="Horizontal" Background="LightPink">
                        <Button Margin="5 0" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet" BorderThickness="0"
                                Style="{StaticResource DefaultButtonBaseStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"/>
                        <Button Margin="5 0" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet"
                                BorderBrush="Blue" BorderThickness="1"
                                Style="{StaticResource DefaultButtonBaseStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"/>
                    </StackPanel>

                    <Button Margin="5" Height="30" Width="100" Content="#FFD6EAFF" Padding="8 0"
                            Background="GreenYellow" Foreground="BlueViolet"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            BorderBrush="Orange" BorderThickness="4"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"/>

                    <Button Margin="5" Height="30" Width="100" Content="#FFD6EAFF" Padding="8 0"
                            Background="Blue" Foreground="White"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            BorderBrush="Blue" BorderThickness="4"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"/>

                    <Button Margin="5 0" Width="30" Height="30" Padding="4"
                            Background="Blue" Foreground="White"
                            BorderBrush="Red" BorderThickness="1"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="4"
                            effects:FocusEffect.Brush="Aqua"
                            effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                    <Button Margin="5 0" Width="30" Height="30" Padding="4"
                            Background="Blue" Foreground="White" BorderThickness="0"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="4"
                            effects:FocusEffect.Brush="Aqua"
                            effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                    <Button Margin="5" Height="30" Width="100" Content="#FFD6EAFF" Padding="8 0"
                            Background="Blue" Foreground="White"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            BorderBrush="Blue" BorderThickness="1"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"/>

                    <Button Margin="0" Padding="0" Height="24"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            SnapsToDevicePixels="False" UseLayoutRounding="False"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Width="50" Height="30" Background="Red"/>
                    </Button>
                    <Button Margin="5 0" Padding="0" Height="24"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            SnapsToDevicePixels="True" UseLayoutRounding="True"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Width="50" Height="30" Background="Red"/>
                    </Button>
                    <Button Margin="5 0" Padding="0" Height="24"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Width="50" Height="30" Background="Red"/>
                    </Button>

                    <Button Margin="5 0" Width="30" Height="30" Padding="4"
                            Background="Blue" Foreground="White" BorderBrush="Red" BorderThickness="2"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="4"
                            effects:FocusEffect.Brush="Aqua"
                            effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                    <Button Margin="5 0" Width="30" Height="30" Padding="4"
                            Background="Blue" Foreground="Yellow" BorderBrush="Red" BorderThickness="2"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="30"
                            effects:FocusEffect.Brush="Aqua"
                            effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>

                </WrapPanel>

                <WrapPanel Margin="0 5">
                    <Label Content="SplitButtonStyle0" VerticalAlignment="Center"/>
                    <ToggleButton Margin="5" Height="30" Content="Simplest" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  BorderBrush="Blue" BorderThickness="1"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                    <ToggleButton Margin="5" Height="30" Content="Simplest" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  BorderBrush="Blue" BorderThickness="1"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <StackPanel Orientation="Horizontal" Background="LightPink">
                        <ToggleButton Margin="5 0" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet" BorderThickness="0"
                                Style="{StaticResource SplitButtonStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"
                                Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                        <ToggleButton Margin="5 0" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet"
                                BorderBrush="Blue" BorderThickness="1"
                                Style="{StaticResource SplitButtonStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"
                                Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                    </StackPanel>

                    <ToggleButton Margin="5" Height="30" Width="120" Content="#FFD6EAFF" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                  BorderBrush="Orange" BorderThickness="4"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="12"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Width="120" Content="#FFD6EAFF" Padding="8 0"
                                  Background="Blue" Foreground="White"
                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                  BorderBrush="Blue" BorderThickness="4"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="12"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5 0" Width="45" Height="30" Padding="4"
                                  Background="Blue" Foreground="White"
                                  BorderBrush="Red" BorderThickness="1"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="4"
                                  effects:FocusEffect.Brush="Aqua"
                                  effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <Button Content="Change content" Click="ChangeContent_OnClick"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  Style="{StaticResource SplitButtonStyle}"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton x:Name="TB1" Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  BorderThickness="0"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                </WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
