WPF/WpfInvestigate/WpfInvestigate/TestViews/ButtonStyleTests.xaml

<Window x:Class="WpfInvestigate.TestViews.ButtonStyleTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
        xmlns:common="clr-namespace:WpfInvestigate.Common"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ColorPickerTests" Height="600" Width="1100">

    <Window.Resources>
        <Style x:Key="TestSplitButtonStyle" TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsThreeState" Value="False"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Border x:Name="PART_BackBorder" Margin="0" Padding="0" BorderThickness="0" Background="{TemplateBinding Background}"/>

                            <controls:ClipBorder x:Name="PART_FrontBorder" Margin="0" Padding="0" ClipToBounds="True"
                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <!--CornerRadius="{Binding ElementName=PART_BackBorder, Path=CornerRadius}">-->
                                <!--<Border.Clip>
                                    <RectangleGeometry RadiusX="18" RadiusY="18" Rect="0,0,100,100"/>
                                </Border.Clip>-->
                                <!--<Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="Black" SnapsToDevicePixels="True"
                                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>-->

                                <Grid Margin="0" Background="Transparent">
                                    <!--<Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=PART_FrontBorder}" />
                                    </Grid.OpacityMask>-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->

                                    <Button x:Name="PART_Content" Grid.Column="0" Content="{TemplateBinding Content}" 
                                            Margin="0" Padding="{TemplateBinding Padding}" BorderThickness="0"
                                            Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                            Style="{StaticResource DefaultButtonBaseStyle}"
                                            HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    <Rectangle Grid.Column="1" Margin="0" Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Stretch"
                                               Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"/>

                                    <ToggleButton x:Name="PART_DropDown" Grid.Column="2" BorderThickness="0" Padding="0" Margin="0"
                                                  IsThreeState="False" Width="15" VerticalAlignment="Stretch"
                                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}"
                                                  Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                                  Style="{StaticResource DefaultButtonBaseStyle}"
                                                  effects:DualPathToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                                                  effects:DualPathToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                                                  effects:DualPathToggleButtonEffect.Width="9"/>
                                </Grid>
                            </controls:ClipBorder>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}, Path=Foreground}"/>
                </Style>
                <Style TargetType="{x:Type Line}">
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}, Path=Foreground}"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TestSplitButtonStyle2" TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsThreeState" Value="False"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Border x:Name="PART_BackBorder" Margin="0" Padding="0" BorderThickness="0" Background="{TemplateBinding Background}"/>

                            <Border x:Name="PART_FrontBorder" Margin="0" Padding="0"
                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <!--CornerRadius="{Binding ElementName=PART_BackBorder, Path=CornerRadius}">-->

                                <ContentControl Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ContentControl.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=PART_BackBorder}" />
                                    </ContentControl.OpacityMask>

                                    <Grid Margin="0" ClipToBounds="True" Background="Yellow">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="PART_Content" Grid.Column="0" Content="{TemplateBinding Content}"
                                                Margin="0" Padding="{TemplateBinding Padding}" BorderThickness="0"
                                                Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                                Style="{StaticResource DefaultButtonBaseStyle}"
                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="Stretch" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        <Rectangle Grid.Column="1" Margin="0" Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Stretch"
                                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"/>

                                        <ToggleButton x:Name="PART_DropDown" Grid.Column="2" BorderThickness="0" Padding="0" Margin="0"
                                                      IsThreeState="False" Width="15" VerticalAlignment="Stretch"
                                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}"
                                                      Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                                      Style="{StaticResource DefaultButtonBaseStyle}"
                                                      effects:DualPathToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                                                      effects:DualPathToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                                                      effects:DualPathToggleButtonEffect.Width="9"/>
                                    </Grid>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}, Path=Foreground}"/>
                </Style>
                <Style TargetType="{x:Type Line}">
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}, Path=Foreground}"/>
                </Style>
            </Style.Resources>
        </Style>

        <ResourceDictionary x:Key="PopupMenu" x:Shared="False">
            <ContextMenu x:Key="cm" StaysOpen="False">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Delete"/>
            </ContextMenu>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="DefaultButtonBaseStyle" VerticalAlignment="Center"/>

                    <Button Margin="5" Height="30" Padding="0"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="Content" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Button>

                    <Button Margin="5" Height="30" Content="Simplest" Padding="8 0"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua"/>

                    <StackPanel Orientation="Horizontal" Background="LightPink">
                        <Button Margin="5 0" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet" BorderThickness="0"
                                Style="{StaticResource DefaultButtonBaseStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"/>
                        <Button Margin="5 0" Content="SimplestX" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet"
                                BorderBrush="Blue" BorderThickness="1"
                                Style="{StaticResource DefaultButtonBaseStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"/>
                    </StackPanel>

                    <Button Margin="5" Height="30" Width="120" Content="#FFD6EAFF" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                  BorderBrush="Orange" BorderThickness="4"
                                  Style="{StaticResource DefaultButtonBaseStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="12"
                                  effects:FocusEffect.Brush="Aqua"/>

                    <Button Margin="5" Height="30" Width="120" Content="#FFD6EAFF" Padding="8 0"
                            Background="Blue" Foreground="White"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            BorderBrush="Blue" BorderThickness="4"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"/>
                </WrapPanel>

                <WrapPanel Margin="0 5">
                    <Label Content="SplitButtonStyle1" VerticalAlignment="Center"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  Style="{StaticResource TestSplitButtonStyle}" 
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  Style="{StaticResource TestSplitButtonStyle}" 
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  BorderThickness="0"
                                  Style="{StaticResource TestSplitButtonStyle}" 
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                    <ToggleButton Margin="5" Height="30" Content="Simplest" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  BorderBrush="Blue" BorderThickness="1"
                                  Style="{StaticResource TestSplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                    <ToggleButton Margin="5" Height="30" Content="Simplest" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  BorderBrush="Blue" BorderThickness="1"
                                  Style="{StaticResource TestSplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <StackPanel Orientation="Horizontal" Background="LightPink">
                        <ToggleButton Margin="5 0" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet" BorderThickness="0"
                                Style="{StaticResource TestSplitButtonStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"
                                Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                        <ToggleButton Margin="5 0" Content="SimplestX" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet"
                                BorderBrush="Blue" BorderThickness="1"
                                Style="{StaticResource TestSplitButtonStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"
                                Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                    </StackPanel>

                    <ToggleButton Margin="5" Height="30" Width="120" Content="#FFD6EAFF" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                  BorderBrush="Orange" BorderThickness="4"
                                  Style="{StaticResource TestSplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="12"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Width="120" Content="#FFD6EAFF" Padding="8 0"
                                  Background="Blue" Foreground="White"
                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                  BorderBrush="Blue" BorderThickness="4"
                                  Style="{StaticResource TestSplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="12"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5 0" Width="45" Height="30" Padding="4"
                                  Background="Blue" Foreground="White"
                                  BorderBrush="Red" BorderThickness="1"
                                  Style="{StaticResource TestSplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="4"
                                  effects:FocusEffect.Brush="Aqua"
                                  effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                </WrapPanel>

                <WrapPanel Margin="0 0 0 5">
                    <Label Content="SplitButtonStyle2" VerticalAlignment="Center"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  Style="{StaticResource TestSplitButtonStyle2}" 
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  Style="{StaticResource TestSplitButtonStyle2}" 
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  BorderThickness="0"
                                  Style="{StaticResource TestSplitButtonStyle2}" 
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                    <ToggleButton Margin="5" Height="30" Content="Simplest" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  BorderBrush="Blue" BorderThickness="1"
                                  Style="{StaticResource TestSplitButtonStyle2}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                    <ToggleButton Margin="5" Height="30" Content="Simplest" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  BorderBrush="Blue" BorderThickness="1"
                                  Style="{StaticResource TestSplitButtonStyle2}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <StackPanel Orientation="Horizontal" Background="LightPink">
                        <ToggleButton Margin="5 0" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet" BorderThickness="0"
                                Style="{StaticResource TestSplitButtonStyle2}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"
                                Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                        <ToggleButton Margin="5 0" Content="SimplestX" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet"
                                BorderBrush="Blue" BorderThickness="1"
                                Style="{StaticResource TestSplitButtonStyle2}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"
                                Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                    </StackPanel>

                    <ToggleButton Margin="5" Height="30" Width="120" Content="#FFD6EAFF" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                  BorderBrush="Orange" BorderThickness="4"
                                  Style="{StaticResource TestSplitButtonStyle2}"
                                  effects:CornerRadiusEffect.CornerRadius="12"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Width="120" Content="#FFD6EAFF" Padding="8 0"
                            Background="Blue" Foreground="White"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            BorderBrush="Blue" BorderThickness="4"
                            Style="{StaticResource TestSplitButtonStyle2}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"
                            Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5 0" Width="45" Height="30" Padding="4"
                                  Background="Blue" Foreground="White"
                                  BorderBrush="Red" BorderThickness="1"
                                  Style="{StaticResource TestSplitButtonStyle2}"
                                  effects:CornerRadiusEffect.CornerRadius="4"
                                  effects:FocusEffect.Brush="Aqua"
                                  effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                </WrapPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
