WPF/WpfInvestigate/WpfInvestigate/TestViews/ButtonStyleTests.xaml

<Window x:Class="WpfInvestigate.TestViews.ButtonStyleTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
        xmlns:common="clr-namespace:WpfInvestigate.Common"
        mc:Ignorable="d"
        Title="ButtonStyleTests" Height="600" Width="1250">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/BootstrapButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Geometry x:Key="Dummy">M0 0 L1 1 L2 0 Z</Geometry>
            <ResourceDictionary x:Key="PopupMenu" x:Shared="False">
                <ContextMenu x:Key="cm" StaysOpen="False">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </ResourceDictionary>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="DefaultButtonBaseStyle:" VerticalAlignment="Center"/>

                    <Button Margin="5" Height="30" Padding="0"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="Content" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Button>

                    <Button Margin="5" Height="30" Content="Simplest" Padding="8 0"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua"/>

                    <StackPanel Orientation="Horizontal" Background="LightPink">
                        <Button Margin="5 0" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet" BorderThickness="0"
                                Style="{StaticResource DefaultButtonBaseStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"/>
                        <Button Margin="5 0" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet"
                                BorderBrush="Blue" BorderThickness="1"
                                Style="{StaticResource DefaultButtonBaseStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"/>
                    </StackPanel>

                    <Button Margin="5" Height="30" Width="100" Content="#FFD6EAFF" Padding="8 0"
                            Background="GreenYellow" Foreground="BlueViolet"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            BorderBrush="Orange" BorderThickness="4"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"/>

                    <Button Margin="5" Height="30" Width="100" Content="#FFD6EAFF" Padding="8 0"
                            Background="Blue" Foreground="White"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            BorderBrush="Blue" BorderThickness="4"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"/>

                    <Button Margin="5 0" Width="30" Height="30" Padding="4"
                            Background="Blue" Foreground="White"
                            BorderBrush="Red" BorderThickness="1"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="4"
                            effects:FocusEffect.Brush="Aqua"
                            effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                    <Button Margin="5 0" Width="30" Height="30" Padding="4"
                            Background="Blue" Foreground="White" BorderThickness="0"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="4"
                            effects:FocusEffect.Brush="Aqua"
                            effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                    <Button Margin="5" Height="30" Width="100" Content="#FFD6EAFF" Padding="8 0"
                            Background="Blue" Foreground="White"
                            VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            BorderBrush="Blue" BorderThickness="1"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="12"
                            effects:FocusEffect.Brush="Aqua"/>

                    <Button Margin="0" Padding="0" Height="24"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            SnapsToDevicePixels="False" UseLayoutRounding="False"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Width="50" Height="30" Background="Red"/>
                    </Button>
                    <Button Margin="5 0" Padding="0" Height="24"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            SnapsToDevicePixels="True" UseLayoutRounding="True"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Width="50" Height="30" Background="Red"/>
                    </Button>
                    <Button Margin="5 0" Padding="0" Height="24"
                            Background="GreenYellow" Foreground="BlueViolet"
                            BorderBrush="Blue" BorderThickness="1"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="8"
                            effects:FocusEffect.Brush="Aqua">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Width="50" Height="30" Background="Red"/>
                    </Button>

                    <Button Margin="5 0" Width="30" Height="30" Padding="4"
                            Background="Blue" Foreground="White" BorderBrush="Red" BorderThickness="2"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="4"
                            effects:FocusEffect.Brush="Aqua"
                            effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                    <Button Margin="5 0" Width="30" Height="30" Padding="4"
                            Background="Blue" Foreground="Yellow" BorderBrush="Red" BorderThickness="2"
                            Style="{StaticResource DefaultButtonBaseStyle}"
                            effects:CornerRadiusEffect.CornerRadius="30"
                            effects:FocusEffect.Brush="Aqua"
                            effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>

                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="MonochromeRippleButtonBaseStyle:"/>
                    <Button Width="80" Height="30" Margin="5" Content="#FF20df20" effects:ChromeEffect.MonochromeAnimated="#FF20df20" Style="{StaticResource MonochromeRippleButtonBaseStyle}" effects:CornerRadiusEffect.CornerRadius="4"/>
                    <Button Width="80" Height="30" Margin="5" Content="Primary" effects:ChromeEffect.MonochromeAnimated="{StaticResource PrimaryColor}" Style="{StaticResource MonochromeRippleButtonBaseStyle}" effects:CornerRadiusEffect.CornerRadius="4"/>
                    <Button Width="80" Height="30" Margin="5" Content="Secondary" effects:ChromeEffect.MonochromeAnimated="{StaticResource SecondaryColor}" Style="{StaticResource MonochromeRippleButtonBaseStyle}" effects:CornerRadiusEffect.CornerRadius="4"/>
                    <Button Width="80" Height="30" Margin="5" Content="Success" effects:ChromeEffect.MonochromeAnimated="{StaticResource SuccessColor}" Style="{StaticResource MonochromeRippleButtonBaseStyle}" effects:CornerRadiusEffect.CornerRadius="4"/>
                    <Button Width="80" Height="30" Margin="5" Content="Danger" effects:ChromeEffect.MonochromeAnimated="{StaticResource DangerColor}" Style="{StaticResource MonochromeRippleButtonBaseStyle}" effects:CornerRadiusEffect.CornerRadius="4"/>
                    <Button Width="80" Height="30" Margin="5" Content="Warning" effects:ChromeEffect.MonochromeAnimated="{StaticResource WarningColor}" Style="{StaticResource MonochromeRippleButtonBaseStyle}" effects:CornerRadiusEffect.CornerRadius="4"/>
                    <Button Width="80" Height="30" Margin="5" Content="Info" effects:ChromeEffect.MonochromeAnimated="{StaticResource InfoColor}" Style="{StaticResource MonochromeRippleButtonBaseStyle}" effects:CornerRadiusEffect.CornerRadius="4"/>
                    <Button Width="80" Height="30" Margin="5" Content="Light" effects:ChromeEffect.MonochromeAnimated="{StaticResource LightColor}" Style="{StaticResource MonochromeRippleButtonBaseStyle}" effects:CornerRadiusEffect.CornerRadius="4"/>
                    <Button Width="80" Height="30" Margin="5" Content="Dark" effects:ChromeEffect.MonochromeAnimated="{StaticResource DarkColor}" Style="{StaticResource MonochromeRippleButtonBaseStyle}" effects:CornerRadiusEffect.CornerRadius="4"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="DropDownButtonStyle:"/>
                    <ToggleButton Margin="5" Height="30" Style="{StaticResource DropDownButtonStyle}" Content="Default" Padding="8 0"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Style="{StaticResource DropDownButtonStyle}" Content="Custom colors:" Padding="8 0"
                                  Background="Yellow" Foreground="Blue" BorderBrush="Red"
                                  effects:CornerRadiusEffect.CornerRadius="6"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Style="{StaticResource DropDownButtonStyle}" Content="Ripple" Padding="8 0"
                                  Background="Yellow" Foreground="Blue" BorderBrush="Red"
                                  effects:ClickEffect.RippleColor="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+25%}"
                                  effects:CornerRadiusEffect.CornerRadius="6"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Padding="4"
                                  Background="GreenYellow" Foreground="BlueViolet" BorderBrush="Orange"
                                  Style="{StaticResource DropDownButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="4"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu">
                        <ToggleButton.Content>
                            <Viewbox>
                                <Path Stretch="Uniform" Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}"/>
                            </Viewbox>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton Margin="5" Height="30" Style="{StaticResource DropDownButtonStyle}" Content="Monochrome:" Padding="8 0"
                                  effects:ChromeEffect.MonochromeAnimated="Yellow"
                                  effects:CornerRadiusEffect.CornerRadius="4"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Padding="4"
                                  Style="{StaticResource DropDownButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="4"
                                  effects:ChromeEffect.MonochromeAnimated="GreenYellow"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu">
                        <ToggleButton.Content>
                            <Viewbox>
                                <Path Stretch="Uniform" Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}"/>
                            </Viewbox>
                        </ToggleButton.Content>
                    </ToggleButton>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="SplitButtonStyle:" VerticalAlignment="Center"/>
                    <ToggleButton Margin="5" Height="30" Content="Simplest" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  BorderBrush="Blue" BorderThickness="1"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                    <ToggleButton Margin="5" Height="30" Content="Ripple" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  BorderBrush="Blue" BorderThickness="1"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:ClickEffect.RippleColor="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+25%}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <StackPanel Orientation="Horizontal" Background="LightPink">
                        <ToggleButton Margin="5 0" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet" BorderThickness="0"
                                Style="{StaticResource SplitButtonStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"
                                Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                        <ToggleButton Margin="5 0" Content="Simplest" Padding="8 0"
                                Background="GreenYellow" Foreground="BlueViolet"
                                BorderBrush="Blue" BorderThickness="1"
                                Style="{StaticResource SplitButtonStyle}"
                                effects:CornerRadiusEffect.CornerRadius="8"
                                effects:FocusEffect.Brush="Aqua"
                                Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                    </StackPanel>

                    <ToggleButton Margin="5" Height="30" Width="120" Content="#FFD6EAFF" Padding="8 0"
                                  Background="GreenYellow" Foreground="BlueViolet"
                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                  BorderBrush="Orange" BorderThickness="4"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="12"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Width="120" Content="#FFD6EAFF" Padding="8 0"
                                  Background="Blue" Foreground="White"
                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                  BorderBrush="Blue" BorderThickness="4"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="12"
                                  effects:FocusEffect.Brush="Aqua"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5 0" Width="45" Height="30" Padding="4"
                                  Background="Blue" Foreground="White"
                                  BorderBrush="Red" BorderThickness="1"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="4"
                                  effects:FocusEffect.Brush="Aqua"
                                  effects:IconEffect.Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <Button Content="Change content" Click="ChangeContent_OnClick"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  Style="{StaticResource SplitButtonStyle}"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton x:Name="TB1" Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>

                    <ToggleButton Margin="5" Height="30" Content="#FFD6EAFF" Padding="8 0" Background="#FFD6EAFF"
                                  BorderThickness="0"
                                  Style="{StaticResource SplitButtonStyle}"
                                  effects:CornerRadiusEffect.CornerRadius="8"
                                  Resources="{StaticResource PopupMenu}" Checked="OpenDropDownMenu"/>
                </WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
