WPF/WpfInvestigate/WpfInvestigate/TestViews/ChromeTests.xaml

<Window x:Class="WpfInvestigate.TestViews.ChromeTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInvestigate.TestViews"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
        mc:Ignorable="d"
        Title="ChromeTests" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <WrapPanel Margin="0 5">
                    <Label Content="Controls:"/>
                    <controls:NumericBox x:Name="A1" Margin="5 0" BorderThickness="0" Width="100" effects:WatermarkEffect.Watermark="No value" Background="Yellow" Foreground="Blue"
                                         Height="28" VisibleButtons="Close,Calculator,UpDown" IsNullable="True" Value="23"
                                         Focusable="True" GotFocus="Element_OnGotFocus" LostFocus="Element_OnLostFocus"
                                         effects:FocusEffect.Brush="GreenYellow" effects:FocusEffect.Thickness="2"/>

                    <!--<controls:TimePicker x:Name="A2" Margin="5 0" Background="Yellow" SelectedTimeFormat="Long" IsNullable="True" BorderThickness="0"
                                         Focusable="True" GotFocus="Element_OnGotFocus" LostFocus="Element_OnLostFocus"
                                         effects:FocusEffect.Brush="GreenYellow" effects:FocusEffect.Thickness="2"/>

                    <controls:DateTimePicker x:Name="A3" Margin="5 0" Background="Yellow" SelectedTimeFormat="Long" IsNullable="True" BorderThickness="0"
                                             Focusable="True" GotFocus="Element_OnGotFocus" LostFocus="Element_OnLostFocus"
                                             effects:FocusEffect.Brush="GreenYellow" effects:FocusEffect.Thickness="2" />-->

                    <controls:TimePicker Width="100" Height="60" Background="Yellow"
                                         IsEnabled="True" IsReadOnly="False" SelectedTimeFormat="Long" IsNullable="True"
                                         Padding="6 8 10 12" BorderThickness="4" BorderBrush="YellowGreen" FontSize="24" />

                    <DatePicker x:Name="A4" Margin="5 0" Background="GreenYellow" Foreground="Blue"
                                Focusable="True" GotFocus="Element_OnGotFocus" LostFocus="Element_OnLostFocus"
                                controls:DatePickerExtension.ClearButton="True" 
                                controls:DatePickerExtension.IsNullable="True"
                                effects:FocusEffect.Brush="GreenYellow" effects:FocusEffect.Thickness="2"/>

                    <DatePicker x:Name="A5" Margin="5 0" Background="GreenYellow" Foreground="Blue"
                                Focusable="True" GotFocus="Element_OnGotFocus" LostFocus="Element_OnLostFocus">
                        <DatePicker.Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="Aqua"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                </WrapPanel>

                <WrapPanel>
                    <Button Content="Test button" Click="TestButton_OnClick"/>
                </WrapPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
