WPF/WpfInvestigate/WpfInvestigate/TestViews/ControlEffectTests.xaml

<Window x:Class="WpfInvestigate.TestViews.ControlEffectTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        mc:Ignorable="d"
        Title="ColorPickerTests" Height="600" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <UserControl Margin="5" Content="Test control" controls:ControlEffects.Monochrome="Orange" Background="Red" BorderThickness="2" Width="100" Height="30"/>
                    <Button Margin="5" Content="Test control" controls:ControlEffects.Monochrome="Orange" Background="Red" BorderThickness="2" Width="100" Height="30" Style="{StaticResource SimpleButtonStyle}"
                        VerticalContentAlignment="Center"/>

                    <Button Margin="5" Content="Test animated control" controls:ControlEffects.MonochromeAnimated="LightBlue" BorderThickness="2" Padding="8 4" Height="30" Style="{StaticResource SimpleButtonStyle}"
                        controls:ControlEffects.CornerRadius="2" VerticalContentAlignment="Center"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <CheckBox x:Name="cbEnabled" IsThreeState="False" IsChecked="True" VerticalAlignment="Center"/>
                    <Label Content="IsEnabled?" Margin="5 0" VerticalContentAlignment="Center"/>
                    <Button Margin="5 0" Content="Change color" Click="ChangeColor_OnClick"/>

                    <Grid Background="Black">
                        <Button x:Name="TestButtonBlack" Margin="5" Content="Test animated control" controls:ControlEffects.Monochrome="LightBlue" BorderThickness="2" Padding="8 4" Height="30" Style="{StaticResource SimpleButtonStyle}"
                                IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}"
                                controls:ControlEffects.CornerRadius="2" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Background="White">
                        <Button x:Name="TestButtonWhite" Margin="5" Content="Test animated control" controls:ControlEffects.Monochrome="LightBlue" BorderThickness="2" Padding="8 4" Height="30" Style="{StaticResource SimpleButtonStyle}"
                                IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}"
                                controls:ControlEffects.CornerRadius="2" VerticalContentAlignment="Center"/>
                    </Grid>
                </WrapPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
