WPF/WpfInvestigate/WpfInvestigate/TestViews/DialogTests.xaml

<Window x:Class="WpfInvestigate.TestViews.DialogTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogItems="clr-namespace:WpfInvestigate.Controls.DialogItems"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        Title="MainWindow" Width="1000" Height="750" mc:Ignorable="d">

    <Window.Resources>
        <ControlTemplate x:Key="DarkBackgroundTemplate">
            <Grid Background="#88000000" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <ItemsPresenter />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="LightBackgroundTemplate">
            <Grid Background="#88FFFFFF" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <ItemsPresenter />
            </Grid>
        </ControlTemplate>

        <ItemsPanelTemplate x:Key="HorizontalPanel">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalPanel">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>

        <ControlTemplate x:Key="LightGlassTemplate">
            <Grid Background="White">
                <Grid>
                    <Grid.CacheMode>
                        <BitmapCache RenderAtScale="0.2" />
                    </Grid.CacheMode>
                    <Grid>
                        <Grid.Background>
                            <VisualBrush Visual="{Binding AdornedElement, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AdornerControl}}}"
                                         Stretch="None" AlignmentX="Left" AlignmentY="Top" ViewboxUnits="Absolute" />
                        </Grid.Background>
                        <Grid.Effect>
                            <BlurEffect Radius="20"/>
                        </Grid.Effect>
                    </Grid>
                </Grid>
                <Grid Background="#44FFFFFF" />
                <ItemsPresenter />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="DarkGlassTemplate">
            <Grid Background="White">
                <Grid>
                    <Grid.CacheMode>
                        <BitmapCache RenderAtScale="0.2" />
                    </Grid.CacheMode>
                    <Grid>
                        <Grid.Background>
                            <VisualBrush Visual="{Binding AdornedElement, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AdornerControl}}}"
                                         Stretch="None" AlignmentX="Left" AlignmentY="Top" ViewboxUnits="Absolute" />
                        </Grid.Background>
                        <Grid.Effect>
                            <BlurEffect Radius="20"/>
                        </Grid.Effect>
                    </Grid>
                </Grid>
                <Grid Background="#44000000" />
                <ItemsPresenter />
            </Grid>
        </ControlTemplate>

        <Style x:Key="PhotoCardStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="White" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource ShadowEffect}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{Binding}" Margin="10"/>
                            <StackPanel Grid.Row="1" Margin="0,0,10,5" Orientation="Horizontal" HorizontalAlignment="Right" Background="White">
                                <TextBlock Text="Close" VerticalAlignment="Center" />
                                <Button Width="20" Margin="2" Padding="2"
                                        DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                                        Command="ApplicationCommands.Close" CommandParameter="{Binding}"
                                        Style="{StaticResource ClearMonochromeAnimatedButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MultipleDialogStyle" TargetType="{x:Type dialogItems:DialogItems}">
            <!--<Setter Property="Template" Value="{StaticResource DarkBackgroundTemplate}" />
                <Setter Property="ItemsPanel" Value="{StaticResource HorizontalPanel}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource PhotoCardStyle}" />-->

            <Setter Property="Template" Value="{StaticResource DefaultTemplate}" />
            <Setter Property="ItemsPanel" Value="{StaticResource VerticalPanel}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultContainerStyle}" />

            <Setter Property="InitializeStoryboard" Value="{StaticResource ZoomInAnimation}" />
            <Setter Property="DisposeStoryboard" Value="{StaticResource ZoomOutAnimation}" />
            <Setter Property="OpenStoryboard" Value="{StaticResource ZoomInAnimation}" />
            <Setter Property="CloseStoryboard" Value="{StaticResource ZoomOutAnimation}" />

            <!--<Setter Property="CloseOnClickBackground" Value="False" />-->

            <Setter Property="IsParallelInitialize" Value="False" />
            <Setter Property="IsParallelDispose" Value="False" />
        </Style>

        <Style x:Key="DialogBultinStyle" TargetType="{x:Type dialogItems:DialogItems}">
            <Setter Property="Template" Value="{StaticResource DarkGlassTemplate}" />
            <Setter Property="ItemsPanel" Value="{StaticResource HorizontalPanel}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource PhotoCardStyle}" />
        </Style>

        <Style x:Key="DialogCustomStyle" TargetType="{x:Type dialogItems:DialogItems}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="#88F5F5DC">
                            <ItemsPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="10">
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                            <Button Width="20" Margin="2" Padding="2"
                                                    DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                                                    Command="ApplicationCommands.Close" CommandParameter="{Binding}"
                                                    Style="{StaticResource ClearMonochromeAnimatedButtonStyle}"/>
                                            <ContentPresenter Content="{Binding}" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="SemiBold" Margin="0 10 0 0" Text="Taken from https://github.com/sourcechord/Lighty (MIT licence)" />
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 0" Text="//////// DialogItems: closeOnClickBackground = true" />

        <!--<Button Grid.Row="2" Margin="5" Width="100" Click="OnClickShowDialogMovableButtonPopup" Content="ShowDialog" />-->

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Basic Usage" />
            <TextBlock Text="How to show DialogItems" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButtonPopup" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogButtonPopup" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncButtonPopup" Content="ShowAsync" />
            </StackPanel>

            <TextBlock Text="Show FrameworkElement/UserControl" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowUserControlPopup" Content="Show UserControl" />
                <Button Margin="5" Width="100" Click="OnClickShowImagePopup" Content="Show Image" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" >
            <TextBlock Text="Advanced Usage" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowInGridPopup" Content="Show into Grid" />
                <Button Margin="5" Click="OnClickShowMultiplePopup" Content="Show multiple dialogs" />
            </StackPanel>
            <TextBlock Text="Builtin Styles" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="ShowBuiltinStyleWindowPopup" Content="Builtin Style" />
                <Button Margin="5" Width="100" Click="ShowCustomStyleWindowPopup" Content="Custom Style" />
            </StackPanel>
            <TextBlock Text="Movable Styles" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButtonMovablePopup" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogMovableButtonPopup" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncMovableButtonPopup" Content="ShowAsync" />
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" FontWeight="SemiBold" Margin="0 20 0 0" Text="//////// DialogBlock: closeOnClickBackground = false (default)"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Basic Usage" />
            <TextBlock Text="How to show DialogItems" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButton" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogButton" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncButton" Content="ShowAsync" />
            </StackPanel>

            <TextBlock Text="Show FrameworkElement/UserControl" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowUserControl" Content="Show UserControl" />
                <Button Margin="5" Width="100" Click="OnClickShowImage" Content="Show Image" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Advanced Usage" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowInGrid" Content="Show into Grid" />
                <Button Margin="5" Click="OnClickShowMultiple" Content="Show multiple dialogs" />
            </StackPanel>
            <TextBlock Text="Builtin Styles" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="ShowBuiltinStyleWindow" Content="Builtin Style" />
                <Button Margin="5" Width="100" Click="ShowCustomStyleWindow" Content="Custom Style" />
            </StackPanel>
            <TextBlock Text="Movable Styles" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButtonMovable" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogMovableButton" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncMovableButton" Content="ShowAsync" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" x:Name="subGrid" Width="450" Height="400"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Message blocks" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickMessageBlock" Content="Message" />
                <Button Margin="5" Width="100" Click="OnClickQuestionMessageBlock" Content="Question" />
                <Button Margin="5" Width="100" Click="OnClickStopMessageBlock" Content="Stop" />
                <Button Margin="5" Width="100" Click="OnClickErrorMessageBlock" Content="Error" />
                <Button Margin="5" Width="100" Click="OnClickWarningMessageBlock" Content="Warning" />
                <Button Margin="5" Width="100" Click="OnClickInformationMessageBlock" Content="Information" />
                <Button Margin="5" Width="100" Click="OnClickSuccessMessageBlock" Content="Success" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
