WPF/WpfInvestigate/WpfInvestigate/TestViews/FocusEffectTests.xaml

<Window x:Class="WpfInvestigate.TestViews.FocusEffectTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:effects="clr-namespace:WpfInvestigate.Effects"
        mc:Ignorable="d"
        Title="FocusEffectTests" Height="450" Width="800">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <WrapPanel Margin="5">
                    <TextBlock Text="Only keyboard navigation:" VerticalAlignment="Center"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource InternalFocusVisualStyle}"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource SolidFocusVisualStyle}"
                                effects:CornerRadiusEffect.CornerRadius="2"/>
                    <DatePicker Margin="5" Focusable="True">
                        <effects:FocusVisualEffect.FocusControlStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Margin="2" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderThickness="2" BorderBrush="Red"
                                                    Background="Transparent" IsHitTestVisible="False" Focusable="False" CornerRadius="4"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </effects:FocusVisualEffect.FocusControlStyle>
                    </DatePicker>

                </WrapPanel>

                <WrapPanel Margin="5">
                    <TextBlock Text="Always:" VerticalAlignment="Center"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource InternalFocusVisualStyle}"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"/>
                    <DatePicker Margin="5" Focusable="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource SolidFocusVisualStyle}"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"
                                effects:CornerRadiusEffect.CornerRadius="2"/>
                    <DatePicker Margin="5" Focusable="True" effects:FocusVisualEffect.AlwaysShowFocus="True">
                        <effects:FocusVisualEffect.FocusControlStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Margin="2" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderThickness="2" BorderBrush="Red"
                                                    Background="Transparent" IsHitTestVisible="False" Focusable="False" CornerRadius="4"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </effects:FocusVisualEffect.FocusControlStyle>
                    </DatePicker>

                </WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
