WPF/WpfInvestigate/WpfInvestigate/TestViews/MwiBootstrapColorTests.xaml

<Window x:Class="WpfInvestigate.TestViews.MwiBootstrapColorTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:common="clr-namespace:WpfInvestigate.Common"
        mc:Ignorable="d"
        Title="MwiBootstrapColorTests" Height="700" Width="1000">

    <Window.Resources>
        <ControlTemplate x:Key="Test" TargetType="UserControl">
            <controls:MwiChild Background="{TemplateBinding Background}" Title="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Margin="10" Width="400" Height="200">
                <controls:MwiContainer Background="{TemplateBinding Background}" Height="300">
                    <controls:MwiChild Title="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}">
                        <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                    </controls:MwiChild>

                    <controls:MwiChild Title="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                       Background="{TemplateBinding Background}"
                                       Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}">
                        <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                    </controls:MwiChild>

                    <controls:MwiChild Title="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                       Background="{TemplateBinding Background}"
                                       Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}">
                        <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                    </controls:MwiChild>

                    <controls:MwiChild Title="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                       Background="{TemplateBinding Background}"
                                       Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}">
                        <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                    </controls:MwiChild>

                </controls:MwiContainer>
            </controls:MwiChild>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel VerticalAlignment="Top" Orientation="Horizontal">
                <UserControl Template="{StaticResource Test}" Background="{StaticResource PrimaryBrush}" Tag="Primary" />
                <UserControl Template="{StaticResource Test}" Background="{StaticResource SecondaryBrush}" Tag="Secondary" />
                <UserControl Template="{StaticResource Test}" Background="{StaticResource SuccessBrush}" Tag="Success" />
                <UserControl Template="{StaticResource Test}" Background="{StaticResource DangerBrush}" Tag="Danger" />
                <UserControl Template="{StaticResource Test}" Background="{StaticResource WarningBrush}" Tag="Warning" />
                <UserControl Template="{StaticResource Test}" Background="{StaticResource InfoBrush}" Tag="Info" />
                <UserControl Template="{StaticResource Test}" Background="{StaticResource LightBrush}" Tag="Light" />
                <UserControl Template="{StaticResource Test}" Background="{StaticResource DarkBrush}" Tag="Dark" />
                <UserControl Template="{StaticResource Test}" Background="{StaticResource BlueBrush}" Tag="Blue"/>
                <UserControl Template="{StaticResource Test}" Background="{StaticResource IndigoBrush}" Tag="Indigo"/>
                <UserControl Template="{StaticResource Test}" Background="{StaticResource PurpleBrush}" Tag="Purple"/>
                <UserControl Template="{StaticResource Test}" Background="{StaticResource PinkBrush}" Tag="Pink"/>
                <UserControl Template="{StaticResource Test}" Background="{StaticResource OrangeBrush}" Tag="Orange"/>
                <UserControl Template="{StaticResource Test}" Background="{StaticResource YellowBrush}" Tag="Yellow"/>
                <UserControl Template="{StaticResource Test}" Background="{StaticResource GreenBrush}" Tag="Green"/>
                <UserControl Template="{StaticResource Test}" Background="{StaticResource TealBrush}" Tag="Teal"/>
                <UserControl Template="{StaticResource Test}" Background="{StaticResource CyanBrush}" Tag="Cyan"/>
                <UserControl Template="{StaticResource Test}" Background="{StaticResource WhiteBrush}" Tag="White"/>
                <UserControl Template="{StaticResource Test}" Background="{StaticResource GrayBrush}" Tag="Gray"/>
                <UserControl Template="{StaticResource Test}" Background="{StaticResource GrayDarkBrush}" Tag="GrayDark"/>
            </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
