WPF/WpfInvestigate/WpfInvestigate/TestViews/MwiTests.xaml

<Window x:Class="WpfInvestigate.TestViews.MwiTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        mc:Ignorable="d"
        Title="MwiTests" Height="700" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <controls:MwiContainer Background="Beige">
                <controls:MwiChild Position="50 50" Content="Mwi Child Test" Title="Title" EdgeThickness="12" Height="150"/>

                <controls:MwiChild Position="100 100" Content="object Content"/>

                <controls:MwiChild Position="200 200" Height="150" EdgeThickness="15">
                    <TextBlock Text="TextBlock Content: height=150, EdgeThickness=15" FontSize="16" Background="Yellow"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </controls:MwiChild>

                <controls:MwiChild Position="250 250" Title="Title" Height="150">
                    <TextBlock Text="Mwi Child TextBlock Content" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Yellow"/>
                </controls:MwiChild>

                <controls:MwiChild Position="300 300" Title="Title" Resizable="False" AllowClose="False">
                    <TextBlock Text="Not resizable" Background="Yellow"/>
                </controls:MwiChild>
            </controls:MwiContainer>
        </Grid>
    </Grid>

</Window>
