WPF/WpfInvestigate/WpfInvestigate/TestViews/MwiTemplate.xaml

<Window x:Class="WpfInvestigate.TestViews.MwiTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:samples="clr-namespace:WpfInvestigate.Samples"
        mc:Ignorable="d"
        Title="MwiTemplate" Height="600" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1" Background="Yellow">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <TextBlock Text="Wnd10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine"/>
                <Grid Background="Transparent" Margin="5 20 5 5">
                    <Border x:Name="ShadowBorder" Margin="7 0 7 7" Background="White" Effect="{StaticResource Mwi.ShadowEffect}" Visibility="Visible"/>

                    <Border x:Name="BaseBorder" Margin="7 0 7 7" BorderThickness="1" CornerRadius="0" 
                            Background="{DynamicResource Mwi.Child.BaseBackgroundBrush}" BorderBrush="{DynamicResource Mwi.Child.BaseBorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0" Padding="0" Background="Aquamarine">
                                <TextBlock x:Name="Header" Margin="3 0 0 0" Padding="0" VerticalAlignment="Center" IsHitTestVisible="False" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="Title"/>
                            </Border>

                            <!-- Content & Command/Status bars -->
                            <Border Grid.Row="1" x:Name="ContentBorder" Background="LightCoral" BorderBrush="Blue" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Command bar -->
                                    <ContentControl Grid.Row="0">
                                        <samples:MwiCommandBarSample/>
                                    </ContentControl>
                                    <!-- Window content -->
                                    <ContentControl Grid.Row="1" x:Name="Content" Content="Content" />
                                    <!-- Status bar -->
                                    <ContentControl Grid.Row="2">
                                        <samples:MwiStatusBarSample/>
                                    </ContentControl>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="LemonChiffon">

            </Grid>

            <Grid Grid.Column="2" Background="LightCyan">

            </Grid>
        </Grid>
    </Grid>
</Window>
