WPF/WpfInvestigate/WpfInvestigate/TestViews/ObjectEditorTests.xaml

<Window x:Class="WpfInvestigate.TestViews.ObjectEditorTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:common="clr-namespace:WpfInvestigate.Common"
        mc:Ignorable="d"
        Title="ObjectEditorTest" Height="450" Width="1000">

    <Window.Resources>
    </Window.Resources>

    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <TextBlock>Test Object editor</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Content="Numeric Box:"/>
                    <controls:NumericBox Width="100" controls:WatermarkEffect.Watermark="SelectAll" Value="23" IsNullable="True" MinValue="0" MaxValue="100"/>
                </StackPanel>

                <WrapPanel Orientation="Horizontal">
                    <Label Content="Bool:"/>
                    <controls:ObjectEditor ValueDataType="Bool" Background="Yellow"/>
                    <Label Content="Byte:"/>
                    <controls:ObjectEditor Width="100" ValueDataType="Byte" Background="Yellow"/>
                    <controls:ObjectEditor Width="100" ValueDataType="Byte" Background="Yellow"/>
                    <Label Content="Int:"/>
                    <controls:ObjectEditor x:Name="Int" Width="100" ValueDataType="Integer" Background="Aqua"/>
                    <Label Content="Double:"/>
                    <controls:ObjectEditor Width="100" ValueDataType="Double" Background="Yellow"/>
                    <Label Content="Date:"/>
                    <controls:ObjectEditor ValueDataType="Date" Background="Yellow"/>
                    <Label Content="DateTime:"/>
                    <controls:ObjectEditor ValueDataType="DateTime" Background="Yellow"/>
                    <Label Content="Time:"/>
                    <controls:ObjectEditor ValueDataType="Time" Background="Yellow"/>
                    <Label Content="String:"/>
                    <controls:ObjectEditor ValueDataType="String" Width="100" Background="AntiqueWhite" />
                    <controls:ObjectEditor ValueDataType="String" Width="100" Height="40" Padding="5" BorderThickness="4" BorderBrush="GreenYellow" Background="AntiqueWhite" />
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0 5">
                    <ComboBox x:Name="cbDataType"/>

                    <Label Content="Nullable:" Margin="5 0 0 0"/>
                    <CheckBox x:Name="cbNullable" IsThreeState="False" IsChecked="False" VerticalAlignment="Center" />

                    <Label Content="IsEnabled:" Margin="5 0 0 0"/>
                    <CheckBox x:Name="cbEnabled" IsThreeState="False" IsChecked="True" VerticalAlignment="Center" />

                    <Label Content="Flexible object editor:"/>
                    <controls:ObjectEditor x:Name="Editor" MinWidth="100"
                                           controls:WatermarkEffect.Watermark="TestWatermark"
                                           controls:WatermarkEffect.Foreground="Red"
                                           ValueDataType="{Binding ElementName=cbDataType, Path=SelectedItem, TargetNullValue={x:Static common:DataTypeMetadata+DataType.String} }"
                                           IsNullable="{Binding ElementName=cbNullable, Path=IsChecked}"
                                           IsEnabled="{Binding ElementName=cbEnabled, Path=IsChecked}"/>
                    <Label Content="Value:"/>
                    <TextBlock Text="{Binding Path=Value, ElementName=Editor}" Background="Yellow" VerticalAlignment="Center"/>
                    <Button Click="Test_OnClick">Test</Button>
                </WrapPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
