WPF/WpfInvestigate/WpfInvestigate/TestViews/ResizingControlTests.xaml

<Window x:Class="WpfInvestigate.TestViews.ResizingControlTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:samples="clr-namespace:WpfInvestigate.Samples"
        mc:Ignorable="d"
        Title="ResizingControl" Height="700" Width="1100" Background="AntiqueWhite">

    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="Add panel" Click="AddPanel_OnClick"></Button>
            <Button Content="Remove panel" Click="RemovePanel_OnClick"></Button>
        </StackPanel>

        <ScrollViewer Grid.Column="2" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="Gainsboro" x:Name="GridPanel">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Grid.LayoutTransform>

                <controls:ResizingControl Width="200" Height="100" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <samples:ResizableContentSample/>
                </controls:ResizingControl>

                <controls:ResizingControl Width="200" Height="100" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 350 0 0"
                                          EdgeThickness="{Binding BorderThickness, ElementName=Sample2}">
                    <samples:ResizableSample x:Name="Sample2" ToolTip="No Width/Height, resizing control.Width=200, Height=100"/>
                </controls:ResizingControl>

                <controls:ResizingControl Margin="0 300 0 0" Width="200" Height="100" Background="Yellow" LimitPositionToPanelBounds="True"
                                           ToolTip="LimitPositionToPanelBounds=True"
                                           MovingThumb="{Binding ElementName=Test2, Path=MovingThumb}">
                    <samples:ResizableContentPropertySample x:Name="Test2"/>
                </controls:ResizingControl>

                <controls:ResizingControl Margin="100 100 0 0" Width="200" Height="100" Background="Yellow" LimitPositionToPanelBounds="True"
                                          ToolTip="LimitPositionToPanelBounds=True">
                    <Grid Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Focusable="False">
                        <Rectangle Fill="Yellow" Margin="7"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Effect="{StaticResource ShadowEffect}"/>
                        <Thumb x:Name="MovingThumb" Width="50" Height="20" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Focusable="True" Cursor="SizeAll">
                            <Thumb.Style>
                                <Style TargetType="Thumb">
                                    <Setter Property="Background" Value="Aqua"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Grid>
                </controls:ResizingControl>

            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="3" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Background="Gainsboro">
                <Canvas.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Canvas.LayoutTransform>
                <controls:ResizingControl Canvas.Left="100" Canvas.Top="100" Width="100" Height="100" Content="BBB" Background="Yellow"/>
                <controls:ResizingControl Canvas.Left="100" Canvas.Top="300" Width="100" Height="100" Content="Limited" Background="Yellow"
                                           LimitPositionToPanelBounds="True"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
