WPF/WpfInvestigate/WpfInvestigate/TestViews/ResizableControlTests.xaml

<Window x:Class="WpfInvestigate.TestViews.ResizableControlTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:samples="clr-namespace:WpfInvestigate.Samples"
        mc:Ignorable="d"
        Title="ResizableControl" Height="700" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <ScrollViewer Grid.Column="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="Gainsboro" x:Name="GridPanel">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Grid.LayoutTransform>

                <controls:ResizableControl Width="200" Height="100" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <samples:ResizableContentSample/>
                </controls:ResizableControl>
                
                <controls:ResizableControl Margin="0 300 0 0" Width="200" Height="100" Background="Yellow" LimitPositionToPanelBounds="True"
                                           ToolTip="LimitPositionToPanelBounds=True"
                                           DragThumb="{Binding ElementName=Test2, Path=DragThumb}">
                    <samples:ResizableContentPropertySample x:Name="Test2"/>
                </controls:ResizableControl>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Background="Gainsboro">
                <Canvas.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Canvas.LayoutTransform>
                <controls:ResizableControl Canvas.Left="100" Canvas.Top="100" Width="100" Height="100" Content="BBB" Background="Yellow"/>
                <controls:ResizableControl Canvas.Left="100" Canvas.Top="300" Width="100" Height="100" Content="Limited" Background="Yellow"
                                           LimitPositionToPanelBounds="True"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
