WPF/WpfInvestigate/WpfInvestigate/TestViews/RippleEffectTests.xaml

<Window x:Class="WpfInvestigate.TestViews.RippleEffectTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInvestigate.TestViews"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        mc:Ignorable="d"
        Title="RippleEffectTests" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <Label Margin="10 0"/>
                <WrapPanel>
                    <Label controls:RippleEffect.RippleColor="Red" Content="Test label"/>

                    <TextBlock TextWrapping="WrapWithOverflow" Text="PasswordBox:" VerticalAlignment="Center" Background="Aqua" Width="80"/>
                    <PasswordBox controls:RippleEffect.RippleColor="Red" Width="50" Background="Yellow"/>

                    <TextBlock TextWrapping="WrapWithOverflow" Text="FlattButton:" VerticalAlignment="Center" Background="Aqua" Width="80"/>
                    <Button controls:RippleEffect.RippleColor="White" Style="{StaticResource ClearButtonStyle}" Background="Blue" Foreground="Yellow" BorderThickness="1" BorderBrush="Black"
                            Width="20" Height="20" Margin="24 0 0 0" />
                    <Button controls:RippleEffect.RippleColor="White" Width="120" Height="30" Style="{StaticResource FlatButtonStyle}" Content="FlatButtonStyle" />
                    <Button controls:RippleEffect.RippleColor="White" Background="Blue" Foreground="Yellow" BorderThickness="4" BorderBrush="LightSkyBlue" Width="120" Height="30"
                            Style="{StaticResource FlatButtonStyle}" Content="FlatButtonStyle" />
                    <Button controls:RippleEffect.RippleColor="White" Background="Blue" Foreground="Yellow" BorderThickness="4" BorderBrush="LightSkyBlue" Width="120" Height="30"
                            Style="{StaticResource MonochromeButtonStyle}" Content="MonochromeButtonStyle" />

                    <Button controls:RippleEffect.RippleColor="White" Background="White" Foreground="Yellow" BorderThickness="4" BorderBrush="LightSkyBlue" Width="120" Height="30"
                            Style="{StaticResource MonochromeButtonStyle}" Content="White" />
                    <Button controls:RippleEffect.RippleColor="White" Width="70" Height="30" Content="Button" />
                    <Button controls:RippleEffect.RippleColor="Black" Width="70" Height="30" Content="Button" />
                </WrapPanel>

                <WrapPanel>
                </WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
