WPF/WpfInvestigate/WpfInvestigate/TestViews/ShadowEffectTests.xaml

<Window x:Class="WpfInvestigate.TestViews.ShadowEffectTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:temp="clr-namespace:WpfInvestigate.Temp"
        xmlns:effects="clr-namespace:WpfInvestigate.Effects"
        mc:Ignorable="d"
        Title="ShadowEffectTests" Height="450" Width="800">

    <Window.Resources>
        <Color x:Key="InnerColor">#77000000</Color>
        <Color x:Key="OuterColor">#00000000</Color>

        <LinearGradientBrush x:Key="AA1" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0.0"/>
            <GradientStop Color="Orange" Offset="0.17"/>
            <GradientStop Color="Yellow" Offset="0.33"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="Blue" Offset="0.67"/>
            <GradientStop Color="Indigo" Offset="0.83"/>
            <GradientStop Color="Violet" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="AA2" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#00000000" Offset="0.0" />
            <GradientStop Color="#00000000" Offset="0.5"/>
            <GradientStop Color="#FF000000" Offset="0.51"/>
            <GradientStop Color="#FF000000" Offset="0.7"/>
            <GradientStop Color="#FF000000" Offset="0.8"/>
            <GradientStop Color="#FF000000" Offset="0.9"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="AA" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
            <GradientStop Color="Red" Offset="0.0"/>
            <GradientStop Color="Orange" Offset="0.17"/>
            <GradientStop Color="Yellow" Offset="0.33"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="Blue" Offset="0.67"/>
            <GradientStop Color="Indigo" Offset="0.83"/>
            <GradientStop Color="Violet" Offset="1.0"/>
        </RadialGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <Border Width="64" Height="64" BorderBrush="YellowGreen" BorderThickness="0" Background="Red"
                                CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="4" BlurRadius="15" Direction="315" RenderingBias="Quality" Opacity="1"/>
                            </Border.Effect>
                        </Border>
                        <Border Width="64" Margin="15" Height="64" BorderThickness="1" Background="#40444444" BorderBrush="Black"
                                CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="10"/>
                            </Border.Effect>
                        </Border>

                        <Border Margin="5" Width="64" Height="64" BorderThickness="15" CornerRadius="10" Background="Transparent">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#00000000" Offset="0.0" />
                                    <GradientStop Color="#02000000" Offset="0.2"/>
                                    <GradientStop Color="#20000000" Offset="0.4"/>
                                    <GradientStop Color="#61000000" Offset="0.6"/>
                                    <GradientStop Color="#C0000000" Offset="0.8"/>
                                    <GradientStop Color="#FF000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <temp:SystemDropShadowChrome Width="5" Height="5" CornerRadius="8"></temp:SystemDropShadowChrome>
                    </WrapPanel>

                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="1" Grid.Row="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="{StaticResource OuterColor}"/>
                                        <GradientStop Offset="1" Color="{StaticResource InnerColor}"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="1" Grid.Row="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="{StaticResource InnerColor}"/>
                                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="0" Grid.Row="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="{StaticResource OuterColor}"/>
                                        <GradientStop Offset="1" Color="{StaticResource InnerColor}"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="2" Grid.Row="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="{StaticResource InnerColor}"/>
                                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="0" Grid.Row="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                                        <GradientStop Offset="0" Color="{StaticResource InnerColor}"/>
                                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="2" Grid.Row="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1">
                                        <GradientStop Offset="0" Color="{StaticResource InnerColor}"/>
                                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="0" Grid.Row="2">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1">
                                        <GradientStop Offset="0" Color="{StaticResource InnerColor}"/>
                                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="2" Grid.Row="2">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                                        <GradientStop Offset="0" Color="{StaticResource InnerColor}"/>
                                        <GradientStop Offset="1" Color="{StaticResource OuterColor}"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Border Grid.Column="1" Grid.Row="1" Width="40" Height="120" Margin="0" CornerRadius="15" Background="YellowGreen"/>
                        </Grid>

                        <Border Width="80" Height="80" CornerRadius="15" BorderThickness="0 0 10 10" Margin="20" Background="Yellow">
                            <Border.BorderBrush>
                                <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1.5" RadiusY="1.5">
                                    <GradientStop Offset="0" Color="Black"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </RadialGradientBrush>
                                <!--<SolidColorBrush Color="Black"></SolidColorBrush>-->
                            </Border.BorderBrush>
                        </Border>

                        <Border Width="80" Height="80" CornerRadius="15" BorderThickness="0 0 5 5" Margin="20" Background="Yellow">
                            <Border.Clip>
                                <RectangleGeometry Rect="0 0 50 50" RadiusX="5" RadiusY="5" />
                            </Border.Clip>
                            <Border.BorderBrush>
                                <RadialGradientBrush GradientOrigin="0.9,0.9" Center="1.5,1.5" RadiusX="2" RadiusY="2">
                                    <GradientStop Offset="0" Color="#77000000"/>
                                    <GradientStop Offset="1" Color="#77FFFFFF"/>
                                </RadialGradientBrush>
                                <!--<SolidColorBrush Color="Black"></SolidColorBrush>-->
                            </Border.BorderBrush>
                        </Border>

                        <Border Width="80" Height="80" CornerRadius="15" Margin="0 0 0 0">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="2" RadiusY="2">
                                    <GradientStop Offset="0" Color="#77FFFFFF"/>
                                    <GradientStop Offset="1" Color="#77000000"/>
                                </RadialGradientBrush>
                                <!--<SolidColorBrush Color="Black"></SolidColorBrush>-->
                            </Border.Background>
                        </Border>

                        <Button Margin="5" Height="30" Width="100" Content="#FFD6EAFF" Padding="8 0"
                                Background="Blue" Foreground="White"
                                VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                BorderBrush="Blue" BorderThickness="1"
                                Style="{StaticResource DefaultButtonBaseStyle}"
                                effects:CornerRadiusEffect.CornerRadius="12"
                                effects:FocusEffect.Thickness="0 0 15 15">
                            <effects:FocusEffect.Brush>
                                <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="2" RadiusY="2">
                                    <GradientStop Offset="0" Color="Black"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </RadialGradientBrush>
                            </effects:FocusEffect.Brush>
                        </Button>

                        <Rectangle Width="80" Height="80" Margin="20 0 0 0" StrokeThickness="20" RadiusX="25" RadiusY="25">
                            <Rectangle.Stroke>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.3,0.3" RadiusX="1" RadiusY="1">
                                    <GradientStop Offset="0" Color="White"/>
                                    <GradientStop Offset="1" Color="Black"/>
                                </RadialGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>

                        <Border Width="40" Height="40" Background="Red"></Border>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
