WPF/WpfInvestigate/WpfInvestigate/TestViews/TimePickerTests.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="WpfInvestigate.TestViews.TimePickerTests"
        mc:Ignorable="d"
        Title="TimePickerTest" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0" x:Name="uiScaleSlider"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100" Value="1" Minimum="0.5" Maximum="4" Orientation="Vertical" Ticks="1"
                IsSnapToTickEnabled="False" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </StackPanel.LayoutTransform>

            <Label Margin="0 10 0 0"/>
            <Label FontWeight="Bold">ToDo:</Label>
            <Label Margin="8 0 0 0" Padding="0">-analog clock with digits</Label>
            <Label Margin="8 0 0 0" Padding="0">-multicolumn combobox for hours/minutes/.. or зразу показати список без popup</Label>
            <Label Margin="8 0 0 0" Padding="0">-Center for icon of TimePicker, test for high height (see DatePicker as example)</Label>
            <Label Margin="8 0 0 0" Padding="0">-Center for clock image of TimePicker</Label>
            <Label Margin="8 0 0 0" Padding="0">-ClearButton</Label>
            <Label Margin="8 0 0 8" Padding="0">-space between second &amp; am/pm buttons</Label>

            <WrapPanel Margin="0 5 0 0">
                <TextBlock Margin="0 5"><Run Text="Time picker"/></TextBlock>
                <Label Content="TimePicker (not nullable):" Margin="0 0 5 0"/>
                <controls:TimePicker Width="100" Height="30" Padding="0" Margin="0 0 5 0"
                                     IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                                     IsReadOnly="False" SelectedTimeFormat="Long" />
                <controls:TimePicker x:Name="NNN" Width="100" Height="30" Background="Yellow" Margin="0 0 5 0"
                                     IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                                     IsReadOnly="False" SelectedTimeFormat="Long"/>
                <Button Click="ChangeNullable_OnClick" Content="Change IsNullable" />
            </WrapPanel>

            <WrapPanel Margin="0 5 0 0">
                <TextBlock Margin="0 5 5 5" Text="Monochrome Time picker:" VerticalAlignment="Center"/>

                <CheckBox x:Name="IsEnabled" Margin="0 0 5 0" Content="IsReadOnly?" IsChecked="True" VerticalAlignment="Center" />

                <controls:TimePicker Margin="5" Width="100" Padding="0" IsNullable="True"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                                     IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                                     IsReadOnly="False" SelectedTimeFormat="Long"
                                     effects:WatermarkEffect.Watermark="First"
                                     effects:ChromeEffect.MonochromeAnimated="Aqua"/>
                <controls:TimePicker Margin="5" IsNullable="True"
                                     IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                                     IsReadOnly="False" SelectedTimeFormat="Long"
                                     effects:WatermarkEffect.Watermark="Element 2"
                                     effects:ChromeEffect.MonochromeAnimated="{StaticResource WhiteColor}"/>
                <controls:TimePicker Margin="5" IsNullable="True"
                                     IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                                     IsReadOnly="False" SelectedTimeFormat="Long"
                                     effects:WatermarkEffect.Watermark="element 3"
                                     effects:ChromeEffect.MonochromeAnimated="{StaticResource DarkColor}"/>
                <controls:TimePicker Margin="5" Width="100" IsNullable="True"
                                     IsEnabled="{Binding ElementName=IsEnabled, Path=IsChecked}"
                                     IsReadOnly="False" SelectedTimeFormat="Long"
                                     effects:WatermarkEffect.Watermark="element 4"
                                     effects:ChromeEffect.MonochromeAnimated="#FFD6EAFF"/>
            </WrapPanel>

            <WrapPanel Margin="0 5 0 0">
                <Label Content="TimePicker (nullable, Padding:6,8,10,12):" VerticalAlignment="Center"/>
                <controls:TimePicker Width="100" Height="60" Background="Yellow"
                                     IsEnabled="True" IsReadOnly="False" SelectedTimeFormat="Long" IsNullable="True"
                                     Padding="6 8 10 12" BorderThickness="4" BorderBrush="YellowGreen" FontSize="24" />

                <Label Content="TimePicker (nullable, Padding:6,8,0,12):" VerticalAlignment="Center"/>
                <controls:TimePicker Width="100" Height="100"
                                     IsEnabled="True" IsReadOnly="False" SelectedTimeFormat="Long" IsNullable="True"
                                     Padding="6 8 0 12" BorderThickness="4" BorderBrush="YellowGreen" FontSize="24" />
            </WrapPanel>

            <WrapPanel Margin="0 5 0 0">
                <Label Content="TimePicker (nullable + no buttons):"/>
                <controls:TimePicker x:Name="AAA" VisibleButtons="None" Width="100" Background="Yellow"
                                 IsEnabled="True" IsReadOnly="False" SelectedTimeFormat="Long" IsNullable="True"
                                 BorderThickness="1" BorderBrush="YellowGreen" FontSize="16"
                                 effects:WatermarkEffect.Watermark="test" effects:WatermarkEffect.Foreground="Gray"/>
                <TextBox Text="{Binding Path=SelectedTime, ElementName=AAA}"/>
            </WrapPanel>

            <WrapPanel Margin="0 5 0 0">
                <Label Content="DatePicker &amp; DateTimePicker: (not nullable, MinDate=2022/1/1)"/>
                <controls:DateTimePicker x:Name="dtp" Width="250" Height="30" Background="Yellow"
                             IsEnabled="True" IsReadOnly="False" SelectedTimeFormat="Long" SelectedDateFormat="Short"
                             IsNullable="False"
                             DatePickerMode="True"
                             FontSize="24"
                             DisplayDateStart="2022/1/1"
                             effects:WatermarkEffect.Watermark="Test"/>
                <Button Click="ChangeDate_OnClick" Content="Change date"/>
                <Button Click="DatePickerMode_OnClick" Content="Change DatePickerMode"/>
                <Button Click="TimeFormat_OnClick" Content="TimeFormat_OnClick"/>
                <Button Click="DateFormat_OnClick" Content="DateFormat_OnClick"/>
                <Button Click="ReadOnly_OnClick" Content="ReadOnly_OnClick"/>
                <Button Click="IsEnabled_OnClick" Content="IsEnabled_OnClick"/>
            </WrapPanel>

            <WrapPanel Margin="0 5 0 0">
                <Label Content="DatePicker &amp; DateTimePicker: (not nullable, not MinDate)"/>
                <controls:DateTimePicker x:Name="dtp1" Width="150" Height="30" Background="Yellow"
                                         IsEnabled="True" IsReadOnly="False" SelectedTimeFormat="Long" SelectedDateFormat="Short"
                                         IsNullable="False"
                                         DatePickerMode="True"
                                         effects:WatermarkEffect.Watermark="test" effects:WatermarkEffect.Foreground="Gray"/>
                <Button Click="ChangeDate1_OnClick" Content="Change date"/>
                <Button Click="DatePickerMode1_OnClick" Content="Change DatePickerMode"/>
            </WrapPanel>

            <WrapPanel Margin="0 5 0 0">
                <Label Content="DatePicker &amp; DateTimePicker: (nullable, MinDate=2022/1/1)"/>
                <controls:DateTimePicker x:Name="dtp2"
                                 IsEnabled="True" IsReadOnly="False" SelectedTimeFormat="Long" SelectedDateFormat="Short"
                                 IsNullable="True"
                                 DatePickerMode="True"
                                 DisplayDateStart="2022/1/1"/>
                <Button Click="ChangeDate2_OnClick" Content="Change date"/>
                <Button Click="DatePickerMode2_OnClick" Content="Change DatePickerMode"/>
            </WrapPanel>

            <WrapPanel Margin="0 5 0 0">
                <Label Content="DatePicker &amp; DateTimePicker: (nullable, not MinDate)"/>
                <controls:DateTimePicker x:Name="dtp3" Width="200" Height="30" Background="Yellow"
                                         BorderThickness="5" BorderBrush="Red"
                                 IsEnabled="True" IsReadOnly="False" SelectedTimeFormat="Long" SelectedDateFormat="Short"
                                 IsNullable="True"
                                 DatePickerMode="True"
                                 effects:WatermarkEffect.Watermark="test" effects:WatermarkEffect.Foreground="Gray"/>
                <Button Click="ChangeDate3_OnClick" Content="Change date"/>
                <Button Click="DatePickerMode3_OnClick" Content="Change DatePickerMode"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
