WPF/WpfInvestigate/ColorInvestigation/Views/ColorPickerTests.xaml

<Window x:Class="ColorInvestigation.Views.ColorPickerTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ColorInvestigation.Controls"
        mc:Ignorable="d"
        Title="ColorPickerTests" Height="700" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <WrapPanel Grid.Row="0" Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Margin="5" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding ElementName=ColorPickerViewModel, Path=Color}"/>
                            <!--<SolidColorBrush Color="Blue"/>-->
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Content="Save Color" Margin="5" Height="24" Click="SaveButtonVM_Click" HorizontalAlignment="Left"/>
                    <Button Content="Restore Color" Margin="2" Height="34" Click="RestoreButtonVM_Click" HorizontalAlignment="Left"/>

                    <Rectangle Width="20" Height="20" Margin="5" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding ElementName=ColorPicker, Path=Color}"/>
                            <!--<SolidColorBrush Color="Blue"/>-->
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Content="Save Color" Margin="5" Height="24" Click="SaveButton_Click" HorizontalAlignment="Left"/>
                    <Button Content="Restore Color" Margin="2" Height="34" Click="RestoreButton_Click" HorizontalAlignment="Left"/>

                    <Rectangle Width="24" Height="24" Margin="5" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding ElementName=ColorPickerAsync, Path=Color}"/>
                            <!--<SolidColorBrush Color="Blue"/>-->
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Content="Save Color" Margin="2" Height="24" Click="SaveButtonAsync_Click" HorizontalAlignment="Left"/>

                    <Rectangle Width="24" Height="24" Margin="5" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding ElementName=ColorPickerDelay, Path=Color}"/>
                            <!--<SolidColorBrush Color="Blue"/>-->
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Content="Save Color" Margin="2" Height="24" Click="SaveButtonDelay_Click" HorizontalAlignment="Left"/>

                    <Rectangle Width="24" Height="24" Margin="5" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding ElementName=ColorPickerLabel, Path=Color}"/>
                            <!--<SolidColorBrush Color="Blue"/>-->
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Content="Save Color" Margin="2" Height="24" Click="SaveButtonLabel_Click" HorizontalAlignment="Left"/>

                    <Button Content="Tests" Margin="2" Height="24" Click="TestButton_Click" HorizontalAlignment="Left"/>
                </WrapPanel>
            </Grid>

            <!-- =============== -->
            <!--<code:ColorPicker BeforeBrush="#FFFF8040"></code:ColorPicker>-->

            <TabControl Grid.Row="1">
                <TabItem Header="ViewModel">
                    <controls:ColorPickerVM x:Name="ColorPickerViewModel" Color="LightBlue"/>
                </TabItem>
                <TabItem Header="Async">
                    <controls:ColorPickerAsync x:Name="ColorPickerAsync" Color="LightBlue"/>
                </TabItem>
                <TabItem Header="Simple">
                    <controls:ColorPicker x:Name="ColorPicker"/>
                </TabItem>
                <TabItem Header="Delay">
                    <controls:ColorPickerDelay x:Name="ColorPickerDelay"/>
                </TabItem>
                <TabItem Header="Label">
                    <controls:ColorPickerLabel x:Name="ColorPickerLabel"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
