WPF/WpfInvestigate/ColorInvestigation/Views/ColorPickerTests.xaml

<Window x:Class="ColorInvestigation.Views.ColorPickerTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ColorInvestigation.Controls"
        xmlns:common="clr-namespace:ColorInvestigation.Common"
        mc:Ignorable="d"
        Title="ColorPickerTests" Height="600" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <WrapPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Width="200" Height="40" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            Margin="5 0" BorderThickness="2" Style="{StaticResource MonochromeSmallButtonStyleOld}"
                            Background="{Binding ElementName=ColorPicker, Path=ColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}"
                                Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0" Text="MonochromeSmallButtonStyleOld"/>
                        </StackPanel>
                    </Button>

                    <Button Width="150" Height="40" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
                            Margin="5 0" BorderThickness="2" Style="{StaticResource TestColorStyle3}" Background="{Binding ElementName=ColorPicker, Path=ColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0" Text="TestColorStyle3"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="5 0" Content="1Test" BorderThickness="2" Style="{StaticResource TestColorStyle2}" Background="{Binding ElementName=ColorPicker, Path=ColorBrush}"/>

                    <Button Margin="5 0" BorderThickness="2" Style="{StaticResource TestColorStyle2}" Background="{Binding ElementName=ColorPicker, Path=ColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}"
                                Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0" Text="TestColorStyle2"
                                Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}">
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="5 0" BorderThickness="2" Style="{StaticResource MonochromeSmallButtonStyle}" Background="{Binding ElementName=ColorPicker, Path=ColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}"
                                  Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0" Text="MonochromeSmallButtonStyle"
                                       Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}"/>
                        </StackPanel>
                    </Button>

                    <Button BorderThickness="2" Margin="5 0" Style="{StaticResource MonochromeButtonStyle}" Background="{Binding ElementName=ColorPicker, Path=ColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}"
                                  Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0" Text="MonochromeButtonStyle"
                                       Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}"/>
                        </StackPanel>
                    </Button>

                    <Button BorderThickness="2" Margin="5 0" Style="{StaticResource MonochromeButtonStyle}" Background="{Binding ElementName=ColorPicker, Path=ColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="{Binding (ContentControl.Foreground)}"
                                  Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0" Text="MonochromeButtonStyle"
                                       Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}"/>
                        </StackPanel>
                    </Button>

                    <Button Content="MonochromeButtonStyle" BorderThickness="2" Margin="5 0" Style="{StaticResource MonochromeButtonStyle}"
                            Background="{Binding ElementName=ColorPicker, Path=ColorBrush}"/>

                    <Rectangle Width="20" Height="20" Margin="5" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="Brush" Color="{Binding ElementName=ColorPicker, Path=Color, Mode=TwoWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Content="Save Color" Margin="5" Height="24" Click="SaveButton_Click" HorizontalAlignment="Left"/>
                    <Button Content="Restore Color" Margin="2" Height="34" Click="RestoreButton_Click" HorizontalAlignment="Left"/>
                    <Button Content="Change Color" Margin="2" Height="34" Click="ChangeColorButton_Click" HorizontalAlignment="Left"/>
                </WrapPanel>
            </Grid>

            <!-- =============== -->
            <controls:ColorPicker x:Name="ColorPicker" Grid.Row="1" Color="#CCFF8040"/>
        </Grid>

    </Grid>
</Window>
