WPF/WpfInvestigate/ColorInvestigation/Views/ColorSpacesForm.xaml

<Window x:Class="ColorInvestigation.Views.ColorSpacesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MonoChromatic" Height="900" Width="1400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5">
            <Button Click="OnShowHSLClick_07">Show HS (L=0.7)</Button>
            <Button Click="OnShowHSVClick_07">Show HS (V=0.7)</Button>
            <Button Click="OnShowHSLClick" Margin="5 0 0 0">Show HSL</Button>
            <Button Click="OnShowHSLClick_LOrder">Show HSL (L-order)</Button>
            <Button Click="OnShowHSVClick" Margin="5 0 0 0">Show HSV</Button>
            <Button Click="OnShowHSVClick_VOrder">Show HSV (L-order)</Button>
            <Button Click="OnShowXYZClick" Margin="5 0 0 0">Show XYZ</Button>
            <Button Click="OnShowXYZClick_XOrder">Show XYZ(X-order)</Button>
            <Button Click="OnShowLabClick" Margin="5 0 0 0">Show Lab</Button>
            <Button Click="OnShowLabClick_LOrder">Show Lab(L-order)</Button>
            <Button Click="OnShowBT601Click" Margin="5 0 0 0">Show YCbCr.BT601 (CbCr-order)</Button>
            <Button Click="OnShowBT709Click">Show YCbCr.BT709 (CbCr-order)</Button>
            <Button Click="OnShowBT2020Click">Show YCbCr.BT2020 (CbCr-order)</Button>
            <Button Click="OnShowBT601Click_YOrder">Show YCbCr.BT601 (Y-order)</Button>
            <Button Click="OnShowBT709Click_YOrder">Show YCbCr.BT709 (Y-order)</Button>
            <Button Click="OnShowBT2020Click_YOrder">Show YCbCr.BT2020 (Y-order)</Button>
        </WrapPanel>

        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="Panel" Orientation="Horizontal"></WrapPanel>
        </ScrollViewer>
    </Grid>

</Window>
