WPF/WpfInvestigate/ColorInvestigation/Views/ColorPickerTests.xaml

<Window x:Class="ColorInvestigation.Views.ColorPickerTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ColorInvestigation.Controls"
        xmlns:common="clr-namespace:ColorInvestigation.Common"
        mc:Ignorable="d"
        Title="ColorPickerTests" Height="600" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <WrapPanel Grid.Row="0" Orientation="Horizontal">
                    <!--<Button Content="Test button" Style="{StaticResource MonochromeSmallButtonStyle}" Background="{Binding ElementName=ColorPicker, Path=ColorBrush}" />-->
                    <Button Content="Test button" BorderThickness="2" Margin="5 0" Style="{StaticResource MonochromeButtonStyle}" Background="{Binding ElementName=ColorPicker, Path=Color, Converter={x:Static common:ColorHslBrush.InstanceWithSplit}, ConverterParameter=+0%}" />
                    <Rectangle Width="20" Height="20" Margin="5" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="Brush" Color="{Binding ElementName=ColorPicker, Path=Color, Mode=TwoWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Content="Save Color" Margin="5" Height="24" Click="SaveButton_Click" HorizontalAlignment="Left"/>
                    <Button Content="Restore Color" Margin="2" Height="34" Click="RestoreButton_Click" HorizontalAlignment="Left"/>
                    <Button Content="Change Color" Margin="2" Height="34" Click="ChangeColorButton_Click" HorizontalAlignment="Left"/>
                </WrapPanel>
            </Grid>

            <!-- =============== -->
            <controls:ColorPicker x:Name="ColorPicker" Grid.Row="1" Color="#CCFF8040"/>
        </Grid>

    </Grid>
</Window>
