WPF/WpfInvestigate/WpfInvestigate/MainWindow.xaml

<Window x:Class="WpfInvestigate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModels="clr-namespace:WpfInvestigate.ViewModels"
        xmlns:wpfInvestigate="clr-namespace:WpfInvestigate"
        xmlns:common="clr-namespace:WpfInvestigate.Common"
        mc:Ignorable="d"
        Title="LIVE MainWindow" Height="700" Width="1200">

    <Window.Resources>
        <system:String x:Key="TestString">Foo</system:String>
        <x:Array Type="{x:Type system:Object}" x:Key="TestArray">
            <system:String>Foo</system:String>
            <system:String>Bar</system:String>
            <system:String>Baz</system:String>
        </x:Array>
        <common:LocalizationProxy x:Key="LocalizationProxy" InputValue="{DynamicResource TestLang}" Argument1="{DynamicResource TestString}"/>

        <SolidColorBrush x:Key="TestBrush" Color="GreenYellow"/>
        <Style x:Key="StyleRed" TargetType="Button">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="8"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition MaxWidth="220"/>
                    <ColumnDefinition MaxWidth="220"/>
                    <ColumnDefinition MaxWidth="240"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" MaxWidth="500">
                    <Label Content="Current culture:"/>
                    <ComboBox x:Name="cbCulture" SelectionChanged="CbCulture_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DisplayName, Mode=OneWay}" />
                                    <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding IetfLanguageTag, StringFormat=(\{0\})}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="WiP controls:" Margin="0 10 0 0"/>
                    <Button x:Name="TestButton" Margin="5" Content="TestButton" Click="OnTestButtonClick" Panel.ZIndex="1"/>
                    <Button x:Name="ControlEffectTest" Width="200" Margin="0 5" Content="WiP: ControlEffect" Click="ControlEffectTests_OnClick"/>
                    <Button x:Name="ControlDemo" Width="200" Margin="0 5" Content="WiP: ControlDemo" Click="ControlDemo_OnClick"/>
                    <Button x:Name="TempControl" Width="200" Margin="0 5" Content="WiP: Temp Control" Click="TempControl_OnClick"/>
                    <Button x:Name="MwiTemplate" Width="200" Margin="0 5" Content="WiP: Mwi Template" Click="MwiTemplate_OnClick"/>

                    <WrapPanel Margin="5" HorizontalAlignment="Stretch">
                        <Label Content="Language" Margin="5"/>
                        <Label Margin="5" Content="{Binding Source={x:Static ViewModels:MwiAppViewModel.Instance}, Path=Culture}"/>
                        <Button Margin="5" Content="Change language" Click="OnChangeLanguageClick"/>
                        <DatePicker Language="{Binding RelativeSource={RelativeSource AncestorType=wpfInvestigate:MainWindow}, Path=Language}"/>
                        <DatePicker/>
                        <Calendar x:Name="Calendar" Height="70"/>
                        <TextBlock Text="{DynamicResource TestLang}"/>
                        <TextBlock x:Name="Block" Text="{Binding Source={StaticResource LocalizationProxy}, Path=Value}" Width="100" Height="30" Background="Yellow"/>
                        <TextBlock Text="{DynamicResource m_lblHelloWorld}"/>
                    </WrapPanel>

                    <WrapPanel Margin="5" HorizontalAlignment="Stretch">
                        <Button x:Name="TestButton2" Style="{DynamicResource StyleRed}" Foreground="{DynamicResource TestBrush}" Content="AAA"/>
                        <Button Content="Change style" Click="TestButtonChangeStyle"/>
                        <Button Content="Change foreground" Click="TestButtonChangeForeground"/>
                        <Button Content="Memory usage" Click="MemoryUsageOnClick"/>
                        <Button Content="MwiContainer Memory test" Click="OnMwiContainerMemoryTestClick"/>
                        <Button Content="MwiStartup Memory test" Click="OnMwiStartupMemoryTestClick"/>
                    </WrapPanel>

                    <WrapPanel Margin="5">
                        <Button x:Name="SaveWeakRefs" Click="OnSaveWeakRefsClick" Content="Save WeakRefs"/>
                        <Button x:Name="CompareWeakRefs" Click="OnCompareWeakRefsClick" Content="Compare WeakRefs"/>
                        <Button x:Name="CleanupWeakRefTable" Click="OnCleanupWeakRefTableClick" Content="Cleanup WeakRefTable"/>
                        <Button x:Name="GetInfo" Click="OnGetInfoClick" Content="Get info"/>
                    </WrapPanel>

                    <WrapPanel Margin="5">
                        <Button x:Name="UpdateProperties" Click="OnUpdatePropertiesClick" Content="Update Properties"/>
                        <Button x:Name="TestForProperties" Click="OnTestForPropertiesClick" Content="Test for Properties"/>
                    </WrapPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <Label>Ready:</Label>
                    <Button x:Name="MwiStartup" Width="200" Margin="0 5" Content="Mwi Startup" Click="MwiStartup_OnClick"/>
                    <Button x:Name="MwiBootstrapColorTests" Width="200" Margin="0 5" Content="Mwi bootstrap color test" Click="MwiBootstrapColorTests_OnClick"/>
                    <Button x:Name="MwiTests" Width="200" Margin="0 5" Content="Mwi test" Click="MwiTests_OnClick"/>
                    <Button x:Name="ResizingControlTests" Width="200" Margin="0 5" Content="Ready: ResizingControlTests" Click="ResizingControlTests_OnClick"/>
                    <Button x:Name="ObjectEditorTest" Margin="5" Content="Ready: ObjectEditor" Click="ObjectEditorTest_OnClick"/>
                    <Button x:Name="DropDownButtonTest" Width="200" Margin="0 5" Content="Ready: DropDownButton" Click="DropDownButtonTest_OnClick"/>
                    <Button x:Name="NumericBoxTest" Width="200" Margin="0 5" Content="Ready: NumericBox" Click="NumericBoxTest_OnClick"/>
                    <Button x:Name="TimePickerTest" Width="200" Margin="0 5" Content="Ready: TimePicker" Click="TimePickerTest_OnClick"/>
                    <Button x:Name="DatePickerEffectTest" Width="200" Margin="0 5" Content="Ready: DatePickerEffect" Click="DatePickerEffectTest_OnClick"/>
                    <Button x:Name="CalculatorTest" Width="200" Margin="0 5" Content="Ready: Calculator" Click="CalculatorTest_OnClick"/>
                    <Button x:Name="WatermarkTest" Width="200" Margin="0 5" Content="Watermark Tests" Click="WatermarkTest_OnClick"/>
                    <Button x:Name="RippleEffectTest" Width="200" Margin="0 5" Content="Ready: RippleEffect" Click="RippleEffectTest_OnClick"/>
                    <Button x:Name="ChromeTest" Width="200" Margin="0 5" Content="Ready: Chrome tests" Click="ChromeTest_OnClick"/>
                    <Button x:Name="ColorControlTest" Width="200" Margin="0 5" Content="Ready: ColorControlTest" Click="ColorControlTest_OnClick"/>
                    <Button x:Name="ButtonStyleTest" Width="200" Margin="0 5" Content="Ready: ButtonStyleTests" Click="ButtonStyleTests_OnClick"/>
                    <Button x:Name="FocusEffectTest" Width="200" Margin="0 5" Content="Ready: FocusEffectTests" Click="FocusEffectTests_OnClick"/>
                    <Button x:Name="TextBoxTest" Width="200" Margin="0 5" Content="WiP: TextBoxTests" Click="TextBoxTests_OnClick"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                    <Label>Others:</Label>
                    <Button x:Name="KeyboardTest" Margin="5" Content="Others: Keyboard" Click="KeyboardTest_OnClick"/>
                    <Button x:Name="BootstrapButtonTest" Width="200" Margin="0 5" Content="Others: BootstrapButtonTests" Click="BootstrapButtonTests_OnClick"/>
                    <Button x:Name="WiPTest" Margin="5" Content="WiP Tests" Click="WiPTest_OnClick"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">
                    <Label>Obsolete:</Label>
                    <Button x:Name="ObsoleteNumericUpDownTest" Width="200" Margin="0 5" Content="Obsolete: NumericUpDown" Click="ObsoleteNumericUpDownTest_OnClick"/>
                    <Button x:Name="ObsoleteRippleButtonTest" Width="250" Margin="0 5" Content="Obsolete (use RippleEffect): RippleButton" Click="ObsoleteRippleButtonTest_OnClick"/>
                    <Button x:Name="ObsoleteTests" Width="200" Margin="0 5" Content="Obsolete: ControlLibrary" Click="ObsoleteControlLibrary_OnClick"/>
                    <Button x:Name="ObsoleteMonochromeButtonTest" Width="200" Margin="0 5" Content="Obsolete: MonochromeButton" Click="ObsoleteMonochromeButtonTest_OnClick"/>
                    <Button x:Name="ObsoleteDualPathToggleButtonEffectTest" Width="200" Margin="0 5" Content="Obsolete: DualPathToggleButtonEffect" Click="ObsoleteDualPathToggleButtonEffectTest_OnClick"/>
                    <Button x:Name="ObsoleteFlatButtonTest" Width="200" Margin="0 5" Content="Obsolete: FlatButton" Click="ObsoleteFlatButtonTest_OnClick"/>
                    <Button x:Name="ObsoleteShadowEffectTest" Margin="5" Content="Obsolete: ShadowEffect Tests" Click="ObsoleteShadowEffectTest_OnClick"/>
                    <Button x:Name="ObsoleteDialogItemsTest" Width="200" Margin="0 5" Content="Obsolete: DialogItemsTests" Click="ObsoleteDialogItemsTests_OnClick"/>
                    <Button x:Name="OldButtonStyleTest" Margin="5" Content="Old: ButtonStyle Tests" Click="OldButtonStyleTest_OnClick"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
