WPF/WpfInvestigate/WpfInvestigate/MainWindow.xaml

<Window x:Class="WpfInvestigate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:effects="clr-namespace:WpfInvestigate.Effects"
        mc:Ignorable="d"
        Title="LIVE MainWindow" Height="700" Width="1200">

    <Window.Resources>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="8"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition MaxWidth="220"/>
                    <ColumnDefinition MaxWidth="220"/>
                    <ColumnDefinition MaxWidth="240"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" MaxWidth="500">
                    <Label Content="Current culture:"/>
                    <ComboBox x:Name="cbCulture" SelectionChanged="CbCulture_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DisplayName, Mode=OneWay}" />
                                    <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding IetfLanguageTag, StringFormat=(\{0\})}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="WiP controls:" Margin="0 10 0 0"/>
                    <Button x:Name="TestButton" Margin="5" Content="TestButton" Click="OnTestButtonClick"/>
                    <Button x:Name="ControlEffectTest" Width="200" Margin="0 5" Content="WiP: ControlEffect" Click="ControlEffectTests_OnClick"/>
                    <Button x:Name="ControlDemo" Width="200" Margin="0 5" Content="WiP: ControlDemo" Click="ControlDemo_OnClick"/>
                    <Button x:Name="TempControl" Width="200" Margin="0 5" Content="WiP: Temp Control" Click="TempControl_OnClick"/>
                    <Button x:Name="MwiTemplate" Width="200" Margin="0 5" Content="WiP: Mwi Template" Click="MwiTemplate_OnClick"/>

                    <WrapPanel Margin="5" HorizontalAlignment="Stretch">
                        <Border Width="60" Height="60" Background="Gainsboro" BorderBrush="Red" BorderThickness="1" Padding="0 0">
                            <Viewbox>
                                <Path Fill="Black" Width="2048" Height="2048" Data="M1984 1024q-1 32-288 96l-352 32-224 64h-64l-293 352h69q26 0 45 4.5t19 11.5-19 11.5-45 4.5h-320v-32h64v-416h-160l-192 224h-96l-32-32v-192h32v-32h128v-8l-192-24v-128l192-24v-8h-128v-32h-32v-192l32-32h96l192 224h160v-416h-64v-32h320q26 0 45 4.5t19 11.5-19 11.5-45 4.5h-69l293 352h64l224 64 352 32q261 58 287 93z"></Path>
                            </Viewbox>
                        </Border>
                        <TextBlock Text="Empty Window Using XAML and long header" Foreground="{DynamicResource Mwi.WindowHeader.ForegroundBrush}"/>
                        <Path Fill="{DynamicResource Mwi.WindowHeader.ForegroundBrush}" Width="10" Height="10" Data="M0,5 10,5 10,6 0,6 0,5z"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <Label>Ready:</Label>
                    <Button x:Name="MwiStartup" Width="200" Margin="0 5" Content="Mwi Startup" Click="MwiStartup_OnClick"/>
                    <Button x:Name="MwiTests" Width="200" Margin="0 5" Content="Mwi test" Click="MwiTests_OnClick"/>
                    <Button x:Name="ResizingControlTests" Width="200" Margin="0 5" Content="Ready: ResizingControlTests" Click="ResizingControlTests_OnClick"/>
                    <Button x:Name="ObjectEditorTest" Margin="5" Content="Ready: ObjectEditor" Click="ObjectEditorTest_OnClick"/>
                    <Button x:Name="DropDownButtonTest" Width="200" Margin="0 5" Content="Ready: DropDownButton" Click="DropDownButtonTest_OnClick"/>
                    <Button x:Name="NumericBoxTest" Width="200" Margin="0 5" Content="Ready: NumericBox" Click="NumericBoxTest_OnClick"/>
                    <Button x:Name="TimePickerTest" Width="200" Margin="0 5" Content="Ready: TimePicker" Click="TimePickerTest_OnClick"/>
                    <Button x:Name="DatePickerEffectTest" Width="200" Margin="0 5" Content="Ready: DatePickerEffect" Click="DatePickerEffectTest_OnClick"/>
                    <Button x:Name="CalculatorTest" Width="200" Margin="0 5" Content="Ready: Calculator" Click="CalculatorTest_OnClick"/>
                    <Button x:Name="WatermarkTest" Width="200" Margin="0 5" Content="Watermark Tests" Click="WatermarkTest_OnClick"/>
                    <Button x:Name="RippleEffectTest" Width="200" Margin="0 5" Content="Ready: RippleEffect" Click="RippleEffectTest_OnClick"/>
                    <Button x:Name="ChromeTest" Width="200" Margin="0 5" Content="Ready: Chrome tests" Click="ChromeTest_OnClick"/>
                    <Button x:Name="ColorControlTest" Width="200" Margin="0 5" Content="Ready: ColorControlTest" Click="ColorControlTest_OnClick"/>
                    <Button x:Name="ButtonStyleTest" Width="200" Margin="0 5" Content="Ready: ButtonStyleTests" Click="ButtonStyleTests_OnClick"/>
                    <Button x:Name="FocusEffectTest" Width="200" Margin="0 5" Content="Ready: FocusEffectTests" Click="FocusEffectTests_OnClick"/>
                    <Button x:Name="TextBoxTest" Width="200" Margin="0 5" Content="WiP: TextBoxTests" Click="TextBoxTests_OnClick"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                    <Label>Others:</Label>
                    <Button x:Name="KeyboardTest" Margin="5" Content="Others: Keyboard" Click="KeyboardTest_OnClick"/>
                    <Button x:Name="BootstrapButtonTest" Width="200" Margin="0 5" Content="Others: BootstrapButtonTests" Click="BootstrapButtonTests_OnClick"/>
                    <Button x:Name="WiPTest" Margin="5" Content="WiP Tests" Click="WiPTest_OnClick"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">
                    <Label>Obsolete:</Label>
                    <Button x:Name="ObsoleteNumericUpDownTest" Width="200" Margin="0 5" Content="Obsolete: NumericUpDown" Click="ObsoleteNumericUpDownTest_OnClick"/>
                    <Button x:Name="ObsoleteRippleButtonTest" Width="250" Margin="0 5" Content="Obsolete (use RippleEffect): RippleButton" Click="ObsoleteRippleButtonTest_OnClick"/>
                    <Button x:Name="ObsoleteTests" Width="200" Margin="0 5" Content="Obsolete: ControlLibrary" Click="ObsoleteControlLibrary_OnClick"/>
                    <Button x:Name="ObsoleteMonochromeButtonTest" Width="200" Margin="0 5" Content="Obsolete: MonochromeButton" Click="ObsoleteMonochromeButtonTest_OnClick"/>
                    <Button x:Name="ObsoleteDualPathToggleButtonEffectTest" Width="200" Margin="0 5" Content="Obsolete: DualPathToggleButtonEffect" Click="ObsoleteDualPathToggleButtonEffectTest_OnClick"/>
                    <Button x:Name="ObsoleteFlatButtonTest" Width="200" Margin="0 5" Content="Obsolete: FlatButton" Click="ObsoleteFlatButtonTest_OnClick"/>
                    <Button x:Name="ObsoleteShadowEffectTest" Margin="5" Content="Obsolete: ShadowEffect Tests" Click="ObsoleteShadowEffectTest_OnClick"/>
                    <Button x:Name="ObsoleteDialogItemsTest" Width="200" Margin="0 5" Content="Obsolete: DialogItemsTests" Click="ObsoleteDialogItemsTests_OnClick"/>
                    <Button x:Name="OldButtonStyleTest" Margin="5" Content="Old: ButtonStyle Tests" Click="OldButtonStyleTest_OnClick"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
