WPF/WpfInvestigate/WpfInvestigate/MwiStartup.xaml

<Window x:Class="WpfInvestigate.MwiStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:samples="clr-namespace:WpfInvestigate.Samples"
        xmlns:viewModels="clr-namespace:WpfInvestigate.ViewModels"
        mc:Ignorable="d"
        Title="MwiStartup"
        Style="{StaticResource HeadlessWindow}"
        KeyDown="MwiStartup_OnKeyDown">

    <controls:MwiChild x:Name="TopControl" AllowDetach="False">
        <controls:MwiChild.RightHeaderPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="1" x:Name="XScaleSlider" ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                        Width="100" Margin="2 2 0 0" Orientation="Horizontal" Minimum="0.5" Maximum="4" Value="{Binding Source={x:Static viewModels:MwiAppViewModel.Instance}, Path=ScaleValue, Mode=TwoWay}"
                        IsSnapToTickEnabled="False" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
            </Grid>

        </controls:MwiChild.RightHeaderPanel>

        <controls:MwiContainer x:Name="MwiContainer" Background="Beige">
            <controls:MwiContainer.LeftPanel>
                <samples:MwiLeftPanelSample/>
            </controls:MwiContainer.LeftPanel>

            <controls:MwiChild Position="50 50" Title="Title" EdgeThickness="12" Height="150">
                <ContentControl Content="Mwi Child Test"/>
            </controls:MwiChild>

            <controls:MwiChild Position="100 100">
                <ContentControl Content="object Content"/>
            </controls:MwiChild>

            <controls:MwiChild Position="200 200" Height="150" EdgeThickness="15">
                <controls:MwiChild.CommandBar>
                    <samples:MwiCommandBarSample/>
                </controls:MwiChild.CommandBar>
                <controls:MwiChild.StatusBar>
                    <samples:MwiStatusBarSample/>
                </controls:MwiChild.StatusBar>
                <TextBlock Text="TextBlock Content: height=150, EdgeThickness=15" FontSize="16" Background="Yellow"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </controls:MwiChild>

            <controls:MwiChild Position="250 250" Title="Long long very long Title very long very long" Height="150">
                <controls:MwiChild.CommandBar>
                    <samples:MwiCommandBarSample/>
                </controls:MwiChild.CommandBar>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Mwi Child TextBlock Content" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Orange"
                               PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"/>
                    <Button Focusable="True" Click="OnTestButtonClick">Focusable</Button>
                    <Button Focusable="True" Click="OnTestButtonClick">Focusable</Button>
                    <Button Focusable="False">Not focusable</Button>
                </StackPanel>
            </controls:MwiChild>

            <controls:MwiChild Position="300 300" Title="Title" Resizable="False">
                <controls:MwiChild.StatusBar>
                    <samples:MwiStatusBarSample/>
                </controls:MwiChild.StatusBar>
                <TextBlock Text="Not resizable" Background="Yellow"/>
            </controls:MwiChild>

            <controls:MwiChild Title="Window Using XAML" Position="20 222" Icon="/Resources/OriginalLogo.png" Height="350" x:Name="Test2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdDisableDetach}">Disable Detach</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdEnableDetach}">Enable Detach</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdDisableMinimize}">Disable Minimize</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdEnableMinimize}">Enable Minimize</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdDisableMaximize}">Disable Maximize</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdEnableMaximize}">Enable Maximize</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdDisableClose}">Disable Close</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdEnableClose}">Enable Close</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdShowIcon}">Show Icon</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdHideIcon}">Hide Icon</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdChangeTitle}">Change Title</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdOpenDialog}">Cmd: Open Dialog Window</Button>
                        <Button Height="20" Click="OnOpenDialogClick" Content="Open Dialog Window"/>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdShowMessage}">Show Message</Button>
                        <Button Height="20" Click="OnTestClick" Content="Test click"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:MwiChild>
        </controls:MwiContainer>
    </controls:MwiChild>
</Window>
