WPF/WpfInvestigate/WpfInvestigate/MwiStartup.xaml

<Window x:Class="WpfInvestigate.MwiStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls"
        xmlns:samples="clr-namespace:WpfInvestigate.Samples"
        xmlns:viewModels="clr-namespace:WpfInvestigate.ViewModels"
        mc:Ignorable="d"
        Title="MwiStartup"
        Style="{StaticResource HeadlessWindow}"
        KeyDown="MwiStartup_OnKeyDown">

    <controls:MwiChild x:Name="TopControl" AllowDetach="False" Height="700" Width="1000" VisibleButtons="Minimize,Maximize,Close">
        <controls:MwiChild.CommandBar>
            <samples:MwiCommandBarSample/>
        </controls:MwiChild.CommandBar>

        <controls:MwiChild.StatusBar>
            <samples:MwiStatusBarSample/>
        </controls:MwiChild.StatusBar>

        <controls:MwiChild.RightHeaderBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Scale Slider label -->
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding StringFormat=Zoom {0:P0}, ElementName=ScaleSlider, Path=Value}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Mwi.WindowHeader.Inactive.ForegroundBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ScaleSlider, Path=IsMouseOver}" Value="True">
                                    <!-- or <DataTrigger Binding="{Binding Path=Children[1].IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}" Value="True">-->
                                    <Setter Property="Foreground" Value="{DynamicResource Mwi.WindowHeader.ForegroundBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Scale Slider -->
                <Slider Grid.Column="1" x:Name="ScaleSlider" ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                        Width="100" Margin="2 3 0 0" VerticalAlignment="Center" Orientation="Horizontal"
                        TickFrequency="0.5" Minimum="0.5" Maximum="4" Value="{Binding Source={x:Static viewModels:MwiAppViewModel.Instance}, Path=ScaleValue, Mode=TwoWay}"
                        IsSnapToTickEnabled="False" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>

                <Button Grid.Column="2" Width="20" Height="20" Focusable="False" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Reset zoom"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=CmdScaleSliderReset}">
                    <Path Stroke="{DynamicResource Mwi.TabItem.DeleteButton.ForegroundBrush}" StrokeThickness="1.5" Data="M 0 0 L 8 8 M 0 8 L 8 0" Width="8" Height="8" />
                </Button>

                <Separator Grid.Column="3" Style="{DynamicResource Mwi.Startup.WindowHeaderSeparator}"/>

                <!-- CmdChangeTheme button -->
                <Button Grid.Column="4" Style="{DynamicResource Mwi.WindowCommonButtonStyle}" Command="{Binding Source={x:Static viewModels:MwiAppViewModel.Instance}, Path=CmdChangeTheme}">
                    <Viewbox Width="13" Height="13">
                        <Path Width="16" Height="16" Data="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 7a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z M16 8c0 3.15-1.866 2.585-3.567 2.07C11.42 9.763 10.465 9.473 10 10c-.603.683-.475 1.819-.351 2.92C9.826 14.495 9.996 16 8 16a8 8 0 1 1 8-8zm-8 7c.611 0 .654-.171.655-.176.078-.146.124-.464.07-1.119-.014-.168-.037-.37-.061-.591-.052-.464-.112-1.005-.118-1.462-.01-.707.083-1.61.704-2.314.369-.417.845-.578 1.272-.618.404-.038.812.026 1.16.104.343.077.702.186 1.025.284l.028.008c.346.105.658.199.953.266.653.148.904.083.991.024C14.717 9.38 15 9.161 15 8a7 7 0 1 0-7 7z" />
                    </Viewbox>
                    <Button.ToolTip>
                        <ToolTip Content="{Binding Source={x:Static viewModels:MwiAppViewModel.Instance}, Path=CurrentTheme}" ContentStringFormat="Change the theme of application. Current theme is {0}"/>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </controls:MwiChild.RightHeaderBar>

        <controls:MwiContainer x:Name="MwiContainer" Background="Beige">
            <controls:MwiContainer.LeftPanel>
                <samples:MwiLeftPanelSample/>
            </controls:MwiContainer.LeftPanel>

            <controls:MwiChild x:Name="TestChild" Position="50 50" Title="Title" Height="150" BorderBrush="Orange" Background="Gainsboro">
                <ContentControl Content="Mwi Child Test"/>
            </controls:MwiChild>

            <controls:MwiChild Title="Empty Window Using XAML and long header" />

            <controls:MwiChild Position="100 100" Background="Gainsboro" BorderBrush="Orange">
                <ContentControl Content="object Content"/>
                <controls:MwiChild.Resources>
                    <Style TargetType="controls:MwiChild" BasedOn="{StaticResource {x:Type controls:MwiChild}}">
                        <Setter Property="BorderThickness" Value="4"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static viewModels:MwiAppViewModel.Instance}, Path=CurrentTheme.Id}" Value="Windows7">
                                <Setter Property="BorderThickness" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:MwiChild.Resources>
            </controls:MwiChild>

            <controls:MwiChild Position="200 200" Height="150">
                <controls:MwiChild.CommandBar>
                    <samples:MwiCommandBarSample/>
                </controls:MwiChild.CommandBar>
                <controls:MwiChild.StatusBar>
                    <samples:MwiStatusBarSample/>
                </controls:MwiChild.StatusBar>
                <TextBlock Text="TextBlock Content: height=150" FontSize="16" Background="Yellow"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </controls:MwiChild>

            <controls:MwiChild Position="250 250" Title="Long long very long Title very long very long" Height="150">
                <controls:MwiChild.CommandBar>
                    <samples:MwiCommandBarSample/>
                </controls:MwiChild.CommandBar>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Mwi Child TextBlock Content" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Orange"
                               PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"/>
                    <Button Focusable="True" Click="OnTestButtonClick">Focusable</Button>
                    <Button Focusable="True" Click="OnTestButtonClick">Focusable</Button>
                    <Button Focusable="False">Not focusable</Button>
                </StackPanel>
            </controls:MwiChild>

            <controls:MwiChild Position="300 300" Title="Title" Resizable="False">
                <controls:MwiChild.StatusBar>
                    <samples:MwiStatusBarSample/>
                </controls:MwiChild.StatusBar>
                <TextBlock Text="Not resizable" Background="Yellow"/>
            </controls:MwiChild>

            <controls:MwiChild Title="Window Using XAML" Position="20 170" Icon="pack://application:,,,/WpfInvestigate;component/Resources/OriginalLogo.png" Height="350" x:Name="Test2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdDisableDetach}">Disable Detach</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdEnableDetach}">Enable Detach</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdDisableMinimize}">Disable Minimize</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdEnableMinimize}">Enable Minimize</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdDisableMaximize}">Disable Maximize</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdEnableMaximize}">Enable Maximize</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdDisableClose}">Disable Close</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdEnableClose}">Enable Close</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdShowIcon}">Show Icon</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdHideIcon}">Hide Icon</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdChangeTitle}">Change Title</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdOpenDialog}">Show Dialog Window</Button>
                        <Button Height="20" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CmdShowMessage}">Show Message</Button>
                        <Button Height="20" Click="OnTestButtonClick" Content="Test click"/>
                    </StackPanel>
                </ScrollViewer>
                <controls:MwiChild.StatusBar>
                    <samples:MwiStatusBarSample/>
                </controls:MwiChild.StatusBar>
            </controls:MwiChild>
        </controls:MwiContainer>
    </controls:MwiChild>
</Window>
