WPF/MyWpfMwi/MyWpfMwi/Controls/DialogItems/DialogItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogItems="clr-namespace:MyWpfMwi.Controls.DialogItems">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyWpfMwi;component/Controls/DialogItems/DialogItemsCommon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultTemplate">
        <Grid Background="#88000000">
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="DefaultPanel">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </ItemsPanelTemplate>
    <Style x:Key="DefaultContainerStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" Margin="10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dialogItems:DialogItems}">
        <Setter Property="Template" Value="{StaticResource DefaultTemplate}" />
        <Setter Property="ItemsPanel" Value="{StaticResource DefaultPanel}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultContainerStyle}" />
        <Setter Property="InitializeStoryboard" Value="{StaticResource FadeInAnimation}" />
        <Setter Property="DisposeStoryboard" Value="{StaticResource FadeOutAnimation}" />
        <Setter Property="OpenStoryboard" Value="{StaticResource FadeInAnimation}" />
        <Setter Property="CloseStoryboard" Value="{StaticResource FadeOutAnimation}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>
</ResourceDictionary>