WPF/WpfInvestigate/ControlInvestigate/Tests/TempControl.xaml

<Window x:Class="ControlInvestigate.Tests.TempControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TempControl" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ZIndex="1" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">

                    <WrapPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <ToolBar Background="#FFD6EAFF" Height="32" Margin="0" Padding="0" ToolBar.OverflowMode="Never" HorizontalAlignment="Stretch">
                            <ComboBox Margin="0 0 5 0" Width="100" Background="#FFD6EAFF" BorderBrush="#FF0069D6" Foreground="#FF0069D6" VerticalAlignment="Stretch">
                                <TextBlock>LG Nexus 5X</TextBlock>
                                <TextBlock>Huawai Nexus 6P</TextBlock>
                                <TextBlock>iPhone 6S</TextBlock>
                                <TextBlock>iPhone 6S Plus</TextBlock>
                                <TextBlock>Microsoft Lumia 950</TextBlock>
                            </ComboBox>
                        </ToolBar>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <ComboBox Margin="0 0 5 0" Width="100" Background="#FFD6EAFF" BorderBrush="#FF0069D6" Foreground="#FF0069D6" VerticalAlignment="Stretch">
                            <TextBlock>LG Nexus 5X</TextBlock>
                            <TextBlock>Huawai Nexus 6P</TextBlock>
                            <TextBlock>iPhone 6S</TextBlock>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel>
                        <DatePickerTextBox Width="100" Height="30" Background="Aqua" Style="{DynamicResource DatePickerTextBoxStyle1}"/>
                    </WrapPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
