WPF/WpfInvestigate/LightyTest/Source/DialogItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LightyTest.Source">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LightyTest;component/Source/DialogItemsCommon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Default Styles -->
    <ControlTemplate x:Key="DefaultTemplate">
        <Grid Background="#88000000">
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="DefaultPanel">
        <Grid x:Name="ItemsPanel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </ItemsPanelTemplate>
    <Style x:Key="DefaultContainerStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" Margin="10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Styles for dialogs -->
    <ItemsPanelTemplate x:Key="ItemsPanelForDialogTemplate">
        <Grid x:Name="ItemsPanel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </ItemsPanelTemplate>
    <Style x:Key="ItemContainerForDialogStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DialogStyle" TargetType="{x:Type local:DialogItems}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid x:Name="ItemsPanel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{x:Null}" />
    </Style>

    <!-- DialogItems default style -->
    <Style TargetType="{x:Type local:DialogItems}">
        <Setter Property="Template" Value="{StaticResource DefaultTemplate}" />
        <Setter Property="ItemsPanel" Value="{StaticResource DefaultPanel}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultContainerStyle}" />
        <Setter Property="InitializeStoryboard" Value="{StaticResource FadeInAnimation}" />
        <Setter Property="DisposeStoryboard" Value="{StaticResource FadeOutAnimation}" />
        <Setter Property="OpenStoryboard" Value="{StaticResource FadeInAnimation}" />
        <Setter Property="CloseStoryboard" Value="{StaticResource FadeOutAnimation}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>

</ResourceDictionary>