WPF/WpfInvestigate/LightyTest/Source/xDialogBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LightyTest.Source">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LightyTest;component/Source/DialogItemsCommon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<ControlTemplate x:Key="DefaultTemplate">
        <Grid Background="#88000000">
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="DefaultPanel">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </ItemsPanelTemplate>
    <Style x:Key="DefaultContainerStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" Margin="10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type local:DialogBlock}">
        <!--<Setter Property="ItemsPanel" Value="{StaticResource DefaultPanel}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultContainerStyle}" />-->
        <Setter Property="InitializeStoryboard" Value="{StaticResource FadeInAnimation}" />
        <Setter Property="DisposeStoryboard" Value="{StaticResource FadeOutAnimation}" />
        <Setter Property="OpenStoryboard" Value="{StaticResource FadeInAnimation}" />
        <Setter Property="CloseStoryboard" Value="{StaticResource FadeOutAnimation}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DialogBlock">
                    <Grid x:Name="Container" Background="LightBlue">
                        <!--<ContentControl Content="{TemplateBinding Content}"></ContentControl>-->
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>
</ResourceDictionary>