WPF/WpfInvestigate/WpfSpLibDemo/Samples/MwiLeftPanelSample.xaml

<UserControl x:Class="WpfSpLibDemo.Samples.MwiLeftPanelSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Add" IsTabStop="False">
                    <!--<MenuItem Header="DGView 1'000'000" Click="AddDGView0_OnClick" />
                <MenuItem Header="DGView 10'000" Click="AddDGView1_OnClick" />
                <MenuItem Header="DGView 100" Click="AddDGView2_OnClick" />-->
                    <MenuItem Header="Simplest Window" Click="AddSimplestWindow_OnClick" />
                    <MenuItem Header="Example Window" Click="AddExampleWindow_OnClick" />
                    <MenuItem Header="Normal Window" Click="AddNormalWindow_OnClick" />
                    <MenuItem Header="Fixed Window" Click="AddFixedWindow_OnClick" />
                    <MenuItem Header="Scroll Window" Click="AddScrollWindow_OnClick" />
                    <MenuItem Header="Debug" Click="Debug_OnClick" />
                    <MenuItem Header="Debug2" Click="Debug2_OnClick" />
                </MenuItem>
                <MenuItem Header="Add dgfd dfbgfb" IsTabStop="False"/>
                <MenuItem Header="Add dgfd dfbgfb" IsTabStop="False"/>
                <MenuItem Header="Add dgfd dfbgfb" IsTabStop="False"/>
            </Menu>
            <StackPanel Grid.Row="1">
                <Button Height="100">AAA</Button>
                <Button>AAA</Button>
                <Button>AAA</Button>
                <Button>AAA</Button>
                <Button Height="100">AAA</Button>
                <Button Height="100">AAA</Button>
                <Button Height="100">AAA</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
