WPF/WpfInvestigate/WpfSpLibDemo/Samples/ResizableInheritanceSample.xaml

<controls:ResizingControl x:Class="WpfSpLibDemo.Samples.ResizableInheritanceSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             xmlns:samples="clr-namespace:WpfSpLibDemo.Samples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Aqua">

    <controls:ResizingControl.Resources>
        <Style TargetType="samples:ResizableInheritanceSample" BasedOn="{StaticResource {x:Type controls:ResizingControl}}">
            <Style.Resources>
                <Style x:Key="ResizeThumb" TargetType="Thumb">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Visibility" Value="{Binding Resizable, Converter={x:Static common:VisibilityConverter.Instance}}"/>
                </Style>
            </Style.Resources>

            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="samples:ResizableInheritanceSample">
                        <Grid>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Height="28" Padding="5 0 0 0" Background="Violet" Text="Header" IsHitTestVisible="False"/>
                                    <Thumb x:Name="MovingThumb" Grid.Row="0" Opacity="0" Cursor="SizeAll"/>

                                    <ContentPresenter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Content}"/>

                                    <TextBlock Grid.Row="2" Height="28" Padding="5 0 0 0" Background="Violet" Text="Footer"/>
                                </Grid>
                            </Border>

                            <Thumb x:Name="ResizeLeft" Width="7" HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="SizeWE" Style="{StaticResource ResizeThumb}"/>
                            <Thumb x:Name="ResizeTop" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource ResizeThumb}"/>
                            <Thumb x:Name="ResizeRight" Width="7" HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE" Style="{StaticResource ResizeThumb}"/>
                            <Thumb x:Name="ResizeBottom" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource ResizeThumb}"/>
                            <Thumb x:Name="ResizeTopLeft" Height="7" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource ResizeThumb}"/>
                            <Thumb x:Name="ResizeTopRight" Height="7" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource ResizeThumb}"/>
                            <Thumb x:Name="ResizeBottomLeft" Height="7" Width="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource ResizeThumb}"/>
                            <Thumb x:Name="ResizeBottomRight" Height="7" Width="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource ResizeThumb}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:ResizingControl.Resources>
</controls:ResizingControl>
