WPF/WpfInvestigate/WpfSpLibDemo/Samples/ResizableSample.xaml

<UserControl x:Class="WpfSpLibDemo.Samples.ResizableSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
             xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
             mc:Ignorable="d"
             MinWidth="120" MinHeight="110" Focusable="True" BorderBrush="YellowGreen" BorderThickness="12"
             SnapsToDevicePixels="True" UseLayoutRounding="True">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border BorderBrush="Green" BorderThickness="2" Background="Orange" Padding="0">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Red" Padding="0">
                    <Grid Background="Yellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Padding="0" Background="GreenYellow" Text="Header" VerticalAlignment="Stretch"/>
                        <Thumb Grid.Row="0" x:Name="MovingThumb" Opacity="0" Cursor="SizeAll"/>
                        <Button Grid.Row="0" Content="X" HorizontalAlignment="Right" Command="ApplicationCommands.Close"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"/>

                        <!--<TextBlock Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Dialog contents 0 1 2 3 4" TextWrapping="NoWrap" />-->
                        <controls:LabelBox Grid.Row="1" Margin="10 10 0 0" Background="Transparent"
                                           HorizontalAlignment="Center" VerticalAlignment="Top" Text="Dialog contents 0 1 2 3 4"
                                           TextWrapping="Wrap"/>
                        <Button Grid.Row="1" Width="75" Margin="10 0 0 10" Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="ApplicationCommands.Close" Content="Close"
                                effects:FocusVisualEffect.AlwaysShowFocus="True"
                                effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"/>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
