WPF/WpfSpLib/WpfSpLibDemo/MainWindow.xaml

<Window x:Class="WpfSpLibDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LIVE MainWindow" Height="750" Width="1100">

    <Window.Resources>
        <SolidColorBrush x:Key="TestBrush" Color="GreenYellow"/>
        <Style x:Key="StyleRed" TargetType="Button">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="StyleYellow" TargetType="Button">
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="8"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition MaxWidth="220"/>
                    <ColumnDefinition MaxWidth="220"/>
                    <ColumnDefinition MaxWidth="220"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" MaxWidth="500">
                    <Label Content="Current culture:"/>
                    <ComboBox x:Name="cbCulture" SelectionChanged="CbCulture_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DisplayName, Mode=OneWay}" />
                                    <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding IetfLanguageTag, StringFormat=(\{0\})}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="WiP controls:" Margin="0 10 0 0"/>
                    <Button x:Name="TestButton" Margin="5" Content="TestButton" Click="OnTestButtonClick" Width="150"/>
                    <Button x:Name="ControlEffectTest" Width="200" Margin="0 5" Content="WiP: ControlEffect" Click="ControlEffectTests_OnClick"/>
                    <Button x:Name="ControlDemo" Width="200" Margin="0 5" Content="WiP: ControlDemo" Click="ControlDemo_OnClick"/>
                    <Button x:Name="MwiTemplate" Width="200" Margin="0 5" Content="WiP: Mwi Template" Click="MwiTemplate_OnClick"/>
                    <Button x:Name="MemoryLeakInvestigation" Width="200" Margin="0 5" Content="MemoryLeakInvestigation" Click="MemoryLeakInvestigation_OnClick"/>

                    <WrapPanel Margin="5" HorizontalAlignment="Stretch">
                        <Border Width="60" Height="60" Background="Gainsboro" BorderBrush="Red" BorderThickness="1" Padding="0 0">
                            <Viewbox>
                                <Path Fill="Black" Width="16" Height="16"
                                      Data="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></Path>
                            </Viewbox>
                        </Border>
                        <TextBlock Text="Empty Window Using XAML and long header" Foreground="{DynamicResource Mwi.Child.Header.Unfocused.ForegroundBrush}"/>
                        <Path Fill="{DynamicResource Mwi.Child.Header.Unfocused.ForegroundBrush}" Width="10" Height="10" Data="M0,5 10,5 10,6 0,6 0,5z"/>
                    </WrapPanel>

                    <WrapPanel Margin="5" HorizontalAlignment="Stretch">
                        <Button x:Name="TestButton2" Style="{DynamicResource StyleRed}" Foreground="{DynamicResource TestBrush}" Content="AAA"/>
                        <Button Content="Change style" Click="TestButtonChangeStyle"/>
                        <Button Content="Change foreground" Click="TestButtonChangeForeground"/>
                        <Button Content="Memory usage" Click="MemoryUsageOnClick"/>
                    </WrapPanel>

                    <WrapPanel Margin="5">
                        <Button x:Name="SaveWeakRefs" Click="OnSaveWeakRefsClick" Content="Save WeakRefs"/>
                        <Button x:Name="CompareWeakRefs" Click="OnCompareWeakRefsClick" Content="Compare WeakRefs"/>
                        <Button x:Name="CleanupWeakRefTable" Click="OnCleanupWeakRefTableClick" Content="Cleanup WeakRefTable"/>
                        <Button x:Name="GetInfo" Click="OnGetInfoClick" Content="Get info"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <Label>Ready:</Label>
                    <Button x:Name="MwiStartup" Width="200" Margin="0 5" Content="Mwi Startup" Click="MwiStartup_OnClick"/>
                    <Button x:Name="MwiStartupDemo" Width="200" Margin="0 5" Content="Mwi Startup Demo" Click="MwiStartupDemo_OnClick"/>
                    <Button x:Name="TabDemo" Width="200" Margin="0 5" Content="Tab Demo" Click="TabDemo_OnClick"/>
                    <Button x:Name="MwiBootstrapColorTests" Width="200" Margin="0 5" Content="Mwi bootstrap color test" Click="MwiBootstrapColorTests_OnClick"/>
                    <Button x:Name="MwiTests" Width="200" Margin="0 5" Content="Mwi test" Click="MwiTests_OnClick"/>
                    <Button x:Name="ResizingControlTests" Width="200" Margin="0 5" Content="Ready: ResizingControlTests" Click="ResizingControlTests_OnClick"/>
                    <Button x:Name="ObjectEditorTest" Margin="5" Content="Ready: ObjectEditor" Click="ObjectEditorTest_OnClick"/>
                    <Button x:Name="DropDownButtonTest" Width="200" Margin="0 5" Content="Ready: DropDownButton" Click="DropDownButtonTest_OnClick"/>
                    <Button x:Name="NumericBoxTest" Width="200" Margin="0 5" Content="Ready: NumericBox" Click="NumericBoxTest_OnClick"/>
                    <Button x:Name="TimePickerTest" Width="200" Margin="0 5" Content="Ready: TimePicker" Click="TimePickerTest_OnClick"/>
                    <Button x:Name="DatePickerEffectTest" Width="200" Margin="0 5" Content="Ready: DatePickerEffect" Click="DatePickerEffectTest_OnClick"/>
                    <Button x:Name="CalculatorTest" Width="200" Margin="0 5" Content="Ready: Calculator" Click="CalculatorTest_OnClick"/>
                    <Button x:Name="WatermarkTest" Width="200" Margin="0 5" Content="Watermark Tests" Click="WatermarkTest_OnClick"/>
                    <Button x:Name="RippleEffectTest" Width="200" Margin="0 5" Content="Ready: RippleEffect" Click="RippleEffectTest_OnClick"/>
                    <Button x:Name="ChromeTest" Width="200" Margin="0 5" Content="Ready: Chrome tests" Click="ChromeTest_OnClick"/>
                    <Button x:Name="ColorControlTest" Width="200" Margin="0 5" Content="Ready: ColorControlTest" Click="ColorControlTest_OnClick"/>
                    <Button x:Name="ButtonStyleTest" Width="200" Margin="0 5" Content="Ready: ButtonStyleTests" Click="ButtonStyleTests_OnClick"/>
                    <Button x:Name="FocusEffectTest" Width="200" Margin="0 5" Content="Ready: FocusEffectTests" Click="FocusEffectTests_OnClick"/>
                    <Button x:Name="TextBoxTest" Width="200" Margin="0 5" Content="WiP: TextBoxTests" Click="TextBoxTests_OnClick"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                    <Label>Others:</Label>
                    <Button x:Name="KeyboardTest" Margin="5" Content="Others: Keyboard" Click="KeyboardTest_OnClick"/>
                    <Button x:Name="BootstrapButtonTest" Width="200" Margin="0 5" Content="Others: BootstrapButtonTests" Click="BootstrapButtonTests_OnClick"/>
                    <Button x:Name="WiPTest" Margin="5" Content="WiP Tests" Click="WiPTest_OnClick"/>
                </StackPanel>

                <StackPanel x:Name="MemoryLeakTests" Grid.Column="3" Orientation="Vertical" Margin="5">
                    <Label>Memory leak tests:</Label>
                    <Button Margin="0 5" Content="Run all tests" Click="OnRunAllTestsClick"/>
                    <Button Margin="0 5 0 20" Content="Run all tests async" Click="OnRunAllTestsAsyncClick"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
