WPF/WpfSpLib/WpfSpLibDemo/TabDemo.xaml

<Window x:Class="WpfSpLibDemo.TabDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
        xmlns:temp="clr-namespace:WpfSpLibDemo.Temp"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="TabControlTests" Height="700" Width="1100">

    <Window.Resources>
        <Geometry x:Key="DemoGeometry">M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z</Geometry>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TabControl>
                    <TabItem Header="Start" >
                        <TabItem.Content>
                            <StackPanel Margin="0 2 0 35" Orientation="Vertical">
                                <controls:LabelBox Margin="5 10 0 0" Text="Original: https://github.com/simple0812/keyboard (no license)"/>
                                <temp:OriginalVirtualKeyboard Margin="5"/>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Keyboard">
                        <TabItem.Content>
                            <controls:VirtualKeyboard Margin="5" BorderThickness="2" BorderBrush="Aqua"
                                                      effects:CornerRadiusEffect.CornerRadius="8"/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="DatePicker effect">
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <controls:LabelBox Grid.Column="0" Grid.Row="0" Text="Clear button:"/>
                                <DatePicker Grid.Column="1" Grid.Row="0" Background="GreenYellow" Foreground="Blue" Margin="5"
                                            effects:DatePickerEffect.ClearButton="True"/>

                                <controls:LabelBox Grid.Column="0" Grid.Row="1" Text="Nullable:"/>
                                <DatePicker Grid.Column="1" Grid.Row="1" Background="GreenYellow" Foreground="Blue" Margin="5"
                                            effects:DatePickerEffect.IsNullable="True"/>

                                <controls:LabelBox Grid.Column="0" Grid.Row="2" Text="Not Nullable:"/>
                                <DatePicker Grid.Column="1" Grid.Row="2" Background="GreenYellow" Foreground="Blue" Margin="5"
                                            effects:DatePickerEffect.IsNullable="False"/>

                                <controls:LabelBox Grid.Column="0" Grid.Row="3" Text="Hide inner borders:" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" Grid.Row="3" Background="GreenYellow" Foreground="Blue" Margin="5"
                                            effects:DatePickerEffect.HideInnerBorder="True"/>

                                <controls:LabelBox Grid.Column="0" Grid.Row="4" Text="All effects (nullable):"/>
                                <DatePicker Grid.Column="1" Grid.Row="4" Background="GreenYellow" Foreground="Blue" Margin="5"
                                            effects:DatePickerEffect.ClearButton="True"
                                            effects:DatePickerEffect.IsNullable="True"
                                            effects:DatePickerEffect.HideInnerBorder="True"/>
                                <CheckBox Grid.Row="4" Grid.Column="2" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="False" Content="Is collapsed?" Click="DatePicker_ToggleVisibility"/>
                                <CheckBox Grid.Row="4" Grid.Column="3" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Show Clear button" Click="DatePicker_ToggleClearButton"/>
                                <CheckBox Grid.Row="4" Grid.Column="4" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Is nullable?" Click="DatePicker_ToggleIsNullbale"/>
                                <CheckBox Grid.Row="4" Grid.Column="5" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Hide inner border?" Click="DatePicker_ToggleHideInnerBorder"/>
                                <CheckBox Grid.Row="4" Grid.Column="6" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="False" Content="Clear background?" Click="DatePicker_ClearBackground"/>
                                <Button Grid.Row="4" Grid.Column="7" Margin="5" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>

                                <controls:LabelBox Grid.Column="0" Grid.Row="5" Text="All effects (not nullable):"/>
                                <DatePicker Grid.Column="1" Grid.Row="5" Background="GreenYellow" Foreground="Blue" Margin="5"
                                            effects:DatePickerEffect.ClearButton="True"
                                            effects:DatePickerEffect.IsNullable="False"
                                            effects:DatePickerEffect.HideInnerBorder="True"/>
                                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="False" Content="Is collapsed?" Click="DatePicker_ToggleVisibility"/>
                                <CheckBox Grid.Row="5" Grid.Column="3" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Show Clear button" Click="DatePicker_ToggleClearButton"/>
                                <CheckBox Grid.Row="5" Grid.Column="4" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="False" Content="Is nullable?" Click="DatePicker_ToggleIsNullbale"/>
                                <CheckBox Grid.Row="5" Grid.Column="5" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Hide inner border?" Click="DatePicker_ToggleHideInnerBorder"/>
                                <CheckBox Grid.Row="5" Grid.Column="6" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="False" Content="Clear background?" Click="DatePicker_ClearBackground"/>

                                <controls:LabelBox Grid.Column="0" Grid.Row="6" Text="All effects (not nullable, collapsed):"/>
                                <DatePicker Grid.Column="1" Grid.Row="6" Background="GreenYellow" Foreground="Blue" Margin="5"
                                            Visibility="Collapsed"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            effects:DatePickerEffect.ClearButton="True"
                                            effects:DatePickerEffect.IsNullable="False"
                                            effects:DatePickerEffect.HideInnerBorder="True"/>
                                <CheckBox Grid.Row="6" Grid.Column="2" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Is collapsed?" Click="DatePicker_ToggleVisibility"/>
                                <CheckBox Grid.Row="6" Grid.Column="3" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Show Clear button" Click="DatePicker_ToggleClearButton"/>
                                <CheckBox Grid.Row="6" Grid.Column="4" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="False" Content="Is nullable?" Click="DatePicker_ToggleIsNullbale"/>
                                <CheckBox Grid.Row="6" Grid.Column="5" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Hide inner border?" Click="DatePicker_ToggleHideInnerBorder"/>
                                <CheckBox Grid.Row="6" Grid.Column="6" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="False" Content="Clear background?" Click="DatePicker_ClearBackground"/>

                                <controls:LabelBox Grid.Column="0" Grid.Row="7" Text="All effects (nullable, collapsed):"/>
                                <DatePicker Grid.Column="1" Grid.Row="7" Background="GreenYellow" Foreground="Blue" Margin="5"
                                            Visibility="Collapsed"
                                            effects:DatePickerEffect.ClearButton="True"
                                            effects:DatePickerEffect.IsNullable="True"
                                            effects:DatePickerEffect.HideInnerBorder="True"/>
                                <CheckBox Grid.Row="7" Grid.Column="2" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Is collapsed?" Click="DatePicker_ToggleVisibility"/>
                                <CheckBox Grid.Row="7" Grid.Column="3" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Show Clear button" Click="DatePicker_ToggleClearButton"/>
                                <CheckBox Grid.Row="7" Grid.Column="4" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Is nullable?" Click="DatePicker_ToggleIsNullbale"/>
                                <CheckBox Grid.Row="7" Grid.Column="5" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Hide inner border?" Click="DatePicker_ToggleHideInnerBorder"/>
                                <CheckBox Grid.Row="7" Grid.Column="6" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="False" Content="Clear background?" Click="DatePicker_ClearBackground"/>

                                <controls:LabelBox Grid.Column="0" Grid.Row="8" Text="All effects (nullable, hidden):"/>
                                <DatePicker Grid.Column="1" Grid.Row="8" Background="GreenYellow" Foreground="Blue" Margin="5"
                                            Visibility="Hidden" Tag="Hidden"
                                            effects:DatePickerEffect.ClearButton="True"
                                            effects:DatePickerEffect.IsNullable="True"
                                            effects:DatePickerEffect.HideInnerBorder="True"/>
                                <CheckBox Grid.Row="8" Grid.Column="2" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Is hidden?" Click="DatePicker_ToggleVisibility"/>
                                <CheckBox Grid.Row="8" Grid.Column="3" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Show Clear button" Click="DatePicker_ToggleClearButton"/>
                                <CheckBox Grid.Row="8" Grid.Column="4" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Is nullable?" Click="DatePicker_ToggleIsNullbale"/>
                                <CheckBox Grid.Row="8" Grid.Column="5" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Hide inner border?" Click="DatePicker_ToggleHideInnerBorder"/>
                                <CheckBox Grid.Row="8" Grid.Column="6" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="False" Content="Clear background?" Click="DatePicker_ClearBackground"/>

                                <controls:LabelBox Grid.Column="0" Grid.Row="9" Text="No effects (collapsed):"/>
                                <DatePicker Grid.Column="1" Grid.Row="9" Margin="5"
                                            Visibility="Collapsed"/>
                                <CheckBox Grid.Row="9" Grid.Column="2" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Is collapsed?" Click="DatePicker_ToggleVisibility"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem Header="CornerRadius effect" >
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <controls:LabelBox Grid.Row="0" Grid.Column="0" Text="CornerRadius effect is only applicable for elements that are border-based" TextWrapping="Wrap" MaxWidth="300"/>

                                <controls:LabelBox Grid.Row="1" Grid.Column="0" Text="Corner=(0,4,8,12) is not applicable for standard button:" TextWrapping="Wrap" MaxWidth="300"/>
                                <Button Grid.Row="1" Grid.Column="1" Margin="4" Padding="4" Content="Standard button" BorderThickness="2"
                                        effects:CornerRadiusEffect.CornerRadius="0 4 8 12"/>

                                <controls:LabelBox Grid.Row="2" Grid.Column="0" Text="Corner=(0,4,8,12), DefaultButtonBaseStyle" TextWrapping="Wrap" MaxWidth="300"/>
                                <Button Grid.Row="2" Grid.Column="1" Margin="4" Padding="4" Content="CornerRadius Test" BorderThickness="2"
                                        effects:CornerRadiusEffect.CornerRadius="0 4 8 12"
                                        Style="{StaticResource DefaultButtonBaseStyle}"
                                        ToolTip="ToolTip"/>

                                <controls:LabelBox Grid.Row="3" Grid.Column="0" Text="Corner=(0,4,8,12), ChromeEffect:" TextWrapping="Wrap" MaxWidth="300"/>
                                <Button Grid.Row="3" Grid.Column="1" Margin="4" Padding="4" Content="CornerRadius Test" BorderThickness="2" Width="150" Height="32"
                                        effects:CornerRadiusEffect.CornerRadius="0 4 8 12"
                                        effects:ChromeEffect.Monochrome="{StaticResource PrimaryColor}">
                                </Button>

                                <controls:LabelBox Grid.Row="4" Grid.Column="0" Text="CornerRadius=30, Height/Width=30, IconEffect.Geometry, ChromeEffect:" TextWrapping="Wrap" MaxWidth="300"/>
                                <Button Grid.Row="4" Grid.Column="1" Height="30" Width="30" Margin="4" BorderThickness="2"
                                        Style="{StaticResource DefaultButtonBaseStyle}"
                                        effects:ChromeEffect.Monochrome="{StaticResource PrimaryColor}"
                                        effects:CornerRadiusEffect.CornerRadius="30"
                                        effects:IconEffect.Geometry="{StaticResource DemoGeometry}"/>
                                <Button Grid.Row="4" Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>

                                <controls:LabelBox Grid.Row="5" Grid.Column="0" Text="Corner (14,0,18,8) for DefaultButtonBaseStyle" TextWrapping="Wrap" MaxWidth="300"/>
                                <Button Grid.Row="5" Grid.Column="1" Margin="4" Padding="4" Content="CornerRadius Test  " BorderThickness="2"
                                        effects:CornerRadiusEffect.CornerRadius="14 0 18 8"
                                        Style="{StaticResource DefaultButtonBaseStyle}"
                                        ToolTip="ToolTip"/>
                                <Button Grid.Row="5" Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>

                                <controls:LabelBox Grid.Row="6" Grid.Column="0" Text="Corner (14,0,18,8) + rotation + ChromeEffect:" TextWrapping="Wrap" MaxWidth="300"/>
                                <Button Grid.Row="6" Grid.Column="1" Margin="4" Padding="4" Content="CornerRadius Test " FontSize="16" BorderThickness="2" Width="150" Height="40"
                                        effects:CornerRadiusEffect.CornerRadius="14 0 18 8"
                                        effects:ChromeEffect.Monochrome="{StaticResource SecondaryColor}">
                                    <Button.RenderTransform>
                                        <RotateTransform CenterX="10" CenterY="20" Angle="10" />
                                    </Button.RenderTransform>
                                </Button>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem Header="Watermark effect" >
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <controls:LabelBox Grid.Row="0" Grid.Column="0" Text="Textbox:"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                                         VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                                         effects:WatermarkEffect.Watermark="Watermark"/>
                                <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="Change watermark text" Click="ChangeWatermarkText_OnClick"/>
                                <Button Grid.Row="0" Grid.Column="3" Margin="5" Content="Change watermark foreground" Click="ChangeWatermarkForeground_OnClick"/>

                                <controls:LabelBox Grid.Row="1" Grid.Column="0" Margin="0 40" Text="Rotated Textbox:"/>
                                <TextBox Grid.Row="1" Grid.Column="1" effects:WatermarkEffect.Watermark="Watermark" Padding="7"
                                         Width="120" BorderThickness="4 6 8 10" Height="60"
                                         VerticalAlignment="Center" VerticalContentAlignment="Bottom"
                                         HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                         BorderBrush="LightGray">
                                    <TextBox.RenderTransform >
                                        <RotateTransform CenterX="10" CenterY="20" Angle="5" />
                                    </TextBox.RenderTransform>
                                </TextBox>

                                <controls:LabelBox Grid.Row="2" Grid.Column="0" Margin="0 30" Text="Rotated NumericBox:"/>
                                <controls:NumericBox Grid.Row="2" Grid.Column="1" effects:WatermarkEffect.Watermark="Watermark" Padding="15 5 15 5"
                                                     Width="180" BorderThickness="4 6 8 10" Height="50"
                                                     VerticalAlignment="Top" VerticalContentAlignment="Bottom"
                                                     HorizontalContentAlignment="Right"
                                                     BorderBrush="YellowGreen" Background="Aquamarine" IsNullable="True">
                                    <controls:NumericBox.RenderTransform>
                                        <RotateTransform CenterX="10" CenterY="20" Angle="5" />
                                    </controls:NumericBox.RenderTransform>
                                </controls:NumericBox>
                                <Button Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>

                                <controls:LabelBox Grid.Row="3" Grid.Column="0" Text="Rotated Textbox:"/>
                                <TextBox Grid.Row="3" Grid.Column="1" effects:WatermarkEffect.Watermark="Long text AAAA " Width="40">
                                    <TextBox.RenderTransform >
                                        <RotateTransform CenterX="10" CenterY="20" Angle="5" />
                                    </TextBox.RenderTransform>
                                </TextBox>

                                <controls:LabelBox Grid.Row="4" Grid.Column="0" Margin="0 30" Text="ComboBox:"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" effects:WatermarkEffect.Watermark="Watermark" Padding="7" Width="120" BorderThickness="4 6 8 10" Height="30"
                                          VerticalAlignment="Center" VerticalContentAlignment="Bottom"
                                          HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                          BorderBrush="YellowGreen">
                                    <ComboBox.RenderTransform >
                                        <RotateTransform CenterX="10" CenterY="20" Angle="5" />
                                    </ComboBox.RenderTransform>
                                    <TextBlock>LG Nexus 5X</TextBlock>
                                    <TextBlock>Huawai Nexus 6P</TextBlock>
                                    <TextBlock>iPhone 6S</TextBlock>
                                </ComboBox>
                                <Button Grid.Row="4" Grid.Column="2" Margin="10 0" Content="Clear combobox" Click="ClearCombobox_OnClick" Height="24"/>

                                <controls:LabelBox Grid.Row="5" Grid.Column="0" Text="Editable ComboBox:"/>
                                <ComboBox Grid.Row="5" Grid.Column="1" effects:WatermarkEffect.Watermark="Watermark" effects:WatermarkEffect.Foreground="Blue"
                                          Margin="5" IsEditable="True" Width="80" Height="30" Background="Aquamarine">
                                    <TextBlock>LG Nexus 5X</TextBlock>
                                    <TextBlock>Huawai Nexus 6P</TextBlock>
                                    <TextBlock>iPhone 6S</TextBlock>
                                </ComboBox>

                                <controls:LabelBox Grid.Row="6" Grid.Column="0" Text="DatePicker:"/>
                                <DatePicker Grid.Row="6" Grid.Column="1"
                                            Margin="5" Padding="2"  Width="120" BorderThickness="4 6 8 10" Height="40"
                                            Background="Aquamarine" BorderBrush="YellowGreen"
                                            VerticalAlignment="Top" VerticalContentAlignment="Bottom"
                                            HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                            effects:DatePickerEffect.HideInnerBorder="True"
                                            effects:WatermarkEffect.Watermark="Watermark" effects:WatermarkEffect.Foreground="Red">
                                    <DatePicker.RenderTransform >
                                        <RotateTransform CenterX="10" CenterY="20" Angle="5" />
                                    </DatePicker.RenderTransform>
                                </DatePicker>
                                <Button Grid.Row="6" Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>

                                <controls:LabelBox Grid.Row="7" Grid.Column="0" Text="PasswordBox:"/>
                                <PasswordBox Grid.Row="7" Grid.Column="1" effects:WatermarkEffect.Watermark="Watermark" Margin="5" Width="80" BorderThickness="1" BorderBrush="Black" Padding="0"/>

                                <controls:LabelBox Grid.Row="8" Grid.Column="0" Text="Hidden PasswordBox:"/>
                                <PasswordBox Grid.Row="8" Grid.Column="1" effects:WatermarkEffect.Watermark="Watermark" Margin="5" Width="80" Visibility="Collapsed"/>
                                <CheckBox Grid.Row="8" Grid.Column="2" Margin="5" VerticalAlignment="Center"
                                          IsThreeState="False" IsChecked="True" Content="Is collapsed?" Click="DatePicker_ToggleVisibility"/>

                                <controls:LabelBox Grid.Row="9" Grid.Column="0" Text="DatePicker:"/>
                                <DatePicker Grid.Row="9" Grid.Column="1" Margin="5" Background="DarkSeaGreen" HorizontalAlignment="Center"
                                            effects:DatePickerEffect.HideInnerBorder="True"
                                            effects:WatermarkEffect.Watermark="Watermark"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem Header="Controls">
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <controls:LabelBox Grid.Row="0" Grid.Column="0" Text="DatePicker:"/>
                                <DatePicker Grid.Row="0" Grid.Column="1" Background="GreenYellow" Foreground="Blue" Margin="5"
                                            HorizontalAlignment="Left"
                                            effects:DatePickerEffect.ClearButton="True"
                                            effects:DatePickerEffect.IsNullable="True"
                                            effects:DatePickerEffect.HideInnerBorder="True"/>
                                <Button Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>

                                <controls:LabelBox Grid.Row="1" Grid.Column="0" Text="NumericBox:"/>
                                <controls:NumericBox Grid.Row="1" Grid.Column="1" Margin="5" effects:WatermarkEffect.Watermark="No value"
                                                     HorizontalAlignment="Left"
                                                     effects:ChromeEffect.Monochrome="#FFD6EAFF"
                                                     effects:CornerRadiusEffect.CornerRadius="5"
                                                     VisibleButtons="Close,Calculator,RightDown,Up,Separator1px" IsNullable="True"/>
                                <Button Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>

                                <controls:LabelBox Grid.Row="2" Grid.Column="0" Text="TimePicker:"/>
                                <controls:TimePicker Grid.Row="2" Grid.Column="1" Padding="0" Margin="5" IsReadOnly="False" SelectedTimeFormat="Long" HorizontalAlignment="Left"/>
                                <Button Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>

                                <controls:LabelBox Grid.Row="3" Grid.Column="0" Text="DateTimePicker:"/>
                                <controls:DateTimePicker Grid.Row="3" Grid.Column="1" Background="Yellow" Width="230"  Margin="5"
                                                         IsEnabled="True" IsReadOnly="False" SelectedTimeFormat="Long" SelectedDateFormat="Short"
                                                         HorizontalAlignment="Left"
                                                         IsNullable="False"
                                                         IsDateOnlyMode="True"
                                                         DisplayDateStart="2002/1/1"
                                                         effects:WatermarkEffect.Watermark="Test"/>
                                <Button Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>

                                <controls:LabelBox Grid.Row="4" Grid.Column="0" Text="RippleEffect:"/>
                                <Button Grid.Row="4" Grid.Column="1" Width="100" Height="30" Margin="5" Content="Ripple"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MonochromeButtonBaseStyle}"
                                        effects:ChromeEffect.Monochrome="#F0AD4E"
                                        effects:CornerRadiusEffect.CornerRadius="5"/>
                                <Button Grid.Row="4" Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem Header="FocusVisualEffect" IsTabStop="False">
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <controls:LabelBox Grid.Row="0" Grid.Column="0" Text="OuterFocusVisualStyle:"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="4" Width="70" Background="Yellow" Foreground="Blue"
                                         Text="AAAAAA" BorderThickness="2" BorderBrush="Blue" 
                                         effects:TextBoxEffects.VisibleButtons="Keyboard,Clear,Separator1px"
                                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(effects:TextBoxEffects.VisibleButtons)}"
                                         effects:WatermarkEffect.Watermark="Watermark"
                                         effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"
                                         effects:FocusVisualEffect.AlwaysShowFocus="True"/>
                                <Button Grid.Row="0" Grid.Column="2" Margin="5" Focusable="False" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>
                                <CheckBox Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Center" Focusable="False"
                                          IsThreeState="False" IsChecked="True" Content="Always show focus?" Click="FocusVisual_AlwaysShowFocus"/>

                                <controls:LabelBox Grid.Row="0" Grid.Column="0" Text="InnerFocusVisualStyle:"/>
                                <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" Focusable="True"
                                            effects:FocusVisualEffect.FocusControlStyle="{StaticResource InnerFocusVisualStyle}"
                                            effects:FocusVisualEffect.AlwaysShowFocus="True"/>
                                <Button Grid.Row="1" Grid.Column="2" Margin="5" Focusable="False" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>
                                <CheckBox Grid.Row="1" Grid.Column="3" Margin="5" VerticalAlignment="Center" Focusable="False"
                                          IsThreeState="False" IsChecked="True" Content="Always show focus?" Click="FocusVisual_AlwaysShowFocus"/>

                                <controls:LabelBox Grid.Row="0" Grid.Column="0" Text="OuterFocusVisualStyle:"/>
                                <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" Focusable="True" effects:FocusVisualEffect.FocusControlStyle="{StaticResource OuterFocusVisualStyle}"/>
                                <Button Grid.Row="2" Grid.Column="2" Margin="5" Focusable="False" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>
                                <CheckBox Grid.Row="2" Grid.Column="3" Margin="5" VerticalAlignment="Center" Focusable="False"
                                          IsThreeState="False" IsChecked="False" Content="Always show focus?" Click="FocusVisual_AlwaysShowFocus"/>

                                <controls:LabelBox Grid.Row="0" Grid.Column="0" Text="SolidFocusVisualStyle:"/>
                                <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" Focusable="True"
                                            effects:FocusVisualEffect.FocusControlStyle="{StaticResource SolidFocusVisualStyle}"
                                            effects:CornerRadiusEffect.CornerRadius="4"/>
                                <Button Grid.Row="3" Grid.Column="2" Margin="5" Focusable="False" VerticalAlignment="Center" Content="Change size" Click="OnControlChangeSizeClick"/>
                                <CheckBox Grid.Row="3" Grid.Column="3" Margin="5" VerticalAlignment="Center" Focusable="False"
                                          IsThreeState="False" IsChecked="False" Content="Always show focus?" Click="FocusVisual_AlwaysShowFocus"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
