WPF/WpfInvestigate/Movable/Controls/SampleResizingContent.xaml

<UserControl x:Class="Movable.Controls.SampleResizingContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="120" Height="120" MinWidth="50" MinHeight="50" Focusable="True"
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="4" ShadowDepth="2" />
    </UserControl.Effect>

    <Border BorderBrush="YellowGreen" BorderThickness="7" Background="Orange">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Height="18" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Padding="5 0 0 0" Background="GreenYellow" Text="Header"/>
                <TextBlock Padding="5 0 0 0" Background="GreenYellow" Text="{Binding Title}"/>
            </StackPanel>

            <Thumb Grid.Row="0" x:Name="MovingThumb" Opacity="0" Cursor="SizeAll"/>

            <TextBlock Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Dialog contents" TextWrapping="NoWrap" />
            <Button Grid.Row="1" Width="75" Margin="10 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="ApplicationCommands.Close" Content="Close" />

        </Grid>
    </Border>

</UserControl>
