WPF/WpfInvestigate/TestDll/MainWindow.xaml

<Window x:Class="TestDll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDll"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls;assembly=WpfInvestigate"
        xmlns:effects="clr-namespace:WpfInvestigate.Effects;assembly=WpfInvestigate"
        mc:Ignorable="d"
        Title="Terst DLL" Height="450" Width="800">

    <Window.Resources>
        <Geometry x:Key="TestGeometry" >M17.45,17.55L12,23L6.55,17.55L7.96,16.14L11,19.17V4.83L7.96,7.86L6.55,6.45L12,1L17.45,6.45L16.04,7.86L13,4.83V19.17L16.04,16.14L17.45,17.55Z</Geometry>
        <Geometry x:Key="TestGeometry1" >M0 0 Z M24 24 Z M17.45,17.55L12,23L6.55,17.55L7.96,16.14L11,19.17V4.83L7.96,7.86L6.55,6.45L12,1L17.45,6.45L16.04,7.86L13,4.83V19.17L16.04,16.14L17.45,17.55Z</Geometry>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <WrapPanel Margin="5">
                    <controls:NumericBox Margin="5 0" Width="70" Background="Yellow" Foreground="Blue"
                                         Height="24" VisibleButtons="LeftDown,Up" IsNullable="True" Value="0" FontWeight="SemiBold" FontSize="13"
                                         effects:CornerRadiusEffect.CornerRadius="2"
                                         BorderThickness="1" BorderBrush="Gray" HorizontalContentAlignment="Center"/>
                    <controls:Calculator Width="300" Height="300"></controls:Calculator>
                </WrapPanel>

                <WrapPanel>
                    <ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  Foreground="{StaticResource ToolBarForegroundBrush}"
                                  Padding="2" IsThreeState="False"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  Width="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" Content="Content"/>
                            <Viewbox Grid.Column="1" VerticalAlignment="Stretch" Width="16">
                                <Path Stretch="Uniform" Fill="Blue" Data="{StaticResource DownArrowGeometry}"/>
                            </Viewbox>
                        </Grid>
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                  Foreground="{StaticResource ToolBarForegroundBrush}"
                                  Padding="2" IsThreeState="False"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  Width="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" Content="Content"/>
                                <Path Grid.Column="1" Width="16" Stretch="Uniform" Fill="Blue" Data="{StaticResource DownArrowGeometry}"/>
                        </Grid>
                    </ToggleButton>

                </WrapPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
