WPF/WpfInvestigate/TestDll/MainWindow.xaml

<Window x:Class="TestDll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDll"
        xmlns:controls="clr-namespace:WpfInvestigate.Controls;assembly=WpfInvestigate"
        xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects;assembly=WpfInvestigate"
        xmlns:examples="clr-namespace:WpfInvestigate.Examples;assembly=WpfInvestigate"
        mc:Ignorable="d"
        Title="Terst DLL" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <controls:NumericBox Margin="5 0" effects:WatermarkEffect.Watermark="No value"
                                         effects:ChromeEffect.MonochromeAnimated="{StaticResource YellowColor}"
                                         Height="28" VisibleButtons="Close,Calculator,UpDown" IsNullable="True" Value="23"/>

                    <examples:ButtonWithTemplate Content="ButtonWithTemplate"/>

                    <Grid Margin="2 0" Height="52" Width="40" Background="Aqua" Tag="4">
                        <RepeatButton Focusable="False" Interval="15" Style="{StaticResource LeftUpDoubleButtonStyle}"
                                      Padding="8 4 24 24"
                                      ToolTip="Scroll window tabs to left"/>
                        <RepeatButton Focusable="False" Interval="15" Style="{StaticResource RightDownDoubleButtonStyle}"
                                      Padding="24 24 8 4"
                                      ToolTip="Scroll window tabs to right"/>
                    </Grid>

                    <controls:TimePicker Width="100" Height="30" Background="Yellow" Foreground="Blue" Margin="0 0 5 0" SelectedTimeFormat="Long"/>


                </WrapPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
