WPF/WpfInvestigate/WpfInvestigate/Controls/DialogItems/DialogItemsCommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:controls="clr-namespace:WpfInvestigate.Controls">

    <DropShadowEffect x:Key="ShadowEffect" BlurRadius="8" Direction="330" Opacity="0.75" ShadowDepth="2" Color="Black" po:Freeze="True" />

    <!-- Basic -->
    <ControlTemplate x:Key="DarkBackgroundTemplate">
        <Grid Background="#88000000" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="LightBackgroundTemplate">
        <Grid Background="#88FFFFFF" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="HorizontalPanel">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="VerticalPanel">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="LightGlassTemplate">
        <Grid Background="White">
            <Grid>
                <Grid.CacheMode>
                    <BitmapCache RenderAtScale="0.2" />
                </Grid.CacheMode>
                <Grid>
                    <Grid.Background>
                        <VisualBrush Visual="{Binding AdornedElement, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AdornerControl}}}"
                                     Stretch="None"
                                     AlignmentX="Left"
                                     AlignmentY="Top"
                                     ViewboxUnits="Absolute" />
                    </Grid.Background>
                    <Grid.Effect>
                        <BlurEffect Radius="20"/>
                    </Grid.Effect>
                </Grid>
            </Grid>
            <Grid Background="#44FFFFFF" />
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DarkGlassTemplate">
        <Grid Background="White">
            <Grid>
                <Grid.CacheMode>
                    <BitmapCache RenderAtScale="0.2" />
                </Grid.CacheMode>
                <Grid>
                    <Grid.Background>
                        <VisualBrush Visual="{Binding AdornedElement, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AdornerControl}}}"
                                     Stretch="None"
                                     AlignmentX="Left"
                                     AlignmentY="Top"
                                     ViewboxUnits="Absolute" />
                    </Grid.Background>
                    <Grid.Effect>
                        <BlurEffect Radius="20"/>
                    </Grid.Effect>
                </Grid>
            </Grid>
            <Grid Background="#44000000" />
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>

    <!-- Animation -->
    <Duration x:Key="StoryboardDuration">00:00:00.24</Duration>
    <Storyboard x:Key="FadeInAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1.0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="FadeOutAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ZoomInAnimation">
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0" To="1.0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0" To="1.0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <!-- ↓When changing the center point -->
        <!--<PointAnimation Storyboard.TargetProperty="RenderTransformOrigin" To="0,0" Duration="00:00:00" />-->
    </Storyboard>
    <Storyboard x:Key="ZoomOutAnimation">
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="1.0" To="0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="1.0" To="0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <!-- ↓When changing the center point -->
        <!--<PointAnimation Storyboard.TargetProperty="RenderTransformOrigin" To="0,0" Duration="00:00:00" />-->
    </Storyboard>

</ResourceDictionary>