WPF/WpfInvestigate/WpfInvestigate/Controls/DialogItems/DialogItemsCommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:controls="clr-namespace:WpfInvestigate.Controls">

    <DropShadowEffect x:Key="ShadowEffect" BlurRadius="8" Direction="330" Opacity="0.75" ShadowDepth="2" Color="Black" po:Freeze="True" />

    <!-- Message Block Geometries -->
    <Geometry x:Key="QuestionGeometry">M12,2C8.14,2 5,5.14 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9C19,5.14 15.86,2 12,2M12.88,15.75H11.13V14H12.88M12.88,12.88H11.13C11.13,10.04 13.75,10.26 13.75,8.5A1.75,1.75 0 0,0 12,6.75A1.75,1.75 0 0,0 10.25,8.5H8.5A3.5,3.5 0 0,1 12,5A3.5,3.5 0 0,1 15.5,8.5C15.5,10.69 12.88,10.91 12.88,12.88Z</Geometry>
    <Geometry x:Key="StopGeometry">M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z</Geometry>
    <Geometry x:Key="ErrorGeometry">M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z</Geometry>
    <Geometry x:Key="WarningGeometry">M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z</Geometry>
    <Geometry x:Key="InfoGeometry">M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z</Geometry>
    <Geometry x:Key="SuccessGeometry">M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z</Geometry>
    <Geometry x:Key="CloseGeometry">M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z</Geometry>

    <Viewbox x:Key="ClearIconContent" UseLayoutRounding="False" x:Shared="False">
        <Grid Width="10" Height="10">
            <Line StrokeThickness="2" X1="0" X2="10" Y1="0" Y2="10" />
            <Line StrokeThickness="2" X1="0" X2="10" Y1="10" Y2="0" />
        </Grid>
    </Viewbox>

    <!-- Basic -->
    <ControlTemplate x:Key="DarkBackgroundTemplate">
        <Grid Background="#88000000" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="LightBackgroundTemplate">
        <Grid Background="#88FFFFFF" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="HorizontalPanel">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="VerticalPanel">
        <StackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

    <!-- Style for text buttons -->
    <Style x:Key="TextButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter x:Name="content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Opacity="0.7" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Styles for various containers -->
    <Style x:Key="ClosableContainerStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button DockPanel.Dock="Bottom"
                                Style="{StaticResource TextButtonStyle}"
                                HorizontalAlignment="Right"
                                Command="ApplicationCommands.Close" CommandParameter="{Binding}"
                                FontFamily="Marlett" Content="r" />
                        <ContentPresenter Content="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhotoCardStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="White" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource ShadowEffect}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{Binding}" Margin="10"/>
                        <StackPanel Grid.Row="1" Margin="0,0,10,5" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Close" />
                            <Button DockPanel.Dock="Bottom"
                                    Style="{StaticResource TextButtonStyle}"
                                    HorizontalAlignment="Right"
                                    Command="ApplicationCommands.Close" CommandParameter="{Binding}"
                                    Foreground="Black"
                                    FontFamily="Marlett" Content="r" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="LightGlassTemplate">
        <Grid Background="White">
            <Grid>
                <Grid.CacheMode>
                    <BitmapCache RenderAtScale="0.2" />
                </Grid.CacheMode>
                <Grid>
                    <Grid.Background>
                        <VisualBrush Visual="{Binding AdornedElement, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AdornerControl}}}"
                                     Stretch="None"
                                     AlignmentX="Left"
                                     AlignmentY="Top"
                                     ViewboxUnits="Absolute" />
                    </Grid.Background>
                    <Grid.Effect>
                        <BlurEffect Radius="20"/>
                    </Grid.Effect>
                </Grid>
            </Grid>
            <Grid Background="#44FFFFFF" />
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DarkGlassTemplate">
        <Grid Background="White">
            <Grid>
                <Grid.CacheMode>
                    <BitmapCache RenderAtScale="0.2" />
                </Grid.CacheMode>
                <Grid>
                    <Grid.Background>
                        <VisualBrush Visual="{Binding AdornedElement, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AdornerControl}}}"
                                     Stretch="None"
                                     AlignmentX="Left"
                                     AlignmentY="Top"
                                     ViewboxUnits="Absolute" />
                    </Grid.Background>
                    <Grid.Effect>
                        <BlurEffect Radius="20"/>
                    </Grid.Effect>
                </Grid>
            </Grid>
            <Grid Background="#44000000" />
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>

    <!-- Animation -->
    <Duration x:Key="StoryboardDuration">00:00:00.12</Duration>
    <Storyboard x:Key="FadeInAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1.0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="FadeOutAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ZoomInAnimation">
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0" To="1.0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0" To="1.0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <!-- ↓When changing the center point -->
        <!--<PointAnimation Storyboard.TargetProperty="RenderTransformOrigin" To="0,0" Duration="00:00:00" />-->
    </Storyboard>
    <Storyboard x:Key="ZoomOutAnimation">
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="1.0" To="0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="1.0" To="0" Duration="{StaticResource StoryboardDuration}">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <!-- ↓When changing the center point -->
        <!--<PointAnimation Storyboard.TargetProperty="RenderTransformOrigin" To="0,0" Duration="00:00:00" />-->
    </Storyboard>

</ResourceDictionary>