WPF/WpfInvestigate/LightyTest/MainWindow.xaml

<Window x:Class="LightySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525" Height="600"
        mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0 20 0 0" Text=" //////////// DialogItems (ItemsControl) /////////////////" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Basic Usage" />
            <TextBlock Text="How to show DialogItems" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButton" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogButton" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncButton" Content="ShowAsync" />
            </StackPanel>

            <TextBlock Text="Show FrameworkElement/UserControl" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowUserControl" Content="Show UserControl" />
                <Button Margin="5" Width="100" Click="OnClickShowImage" Content="Show Image" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Advanced Usage" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="100" Click="OnClickShowInGrid" Content="Show into Grid" />
                    <Button Margin="5" Click="OnClickShowMultiple" Content="Show multiple dialogs" />
                </StackPanel>
                <TextBlock Text="Builtin Styles" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="100" Click="ShowBuiltinStyleWindow" Content="Builtin Style" />
                    <Button Margin="5" Width="100" Click="ShowCustomStyleWindow" Content="Custom Style" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" x:Name="subGrid"/>
        </Grid>

        <TextBlock Grid.Row="3" Margin="0 20 0 0" Text=" /////////////// DialogBlock (ContentControl): not need => ItemsControl is better /////////////////" />
        <StackPanel Grid.Row="4">
            <TextBlock Text="Basic Usage" />
            <TextBlock Text="How to show DialogItems" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButtonDB" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogButtonDB" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncButtonDB" Content="ShowAsync" />
            </StackPanel>

            <TextBlock Text="Show FrameworkElement/UserControl" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowUserControlDB" Content="Show UserControl" />
                <Button Margin="5" Width="100" Click="OnClickShowImageDB" Content="Show Image" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="5" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Advanced Usage" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="100" Click="OnClickShowInGridDB" Content="Show into Grid" />
                </StackPanel>
                <TextBlock Text="Builtin Styles" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="100" Click="ShowBuiltinStyleWindowDB" Content="Builtin Style" />
                    <Button Margin="5" Width="100" Click="ShowCustomStyleWindowDB" Content="Custom Style" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
