WPF/WpfInvestigate/LightyTest/MainWindow.xaml

<Window x:Class="LightyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1000" Height="750"
        mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="SemiBold" Margin="0 10 0 0" Text="Taken from https://github.com/sourcechord/Lighty (MIT licence)" />
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 0" Text="//////// DialogItems: closeOnClickBackground = true" />

        <!--<Button Grid.Row="2" Margin="5" Width="100" Click="OnClickShowDialogMovableButtonPopup" Content="ShowDialog" />-->

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Basic Usage" />
            <TextBlock Text="How to show DialogItems" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButtonPopup" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogButtonPopup" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncButtonPopup" Content="ShowAsync" />
            </StackPanel>

            <TextBlock Text="Show FrameworkElement/UserControl" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowUserControlPopup" Content="Show UserControl" />
                <Button Margin="5" Width="100" Click="OnClickShowImagePopup" Content="Show Image" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" >
            <TextBlock Text="Advanced Usage" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowInGridPopup" Content="Show into Grid" />
                <Button Margin="5" Click="OnClickShowMultiplePopup" Content="Show multiple dialogs" />
            </StackPanel>
            <TextBlock Text="Builtin Styles" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="ShowBuiltinStyleWindowPopup" Content="Builtin Style" />
                <Button Margin="5" Width="100" Click="ShowCustomStyleWindowPopup" Content="Custom Style" />
            </StackPanel>
            <TextBlock Text="Movable Styles" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButtonMovablePopup" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogMovableButtonPopup" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncMovableButtonPopup" Content="ShowAsync" />
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" FontWeight="SemiBold" Margin="0 20 0 0" Text="//////// DialogBlock: closeOnClickBackground = false (default)"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Basic Usage" />
            <TextBlock Text="How to show DialogItems" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButton" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogButton" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncButton" Content="ShowAsync" />
            </StackPanel>

            <TextBlock Text="Show FrameworkElement/UserControl" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowUserControl" Content="Show UserControl" />
                <Button Margin="5" Width="100" Click="OnClickShowImage" Content="Show Image" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Advanced Usage" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowInGrid" Content="Show into Grid" />
                <Button Margin="5" Click="OnClickShowMultiple" Content="Show multiple dialogs" />
            </StackPanel>
            <TextBlock Text="Builtin Styles" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="ShowBuiltinStyleWindow" Content="Builtin Style" />
                <Button Margin="5" Width="100" Click="ShowCustomStyleWindow" Content="Custom Style" />
            </StackPanel>
            <TextBlock Text="Movable Styles" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButtonMovable" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogMovableButton" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncMovableButton" Content="ShowAsync" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" x:Name="subGrid" Width="450" Height="400"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Message blocks" />
            <StackPanel Orientation="Horizontal">
            <Button Margin="5" Width="100" Click="OnClickMessageBlock" Content="Message" />
            <Button Margin="5" Width="100" Click="OnClickQuestionMessageBlock" Content="Question" />
            <Button Margin="5" Width="100" Click="OnClickStopMessageBlock" Content="Stop" />
            <Button Margin="5" Width="100" Click="OnClickErrorMessageBlock" Content="Error" />
            <Button Margin="5" Width="100" Click="OnClickWarningMessageBlock" Content="Warning" />
            <Button Margin="5" Width="100" Click="OnClickInformationMessageBlock" Content="Information" />
            <Button Margin="5" Width="100" Click="OnClickSuccessMessageBlock" Content="Success" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
