WPF/WpfInvestigate/LightyTest/MainWindow.xaml

<Window x:Class="LightySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="600" Height="700"
        mc:Ignorable="d">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="16" FontWeight="SemiBold" Margin="0 10 0 0" Text="Taken from https://github.com/sourcechord/Lighty (MIT licence)" />
        <TextBlock Grid.Row="1" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 0" Text="//////// DialogItems: closeOnClickBackground = true" />
        <!-- <Button Grid.Row="2" Margin="5" Width="100" Click="OnClickShowButtonPopup" Content="Show" />-->
        <!--<Button Grid.Row="2" Margin="5" Width="100" Click="OnClickShowMovablePopup" Content="Movable Style" />-->
        <!--<Button Grid.Row="2" Margin="5" Click="OnClickShowMultiplePopup" Content="Show multiple dialogs" />-->

        <StackPanel Grid.Row="2">
            <TextBlock Text="Basic Usage" />
            <TextBlock Text="How to show DialogItems" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButtonPopup" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogButtonPopup" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncButtonPopup" Content="ShowAsync" />
            </StackPanel>

            <TextBlock Text="Show FrameworkElement/UserControl" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowUserControlPopup" Content="Show UserControl" />
                <Button Margin="5" Width="100" Click="OnClickShowImagePopup" Content="Show Image" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Advanced Usage" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="100" Click="OnClickShowInGridPopup" Content="Show into Grid" />
                    <Button Margin="5" Click="OnClickShowMultiplePopup" Content="Show multiple dialogs" />
                </StackPanel>
                <TextBlock Text="Builtin Styles" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="100" Click="ShowBuiltinStyleWindowPopup" Content="Builtin Style" />
                    <Button Margin="5" Width="100" Click="ShowCustomStyleWindowPopup" Content="Custom Style" />
                </StackPanel>
                <Button Margin="5" Width="100" Click="OnClickShowMovablePopup" Content="Movable Style" />
            </StackPanel>

            <Grid Grid.Column="1" x:Name="subGrid"/>
        </Grid>

        <TextBlock Grid.Row="4" FontSize="14" FontWeight="SemiBold" Margin="0 20 0 0" Text="//////// DialogBlock: closeOnClickBackground = false (default)"/>
        <StackPanel Grid.Row="5">
            <TextBlock Text="Basic Usage" />
            <TextBlock Text="How to show DialogItems" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowButton" Content="Show" />
                <Button Margin="5" Width="100" Click="OnClickShowDialogButton" Content="ShowDialog" />
                <Button Margin="5" Width="100" Click="OnClickShowAsyncButton" Content="ShowAsync" />
            </StackPanel>

            <TextBlock Text="Show FrameworkElement/UserControl" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100" Click="OnClickShowUserControl" Content="Show UserControl" />
                <Button Margin="5" Width="100" Click="OnClickShowImage" Content="Show Image" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="6" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Advanced Usage" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="100" Click="OnClickShowInGrid" Content="Show into Grid" />
                    <Button Margin="5" Click="OnClickShowMultiple" Content="Show multiple dialogs" />
                </StackPanel>
                <TextBlock Text="Builtin Styles" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="100" Click="ShowBuiltinStyleWindow" Content="Builtin Style" />
                    <Button Margin="5" Width="100" Click="ShowCustomStyleWindow" Content="Custom Style" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
