WPF/WpfData/IconViewer/App.xaml

<Application x:Class="IconViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IconViewer"
             StartupUri="DropDownButtonTest.xaml">
    <!--StartupUri="MainWindow.xaml">-->
    <!--StartupUri="DropDownButtonTest.xaml">-->
  <Application.Resources>

      <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Wnd10LayoutRD.xaml"/>
                <ResourceDictionary Source="NamedContentError_RD.xaml"></ResourceDictionary>
    <!--<ResourceDictionary Source="/PresentationFramework.Classic, Version=3.0.0.0,
 Culture=neutral, PublicKeyToken=31bf3856ad364e35,
 ProcessorArchitecture=MSIL;component/themes/classic.xaml" />-->

    <!--ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0,
 Culture=neutral, PublicKeyToken=31bf3856ad364e35,
 ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />-->
        <ResourceDictionary Source="/PresentationFramework.Aero,Version=4.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35,processorArchitecture=MSIL;component/themes/Aero.NormalColor.xaml" />
        <!--<ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml" />-->
        <!--<ResourceDictionary Source="/PresentationFramework.Aero2,Version=4.0.0.0,Culture=neutral,processorArchitecture=MSIL;component/themes/Aero2.NormalColor.xaml" /> -->
    <!--<ResourceDictionary Source="/PresentationFramework.Aerolite;component/themes/Aerolite.NormalColor.xaml" />-->
    <!--<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/luna.metallic.xaml" />-->

    <!--<ResourceDictionary Source="/PresentationFramework.Luna, Version=3.0.0.0,
 Culture=neutral, PublicKeyToken=31bf3856ad364e35,
 ProcessorArchitecture=MSIL;component/themes/luna.normalcolor.xaml" />-->

    <!--<ResourceDictionary Source="/PresentationFramework.Luna, Version=3.0.0.0,
 Culture=neutral, PublicKeyToken=31bf3856ad364e35,
 ProcessorArchitecture=MSIL;component/themes/luna.metallic.xaml" />-->

    <!--<ResourceDictionary Source="/PresentationFramework.Luna, Version=3.0.0.0,
 Culture=neutral, PublicKeyToken=31bf3856ad364e35,
 ProcessorArchitecture=MSIL;component/themes/luna.homestead.xaml" />-->

    <!--<ResourceDictionary Source="/PresentationFramework.Royale, Version=3.0.0.0,
 Culture=neutral, PublicKeyToken=31bf3856ad364e35,
 ProcessorArchitecture=MSIL;component/themes/royale.normalcolor.xaml" />-->

    <!--<ResourceDictionary Source="/PresentationFramework.Royale;component/themes/royale.normalcolor.xaml" />-->
</ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
  </Application.Resources>
</Application>
