WPF/WpfData/IconViewer/TabControlTest.xaml

<Window x:Class="IconViewer.TabControlTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconViewer"
        mc:Ignorable="d"
        Title="TabControlTest" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TabItem_PreviewMouseLeftButtonDown" />
            <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove" />
            <EventSetter Event="Drop" Handler="TabItem_Drop" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Смартфоны</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <RadioButton IsChecked="True">iPhone S6</RadioButton>
                        <RadioButton>LG G 4</RadioButton>
                        <RadioButton>Lumia 550</RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Планшеты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TextBlock>Первая вкладка</TextBlock>
            <TextBlock>Вторая вкладка</TextBlock>
            <TextBlock>Третья вкладка</TextBlock>
        </TabControl>

    </Grid>
</Window>
