WPF/WpfData/IconViewer/TabControlTest2.xaml

<Window x:Class="IconViewer.TabControlTest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconViewer"
        mc:Ignorable="d"
        Title="TabControlTest2" Height="450" Width="800"
        x:Name="myWindow">

    <StackPanel>
        <Button Content="Click">
            <Button.Triggers>
                <EventTrigger  RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetName="myWindow"
                                                  Storyboard.TargetProperty = "(Window.Height)"
                                                  To="300" Duration="0:0:1" FillBehavior="Stop"/>
                                <DoubleAnimation  Storyboard.TargetName="myWindow"
                                                  Storyboard.TargetProperty = "(Window.Width)"
                                                  To="300" Duration="0:0:1" FillBehavior="Stop"/>
                                <DoubleAnimation  Storyboard.TargetName="myWindow"
                                                  Storyboard.TargetProperty = "(Window.Left)"
                                                  To="0" Duration="0:0:1" FillBehavior="Stop"/>
                                <DoubleAnimation  Storyboard.TargetName="myWindow"
                                                  Storyboard.TargetProperty = "(Window.Top)"
                                                  To="0" Duration="0:0:1" FillBehavior="Stop"/>
                                <!--<Storyboard>

                                    <DoubleAnimation  Storyboard.TargetName="myWindow"
                                                      Storyboard.TargetProperty = "(Window.Width)"
                                                      To="300" Duration="0:0:1" FillBehavior="Stop"/>
                                </Storyboard>-->
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Content="Fade">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetName="TestButton" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Name="TestButton" Content="Test">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="Opacity" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Fade Away">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.3" Storyboard.TargetName="TestButton" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <TabControl AllowDrop="True" DragEnter="tabcontrol_DragEnter" Drop="tabcontrol_Drop">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <EventSetter Event="MouseMove" Handler="tabitem_MouseMove"/>
                    <EventSetter Event="QueryContinueDrag" Handler="tabitem_QueryContinueDrag"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="item 1">
                <TextBox Text="text box 1"/>
            </TabItem>
            <TabItem Header="item 2" >
                <TextBox Text="text box 2"/>
            </TabItem>
        </TabControl>

        <Grid>
            <Border Background="LightGreen" Width="100" Height="100" BorderBrush="Green">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.400" To="3" Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" Storyboard.TargetProperty="Height" />
                                            <DoubleAnimation Duration="0:0:0.150" To="100" Storyboard.TargetProperty="Width" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>

    </StackPanel>

</Window>
