WPF/WpfData/IconViewer/TreeViewSplitter.xaml

<UserControl x:Class="IconViewer.TreeViewSplitter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IconViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="alternateColor" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="tree" Margin="5" Grid.Row="0" Grid.Column="0" ItemsSource="{x:Static local:TreeViewSplitter.deptList}" SelectedItemChanged="tree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Subjects}">
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="0" Grid.Column="1" Background="LightGray"
                       Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListView Name="list" Margin="5" Grid.Row="0" Grid.Column="2"
                   AlternationCount="2" ItemContainerStyle="{StaticResource alternateColor}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Margin="5" Text="{Binding}"/>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>

                    <GridViewColumn Width="Auto" Header="Student ID" DisplayMemberBinding="{Binding Path = ID}"/>
                    <GridViewColumn Width="Auto" Header="First Name" DisplayMemberBinding="{Binding Path = FirstName}"/>
                    <GridViewColumn Width="Auto" Header="Last Name" DisplayMemberBinding="{Binding Path = LastName}"/>
                    <GridViewColumn Width="Auto" Header="Subject ID" DisplayMemberBinding="{Binding Path = SubjectID}"/>
                    <GridViewColumn Width="Auto" Header="Grade" DisplayMemberBinding="{Binding Path = Grade}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
