WPF/WpfData/IconViewer/WindowLess.xaml

<Window x:Class="IconViewer.WindowLess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconViewer"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Test Window Behavior" Height="768" Width="1024" StateChanged="Window_StateChanged"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">

    <Grid>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <DockPanel x:Name="titleBar" Background="White" DockPanel.Dock="Top">
                <Rectangle Width="32" Height="32" DockPanel.Dock="Left" Fill="Red" Margin="2" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="2">

                    <!-- Minimize Button -->
                    <Border Width="24" Height="24" Margin="2" HorizontalAlignment="Right"
                            MouseLeftButtonUp="OnMinimizeWindow" Grid.Column="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD0D0D0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"
                                   FontFamily="Webdings" />
                    </Border>

                    <!-- Maximize Button -->
                    <Border Width="24" Height="24" Margin="2" HorizontalAlignment="Right"
                            MouseLeftButtonUp="OnMaximizeWindow" Grid.Column="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD0D0D0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock x:Name="IsMaximized" FontSize="14" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontFamily="Webdings">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="1" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=InternalWindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Value="Maximized">
                                            <Setter Property="Text" Value="2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>

                    <!-- Close Button -->
                    <Border Width="24" Height="24" Margin="2" HorizontalAlignment="Right"
                            MouseLeftButtonUp="OnCloseWindow" Grid.Column="4">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="r"
                                   FontFamily="Webdings" />
                    </Border>
                </StackPanel>

                <Label MouseLeftButtonDown="OnDragMoveWindow" MouseDoubleClick="OnMaximizeWindow" Margin="8 0 0 0"
                       FontSize="12" VerticalContentAlignment="Center"
                       Content="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, FallbackValue='Main Window'}" />
            </DockPanel>

            <Grid Background="White" DockPanel.Dock="Bottom" Height="32">
                <Label VerticalContentAlignment="Center" Content="Statusbar Text Goes Here ..." />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <!-- Top 3 -->
                <Border Background="Gray" Grid.Row="0" Grid.Column="0" />
                <Border Background="Gray" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0 1" />
                <Border Background="Gray" Grid.Row="0" Grid.Column="2" />

                <!-- Middle 2 -->
                <Border Background="Gray" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0" />
                <Border Background="Gray" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1 0 0 0" />

                <!-- Bottom 3 -->
                <Border Background="Gray" Grid.Row="2" Grid.Column="0" />
                <Border Background="Gray" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 0 0" />
                <Border Background="Gray" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </DockPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Thumb">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <!-- Top/Left -->
            <DockPanel LastChildFill="False" Grid.Row="0" Grid.Column="0">
                <Thumb DockPanel.Dock="Left" Width="4" Cursor="SizeNWSE" Tag="0" DragDelta="Thumb_DragDelta" />
                <Thumb DockPanel.Dock="Top" Height="4" Cursor="SizeNWSE" Tag="0" DragDelta="Thumb_DragDelta" />
            </DockPanel>

            <!-- Top/Right -->
            <DockPanel LastChildFill="False" Grid.Row="0" Grid.Column="2">
                <Thumb DockPanel.Dock="Right" Width="4" Cursor="SizeNESW" Tag="0" DragDelta="Thumb_DragDelta" />
                <Thumb DockPanel.Dock="Top" Height="4" Cursor="SizeNESW" Tag="0" DragDelta="Thumb_DragDelta" />
            </DockPanel>

            <!-- Bottom/Left -->
            <DockPanel LastChildFill="False" Grid.Row="2" Grid.Column="0">
                <Thumb DockPanel.Dock="Left" Width="4" Cursor="SizeNESW" Tag="1" DragDelta="Thumb_DragDelta" />
                <Thumb DockPanel.Dock="Bottom" Height="4" Cursor="SizeNESW" Tag="1" DragDelta="Thumb_DragDelta" />
            </DockPanel>

            <!-- Bottom/Right -->
            <DockPanel LastChildFill="False" Grid.Row="2" Grid.Column="2">
                <Thumb DockPanel.Dock="Right" Width="4" Cursor="SizeNWSE" Tag="1" DragDelta="Thumb_DragDelta" />
                <Thumb DockPanel.Dock="Bottom" Height="4" Cursor="SizeNWSE" Tag="1" DragDelta="Thumb_DragDelta" />
            </DockPanel>

            <!-- Left -->
            <Thumb Grid.Row="1" Grid.Column="0" Width="4" Cursor="SizeWE" Tag="0" HorizontalAlignment="Left"
                   DragDelta="Thumb_DragDelta" />

            <!-- Top -->
            <Thumb Grid.Row="0" Grid.Column="1" Height="4" Cursor="SizeNS" Tag="0" VerticalAlignment="Top"
                   DragDelta="Thumb_DragDelta" />

            <!-- Right -->
            <Thumb Grid.Row="1" Grid.Column="2" Width="4" Cursor="SizeWE" Tag="1" HorizontalAlignment="Right"
                   DragDelta="Thumb_DragDelta" />

            <!-- Bottom -->
            <Thumb Grid.Row="2" Grid.Column="1" Height="4" Cursor="SizeNS" Tag="1" VerticalAlignment="Bottom"
                   DragDelta="Thumb_DragDelta" />
        </Grid>
    </Grid>
</Window>