WPF/WpfData/IconViewer/Wnd7Layout.xaml

<Window x:Class="IconViewer.Wnd7Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IconViewer"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Windows 7 layout"
        Left="200" Top="100">

    <Window.Resources>
        <LinearGradientBrush x:Key="NormalOverBackgroundBrush" EndPoint="0,1">
            <GradientStop Color="#FFAAD5F3" Offset="0.0" />
            <GradientStop Color="#FF81C0EA" Offset="0.5" />
            <GradientStop Color="#FF2D73A3" Offset="0.5" />
            <GradientStop Color="#FF24C6EB" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalSubBorderBackground" EndPoint="0,1">
            <GradientStop Color="#FFC3D4E7" Offset="0.0" />
            <GradientStop Color="#FFBED3E8" Offset="0.5" />
            <GradientStop Color="#FF98B1CC" Offset="0.5" />
            <GradientStop Color="#FFB7D0E9" Offset="1.0" />
        </LinearGradientBrush>

        <system:String x:Key="Restore">F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z</system:String>
        <system:String x:Key="Minimize">F1M0,7L0,10 10,10 10,7 0,7z</system:String>
        <system:String x:Key="Maximize">F1M0,0L0,10 10,10 10,0 0,0 0,3 9,3 9,9 1,9 1,3z</system:String>
        <system:String x:Key="Close">M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005</system:String>

        <system:String x:Key="A1">F1M0,6L0,9 9,9 9,6 0,6z</system:String>
        <system:String x:Key="A2">F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z</system:String>
        <system:String x:Key="A5">M0,40 L96,40 96,48 0,48 0,40z</system:String>
        <system:String x:Key="A6">M2,2 2,10 10,10 10,2 2,2Z M1,11 1,1 11,1 11,11 1,11Z</system:String>
        <system:String x:Key="A7">M10,9 9,9 9,3 3,3 3,2 10,2 10,9Z M8,11 1,11 1,4 8,4 8,11Z M2,1 2,3 0,3 0,12 9,12 9,10 11,10 11,1 2,1Z</system:String>

        <ControlTemplate TargetType="MenuItem" x:Key="WindowsMenuItem">
            <MenuItem Header="{TemplateBinding Header}" Command="{Binding CmdSetLayout}" CommandParameter="{TemplateBinding CommandParameter}" Background="Aqua" Height="22" Padding="5 2 2 2">
                <MenuItem.Icon>
                    <Viewbox Width="10" Height="10">
                    <Grid Background="Wheat">
                    <Path Width="9" Height="9" Fill="Black" Data="{TemplateBinding Tag, Converter={x:Static local:StringToGeometryConverter.Instance}}"></Path>
                    </Grid>
                        </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
        </ControlTemplate>

        <ControlTemplate TargetType="MenuItem" x:Key="WindowsMenuItem10">
            <MenuItem Header="{TemplateBinding Header}" Command="{Binding CmdSetLayout}" CommandParameter="{TemplateBinding CommandParameter}" Height="22" Padding="5 2 -5 2"
                      InputGestureText="{TemplateBinding InputGestureText}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" FontWeight="{TemplateBinding FontWeight}">
                <MenuItem.Icon>
                    <Viewbox Width="8" Height="8">
                        <Path Width="10" Height="10" Fill="Black" Data="{TemplateBinding Tag, Converter={x:Static local:StringToGeometryConverter.Instance}}"></Path>
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
        </ControlTemplate>

        <ControlTemplate TargetType="MenuItem" x:Key="WindowsMenuItem12">
            <MenuItem Header="{TemplateBinding Header}" Command="{Binding CmdSetLayout}" CommandParameter="{TemplateBinding CommandParameter}">
                <MenuItem.Icon>
                    <Viewbox Width="10" Height="10">
                        <Grid Background="Wheat">
                            <Path Width="12" Height="12" Fill="Black" Data="{TemplateBinding Tag, Converter={x:Static local:StringToGeometryConverter.Instance}}"></Path>
                        </Grid>
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
        </ControlTemplate>
        
        <ControlTemplate TargetType="MenuItem" x:Key="WindowsMenuItem96">
            <MenuItem Header="{TemplateBinding Header}" Command="{Binding CmdSetLayout}" CommandParameter="{TemplateBinding CommandParameter}">
                <MenuItem.Icon>
                    <Viewbox Width="10" Height="10">
                        <Grid Background="Wheat">
                            <Path Width="96" Height="96" Fill="Black" Data="{TemplateBinding Tag, Converter={x:Static local:StringToGeometryConverter.Instance}}"></Path>
                        </Grid>
                    </Viewbox>
                </MenuItem.Icon>
            </MenuItem>
        </ControlTemplate>

    </Window.Resources>

    <Border Width="400" Height="300" CornerRadius="5 5 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" UseLayoutRounding="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Background="Wheat" Focusable="False">
                <StackPanel.LayoutTransform>
                    <ScaleTransform
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"
                    />
                </StackPanel.LayoutTransform>

                <Grid Background="Gainsboro">
                    <Border BorderBrush="#FF777777" BorderThickness="1" CornerRadius="2" Width="31" Height="17" Background="{StaticResource NormalSubBorderBackground}" Padding="0" Margin="0">
                        <Canvas>
                            <Path Canvas.Left="10" Canvas.Top="3" Width="10" Height="10" Fill="#FF666666" Data="M0,0 L0,5L10,5L10,0z"/>
                            <Path Canvas.Left="10" Canvas.Top="3" Width="10" Height="10" Fill="White" Data="M1,1 L1,4L9,4L9,1L1,1z"/>
                            <!--<Path Canvas.Left="10" Canvas.Top="3" Width="10" Height="10" Fill="White" Data="M1,1 L1,5L1,9 9,9 9,5 1,5z"/>-->
                        </Canvas>
                    </Border>
                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Background="Wheat" Focusable="False">
                <StackPanel.LayoutTransform>
                    <ScaleTransform
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"
                    />
                </StackPanel.LayoutTransform>

                <Menu>
                    <MenuItem Header="Valid System Menu">
                        <MenuItem.LayoutTransform>
                            <ScaleTransform
                                CenterX="0" CenterY="0"
                                ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                                ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"
                            />
                        </MenuItem.LayoutTransform>

                        <MenuItem Header="Restore" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Restore}"></MenuItem>
                        <MenuItem Header="Minimize" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Minimize}"></MenuItem>
                        <MenuItem Header="Maximize" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Maximize}"/>
                        <Separator Height="12" Background="Aqua" Margin="0 -2"/>
                        <MenuItem Header="Close" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Close}" InputGestureText="Alt+F4" FontWeight="Bold"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem.LayoutTransform>
                            <ScaleTransform
                                CenterX="0" CenterY="0"
                                ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                                ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"
                            />
                        </MenuItem.LayoutTransform>

                        <MenuItem Header="Restore3" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Restore}"></MenuItem>
                        <MenuItem Header="Restore" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Minimize}"></MenuItem>
                        <MenuItem Header="Restore1" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Maximize}"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Restore2" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Close}"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Restore" Template="{StaticResource WindowsMenuItem}" Tag="{StaticResource A1}"></MenuItem>
                        <MenuItem Header="Restore" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Minimize}"></MenuItem>
                        <MenuItem Header="Restore1" Template="{StaticResource WindowsMenuItem}" Tag="{StaticResource A2}"></MenuItem>
                        <MenuItem Header="Restore1" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Maximize}"></MenuItem>
                        <MenuItem Header="Restore2" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Close}"></MenuItem>
                        <MenuItem Header="Restore3" Template="{StaticResource WindowsMenuItem10}" Tag="{StaticResource Restore}"></MenuItem>
                        <MenuItem Header="Restore4" Template="{StaticResource WindowsMenuItem96}" Tag="{StaticResource A5}"></MenuItem>
                        <MenuItem Header="Restore4" Template="{StaticResource WindowsMenuItem12}" Tag="{StaticResource A6}"></MenuItem>
                        <MenuItem Header="Restore4" Template="{StaticResource WindowsMenuItem12}" Tag="{StaticResource A7}"></MenuItem>
                        <MenuItem Header="Minimize" Command="{Binding StartCommand}"></MenuItem>
                        <MenuItem Header="Maximize" Command="{Binding StopCommand}"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Close" Command="{Binding CloseCommand}" InputGestureText="Alt+F4"></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <Slider
                x:Name="uiScaleSlider"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"
            />

        </Grid>
    </Border>
</Window>
