WPF/WpfData/First/MainWindow.xaml

<Window x:Class="First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded">

  <Window.Resources>
    <DataGridTextColumn x:Key="TextColumn" x:Shared="False">
      <DataGridTextColumn.ElementStyle>
        <Style>
          <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
      </DataGridTextColumn.ElementStyle>
    </DataGridTextColumn>

    <DataGridTextColumn x:Key="NumberColumn" x:Shared="False">
      <DataGridTextColumn.ElementStyle>
        <Style>
          <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
      </DataGridTextColumn.ElementStyle>
    </DataGridTextColumn>
  </Window.Resources>

  <DockPanel LastChildFill="True">
    <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <TextBox Name ="Records" Width="100px" PreviewTextInput="Records_OnPreviewTextInput">1000</TextBox>
      <Button Name="Load" Content="Load data" Click="Load_OnClick" />
      <Button Name="LoadGlDocList" Content="Load GlDocList" Click="LoadGlDocList_OnClick" />
      <Button Name="Clear" Content="Clear" Click="Clear_OnClick"/>
      <Button Name="MemoryInUse" Content="Memory In Use" Click="MemoryInUse_OnClick"/>
      <Button Name="Debug" Content="Debug" Click="Debug_OnClick"/>
    </WrapPanel>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
      <ComboBox Name="Log" Width="200px"></ComboBox>
      <TextBlock Width="200px">Status bar</TextBlock>
    </StackPanel>

    <DockPanel LastChildFill="True" HorizontalAlignment="Left"
               VerticalAlignment="Top">
      <WrapPanel DockPanel.Dock="Top" Background="AliceBlue" Margin="0px"  Name="GroupPanel">
        <WrapPanel.Resources>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2,0" />
          </Style>
        </WrapPanel.Resources>
        <Button>Group</Button>
        <Button>panel</Button>
      </WrapPanel>
      <DataGrid Name="DataGrid"
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              MaxColumnWidth="150"
              AutoGenerateColumns="False"
              SelectionMode="Extended"
              SelectionUnit="CellOrRowHeader"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserResizeRows="False"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Background="Aqua">
        <DataGrid.Resources>
          <Style TargetType="DataGridColumnHeader">
            <EventSetter Event="Click" Handler="ColumnHeader_Click" />
          </Style>
        </DataGrid.Resources>
        <!--<DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <ToggleButton x:Name="RowHeaderToggleButton"
                        Cursor="Hand" />
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>-->
      </DataGrid>
    </DockPanel>

  </DockPanel>
</Window>