WPF/WpfInvestigate/WpfInvestigate/Examples/ButtonWithTemplate.xaml

<Button x:Class="WpfInvestigate.Examples.ButtonWithTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfInvestigate.Controls.Effects"
             Width="200"
             Background="Aqua"
             effects:CornerRadiusEffect.CornerRadius="4">
    <Button.Resources>
        <SolidColorBrush x:Key="Test" Color="{StaticResource YellowColor}"></SolidColorBrush>
    </Button.Resources>

    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <!-- Double border: to remove gap between border and content (see https://stackoverflow.com/questions/18581204/how-to-fix-empty-space-between-a-border-and-a-background-in-button-with-rounded) -->
            <Grid>
                <Border Margin="0.5" Padding="0" BorderThickness="0" Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="False" UseLayoutRounding="False"/>
                <Border Margin="0" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                        BorderThickness="4" BorderBrush="{StaticResource Test}"
                        SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </Button.Template>

    <!--<Button.Resources>
        <Style TargetType="{x:Type local:ControlExampleWithTemplate}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}, Path=Foreground}"/>
                </Style>
            </Style.Resources>
        </Style>
    </Button.Resources>-->
</Button>
